In [1]:
import pandas as pd
import numpy as np

In [2]:
trends_1=pd.read_csv("shopping_trends_updated.csv")
trends_1

,Customer ID,Age,Gender,Item Purchased,Category,Purchase Amount (USD),Location,Size,Color,Season,Review Rating,Subscription Status,Shipping Type,Discount Applied,Promo Code Used,Previous Purchases,Payment Method,Frequency of Purchases
0,1,55,Male,Blouse,Clothing,53,Kentucky,L,Gray,Winter,3.1,Yes,Express,Yes,Yes,14,Venmo,Fortnightly
1,2,19,Male,Sweater,Clothing,64,Maine,L,Maroon,Winter,3.1,Yes,Express,Yes,Yes,2,Cash,Fortnightly
2,3,50,Male,Jeans,Clothing,73,Massachusetts,S,Maroon,Spring,3.1,Yes,Free Shipping,Yes,Yes,23,Credit Card,Weekly
3,4,21,Male,Sandals,Footwear,90,Rhode Island,M,Maroon,Spring,3.5,Yes,Next Day Air,Yes,Yes,49,PayPal,Weekly
4,5,45,Male,Blouse,Clothing,49,Oregon,M,Turquoise,Spring,2.7,Yes,Free Shipping,Yes,Yes,31,PayPal,Annually
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3895,3896,40,Female,Hoodie,Clothing,28,Virginia,L,Turquoise,Summer,4.2,No,2-Day Shipping,No,No,32,Venmo,Weekly
3896,3897,52,Female,Backpack,Accessories,49,Iowa,L,White,Spring,4.5,No,Store Pickup,No,No,41,Bank Transfer,Bi-Weekly
3897,3898,46,Female,Belt,Accessories,33,New Jersey,L,Green,Spring,2.9,No,Standard,No,No,24,Venmo,Quarterly
3898,3899,44,Female,Shoes,Footwear,77,Minnesota,S,Brown,Summer,3.8,No,Express,No,No,24,Venmo,Weekly
3899,3900,52,Female,Handbag,Accessories,81,California,M,Beige,Spring,3.1,No,Store Pickup,No,No,33,Venmo,Quarterly

In [3]:
trends_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3900 entries, 0 to 3899
Data columns (total 18 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Customer ID             3900 non-null   int64
 1   Age                     3900 non-null   int64
 2   Gender                  3900 non-null   object
 3   Item Purchased          3900 non-null   object
 4   Category                3900 non-null   object
 5   Purchase Amount (USD)   3900 non-null   int64
 6   Location                3900 non-null   object
 7   Size                    3900 non-null   object
 8   Color                   3900 non-null   object
 9   Season                  3900 non-null   object
 10  Review Rating           3900 non-null   float64
 11  Subscription Status     3900 non-null   object
 12  Shipping Type           3900 non-null   object
 13  Discount Applied        3900 non-null   object
 14  Promo Code Used         3900 non-null   object
 15  Previous Purchases      3900 non-null   int64
 16  Payment Method          3900 non-null   object
 17  Frequency of Purchases  3900 non-null   object
dtypes: float64(1), int64(4), object(13)
memory usage: 548.6+ KB

In [4]:
trends_1.isnull().sum()

Customer ID               0
Age                       0
Gender                    0
Item Purchased            0
Category                  0
Purchase Amount (USD)     0
Location                  0
Size                      0
Color                     0
Season                    0
Review Rating             0
Subscription Status       0
Shipping Type             0
Discount Applied          0
Promo Code Used           0
Previous Purchases        0
Payment Method            0
Frequency of Purchases    0
dtype: int64

In [5]:

trends_1.rename(columns={"Customer ID":"Customer_ID"},inplace=True)

trends_1.rename(columns={"Item Purchased":"Item_Purchased"},inplace=True)

trends_1.rename(columns={"Purchase Amount (USD)":"Purchase_Amount"},inplace=True)

trends_1.rename(columns={"Review Rating":"Review_Rating"},inplace=True)

trends_1.rename(columns={"Subscription Status":"Subscription_Status"},inplace=True)

trends_1.rename(columns={"Payment Method":"Payment_Method"},inplace=True)

trends_1.rename(columns={"Shipping Type":"Shipping_Type"},inplace=True)

trends_1.rename(columns={"Discount Applied":"Discount_Applied"},inplace=True)

trends_1.rename(columns={"Promo Code Used":"Promo_Code_Used"},inplace=True)

trends_1.rename(columns={"Previous Purchases":"Previous_Purchases"},inplace=True)

trends_1.rename(columns={"Frequency of Purchases":"Frequency_of_Purchases"},inplace=True)

In [6]:
trends_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3900 entries, 0 to 3899
Data columns (total 18 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Customer_ID             3900 non-null   int64
 1   Age                     3900 non-null   int64
 2   Gender                  3900 non-null   object
 3   Item_Purchased          3900 non-null   object
 4   Category                3900 non-null   object
 5   Purchase_Amount         3900 non-null   int64
 6   Location                3900 non-null   object
 7   Size                    3900 non-null   object
 8   Color                   3900 non-null   object
 9   Season                  3900 non-null   object
 10  Review_Rating           3900 non-null   float64
 11  Subscription_Status     3900 non-null   object
 12  Shipping_Type           3900 non-null   object
 13  Discount_Applied        3900 non-null   object
 14  Promo_Code_Used         3900 non-null   object
 15  Previous_Purchases      3900 non-null   int64
 16  Payment_Method          3900 non-null   object
 17  Frequency_of_Purchases  3900 non-null   object
dtypes: float64(1), int64(4), object(13)
memory usage: 548.6+ KB

In [7]:
from sqlalchemy import create_engine
engine = create_engine('sqlite://', echo=False)


trends_1.to_sql("trends1", con =engine)

sql='''
Select * from trends1'''

df_sql = pd.read_sql_query(sql,con=engine)
df_sql

,index,Customer_ID,Age,Gender,Item_Purchased,Category,Purchase_Amount,Location,Size,Color,Season,Review_Rating,Subscription_Status,Shipping_Type,Discount_Applied,Promo_Code_Used,Previous_Purchases,Payment_Method,Frequency_of_Purchases
0,0,1,55,Male,Blouse,Clothing,53,Kentucky,L,Gray,Winter,3.1,Yes,Express,Yes,Yes,14,Venmo,Fortnightly
1,1,2,19,Male,Sweater,Clothing,64,Maine,L,Maroon,Winter,3.1,Yes,Express,Yes,Yes,2,Cash,Fortnightly
2,2,3,50,Male,Jeans,Clothing,73,Massachusetts,S,Maroon,Spring,3.1,Yes,Free Shipping,Yes,Yes,23,Credit Card,Weekly
3,3,4,21,Male,Sandals,Footwear,90,Rhode Island,M,Maroon,Spring,3.5,Yes,Next Day Air,Yes,Yes,49,PayPal,Weekly
4,4,5,45,Male,Blouse,Clothing,49,Oregon,M,Turquoise,Spring,2.7,Yes,Free Shipping,Yes,Yes,31,PayPal,Annually
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3895,3895,3896,40,Female,Hoodie,Clothing,28,Virginia,L,Turquoise,Summer,4.2,No,2-Day Shipping,No,No,32,Venmo,Weekly
3896,3896,3897,52,Female,Backpack,Accessories,49,Iowa,L,White,Spring,4.5,No,Store Pickup,No,No,41,Bank Transfer,Bi-Weekly
3897,3897,3898,46,Female,Belt,Accessories,33,New Jersey,L,Green,Spring,2.9,No,Standard,No,No,24,Venmo,Quarterly
3898,3898,3899,44,Female,Shoes,Footwear,77,Minnesota,S,Brown,Summer,3.8,No,Express,No,No,24,Venmo,Weekly
3899,3899,3900,52,Female,Handbag,Accessories,81,California,M,Beige,Spring,3.1,No,Store Pickup,No,No,33,Venmo,Quarterly

In [8]:
#finding the sales by gendre

sql_gendre='''
Select Gender,round(sum(Purchase_Amount),2) as avg_sales from trends1 group by 1'''

df_sql_1 = pd.read_sql_query(sql_gendre,con=engine)
df_sql_1

   Gender  avg_sales
0  Female    75191.0
1    Male   157890.0

In [9]:
trends_1.groupby('Gender')['Age'].max()

Gender
Female    70
Male      70
Name: Age, dtype: int64

In [10]:
#sales by age group in males
sql_female='''
Select "Average Sales by age group between 15 and 20" as description,Gender as Gender,round(avg(Purchase_Amount),2) as avg_sales 
from trends1 where Gender="Female" and Age between 15 and 20 group by 1
union
Select "Average Sales by age group between 21 and 25" as description,Gender as Gender,round(avg(Purchase_Amount),2) as avg_sales 
from trends1 where Gender="Female" and Age between 21 and 25 group by 1
union
Select "Average Sales by age group between 26 and 30" as description,Gender as Gender,round(avg(Purchase_Amount),2) as avg_sales 
from trends1 where Gender="Female" and Age between 26 and 30 group by 1
union
Select "Average Sales by age group between 31 and 35" as description,Gender as Gender,round(avg(Purchase_Amount),2) as avg_sales 
from trends1 where Gender="Female" and Age between 31 and 35 group by 1
union
Select "Average Sales by age group between 36 and 40" as description,Gender as Gender,round(avg(Purchase_Amount),2) as avg_sales 
from trends1 where Gender="Female" and Age between 36 and 40 group by 1
union
Select "Average Sales by age group between 41 and 45" as description,Gender as Gender,round(avg(Purchase_Amount),2) as avg_sales 
from trends1 where Gender="Female" and Age between 41 and 45 group by 1
union
Select "Average Sales by age group between 46 and 50" as description,Gender as Gender,round(avg(Purchase_Amount),2) as avg_sales 
from trends1 where Gender="Female" and Age between 46 and 50 group by 1
union
Select "Average Sales by age group between 51 and 55" as description,Gender as Gender,round(avg(Purchase_Amount),2) as avg_sales 
from trends1 where Gender="Female" and Age between 51 and 55 group by 1
union
Select "Average Sales by age group between 56 and 60" as description,Gender as Gender,round(avg(Purchase_Amount),2) as avg_sales 
from trends1 where Gender="Female" and Age between 56 and 60 group by 1
union
Select "Average Sales by age group between 61 and 65" as description,Gender as Gender,round(avg(Purchase_Amount),2) as avg_sales 
from trends1 where Gender="Female" and Age between 61 and 65 group by 1
union
Select "Average Sales by age group between 66 and 70" as description,Gender as Gender,round(avg(Purchase_Amount),2) as avg_sales 
from trends1 where Gender="Female" and Age between 66 and 70 group by 1

'''

df_sql_2 = pd.read_sql_query(sql_female,con=engine)
df_sql_2

                                     description  Gender  avg_sales
0   Average Sales by age group between 15 and 20  Female      61.29
1   Average Sales by age group between 21 and 25  Female      60.70
2   Average Sales by age group between 26 and 30  Female      63.93
3   Average Sales by age group between 31 and 35  Female      60.17
4   Average Sales by age group between 36 and 40  Female      57.61
5   Average Sales by age group between 41 and 45  Female      60.75
6   Average Sales by age group between 46 and 50  Female      55.73
7   Average Sales by age group between 51 and 55  Female      62.48
8   Average Sales by age group between 56 and 60  Female      57.23
9   Average Sales by age group between 61 and 65  Female      64.59
10  Average Sales by age group between 66 and 70  Female      58.79

Understanding Each and every very metric related to male sales,category purchase count,Item_Purchased drilling down to see every metric and their performance and understanding what kind of sizes are purchased more with the age group

In [11]:
#sales by age group in males
sql_male='''
Select "Average Sales by age group between 15 and 20" as description,Gender as Gender,round(avg(Purchase_Amount),2) as avg_sales 
from trends1 where Gender="Male" and Age between 15 and 20 group by 1
union
Select "Average Sales by age group between 21 and 25" as description,Gender as Gender,round(avg(Purchase_Amount),2) as avg_sales 
from trends1 where Gender="Male" and Age between 21 and 25 group by 1
union
Select "Average Sales by age group between 26 and 30" as description,Gender as Gender,round(avg(Purchase_Amount),2) as avg_sales 
from trends1 where Gender="Male" and Age between 26 and 30 group by 1
union
Select "Average Sales by age group between 31 and 35" as description,Gender as Gender,round(avg(Purchase_Amount),2) as avg_sales 
from trends1 where Gender="Male" and Age between 31 and 35 group by 1
union
Select "Average Sales by age group between 36 and 40" as description,Gender as Gender,round(avg(Purchase_Amount),2) as avg_sales 
from trends1 where Gender="Male" and Age between 36 and 40 group by 1
union
Select "Average Sales by age group between 41 and 45" as description,Gender as Gender,round(avg(Purchase_Amount),2) as avg_sales 
from trends1 where Gender="Male" and Age between 41 and 45 group by 1
union
Select "Average Sales by age group between 46 and 50" as description,Gender as Gender,round(avg(Purchase_Amount),2) as avg_sales 
from trends1 where Gender="Male" and Age between 46 and 50 group by 1
union
Select "Average Sales by age group between 51 and 55" as description,Gender as Gender,round(avg(Purchase_Amount),2) as avg_sales 
from trends1 where Gender="Male" and Age between 51 and 55 group by 1
union
Select "Average Sales by age group between 56 and 60" as description,Gender as Gender,round(avg(Purchase_Amount),2) as avg_sales 
from trends1 where Gender="Male" and Age between 56 and 60 group by 1
union
Select "Average Sales by age group between 61 and 65" as description,Gender as Gender,round(avg(Purchase_Amount),2) as avg_sales 
from trends1 where Gender="Male" and Age between 61 and 65 group by 1
union
Select "Average Sales by age group between 66 and 70" as description,Gender as Gender,round(avg(Purchase_Amount),2) as avg_sales 
from trends1 where Gender="Male" and Age between 66 and 70 group by 1

'''

df_sql_3 = pd.read_sql_query(sql_male,con=engine)
df_sql_3

                                     description Gender  avg_sales
0   Average Sales by age group between 15 and 20   Male      58.09
1   Average Sales by age group between 21 and 25   Male      62.07
2   Average Sales by age group between 26 and 30   Male      58.01
3   Average Sales by age group between 31 and 35   Male      59.32
4   Average Sales by age group between 36 and 40   Male      60.49
5   Average Sales by age group between 41 and 45   Male      58.18
6   Average Sales by age group between 46 and 50   Male      60.15
7   Average Sales by age group between 51 and 55   Male      62.65
8   Average Sales by age group between 56 and 60   Male      58.09
9   Average Sales by age group between 61 and 65   Male      58.41
10  Average Sales by age group between 66 and 70   Male      58.92

In [12]:
#count of total male and female customers

sql_gendre='''
Select Gender,count(Gender) as cnt from trends1 group by 1 order by cnt desc
'''
df_sql_4 = pd.read_sql_query(sql_gendre,con=engine)
df_sql_4

   Gender   cnt
0    Male  2652
1  Female  1248

In [13]:
#Total purchase by Category
sql_category='''
Select Category,count(Category) as cnt from trends1 group by 1 order by cnt desc
'''
df_sql_5 = pd.read_sql_query(sql_category,con=engine)
df_sql_5

      Category   cnt
0     Clothing  1737
1  Accessories  1240
2     Footwear   599
3    Outerwear   324

In [14]:
#Total purchase by Category and gendre male
sql_categorybygendre='''
Select Category,count(Category) as cnt from trends1 where Gender='Male' group by 1 order by cnt desc
'''
df_sql_6 = pd.read_sql_query(sql_categorybygendre,con=engine)
df_sql_6

      Category   cnt
0     Clothing  1181
1  Accessories   848
2     Footwear   400
3    Outerwear   223

In [15]:
#Total purchase by Category and gendre Female
sql_categorybygendre_fe='''
Select Category,count(Category) as cnt from trends1 where Gender='Female' group by 1 order by cnt desc
'''
df_sql_7 = pd.read_sql_query(sql_categorybygendre_fe,con=engine)
df_sql_7

      Category  cnt
0     Clothing  556
1  Accessories  392
2     Footwear  199
3    Outerwear  101

In [16]:
#finding out the top 10 products purchased by males
sql_Driling='''
Select distinct(Item_Purchased) from trends1 where Category='Clothing'
'''
df_sql_8 = pd.read_sql_query(sql_Driling,con=engine)
df_sql_8

   Item_Purchased
0          Blouse
1         Sweater
2           Jeans
3           Shirt
4          Shorts
5           Dress
6           Skirt
7           Pants
8          Hoodie
9         T-shirt
10          Socks

In [17]:
#finding out the Item_Purchased products purchased by males in clothing category in desc
sql_Driling='''
Select Item_Purchased,count(Customer_ID) as cnt from trends1 where Category='Clothing' and Gender='Male' group by 1 order by cnt desc 
'''
df_sql_8 = pd.read_sql_query(sql_Driling,con=engine)
df_sql_8

   Item_Purchased  cnt
0           Pants  123
1         Sweater  114
2           Dress  114
3           Shirt  110
4           Skirt  109
5          Shorts  109
6          Blouse  105
7         T-shirt  101
8           Socks  101
9          Hoodie  100
10          Jeans   95

In [18]:
#finding out the different sizes of pants purchased by males
sql_Driling='''
Select distinct(Size) from trends1 where Category='Clothing' and Gender='Male' and Item_Purchased='Pants'
'''
df_sql_8 = pd.read_sql_query(sql_Driling,con=engine)
df_sql_8

  Size
0    M
1   XL
2    L
3    S

In [19]:
#Finding out how many pants where bought by different sizes
sql_sizes_m='''
Select Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Pants' 
group by 1 order by cnt desc
'''
df_sql_9 = pd.read_sql_query(sql_sizes_m,con=engine)
df_sql_9

  Size  cnt
0    M   65
1    L   28
2    S   16
3   XL   14

In [20]:
#sales by age group in males
sql_male_size_category='''

With cte as(


Select "Size by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Pants' and Age between 15 and 20 and size='M' group by 1
union
Select "Size by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Pants' and Age between 15 and 20 and size='L' group by 1
union
Select "Size by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Pants' and Age between 15 and 20 and size='S' group by 1
union
Select "Size by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Pants' and Age between 15 and 20 and size='XL' group by 1
union
Select "Size by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Pants' and Age between 21 and 25 and size='M' group by 1
union
Select "Size by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Pants' and Age between 21 and 25 and size='L' group by 1
union
Select "Size by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Pants' and Age between 21 and 25 and size='S' group by 1
union
Select "Size by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Pants' and Age between 21 and 25 and size='XL' group by 1
union
Select "Size by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Pants' and Age between 26 and 30 and size='M' group by 1
union
Select "Size by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Pants' and Age between 26 and 30 and size='L' group by 1
union
Select "Size by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Pants' and Age between 26 and 30 and size='S' group by 1
union
Select "Size by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Pants' and Age between 26 and 30 and size='XL' group by 1
union
Select "Size by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Pants' and Age between 31 and 35 and size='M' group by 1
union
Select "Size by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Pants' and Age between 31 and 35 and size='L' group by 1
union
Select "Size by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Pants' and Age between 31 and 35 and size='S' group by 1
union
Select "Size by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Pants' and Age between 31 and 35 and size='XL' group by 1
union
Select "Size by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Pants' and Age between 36 and 40 and size='M' group by 1
union
Select "Size by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Pants' and Age between 36 and 40 and size='L' group by 1
union
Select "Size by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Pants' and Age between 36 and 40 and size='S' group by 1
union
Select "Size by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Pants' and Age between 36 and 40 and size='XL' group by 1
union
Select "Size by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Pants' and Age between 40 and 45 and size='M' group by 1
union
Select "Size by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Pants' and Age between 40 and 45 and size='L' group by 1
union
Select "Size by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Pants' and Age between 40 and 45 and size='S' group by 1
union
Select "Size by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Pants' and Age between 40 and 45 and size='XL' group by 1
union
Select "Size by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Pants' and Age between 46 and 50 and size='M' group by 1
union
Select "Size by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Pants' and Age between 46 and 50 and size='L' group by 1
union
Select "Size by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Pants' and Age between 46 and 50 and size='S' group by 1
union
Select "Size by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Pants' and Age between 46 and 50 and size='XL' group by 1
union
Select "Size by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Pants' and Age between 51 and 55 and size='M' group by 1
union
Select "Size by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Pants' and Age between 51 and 55 and size='L' group by 1
union
Select "Size by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Pants' and Age between 51 and 55 and size='S' group by 1
union
Select "Size by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Pants' and Age between 51 and 55 and size='XL' group by 1
union
Select "Size by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Pants' and Age between 56 and 60 and size='M' group by 1
union
Select "Size by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Pants' and Age between 56 and 60 and size='L' group by 1
union
Select "Size by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Pants' and Age between 56 and 60 and size='S' group by 1
union
Select "Size by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Pants' and Age between 56 and 60 and size='XL' group by 1
union
Select "Size by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Pants' and Age between 60 and 65 and size='M' group by 1
union
Select "Size by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Pants' and Age between 60 and 65 and size='L' group by 1
union
Select "Size by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Pants' and Age between 60 and 65 and size='S' group by 1
union
Select "Size by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Pants' and Age between 60 and 65 and size='XL' group by 1
union
Select "Size by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Pants' and Age between 66 and 70 and size='M' group by 1
union
Select "Size by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Pants' and Age between 66 and 70 and size='L' group by 1
union
Select "Size by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Pants' and Age between 66 and 70 and size='S' group by 1
union
Select "Size by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Pants' and Age between 66 and 70 and size='XL' group by 1

)
select * from cte order by cnt desc
'''

df_sql_10 = pd.read_sql_query(sql_male_size_category,con=engine)
df_sql_10

                            description Size  cnt
0   Size by age group between 36 and 40    M   10
1   Size by age group between 40 and 45    M    8
2   Size by age group between 46 and 50    M    7
3   Size by age group between 56 and 60    M    7
4   Size by age group between 51 and 55    M    6
5   Size by age group between 15 and 20    M    5
6   Size by age group between 21 and 25    M    5
7   Size by age group between 26 and 30    M    5
8   Size by age group between 31 and 35    M    5
9   Size by age group between 56 and 60    L    5
10  Size by age group between 60 and 65    M    5
11  Size by age group between 66 and 70    L    5
12  Size by age group between 66 and 70    M    5
13  Size by age group between 26 and 30    L    4
14  Size by age group between 36 and 40    L    4
15  Size by age group between 21 and 25    L    3
16  Size by age group between 36 and 40    S    3
17  Size by age group between 40 and 45    L    3
18  Size by age group between 40 and 45   XL    3
19  Size by age group between 46 and 50    L    3
20  Size by age group between 15 and 20    S    2
21  Size by age group between 21 and 25    S    2
22  Size by age group between 26 and 30    S    2
23  Size by age group between 31 and 35   XL    2
24  Size by age group between 40 and 45    S    2
25  Size by age group between 51 and 55    L    2
26  Size by age group between 56 and 60    S    2
27  Size by age group between 56 and 60   XL    2
28  Size by age group between 60 and 65   XL    2
29  Size by age group between 15 and 20   XL    1
30  Size by age group between 21 and 25   XL    1
31  Size by age group between 31 and 35    S    1
32  Size by age group between 36 and 40   XL    1
33  Size by age group between 46 and 50   XL    1
34  Size by age group between 51 and 55    S    1
35  Size by age group between 51 and 55   XL    1
36  Size by age group between 60 and 65    L    1
37  Size by age group between 60 and 65    S    1
38  Size by age group between 66 and 70    S    1
39  Size by age group between 66 and 70   XL    1

In [21]:
#no of sales by price range by Item_Purchased='pants'
sql_SalesbyPants='''

With cte as(

Select "Sales by Price range between between 40 and 50" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Clothing' and Gender='Male' and Item_Purchased='Pants' and Purchase_Amount between 40 and 50
union
Select "Sales by Price range between between 51 and 60" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Clothing' and Gender='Male' and Item_Purchased='Pants' and Purchase_Amount between 51 and 60
union
Select "Sales by Price range between between 61 and 70" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Clothing' and Gender='Male' and Item_Purchased='Pants' and Purchase_Amount between 61 and 70
union
Select "Sales by Price range between between 71 and 80" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Clothing' and Gender='Male' and Item_Purchased='Pants' and Purchase_Amount between 71 and 80

)


select * from cte order by cnt desc
'''

df_sql_12 = pd.read_sql_query(sql_SalesbyPants,con=engine)
df_sql_12

                                      description Gender  cnt
0  Sales by Price range between between 51 and 60   Male   19
1  Sales by Price range between between 71 and 80   Male   19
2  Sales by Price range between between 61 and 70   Male   15
3  Sales by Price range between between 40 and 50   Male   14

In [22]:
sql_check='''
select min(Purchase_Amount),max(Purchase_Amount) 
from trends1 
where Category='Accessories' and Item_Purchased='Belt' and Gender='Male'
'''
df_sql_13 = pd.read_sql_query(sql_check,con=engine)
df_sql_13

   min(Purchase_Amount)  max(Purchase_Amount)
0                    20                   100

In [23]:
#Finding out how many pants where bought by different sizes
sql_sizes_m='''
Select Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Sweater' 
group by 1 order by cnt desc
'''
df_sql_11 = pd.read_sql_query(sql_sizes_m,con=engine)
df_sql_11

  Size  cnt
0    M   53
1    L   34
2    S   14
3   XL   13

In [24]:
#sales by age group in males by Item_Purchased='Sweaters'
sql_male_size_Sweaters='''
With cte as (
Select "Size of Sweaters by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Sweater' and Age between 15 and 20 and size='M' group by 1
union
Select "Size of Sweaters by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Sweater' and Age between 15 and 20 and size='L' group by 1
union
Select "Size of Sweaters by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Sweater' and Age between 15 and 20 and size='S' group by 1
union
Select "Size of Sweaters by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Sweater' and Age between 15 and 20 and size='XL' group by 1
union
Select "Size of Sweaters by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Sweater' and Age between 21 and 25 and size='M' group by 1
union
Select "Size of Sweaters by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Sweater' and Age between 21 and 25 and size='L' group by 1
union
Select "Size of Sweaters by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Sweater' and Age between 21 and 25 and size='S' group by 1
union
Select "Size of Sweaters by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Sweater' and Age between 21 and 25 and size='XL' group by 1
union
Select "Size of Sweaters by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Sweater' and Age between 26 and 30 and size='M' group by 1
union
Select "Size of Sweaters by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Sweater' and Age between 26 and 30 and size='L' group by 1
union
Select "Size of Sweaters by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Sweater' and Age between 26 and 30 and size='S' group by 1
union
Select "Size of Sweaters by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Sweater' and Age between 26 and 30 and size='XL' group by 1
union
Select "Size of Sweaters by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Sweater' and Age between 31 and 35 and size='M' group by 1
union
Select "Size of Sweaters by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Sweater' and Age between 31 and 35 and size='L' group by 1
union
Select "Size of Sweaters by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Sweater' and Age between 31 and 35 and size='S' group by 1
union
Select "Size of Sweaters by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Sweater' and Age between 31 and 35 and size='XL' group by 1
union
Select "Size of Sweaters by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Sweater' and Age between 36 and 40 and size='M' group by 1
union
Select "Size of Sweaters by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Sweater' and Age between 36 and 40 and size='L' group by 1
union
Select "Size of Sweaters by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Sweater' and Age between 36 and 40 and size='S' group by 1
union
Select "Size of Sweaters by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Sweater' and Age between 36 and 40 and size='XL' group by 1
union
Select "Size of Sweaters by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Sweater' and Age between 40 and 45 and size='M' group by 1
union
Select "Size of Sweaters by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Sweater' and Age between 40 and 45 and size='L' group by 1
union
Select "Size of Sweaters by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Sweater' and Age between 40 and 45 and size='S' group by 1
union
Select "Size of Sweaters by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Sweater' and Age between 40 and 45 and size='XL' group by 1
union
Select "Size of Sweaters by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Sweater' and Age between 46 and 50 and size='M' group by 1
union
Select "Size of Sweaters by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Sweater' and Age between 46 and 50 and size='L' group by 1
union
Select "Size of Sweaters by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Sweater' and Age between 46 and 50 and size='S' group by 1
union
Select "Size of Sweaters by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Sweater' and Age between 46 and 50 and size='XL' group by 1
union
Select "Size of Sweaters by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Sweater' and Age between 51 and 55 and size='M' group by 1
union
Select "Size of Sweaters by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Sweater' and Age between 51 and 55 and size='L' group by 1
union
Select "Size of Sweaters by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Sweater' and Age between 51 and 55 and size='S' group by 1
union
Select "Size of Sweaters by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Sweater' and Age between 51 and 55 and size='XL' group by 1
union
Select "Size of Sweaters by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Sweater' and Age between 56 and 60 and size='M' group by 1
union
Select "Size of Sweaters by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Sweater' and Age between 56 and 60 and size='L' group by 1
union
Select "Size of Sweaters by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Sweater' and Age between 56 and 60 and size='S' group by 1
union
Select "Size of Sweaters by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Sweater' and Age between 56 and 60 and size='XL' group by 1
union
Select "Size of Sweaters by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Sweater' and Age between 60 and 65 and size='M' group by 1
union
Select "Size of Sweaters by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Sweater' and Age between 60 and 65 and size='L' group by 1
union
Select "Size of Sweaters by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Sweater' and Age between 60 and 65 and size='S' group by 1
union
Select "Size of Sweaters by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Sweater' and Age between 60 and 65 and size='XL' group by 1
union
Select "Size of Sweaters by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Sweater' and Age between 66 and 70 and size='M' group by 1
union
Select "Size of Sweaters by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Sweater' and Age between 66 and 70 and size='L' group by 1
union
Select "Size of Sweaters by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Sweater' and Age between 66 and 70 and size='S' group by 1
union
Select "Size of Sweaters by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Sweater' and Age between 66 and 70 and size='XL' group by 1
)
select * from cte order by cnt desc
'''

df_sql_14 = pd.read_sql_query(sql_male_size_Sweaters,con=engine)
df_sql_14

                                        description Size  cnt
0   Size of Sweaters by age group between 36 and 40    M    9
1   Size of Sweaters by age group between 40 and 45    M    8
2   Size of Sweaters by age group between 21 and 25    M    7
3   Size of Sweaters by age group between 66 and 70    M    7
4   Size of Sweaters by age group between 15 and 20    L    6
5   Size of Sweaters by age group between 36 and 40    L    5
6   Size of Sweaters by age group between 56 and 60    M    5
7   Size of Sweaters by age group between 60 and 65    M    5
8   Size of Sweaters by age group between 46 and 50    M    4
9   Size of Sweaters by age group between 51 and 55    L    4
10  Size of Sweaters by age group between 56 and 60    L    4
11  Size of Sweaters by age group between 60 and 65   XL    4
12  Size of Sweaters by age group between 15 and 20    M    3
13  Size of Sweaters by age group between 26 and 30    L    3
14  Size of Sweaters by age group between 26 and 30    S    3
15  Size of Sweaters by age group between 31 and 35    M    3
16  Size of Sweaters by age group between 31 and 35    S    3
17  Size of Sweaters by age group between 46 and 50    L    3
18  Size of Sweaters by age group between 51 and 55    M    3
19  Size of Sweaters by age group between 51 and 55    S    3
20  Size of Sweaters by age group between 66 and 70    L    3
21  Size of Sweaters by age group between 15 and 20   XL    2
22  Size of Sweaters by age group between 21 and 25    L    2
23  Size of Sweaters by age group between 21 and 25   XL    2
24  Size of Sweaters by age group between 31 and 35    L    2
25  Size of Sweaters by age group between 46 and 50    S    2
26  Size of Sweaters by age group between 46 and 50   XL    2
27  Size of Sweaters by age group between 60 and 65    S    2
28  Size of Sweaters by age group between 26 and 30    M    1
29  Size of Sweaters by age group between 26 and 30   XL    1
30  Size of Sweaters by age group between 31 and 35   XL    1
31  Size of Sweaters by age group between 36 and 40    S    1
32  Size of Sweaters by age group between 40 and 45    L    1
33  Size of Sweaters by age group between 40 and 45   XL    1
34  Size of Sweaters by age group between 56 and 60    S    1
35  Size of Sweaters by age group between 60 and 65    L    1

In [25]:
#no of sales by price range by Item_Purchased='Sweater'
sql_SalesbySweater='''

With cte as(

Select "Sales by Price range between between 40 and 50" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Clothing' and Gender='Male' and Item_Purchased='Sweater' and Purchase_Amount between 40 and 50
union
Select "Sales by Price range between between 51 and 60" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Clothing' and Gender='Male' and Item_Purchased='Sweater' and Purchase_Amount between 51 and 60
union
Select "Sales by Price range between between 61 and 70" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Clothing' and Gender='Male' and Item_Purchased='Sweater' and Purchase_Amount between 61 and 70
union
Select "Sales by Price range between between 71 and 80" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Clothing' and Gender='Male' and Item_Purchased='Sweater' and Purchase_Amount between 71 and 80
union
Select "Sales by Price range between between 81 and 90" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Clothing' and Gender='Male' and Item_Purchased='Sweater' and Purchase_Amount between 81 and 90
union
Select "Sales by Price range between between 91 and 100" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Clothing' and Gender='Male' and Item_Purchased='Sweater' and Purchase_Amount between 91 and 100

)


select * from cte order by cnt desc
'''

df_sql_15 = pd.read_sql_query(sql_SalesbySweater,con=engine)
df_sql_15

                                       description Gender  cnt
0   Sales by Price range between between 51 and 60   Male   16
1   Sales by Price range between between 81 and 90   Male   16
2   Sales by Price range between between 61 and 70   Male   15
3   Sales by Price range between between 40 and 50   Male   14
4   Sales by Price range between between 71 and 80   Male   11
5  Sales by Price range between between 91 and 100   Male    9

In [26]:
#Finding out how many Dress where bought by different sizes
sql_sizes_d='''
Select Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Dress' 
group by 1 order by cnt desc
'''
df_sql_16 = pd.read_sql_query(sql_sizes_d,con=engine)
df_sql_16

  Size  cnt
0    M   51
1    L   32
2    S   21
3   XL   10

In [27]:
#sales by age group in males by Item_Purchased='Dress'
sql_male_size_Dress='''
With cte as (
Select "Size of Dress by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Dress' and Age between 15 and 20 and size='M' group by 1
union
Select "Size of Dress by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Dress' and Age between 15 and 20 and size='L' group by 1
union
Select "Size of Dress by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Dress' and Age between 15 and 20 and size='S' group by 1
union
Select "Size of Dress by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Dress' and Age between 15 and 20 and size='XL' group by 1
union
Select "Size of Dress by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Dress' and Age between 21 and 25 and size='M' group by 1
union
Select "Size of Dress by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Dress' and Age between 21 and 25 and size='L' group by 1
union
Select "Size of Dress by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Dress' and Age between 21 and 25 and size='S' group by 1
union
Select "Size of Dress by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Dress' and Age between 21 and 25 and size='XL' group by 1
union
Select "Size of Dress by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Dress' and Age between 26 and 30 and size='M' group by 1
union
Select "Size of Dress by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Dress' and Age between 26 and 30 and size='L' group by 1
union
Select "Size of Dress by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Dress' and Age between 26 and 30 and size='S' group by 1
union
Select "Size of Dress by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Dress' and Age between 26 and 30 and size='XL' group by 1
union
Select "Size of Dress by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Dress' and Age between 31 and 35 and size='M' group by 1
union
Select "Size of Dress by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Dress' and Age between 31 and 35 and size='L' group by 1
union
Select "Size of Dress by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Dress' and Age between 31 and 35 and size='S' group by 1
union
Select "Size of Dress by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Dress' and Age between 31 and 35 and size='XL' group by 1
union
Select "Size of Dress by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Dress' and Age between 36 and 40 and size='M' group by 1
union
Select "Size of Dress by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Dress' and Age between 36 and 40 and size='L' group by 1
union
Select "Size of Dress by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Dress' and Age between 36 and 40 and size='S' group by 1
union
Select "Size of Dress by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Dress' and Age between 36 and 40 and size='XL' group by 1
union
Select "Size of Dress by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Dress' and Age between 40 and 45 and size='M' group by 1
union
Select "Size of Dress by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Dress' and Age between 40 and 45 and size='L' group by 1
union
Select "Size of Dress by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Dress' and Age between 40 and 45 and size='S' group by 1
union
Select "Size of Dress by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Dress' and Age between 40 and 45 and size='XL' group by 1
union
Select "Size of Dress by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Dress' and Age between 46 and 50 and size='M' group by 1
union
Select "Size of Dress by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Dress' and Age between 46 and 50 and size='L' group by 1
union
Select "Size of Dress by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Dress' and Age between 46 and 50 and size='S' group by 1
union
Select "Size of Dress by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Dress' and Age between 46 and 50 and size='XL' group by 1
union
Select "Size of Dress by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Dress' and Age between 51 and 55 and size='M' group by 1
union
Select "Size of Dress by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Dress' and Age between 51 and 55 and size='L' group by 1
union
Select "Size of Dress by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Dress' and Age between 51 and 55 and size='S' group by 1
union
Select "Size of Dress by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Dress' and Age between 51 and 55 and size='XL' group by 1
union
Select "Size of Dress by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Dress' and Age between 56 and 60 and size='M' group by 1
union
Select "Size of Dress by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Dress' and Age between 56 and 60 and size='L' group by 1
union
Select "Size of Dress by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Dress' and Age between 56 and 60 and size='S' group by 1
union
Select "Size of Dress by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Dress' and Age between 56 and 60 and size='XL' group by 1
union
Select "Size of Dress by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Dress' and Age between 60 and 65 and size='M' group by 1
union
Select "Size of Dress by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Dress' and Age between 60 and 65 and size='L' group by 1
union
Select "Size of Dress by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Dress' and Age between 60 and 65 and size='S' group by 1
union
Select "Size of Dress by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Dress' and Age between 60 and 65 and size='XL' group by 1
union
Select "Size of Dress by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Dress' and Age between 66 and 70 and size='M' group by 1
union
Select "Size of Dress by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Dress' and Age between 66 and 70 and size='L' group by 1
union
Select "Size of Dress by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Dress' and Age between 66 and 70 and size='S' group by 1
union
Select "Size of Dress by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Dress' and Age between 66 and 70 and size='XL' group by 1
)
select * from cte order by cnt desc
'''

df_sql_17 = pd.read_sql_query(sql_male_size_Dress,con=engine)
df_sql_17

                                     description Size  cnt
0   Size of Dress by age group between 60 and 65    M    9
1   Size of Dress by age group between 40 and 45    M    8
2   Size of Dress by age group between 36 and 40    M    6
3   Size of Dress by age group between 40 and 45    L    6
4   Size of Dress by age group between 46 and 50    M    6
5   Size of Dress by age group between 56 and 60    M    6
6   Size of Dress by age group between 66 and 70    M    5
7   Size of Dress by age group between 66 and 70    S    5
8   Size of Dress by age group between 21 and 25    M    4
9   Size of Dress by age group between 21 and 25    S    4
10  Size of Dress by age group between 26 and 30    M    4
11  Size of Dress by age group between 51 and 55    L    4
12  Size of Dress by age group between 60 and 65    L    4
13  Size of Dress by age group between 15 and 20    M    3
14  Size of Dress by age group between 21 and 25    L    3
15  Size of Dress by age group between 31 and 35    L    3
16  Size of Dress by age group between 36 and 40    L    3
17  Size of Dress by age group between 46 and 50    S    3
18  Size of Dress by age group between 51 and 55   XL    3
19  Size of Dress by age group between 56 and 60    L    3
20  Size of Dress by age group between 15 and 20    L    2
21  Size of Dress by age group between 15 and 20    S    2
22  Size of Dress by age group between 21 and 25   XL    2
23  Size of Dress by age group between 26 and 30    L    2
24  Size of Dress by age group between 31 and 35    M    2
25  Size of Dress by age group between 40 and 45    S    2
26  Size of Dress by age group between 46 and 50    L    2
27  Size of Dress by age group between 51 and 55    M    2
28  Size of Dress by age group between 56 and 60   XL    2
29  Size of Dress by age group between 60 and 65    S    2
30  Size of Dress by age group between 15 and 20   XL    1
31  Size of Dress by age group between 26 and 30    S    1
32  Size of Dress by age group between 31 and 35    S    1
33  Size of Dress by age group between 36 and 40    S    1
34  Size of Dress by age group between 46 and 50   XL    1
35  Size of Dress by age group between 56 and 60    S    1
36  Size of Dress by age group between 66 and 70    L    1
37  Size of Dress by age group between 66 and 70   XL    1

In [28]:
#no of sales by price range by Item_Purchased='Dress'
sql_SalesbyDress='''

With cte as(

Select "Dress Sales by Price range between 20 and 30" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Clothing' and Gender='Male' and Item_Purchased='Dress' and Purchase_Amount between 20 and 30
union
Select "Dress Sales by Price range between 31 and 40" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Clothing' and Gender='Male' and Item_Purchased='Dress' and Purchase_Amount between 31 and 40
union
Select "Dress Sales by Price range between 41 and 50" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Clothing' and Gender='Male' and Item_Purchased='Dress' and Purchase_Amount between 41 and 50
union
Select "Dress Sales by Price range between 51 and 60" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Clothing' and Gender='Male' and Item_Purchased='Dress' and Purchase_Amount between 51 and 60
union
Select "Dress Sales by Price range between 61 and 70" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Clothing' and Gender='Male' and Item_Purchased='Dress' and Purchase_Amount between 61 and 70
union
Select "Dress Sales by Price range between 71 and 80" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Clothing' and Gender='Male' and Item_Purchased='Dress' and Purchase_Amount between 71 and 80
union
Select "Dress Sales by Price range between 81 and 90" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Clothing' and Gender='Male' and Item_Purchased='Dress' and Purchase_Amount between 81 and 90
union
Select "Dress Sales by Price range between 91 and 100" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Clothing' and Gender='Male' and Item_Purchased='Dress' and Purchase_Amount between 91 and 100

)


select * from cte order by cnt desc
'''

df_sql_18 = pd.read_sql_query(sql_SalesbyDress,con=engine)
df_sql_18

                                     description Gender  cnt
0  Dress Sales by Price range between 91 and 100   Male   19
1   Dress Sales by Price range between 31 and 40   Male   17
2   Dress Sales by Price range between 20 and 30   Male   16
3   Dress Sales by Price range between 61 and 70   Male   15
4   Dress Sales by Price range between 51 and 60   Male   14
5   Dress Sales by Price range between 81 and 90   Male   14
6   Dress Sales by Price range between 41 and 50   Male   12
7   Dress Sales by Price range between 71 and 80   Male    7

In [29]:
#Finding out how many Shirt where bought by different sizes
sql_sizes_s='''
Select Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Shirt' 
group by 1 order by cnt desc
'''
df_sql_19 = pd.read_sql_query(sql_sizes_s,con=engine)
df_sql_19

  Size  cnt
0    M   56
1    L   26
2   XL   16
3    S   12

In [30]:
#sales by age group in males by Item_Purchased='Shirt'
sql_male_size_Shirt='''
With cte as (
Select "Size of Shirt by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Shirt' and Age between 15 and 20 and size='M' group by 1
union
Select "Size of Shirt by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Shirt' and Age between 15 and 20 and size='L' group by 1
union
Select "Size of Shirt by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Shirt' and Age between 15 and 20 and size='S' group by 1
union
Select "Size of Shirt by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Shirt' and Age between 15 and 20 and size='XL' group by 1
union
Select "Size of Shirt by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Shirt' and Age between 21 and 25 and size='M' group by 1
union
Select "Size of Shirt by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Shirt' and Age between 21 and 25 and size='L' group by 1
union
Select "Size of Shirt by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Shirt' and Age between 21 and 25 and size='S' group by 1
union
Select "Size of Shirt by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Shirt' and Age between 21 and 25 and size='XL' group by 1
union
Select "Size of Shirt by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Shirt' and Age between 26 and 30 and size='M' group by 1
union
Select "Size of Shirt by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Shirt' and Age between 26 and 30 and size='L' group by 1
union
Select "Size of Shirt by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Shirt' and Age between 26 and 30 and size='S' group by 1
union
Select "Size of Shirt by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Shirt' and Age between 26 and 30 and size='XL' group by 1
union
Select "Size of Shirt by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Shirt' and Age between 31 and 35 and size='M' group by 1
union
Select "Size of Shirt by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Shirt' and Age between 31 and 35 and size='L' group by 1
union
Select "Size of Shirt by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Shirt' and Age between 31 and 35 and size='S' group by 1
union
Select "Size of Shirt by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Shirt' and Age between 31 and 35 and size='XL' group by 1
union
Select "Size of Shirt by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Shirt' and Age between 36 and 40 and size='M' group by 1
union
Select "Size of Shirt by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Shirt' and Age between 36 and 40 and size='L' group by 1
union
Select "Size of Shirt by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Shirt' and Age between 36 and 40 and size='S' group by 1
union
Select "Size of Shirt by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Shirt' and Age between 36 and 40 and size='XL' group by 1
union
Select "Size of Shirt by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Shirt' and Age between 40 and 45 and size='M' group by 1
union
Select "Size of Shirt by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Shirt' and Age between 40 and 45 and size='L' group by 1
union
Select "Size of Shirt by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Shirt' and Age between 40 and 45 and size='S' group by 1
union
Select "Size of Shirt by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Shirt' and Age between 40 and 45 and size='XL' group by 1
union
Select "Size of Shirt by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Shirt' and Age between 46 and 50 and size='M' group by 1
union
Select "Size of Shirt by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Shirt' and Age between 46 and 50 and size='L' group by 1
union
Select "Size of Shirt by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Shirt' and Age between 46 and 50 and size='S' group by 1
union
Select "Size of Shirt by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Shirt' and Age between 46 and 50 and size='XL' group by 1
union
Select "Size of Shirt by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Shirt' and Age between 51 and 55 and size='M' group by 1
union
Select "Size of Shirt by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Shirt' and Age between 51 and 55 and size='L' group by 1
union
Select "Size of Shirt by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Shirt' and Age between 51 and 55 and size='S' group by 1
union
Select "Size of Shirt by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Shirt' and Age between 51 and 55 and size='XL' group by 1
union
Select "Size of Shirt by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Shirt' and Age between 56 and 60 and size='M' group by 1
union
Select "Size of Shirt by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Shirt' and Age between 56 and 60 and size='L' group by 1
union
Select "Size of Shirt by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Shirt' and Age between 56 and 60 and size='S' group by 1
union
Select "Size of Shirt by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Shirt' and Age between 56 and 60 and size='XL' group by 1
union
Select "Size of Shirt by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Shirt' and Age between 60 and 65 and size='M' group by 1
union
Select "Size of Shirt by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Shirt' and Age between 60 and 65 and size='L' group by 1
union
Select "Size of Shirt by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Shirt' and Age between 60 and 65 and size='S' group by 1
union
Select "Size of Shirt by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Shirt' and Age between 60 and 65 and size='XL' group by 1
union
Select "Size of Shirt by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Shirt' and Age between 66 and 70 and size='M' group by 1
union
Select "Size of Shirt by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Shirt' and Age between 66 and 70 and size='L' group by 1
union
Select "Size of Shirt by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Shirt' and Age between 66 and 70 and size='S' group by 1
union
Select "Size of Shirt by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Shirt' and Age between 66 and 70 and size='XL' group by 1
)
select * from cte order by cnt desc
'''

df_sql_20 = pd.read_sql_query(sql_male_size_Shirt,con=engine)
df_sql_20

                                     description Size  cnt
0   Size of Shirt by age group between 26 and 30    M    8
1   Size of Shirt by age group between 15 and 20    M    7
2   Size of Shirt by age group between 56 and 60    M    7
3   Size of Shirt by age group between 31 and 35    L    6
4   Size of Shirt by age group between 31 and 35    M    6
5   Size of Shirt by age group between 36 and 40    M    5
6   Size of Shirt by age group between 46 and 50    M    5
7   Size of Shirt by age group between 51 and 55    M    5
8   Size of Shirt by age group between 60 and 65   XL    5
9   Size of Shirt by age group between 21 and 25    L    4
10  Size of Shirt by age group between 21 and 25    M    4
11  Size of Shirt by age group between 40 and 45    M    4
12  Size of Shirt by age group between 60 and 65    L    4
13  Size of Shirt by age group between 31 and 35    S    3
14  Size of Shirt by age group between 46 and 50   XL    3
15  Size of Shirt by age group between 60 and 65    M    3
16  Size of Shirt by age group between 66 and 70    M    3
17  Size of Shirt by age group between 15 and 20   XL    2
18  Size of Shirt by age group between 21 and 25    S    2
19  Size of Shirt by age group between 26 and 30    S    2
20  Size of Shirt by age group between 26 and 30   XL    2
21  Size of Shirt by age group between 36 and 40    L    2
22  Size of Shirt by age group between 40 and 45    L    2
23  Size of Shirt by age group between 56 and 60    L    2
24  Size of Shirt by age group between 56 and 60   XL    2
25  Size of Shirt by age group between 66 and 70    L    2
26  Size of Shirt by age group between 66 and 70    S    2
27  Size of Shirt by age group between 15 and 20    L    1
28  Size of Shirt by age group between 21 and 25   XL    1
29  Size of Shirt by age group between 26 and 30    L    1
30  Size of Shirt by age group between 31 and 35   XL    1
31  Size of Shirt by age group between 40 and 45   XL    1
32  Size of Shirt by age group between 46 and 50    L    1
33  Size of Shirt by age group between 46 and 50    S    1
34  Size of Shirt by age group between 51 and 55    L    1
35  Size of Shirt by age group between 56 and 60    S    1
36  Size of Shirt by age group between 60 and 65    S    1

In [31]:
#no of sales by price range by Item_Purchased='Dress'
sql_SalesbyShirt='''

With cte as(

Select "Shirt Sales by Price range between 20 and 30" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Clothing' and Gender='Male' and Item_Purchased='Shirt' and Purchase_Amount between 20 and 30
union
Select "Shirt Sales by Price range between 31 and 40" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Clothing' and Gender='Male' and Item_Purchased='Shirt' and Purchase_Amount between 31 and 40
union
Select "Shirt Sales by Price range between 41 and 50" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Clothing' and Gender='Male' and Item_Purchased='Shirt' and Purchase_Amount between 41 and 50
union
Select "Shirt Sales by Price range between 51 and 60" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Clothing' and Gender='Male' and Item_Purchased='Shirt' and Purchase_Amount between 51 and 60
union
Select "Shirt Sales by Price range between 61 and 70" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Clothing' and Gender='Male' and Item_Purchased='Shirt' and Purchase_Amount between 61 and 70
union
Select "Shirt Sales by Price range between 71 and 80" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Clothing' and Gender='Male' and Item_Purchased='Shirt' and Purchase_Amount between 71 and 80
union
Select "Shirt Sales by Price range between 81 and 90" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Clothing' and Gender='Male' and Item_Purchased='Shirt' and Purchase_Amount between 81 and 90
union
Select "Shirt Sales by Price range between 91 and 100" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Clothing' and Gender='Male' and Item_Purchased='Shirt' and Purchase_Amount between 91 and 100

)


select * from cte order by cnt desc
'''

df_sql_21 = pd.read_sql_query(sql_SalesbyShirt,con=engine)
df_sql_21

                                     description Gender  cnt
0   Shirt Sales by Price range between 61 and 70   Male   18
1   Shirt Sales by Price range between 20 and 30   Male   17
2   Shirt Sales by Price range between 71 and 80   Male   16
3   Shirt Sales by Price range between 51 and 60   Male   14
4   Shirt Sales by Price range between 81 and 90   Male   14
5  Shirt Sales by Price range between 91 and 100   Male   14
6   Shirt Sales by Price range between 31 and 40   Male   12
7   Shirt Sales by Price range between 41 and 50   Male    5

In [32]:
#Finding out how many Skirt where bought by different sizes
sql_sizes_s='''
Select Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Skirt' 
group by 1 order by cnt desc
'''
df_sql_22 = pd.read_sql_query(sql_sizes_s,con=engine)
df_sql_22

  Size  cnt
0    M   41
1    L   35
2    S   23
3   XL   10

In [33]:
#sales by age group in males by Item_Purchased='Skirt'
sql_male_size_Skirt='''
With cte as (
Select "Size of Skirt by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Skirt' and Age between 15 and 20 and size='M' group by 1
union
Select "Size of Skirt by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Skirt' and Age between 15 and 20 and size='L' group by 1
union
Select "Size of Skirt by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Skirt' and Age between 15 and 20 and size='S' group by 1
union
Select "Size of Skirt by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Skirt' and Age between 15 and 20 and size='XL' group by 1
union
Select "Size of Skirt by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Skirt' and Age between 21 and 25 and size='M' group by 1
union
Select "Size of Skirt by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Skirt' and Age between 21 and 25 and size='L' group by 1
union
Select "Size of Skirt by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Skirt' and Age between 21 and 25 and size='S' group by 1
union
Select "Size of Skirt by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Skirt' and Age between 21 and 25 and size='XL' group by 1
union
Select "Size of Skirt by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Skirt' and Age between 26 and 30 and size='M' group by 1
union
Select "Size of Skirt by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Skirt' and Age between 26 and 30 and size='L' group by 1
union
Select "Size of Skirt by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Skirt' and Age between 26 and 30 and size='S' group by 1
union
Select "Size of Skirt by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Skirt' and Age between 26 and 30 and size='XL' group by 1
union
Select "Size of Skirt by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Skirt' and Age between 31 and 35 and size='M' group by 1
union
Select "Size of Skirt by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Skirt' and Age between 31 and 35 and size='L' group by 1
union
Select "Size of Skirt by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Skirt' and Age between 31 and 35 and size='S' group by 1
union
Select "Size of Skirt by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Skirt' and Age between 31 and 35 and size='XL' group by 1
union
Select "Size of Skirt by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Skirt' and Age between 36 and 40 and size='M' group by 1
union
Select "Size of Skirt by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Skirt' and Age between 36 and 40 and size='L' group by 1
union
Select "Size of Skirt by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Skirt' and Age between 36 and 40 and size='S' group by 1
union
Select "Size of Skirt by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Skirt' and Age between 36 and 40 and size='XL' group by 1
union
Select "Size of Skirt by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Skirt' and Age between 40 and 45 and size='M' group by 1
union
Select "Size of Skirt by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Skirt' and Age between 40 and 45 and size='L' group by 1
union
Select "Size of Skirt by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Skirt' and Age between 40 and 45 and size='S' group by 1
union
Select "Size of Skirt by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Skirt' and Age between 40 and 45 and size='XL' group by 1
union
Select "Size of Skirt by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Skirt' and Age between 46 and 50 and size='M' group by 1
union
Select "Size of Skirt by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Skirt' and Age between 46 and 50 and size='L' group by 1
union
Select "Size of Skirt by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Skirt' and Age between 46 and 50 and size='S' group by 1
union
Select "Size of Skirt by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Skirt' and Age between 46 and 50 and size='XL' group by 1
union
Select "Size of Skirt by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Skirt' and Age between 51 and 55 and size='M' group by 1
union
Select "Size of Skirt by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Skirt' and Age between 51 and 55 and size='L' group by 1
union
Select "Size of Skirt by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Skirt' and Age between 51 and 55 and size='S' group by 1
union
Select "Size of Skirt by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Skirt' and Age between 51 and 55 and size='XL' group by 1
union
Select "Size of Skirt by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Skirt' and Age between 56 and 60 and size='M' group by 1
union
Select "Size of Skirt by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Skirt' and Age between 56 and 60 and size='L' group by 1
union
Select "Size of Skirt by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Skirt' and Age between 56 and 60 and size='S' group by 1
union
Select "Size of Skirt by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Skirt' and Age between 56 and 60 and size='XL' group by 1
union
Select "Size of Skirt by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Skirt' and Age between 60 and 65 and size='M' group by 1
union
Select "Size of Skirt by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Skirt' and Age between 60 and 65 and size='L' group by 1
union
Select "Size of Skirt by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Skirt' and Age between 60 and 65 and size='S' group by 1
union
Select "Size of Skirt by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Skirt' and Age between 60 and 65 and size='XL' group by 1
union
Select "Size of Skirt by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Skirt' and Age between 66 and 70 and size='M' group by 1
union
Select "Size of Skirt by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Skirt' and Age between 66 and 70 and size='L' group by 1
union
Select "Size of Skirt by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Skirt' and Age between 66 and 70 and size='S' group by 1
union
Select "Size of Skirt by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Skirt' and Age between 66 and 70 and size='XL' group by 1
)
select * from cte order by cnt desc
'''

df_sql_23 = pd.read_sql_query(sql_male_size_Skirt,con=engine)
df_sql_23

                                     description Size  cnt
0   Size of Skirt by age group between 46 and 50    M    7
1   Size of Skirt by age group between 51 and 55    M    7
2   Size of Skirt by age group between 15 and 20    M    6
3   Size of Skirt by age group between 26 and 30    L    5
4   Size of Skirt by age group between 36 and 40    L    5
5   Size of Skirt by age group between 60 and 65    L    5
6   Size of Skirt by age group between 66 and 70    L    5
7   Size of Skirt by age group between 66 and 70    M    5
8   Size of Skirt by age group between 21 and 25   XL    4
9   Size of Skirt by age group between 26 and 30    S    4
10  Size of Skirt by age group between 40 and 45    L    4
11  Size of Skirt by age group between 60 and 65    M    4
12  Size of Skirt by age group between 60 and 65    S    4
13  Size of Skirt by age group between 21 and 25    M    3
14  Size of Skirt by age group between 21 and 25    S    3
15  Size of Skirt by age group between 26 and 30    M    3
16  Size of Skirt by age group between 31 and 35    L    3
17  Size of Skirt by age group between 51 and 55    L    3
18  Size of Skirt by age group between 51 and 55    S    3
19  Size of Skirt by age group between 56 and 60    L    3
20  Size of Skirt by age group between 15 and 20    S    2
21  Size of Skirt by age group between 21 and 25    L    2
22  Size of Skirt by age group between 31 and 35    S    2
23  Size of Skirt by age group between 36 and 40    M    2
24  Size of Skirt by age group between 40 and 45    M    2
25  Size of Skirt by age group between 46 and 50    L    2
26  Size of Skirt by age group between 56 and 60    M    2
27  Size of Skirt by age group between 56 and 60    S    2
28  Size of Skirt by age group between 56 and 60   XL    2
29  Size of Skirt by age group between 15 and 20    L    1
30  Size of Skirt by age group between 15 and 20   XL    1
31  Size of Skirt by age group between 36 and 40    S    1
32  Size of Skirt by age group between 36 and 40   XL    1
33  Size of Skirt by age group between 46 and 50    S    1
34  Size of Skirt by age group between 46 and 50   XL    1
35  Size of Skirt by age group between 51 and 55   XL    1
36  Size of Skirt by age group between 66 and 70    S    1

In [34]:
#no of sales by price range by Item_Purchased='Skirt'
sql_SalesbySkirt='''

With cte as(

Select "Skirt Sales by Price range between 20 and 30" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Clothing' and Gender='Male' and Item_Purchased='Skirt' and Purchase_Amount between 20 and 30
union
Select "Skirt Sales by Price range between 31 and 40" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Clothing' and Gender='Male' and Item_Purchased='Skirt' and Purchase_Amount between 31 and 40
union
Select "Skirt Sales by Price range between 41 and 50" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Clothing' and Gender='Male' and Item_Purchased='Skirt' and Purchase_Amount between 41 and 50
union
Select "Skirt Sales by Price range between 51 and 60" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Clothing' and Gender='Male' and Item_Purchased='Skirt' and Purchase_Amount between 51 and 60
union
Select "Skirt Sales by Price range between 61 and 70" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Clothing' and Gender='Male' and Item_Purchased='Skirt' and Purchase_Amount between 61 and 70
union
Select "Skirt Sales by Price range between 71 and 80" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Clothing' and Gender='Male' and Item_Purchased='Skirt' and Purchase_Amount between 71 and 80
union
Select "Skirt Sales by Price range between 81 and 90" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Clothing' and Gender='Male' and Item_Purchased='Skirt' and Purchase_Amount between 81 and 90
union
Select "Skirt Sales by Price range between 91 and 100" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Clothing' and Gender='Male' and Item_Purchased='Skirt' and Purchase_Amount between 91 and 100

)


select * from cte order by cnt desc
'''

df_sql_24 = pd.read_sql_query(sql_SalesbySkirt,con=engine)
df_sql_24

                                     description Gender  cnt
0   Skirt Sales by Price range between 20 and 30   Male   21
1  Skirt Sales by Price range between 91 and 100   Male   18
2   Skirt Sales by Price range between 31 and 40   Male   17
3   Skirt Sales by Price range between 81 and 90   Male   14
4   Skirt Sales by Price range between 41 and 50   Male   12
5   Skirt Sales by Price range between 61 and 70   Male   10
6   Skirt Sales by Price range between 71 and 80   Male    9
7   Skirt Sales by Price range between 51 and 60   Male    8

In [35]:
#Shorts
#Finding out how many Shorts where bought by different sizes
sql_sizes_Shorts='''
Select Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Shorts' 
group by 1 order by cnt desc
'''
df_sql_25 = pd.read_sql_query(sql_sizes_Shorts,con=engine)
df_sql_25

  Size  cnt
0    M   46
1    L   32
2    S   20
3   XL   11

In [36]:
#sales by age group in males by Item_Purchased='Shorts'
sql_male_size_Shorts='''
With cte as (
Select "Size of Shorts by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Shorts' and Age between 15 and 20 and size='M' group by 1
union
Select "Size of Shorts by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Shorts' and Age between 15 and 20 and size='L' group by 1
union
Select "Size of Shorts by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Shorts' and Age between 15 and 20 and size='S' group by 1
union
Select "Size of Shorts by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Shorts' and Age between 15 and 20 and size='XL' group by 1
union
Select "Size of Shorts by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Shorts' and Age between 21 and 25 and size='M' group by 1
union
Select "Size of Shorts by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Shorts' and Age between 21 and 25 and size='L' group by 1
union
Select "Size of Shorts by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Shorts' and Age between 21 and 25 and size='S' group by 1
union
Select "Size of Shorts by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Shorts' and Age between 21 and 25 and size='XL' group by 1
union
Select "Size of Shorts by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Shorts' and Age between 26 and 30 and size='M' group by 1
union
Select "Size of Shorts by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Shorts' and Age between 26 and 30 and size='L' group by 1
union
Select "Size of Shorts by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Shorts' and Age between 26 and 30 and size='S' group by 1
union
Select "Size of Shorts by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Shorts' and Age between 26 and 30 and size='XL' group by 1
union
Select "Size of Shorts by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Shorts' and Age between 31 and 35 and size='M' group by 1
union
Select "Size of Shorts by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Shorts' and Age between 31 and 35 and size='L' group by 1
union
Select "Size of Shorts by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Shorts' and Age between 31 and 35 and size='S' group by 1
union
Select "Size of Shorts by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Shorts' and Age between 31 and 35 and size='XL' group by 1
union
Select "Size of Shorts by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Shorts' and Age between 36 and 40 and size='M' group by 1
union
Select "Size of Shorts by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Shorts' and Age between 36 and 40 and size='L' group by 1
union
Select "Size of Shorts by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Shorts' and Age between 36 and 40 and size='S' group by 1
union
Select "Size of Shorts by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Shorts' and Age between 36 and 40 and size='XL' group by 1
union
Select "Size of Shorts by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Shorts' and Age between 40 and 45 and size='M' group by 1
union
Select "Size of Shorts by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Shorts' and Age between 40 and 45 and size='L' group by 1
union
Select "Size of Shorts by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Shorts' and Age between 40 and 45 and size='S' group by 1
union
Select "Size of Shorts by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Shorts' and Age between 40 and 45 and size='XL' group by 1
union
Select "Size of Shorts by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Shorts' and Age between 46 and 50 and size='M' group by 1
union
Select "Size of Shorts by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Shorts' and Age between 46 and 50 and size='L' group by 1
union
Select "Size of Shorts by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Shorts' and Age between 46 and 50 and size='S' group by 1
union
Select "Size of Shorts by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Shorts' and Age between 46 and 50 and size='XL' group by 1
union
Select "Size of Shorts by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Shorts' and Age between 51 and 55 and size='M' group by 1
union
Select "Size of Shorts by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Shorts' and Age between 51 and 55 and size='L' group by 1
union
Select "Size of Shorts by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Shorts' and Age between 51 and 55 and size='S' group by 1
union
Select "Size of Shorts by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Shorts' and Age between 51 and 55 and size='XL' group by 1
union
Select "Size of Shorts by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Shorts' and Age between 56 and 60 and size='M' group by 1
union
Select "Size of Shorts by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Shorts' and Age between 56 and 60 and size='L' group by 1
union
Select "Size of Shorts by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Shorts' and Age between 56 and 60 and size='S' group by 1
union
Select "Size of Shorts by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Shorts' and Age between 56 and 60 and size='XL' group by 1
union
Select "Size of Shorts by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Shorts' and Age between 60 and 65 and size='M' group by 1
union
Select "Size of Shorts by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Shorts' and Age between 60 and 65 and size='L' group by 1
union
Select "Size of Shorts by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Shorts' and Age between 60 and 65 and size='S' group by 1
union
Select "Size of Shorts by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Shorts' and Age between 60 and 65 and size='XL' group by 1
union
Select "Size of Shorts by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Shorts' and Age between 66 and 70 and size='M' group by 1
union
Select "Size of Shorts by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Shorts' and Age between 66 and 70 and size='L' group by 1
union
Select "Size of Shorts by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Shorts' and Age between 66 and 70 and size='S' group by 1
union
Select "Size of Shorts by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Shorts' and Age between 66 and 70 and size='XL' group by 1
)
select * from cte order by cnt desc
'''

df_sql_26 = pd.read_sql_query(sql_male_size_Shorts,con=engine)
df_sql_26

                                      description Size  cnt
0   Size of Shorts by age group between 26 and 30    M    8
1   Size of Shorts by age group between 56 and 60    M    7
2   Size of Shorts by age group between 60 and 65    M    7
3   Size of Shorts by age group between 60 and 65    S    7
4   Size of Shorts by age group between 31 and 35    M    6
5   Size of Shorts by age group between 36 and 40    M    5
6   Size of Shorts by age group between 21 and 25    L    4
7   Size of Shorts by age group between 31 and 35    L    4
8   Size of Shorts by age group between 36 and 40    L    4
9   Size of Shorts by age group between 40 and 45    L    4
10  Size of Shorts by age group between 40 and 45    M    4
11  Size of Shorts by age group between 46 and 50    M    4
12  Size of Shorts by age group between 51 and 55    M    4
13  Size of Shorts by age group between 56 and 60    L    4
14  Size of Shorts by age group between 21 and 25   XL    3
15  Size of Shorts by age group between 26 and 30    L    3
16  Size of Shorts by age group between 31 and 35    S    3
17  Size of Shorts by age group between 46 and 50    L    3
18  Size of Shorts by age group between 46 and 50    S    3
19  Size of Shorts by age group between 51 and 55    L    3
20  Size of Shorts by age group between 56 and 60   XL    3
21  Size of Shorts by age group between 15 and 20    M    2
22  Size of Shorts by age group between 26 and 30    S    2
23  Size of Shorts by age group between 46 and 50   XL    2
24  Size of Shorts by age group between 56 and 60    S    2
25  Size of Shorts by age group between 60 and 65    L    2
26  Size of Shorts by age group between 66 and 70    M    2
27  Size of Shorts by age group between 15 and 20    L    1
28  Size of Shorts by age group between 15 and 20    S    1
29  Size of Shorts by age group between 15 and 20   XL    1
30  Size of Shorts by age group between 21 and 25    M    1
31  Size of Shorts by age group between 21 and 25    S    1
32  Size of Shorts by age group between 26 and 30   XL    1
33  Size of Shorts by age group between 40 and 45    S    1
34  Size of Shorts by age group between 51 and 55    S    1
35  Size of Shorts by age group between 66 and 70    L    1
36  Size of Shorts by age group between 66 and 70    S    1
37  Size of Shorts by age group between 66 and 70   XL    1

In [37]:
#no of sales by price range by Item_Purchased='Shorts'
sql_SalesbyShorts='''

With cte as(

Select "Shorts Sales by Price range between 20 and 30" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Clothing' and Gender='Male' and Item_Purchased='Shorts' and Purchase_Amount between 20 and 30
union
Select "Shorts Sales by Price range between 31 and 40" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Clothing' and Gender='Male' and Item_Purchased='Shorts' and Purchase_Amount between 31 and 40
union
Select "Shorts Sales by Price range between 41 and 50" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Clothing' and Gender='Male' and Item_Purchased='Shorts' and Purchase_Amount between 41 and 50
union
Select "Shorts Sales by Price range between 51 and 60" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Clothing' and Gender='Male' and Item_Purchased='Shorts' and Purchase_Amount between 51 and 60
union
Select "Shorts Sales by Price range between 61 and 70" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Clothing' and Gender='Male' and Item_Purchased='Shorts' and Purchase_Amount between 61 and 70
union
Select "Shorts Sales by Price range between 71 and 80" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Clothing' and Gender='Male' and Item_Purchased='Shorts' and Purchase_Amount between 71 and 80
union
Select "Shorts Sales by Price range between 81 and 90" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Clothing' and Gender='Male' and Item_Purchased='Shorts' and Purchase_Amount between 81 and 90
union
Select "Shorts Sales by Price range between 91 and 100" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Clothing' and Gender='Male' and Item_Purchased='Shorts' and Purchase_Amount between 91 and 100

)


select * from cte order by cnt desc
'''

df_sql_27 = pd.read_sql_query(sql_SalesbyShorts,con=engine)
df_sql_27

                                      description Gender  cnt
0  Shorts Sales by Price range between 91 and 100   Male   21
1   Shorts Sales by Price range between 20 and 30   Male   17
2   Shorts Sales by Price range between 41 and 50   Male   14
3   Shorts Sales by Price range between 61 and 70   Male   13
4   Shorts Sales by Price range between 71 and 80   Male   13
5   Shorts Sales by Price range between 31 and 40   Male   11
6   Shorts Sales by Price range between 51 and 60   Male   10
7   Shorts Sales by Price range between 81 and 90   Male   10

In [38]:
#Blouse
#Finding out how many Blouse where bought by different sizes
sql_sizes_Blouse='''
Select Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Blouse' 
group by 1 order by cnt desc
'''
df_sql_28 = pd.read_sql_query(sql_sizes_Blouse,con=engine)
df_sql_28

  Size  cnt
0    M   46
1    L   25
2    S   20
3   XL   14

In [39]:
#sales by age group in males by Item_Purchased='Blouse'
sql_male_size_Blouse='''
With cte as (
Select "Size of Blouse by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Blouse' and Age between 15 and 20 and size='M' group by 1
union
Select "Size of Blouse by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Blouse' and Age between 15 and 20 and size='L' group by 1
union
Select "Size of Blouse by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Blouse' and Age between 15 and 20 and size='S' group by 1
union
Select "Size of Blouse by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Blouse' and Age between 15 and 20 and size='XL' group by 1
union
Select "Size of Blouse by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Blouse' and Age between 21 and 25 and size='M' group by 1
union
Select "Size of Blouse by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Blouse' and Age between 21 and 25 and size='L' group by 1
union
Select "Size of Blouse by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Blouse' and Age between 21 and 25 and size='S' group by 1
union
Select "Size of Blouse by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Blouse' and Age between 21 and 25 and size='XL' group by 1
union
Select "Size of Blouse by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Blouse' and Age between 26 and 30 and size='M' group by 1
union
Select "Size of Blouse by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Blouse' and Age between 26 and 30 and size='L' group by 1
union
Select "Size of Blouse by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Blouse' and Age between 26 and 30 and size='S' group by 1
union
Select "Size of Blouse by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Blouse' and Age between 26 and 30 and size='XL' group by 1
union
Select "Size of Blouse by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Blouse' and Age between 31 and 35 and size='M' group by 1
union
Select "Size of Blouse by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Blouse' and Age between 31 and 35 and size='L' group by 1
union
Select "Size of Blouse by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Blouse' and Age between 31 and 35 and size='S' group by 1
union
Select "Size of Blouse by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Blouse' and Age between 31 and 35 and size='XL' group by 1
union
Select "Size of Blouse by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Blouse' and Age between 36 and 40 and size='M' group by 1
union
Select "Size of Blouse by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Blouse' and Age between 36 and 40 and size='L' group by 1
union
Select "Size of Blouse by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Blouse' and Age between 36 and 40 and size='S' group by 1
union
Select "Size of Blouse by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Blouse' and Age between 36 and 40 and size='XL' group by 1
union
Select "Size of Blouse by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Blouse' and Age between 40 and 45 and size='M' group by 1
union
Select "Size of Blouse by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Blouse' and Age between 40 and 45 and size='L' group by 1
union
Select "Size of Blouse by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Blouse' and Age between 40 and 45 and size='S' group by 1
union
Select "Size of Blouse by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Blouse' and Age between 40 and 45 and size='XL' group by 1
union
Select "Size of Blouse by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Blouse' and Age between 46 and 50 and size='M' group by 1
union
Select "Size of Blouse by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Blouse' and Age between 46 and 50 and size='L' group by 1
union
Select "Size of Blouse by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Blouse' and Age between 46 and 50 and size='S' group by 1
union
Select "Size of Blouse by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Blouse' and Age between 46 and 50 and size='XL' group by 1
union
Select "Size of Blouse by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Blouse' and Age between 51 and 55 and size='M' group by 1
union
Select "Size of Blouse by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Blouse' and Age between 51 and 55 and size='L' group by 1
union
Select "Size of Blouse by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Blouse' and Age between 51 and 55 and size='S' group by 1
union
Select "Size of Blouse by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Blouse' and Age between 51 and 55 and size='XL' group by 1
union
Select "Size of Blouse by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Blouse' and Age between 56 and 60 and size='M' group by 1
union
Select "Size of Blouse by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Blouse' and Age between 56 and 60 and size='L' group by 1
union
Select "Size of Blouse by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Blouse' and Age between 56 and 60 and size='S' group by 1
union
Select "Size of Blouse by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Blouse' and Age between 56 and 60 and size='XL' group by 1
union
Select "Size of Blouse by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Blouse' and Age between 60 and 65 and size='M' group by 1
union
Select "Size of Blouse by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Blouse' and Age between 60 and 65 and size='L' group by 1
union
Select "Size of Blouse by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Blouse' and Age between 60 and 65 and size='S' group by 1
union
Select "Size of Blouse by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Blouse' and Age between 60 and 65 and size='XL' group by 1
union
Select "Size of Blouse by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Blouse' and Age between 66 and 70 and size='M' group by 1
union
Select "Size of Blouse by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Blouse' and Age between 66 and 70 and size='L' group by 1
union
Select "Size of Blouse by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Blouse' and Age between 66 and 70 and size='S' group by 1
union
Select "Size of Blouse by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Blouse' and Age between 66 and 70 and size='XL' group by 1
)
select * from cte order by cnt desc
'''

df_sql_29 = pd.read_sql_query(sql_male_size_Blouse,con=engine)
df_sql_29

                                      description Size  cnt
0   Size of Blouse by age group between 60 and 65    M    8
1   Size of Blouse by age group between 40 and 45    M    7
2   Size of Blouse by age group between 56 and 60    M    7
3   Size of Blouse by age group between 31 and 35    S    5
4   Size of Blouse by age group between 51 and 55    L    5
5   Size of Blouse by age group between 51 and 55    M    5
6   Size of Blouse by age group between 66 and 70    L    5
7   Size of Blouse by age group between 31 and 35    L    4
8   Size of Blouse by age group between 36 and 40    M    4
9   Size of Blouse by age group between 40 and 45    L    4
10  Size of Blouse by age group between 51 and 55   XL    4
11  Size of Blouse by age group between 21 and 25    M    3
12  Size of Blouse by age group between 26 and 30    M    3
13  Size of Blouse by age group between 46 and 50    M    3
14  Size of Blouse by age group between 46 and 50    S    3
15  Size of Blouse by age group between 66 and 70    M    3
16  Size of Blouse by age group between 15 and 20    S    2
17  Size of Blouse by age group between 15 and 20   XL    2
18  Size of Blouse by age group between 21 and 25    L    2
19  Size of Blouse by age group between 21 and 25    S    2
20  Size of Blouse by age group between 26 and 30    L    2
21  Size of Blouse by age group between 26 and 30    S    2
22  Size of Blouse by age group between 26 and 30   XL    2
23  Size of Blouse by age group between 31 and 35    M    2
24  Size of Blouse by age group between 36 and 40    S    2
25  Size of Blouse by age group between 36 and 40   XL    2
26  Size of Blouse by age group between 51 and 55    S    2
27  Size of Blouse by age group between 15 and 20    L    1
28  Size of Blouse by age group between 15 and 20    M    1
29  Size of Blouse by age group between 31 and 35   XL    1
30  Size of Blouse by age group between 36 and 40    L    1
31  Size of Blouse by age group between 40 and 45    S    1
32  Size of Blouse by age group between 40 and 45   XL    1
33  Size of Blouse by age group between 56 and 60   XL    1
34  Size of Blouse by age group between 60 and 65    L    1
35  Size of Blouse by age group between 60 and 65   XL    1
36  Size of Blouse by age group between 66 and 70    S    1
37  Size of Blouse by age group between 66 and 70   XL    1

In [40]:
#no of sales by price range by Item_Purchased='Shorts'
sql_SalesbyBlouse='''

With cte as(

Select "Blouse Sales by Price range between 20 and 30" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Clothing' and Gender='Male' and Item_Purchased='Blouse' and Purchase_Amount between 20 and 30
union
Select "Blouse Sales by Price range between 31 and 40" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Clothing' and Gender='Male' and Item_Purchased='Blouse' and Purchase_Amount between 31 and 40
union
Select "Blouse Sales by Price range between 41 and 50" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Clothing' and Gender='Male' and Item_Purchased='Blouse' and Purchase_Amount between 41 and 50
union
Select "Blouse Sales by Price range between 51 and 60" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Clothing' and Gender='Male' and Item_Purchased='Blouse' and Purchase_Amount between 51 and 60
union
Select "Blouse Sales by Price range between 61 and 70" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Clothing' and Gender='Male' and Item_Purchased='Blouse' and Purchase_Amount between 61 and 70
union
Select "Blouse Sales by Price range between 71 and 80" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Clothing' and Gender='Male' and Item_Purchased='Blouse' and Purchase_Amount between 71 and 80
union
Select "Blouse Sales by Price range between 81 and 90" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Clothing' and Gender='Male' and Item_Purchased='Blouse' and Purchase_Amount between 81 and 90
union
Select "Blouse Sales by Price range between 91 and 100" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Clothing' and Gender='Male' and Item_Purchased='Blouse' and Purchase_Amount between 91 and 100

)


select * from cte order by cnt desc
'''

df_sql_30 = pd.read_sql_query(sql_SalesbyBlouse,con=engine)
df_sql_30

                                      description Gender  cnt
0  Blouse Sales by Price range between 91 and 100   Male   19
1   Blouse Sales by Price range between 20 and 30   Male   15
2   Blouse Sales by Price range between 41 and 50   Male   15
3   Blouse Sales by Price range between 31 and 40   Male   13
4   Blouse Sales by Price range between 61 and 70   Male   13
5   Blouse Sales by Price range between 81 and 90   Male   12
6   Blouse Sales by Price range between 71 and 80   Male   11
7   Blouse Sales by Price range between 51 and 60   Male    7

In [41]:
#T-shirt
#Finding out how many T-shirt where bought by different sizes
sql_sizes_T_shirt='''
Select Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='T-shirt' 
group by 1 order by cnt desc
'''
df_sql_31 = pd.read_sql_query(sql_sizes_T_shirt,con=engine)
df_sql_31

  Size  cnt
0    M   39
1    L   32
2    S   19
3   XL   11

In [42]:
#sales by age group in males by Item_Purchased='#T-shirt'
sql_male_size_T_shirts='''
With cte as (
Select "Size of T-shirt by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='T-shirt' and Age between 15 and 20 and size='M' group by 1
union
Select "Size of T-shirt by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='T-shirt' and Age between 15 and 20 and size='L' group by 1
union
Select "Size of T-shirt by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='T-shirt' and Age between 15 and 20 and size='S' group by 1
union
Select "Size of T-shirt by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='T-shirt' and Age between 15 and 20 and size='XL' group by 1
union
Select "Size of T-shirt by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='T-shirt' and Age between 21 and 25 and size='M' group by 1
union
Select "Size of T-shirt by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='T-shirt' and Age between 21 and 25 and size='L' group by 1
union
Select "Size of T-shirt by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='T-shirt' and Age between 21 and 25 and size='S' group by 1
union
Select "Size of T-shirt by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='T-shirt' and Age between 21 and 25 and size='XL' group by 1
union
Select "Size of T-shirt by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='T-shirt' and Age between 26 and 30 and size='M' group by 1
union
Select "Size of T-shirt by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='T-shirt' and Age between 26 and 30 and size='L' group by 1
union
Select "Size of T-shirt by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='T-shirt' and Age between 26 and 30 and size='S' group by 1
union
Select "Size of T-shirt by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='T-shirt' and Age between 26 and 30 and size='XL' group by 1
union
Select "Size of T-shirt by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='T-shirt' and Age between 31 and 35 and size='M' group by 1
union
Select "Size of T-shirt by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='T-shirt' and Age between 31 and 35 and size='L' group by 1
union
Select "Size of T-shirt by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='T-shirt' and Age between 31 and 35 and size='S' group by 1
union
Select "Size of T-shirt by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='T-shirt' and Age between 31 and 35 and size='XL' group by 1
union
Select "Size of T-shirt by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='T-shirt' and Age between 36 and 40 and size='M' group by 1
union
Select "Size of T-shirt by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='T-shirt' and Age between 36 and 40 and size='L' group by 1
union
Select "Size of T-shirt by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='T-shirt' and Age between 36 and 40 and size='S' group by 1
union
Select "Size of T-shirt by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='T-shirt' and Age between 36 and 40 and size='XL' group by 1
union
Select "Size of T-shirt by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='T-shirt' and Age between 40 and 45 and size='M' group by 1
union
Select "Size of T-shirt by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='T-shirt' and Age between 40 and 45 and size='L' group by 1
union
Select "Size of T-shirt by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='T-shirt' and Age between 40 and 45 and size='S' group by 1
union
Select "Size of T-shirt by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='T-shirt' and Age between 40 and 45 and size='XL' group by 1
union
Select "Size of T-shirt by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='T-shirt' and Age between 46 and 50 and size='M' group by 1
union
Select "Size of T-shirt by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='T-shirt' and Age between 46 and 50 and size='L' group by 1
union
Select "Size of T-shirt by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='T-shirt' and Age between 46 and 50 and size='S' group by 1
union
Select "Size of T-shirt by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='T-shirt' and Age between 46 and 50 and size='XL' group by 1
union
Select "Size of T-shirt by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='T-shirt' and Age between 51 and 55 and size='M' group by 1
union
Select "Size of T-shirt by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='T-shirt' and Age between 51 and 55 and size='L' group by 1
union
Select "Size of T-shirt by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='T-shirt' and Age between 51 and 55 and size='S' group by 1
union
Select "Size of T-shirt by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='T-shirt' and Age between 51 and 55 and size='XL' group by 1
union
Select "Size of T-shirt by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='T-shirt' and Age between 56 and 60 and size='M' group by 1
union
Select "Size of T-shirt by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='T-shirt' and Age between 56 and 60 and size='L' group by 1
union
Select "Size of T-shirt by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='T-shirt' and Age between 56 and 60 and size='S' group by 1
union
Select "Size of T-shirt by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='T-shirt' and Age between 56 and 60 and size='XL' group by 1
union
Select "Size of T-shirt by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='T-shirt' and Age between 60 and 65 and size='M' group by 1
union
Select "Size of T-shirt by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='T-shirt' and Age between 60 and 65 and size='L' group by 1
union
Select "Size of T-shirt by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='T-shirt' and Age between 60 and 65 and size='S' group by 1
union
Select "Size of T-shirt by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='T-shirt' and Age between 60 and 65 and size='XL' group by 1
union
Select "Size of T-shirt by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='T-shirt' and Age between 66 and 70 and size='M' group by 1
union
Select "Size of T-shirt by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='T-shirt' and Age between 66 and 70 and size='L' group by 1
union
Select "Size of T-shirt by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='T-shirt' and Age between 66 and 70 and size='S' group by 1
union
Select "Size of T-shirt by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='T-shirt' and Age between 66 and 70 and size='XL' group by 1
)
select * from cte order by cnt desc
'''

df_sql_32 = pd.read_sql_query(sql_male_size_T_shirts,con=engine)
df_sql_32

                                       description Size  cnt
0   Size of T-shirt by age group between 31 and 35    M    7
1   Size of T-shirt by age group between 21 and 25    L    6
2   Size of T-shirt by age group between 60 and 65    M    6
3   Size of T-shirt by age group between 21 and 25    M    4
4   Size of T-shirt by age group between 26 and 30    S    4
5   Size of T-shirt by age group between 31 and 35    S    4
6   Size of T-shirt by age group between 40 and 45    L    4
7   Size of T-shirt by age group between 40 and 45    M    4
8   Size of T-shirt by age group between 51 and 55    M    4
9   Size of T-shirt by age group between 56 and 60    L    4
10  Size of T-shirt by age group between 66 and 70    M    4
11  Size of T-shirt by age group between 36 and 40    L    3
12  Size of T-shirt by age group between 51 and 55    L    3
13  Size of T-shirt by age group between 56 and 60    M    3
14  Size of T-shirt by age group between 60 and 65    L    3
15  Size of T-shirt by age group between 66 and 70    L    3
16  Size of T-shirt by age group between 15 and 20    M    2
17  Size of T-shirt by age group between 21 and 25   XL    2
18  Size of T-shirt by age group between 26 and 30    M    2
19  Size of T-shirt by age group between 31 and 35    L    2
20  Size of T-shirt by age group between 46 and 50    L    2
21  Size of T-shirt by age group between 46 and 50    M    2
22  Size of T-shirt by age group between 46 and 50    S    2
23  Size of T-shirt by age group between 51 and 55    S    2
24  Size of T-shirt by age group between 60 and 65   XL    2
25  Size of T-shirt by age group between 66 and 70    S    2
26  Size of T-shirt by age group between 15 and 20    L    1
27  Size of T-shirt by age group between 15 and 20    S    1
28  Size of T-shirt by age group between 15 and 20   XL    1
29  Size of T-shirt by age group between 21 and 25    S    1
30  Size of T-shirt by age group between 26 and 30    L    1
31  Size of T-shirt by age group between 26 and 30   XL    1
32  Size of T-shirt by age group between 31 and 35   XL    1
33  Size of T-shirt by age group between 36 and 40    M    1
34  Size of T-shirt by age group between 36 and 40   XL    1
35  Size of T-shirt by age group between 40 and 45    S    1
36  Size of T-shirt by age group between 46 and 50   XL    1
37  Size of T-shirt by age group between 51 and 55   XL    1
38  Size of T-shirt by age group between 56 and 60    S    1
39  Size of T-shirt by age group between 56 and 60   XL    1
40  Size of T-shirt by age group between 60 and 65    S    1

In [43]:
#no of sales by price range by Item_Purchased='Shorts'
sql_SalesbyT_shirt='''

With cte as(

Select "T-shirt Sales by Price range between 20 and 30" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Clothing' and Gender='Male' and Item_Purchased='T-shirt' and Purchase_Amount between 20 and 30
union
Select "T-shirt Sales by Price range between 31 and 40" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Clothing' and Gender='Male' and Item_Purchased='T-shirt' and Purchase_Amount between 31 and 40
union
Select "T-shirt Sales by Price range between 41 and 50" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Clothing' and Gender='Male' and Item_Purchased='T-shirt' and Purchase_Amount between 41 and 50
union
Select "T-shirt Sales by Price range between 51 and 60" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Clothing' and Gender='Male' and Item_Purchased='T-shirt' and Purchase_Amount between 51 and 60
union
Select "T-shirt  Sales by Price range between 61 and 70" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Clothing' and Gender='Male' and Item_Purchased='T-shirt' and Purchase_Amount between 61 and 70
union
Select "T-shirt Sales by Price range between 71 and 80" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Clothing' and Gender='Male' and Item_Purchased='T-shirt' and Purchase_Amount between 71 and 80
union
Select "T-shirt Sales by Price range between 81 and 90" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Clothing' and Gender='Male' and Item_Purchased='T-shirt' and Purchase_Amount between 81 and 90
union
Select "T-shirt Sales by Price range between 91 and 100" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Clothing' and Gender='Male' and Item_Purchased='T-shirt' and Purchase_Amount between 91 and 100

)


select * from cte order by cnt desc
'''

df_sql_33 = pd.read_sql_query(sql_SalesbyT_shirt,con=engine)
df_sql_33

                                       description Gender  cnt
0   T-shirt Sales by Price range between 81 and 90   Male   17
1  T-shirt Sales by Price range between 91 and 100   Male   16
2  T-shirt  Sales by Price range between 61 and 70   Male   15
3   T-shirt Sales by Price range between 31 and 40   Male   14
4   T-shirt Sales by Price range between 71 and 80   Male   14
5   T-shirt Sales by Price range between 20 and 30   Male    9
6   T-shirt Sales by Price range between 51 and 60   Male    9
7   T-shirt Sales by Price range between 41 and 50   Male    7

In [44]:
#Socks
#Finding out how many Socks where bought by different sizes
sql_sizes_Socks='''
Select Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Socks' 
group by 1 order by cnt desc
'''
df_sql_34 = pd.read_sql_query(sql_sizes_Socks,con=engine)
df_sql_34

  Size  cnt
0    M   43
1    L   28
2    S   20
3   XL   10

In [45]:
#sales by age group in males by Item_Purchased='Socks'
sql_male_size_Socks='''
With cte as (
Select "Size of Socks by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Socks' and Age between 15 and 20 and size='M' group by 1
union
Select "Size of Socks by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Socks' and Age between 15 and 20 and size='L' group by 1
union
Select "Size of Socks by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Socks' and Age between 15 and 20 and size='S' group by 1
union
Select "Size of Socks by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Socks' and Age between 15 and 20 and size='XL' group by 1
union
Select "Size of Socks by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Socks' and Age between 21 and 25 and size='M' group by 1
union
Select "Size of Socks by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Socks' and Age between 21 and 25 and size='L' group by 1
union
Select "Size of Socks by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Socks' and Age between 21 and 25 and size='S' group by 1
union
Select "Size of Socks by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Socks' and Age between 21 and 25 and size='XL' group by 1
union
Select "Size of Socks by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Socks' and Age between 26 and 30 and size='M' group by 1
union
Select "Size of Socks by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Socks' and Age between 26 and 30 and size='L' group by 1
union
Select "Size of Socks by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Socks' and Age between 26 and 30 and size='S' group by 1
union
Select "Size of Socks by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Socks' and Age between 26 and 30 and size='XL' group by 1
union
Select "Size of Socks by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Socks' and Age between 31 and 35 and size='M' group by 1
union
Select "Size of Socks by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Socks' and Age between 31 and 35 and size='L' group by 1
union
Select "Size of Socks by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Socks' and Age between 31 and 35 and size='S' group by 1
union
Select "Size of Socks by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Socks' and Age between 31 and 35 and size='XL' group by 1
union
Select "Size of Socks by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Socks' and Age between 36 and 40 and size='M' group by 1
union
Select "Size of Socks by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Socks' and Age between 36 and 40 and size='L' group by 1
union
Select "Size of Socks by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Socks' and Age between 36 and 40 and size='S' group by 1
union
Select "Size of Socks by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Socks' and Age between 36 and 40 and size='XL' group by 1
union
Select "Size of Socks by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Socks' and Age between 40 and 45 and size='M' group by 1
union
Select "Size of Socks by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Socks' and Age between 40 and 45 and size='L' group by 1
union
Select "Size of Socks by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Socks' and Age between 40 and 45 and size='S' group by 1
union
Select "Size of Socks by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Socks' and Age between 40 and 45 and size='XL' group by 1
union
Select "Size of Socks by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Socks' and Age between 46 and 50 and size='M' group by 1
union
Select "Size of Socks by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Socks' and Age between 46 and 50 and size='L' group by 1
union
Select "Size of Socks by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Socks' and Age between 46 and 50 and size='S' group by 1
union
Select "Size of Socks by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Socks' and Age between 46 and 50 and size='XL' group by 1
union
Select "Size of Socks by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Socks' and Age between 51 and 55 and size='M' group by 1
union
Select "Size of Socks by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Socks' and Age between 51 and 55 and size='L' group by 1
union
Select "Size of Socks by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Socks' and Age between 51 and 55 and size='S' group by 1
union
Select "Size of Socks by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Socks' and Age between 51 and 55 and size='XL' group by 1
union
Select "Size of Socks by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Socks' and Age between 56 and 60 and size='M' group by 1
union
Select "Size of Socks by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Socks' and Age between 56 and 60 and size='L' group by 1
union
Select "Size of Socks by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Socks' and Age between 56 and 60 and size='S' group by 1
union
Select "Size of Socks by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Socks' and Age between 56 and 60 and size='XL' group by 1
union
Select "Size of Socks by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Socks' and Age between 60 and 65 and size='M' group by 1
union
Select "Size of Socks by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Socks' and Age between 60 and 65 and size='L' group by 1
union
Select "Size of Socks by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Socks' and Age between 60 and 65 and size='S' group by 1
union
Select "Size of Socks by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Socks' and Age between 60 and 65 and size='XL' group by 1
union
Select "Size of Socks by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Socks' and Age between 66 and 70 and size='M' group by 1
union
Select "Size of Socks by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Socks' and Age between 66 and 70 and size='L' group by 1
union
Select "Size of Socks by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Socks' and Age between 66 and 70 and size='S' group by 1
union
Select "Size of Socks by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Socks' and Age between 66 and 70 and size='XL' group by 1
)
select * from cte order by cnt desc
'''

df_sql_35 = pd.read_sql_query(sql_male_size_Socks,con=engine)
df_sql_35

                                     description Size  cnt
0   Size of Socks by age group between 40 and 45    M    8
1   Size of Socks by age group between 56 and 60    M    7
2   Size of Socks by age group between 66 and 70    M    7
3   Size of Socks by age group between 60 and 65    M    5
4   Size of Socks by age group between 66 and 70    L    5
5   Size of Socks by age group between 15 and 20    L    4
6   Size of Socks by age group between 26 and 30    M    4
7   Size of Socks by age group between 31 and 35    L    4
8   Size of Socks by age group between 46 and 50    L    4
9   Size of Socks by age group between 51 and 55    M    4
10  Size of Socks by age group between 66 and 70    S    4
11  Size of Socks by age group between 15 and 20    M    3
12  Size of Socks by age group between 21 and 25    L    3
13  Size of Socks by age group between 31 and 35    S    3
14  Size of Socks by age group between 36 and 40    M    3
15  Size of Socks by age group between 51 and 55    L    3
16  Size of Socks by age group between 51 and 55    S    3
17  Size of Socks by age group between 60 and 65    S    3
18  Size of Socks by age group between 60 and 65   XL    3
19  Size of Socks by age group between 21 and 25    M    2
20  Size of Socks by age group between 26 and 30    L    2
21  Size of Socks by age group between 26 and 30    S    2
22  Size of Socks by age group between 26 and 30   XL    2
23  Size of Socks by age group between 31 and 35    M    2
24  Size of Socks by age group between 46 and 50    M    2
25  Size of Socks by age group between 51 and 55   XL    2
26  Size of Socks by age group between 56 and 60    S    2
27  Size of Socks by age group between 56 and 60   XL    2
28  Size of Socks by age group between 60 and 65    L    2
29  Size of Socks by age group between 15 and 20    S    1
30  Size of Socks by age group between 21 and 25    S    1
31  Size of Socks by age group between 21 and 25   XL    1
32  Size of Socks by age group between 36 and 40    L    1
33  Size of Socks by age group between 40 and 45    S    1
34  Size of Socks by age group between 40 and 45   XL    1
35  Size of Socks by age group between 46 and 50    S    1
36  Size of Socks by age group between 46 and 50   XL    1

In [46]:
#no of sales by price range by Item_Purchased='Socks'
sql_SalesbySocks='''

With cte as(

Select "Socks Sales by Price range between 20 and 30" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Clothing' and Gender='Male' and Item_Purchased='Socks' and Purchase_Amount between 20 and 30
union
Select "Socks Sales by Price range between 31 and 40" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Clothing' and Gender='Male' and Item_Purchased='Socks' and Purchase_Amount between 31 and 40
union
Select "Socks Sales by Price range between 41 and 50" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Clothing' and Gender='Male' and Item_Purchased='Socks' and Purchase_Amount between 41 and 50
union
Select "Socks Sales by Price range between 51 and 60" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Clothing' and Gender='Male' and Item_Purchased='Socks' and Purchase_Amount between 51 and 60
union
Select "Socks Sales by Price range between 61 and 70" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Clothing' and Gender='Male' and Item_Purchased='Socks' and Purchase_Amount between 61 and 70
union
Select "Socks Sales by Price range between 71 and 80" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Clothing' and Gender='Male' and Item_Purchased='Socks' and Purchase_Amount between 71 and 80
union
Select "Socks Sales by Price range between 81 and 90" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Clothing' and Gender='Male' and Item_Purchased='Socks' and Purchase_Amount between 81 and 90
union
Select "Socks Sales by Price range between 91 and 100" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Clothing' and Gender='Male' and Item_Purchased='Socks' and Purchase_Amount between 91 and 100

)


select * from cte order by cnt desc
'''

df_sql_36 = pd.read_sql_query(sql_SalesbySocks,con=engine)
df_sql_36

                                     description Gender  cnt
0   Socks Sales by Price range between 31 and 40   Male   16
1   Socks Sales by Price range between 71 and 80   Male   16
2   Socks Sales by Price range between 20 and 30   Male   15
3   Socks Sales by Price range between 81 and 90   Male   15
4   Socks Sales by Price range between 51 and 60   Male   12
5  Socks Sales by Price range between 91 and 100   Male   11
6   Socks Sales by Price range between 41 and 50   Male    9
7   Socks Sales by Price range between 61 and 70   Male    7

In [47]:
#Hoodie

#Finding out how many Hoodie where bought by different sizes
sql_sizes_Hoodie='''
Select Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Hoodie' 
group by 1 order by cnt desc
'''
df_sql_37 = pd.read_sql_query(sql_sizes_Hoodie,con=engine)
df_sql_37

  Size  cnt
0    M   44
1    L   25
2    S   20
3   XL   11

In [48]:
#sales by age group in males by Item_Purchased='Hoodie'
sql_male_size_Hoodie='''
With cte as (
Select "Size of Hoodie by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Hoodie' and Age between 15 and 20 and size='M' group by 1
union
Select "Size of Hoodie by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Hoodie' and Age between 15 and 20 and size='L' group by 1
union
Select "Size of Hoodie by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Hoodie' and Age between 15 and 20 and size='S' group by 1
union
Select "Size of Hoodie by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Hoodie' and Age between 15 and 20 and size='XL' group by 1
union
Select "Size of Hoodie by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Hoodie' and Age between 21 and 25 and size='M' group by 1
union
Select "Size of Hoodie by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Hoodie' and Age between 21 and 25 and size='L' group by 1
union
Select "Size of Hoodie by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Hoodie' and Age between 21 and 25 and size='S' group by 1
union
Select "Size of Hoodie by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Hoodie' and Age between 21 and 25 and size='XL' group by 1
union
Select "Size of Hoodie by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Hoodie' and Age between 26 and 30 and size='M' group by 1
union
Select "Size of Hoodie by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Hoodie' and Age between 26 and 30 and size='L' group by 1
union
Select "Size of Hoodie by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Hoodie' and Age between 26 and 30 and size='S' group by 1
union
Select "Size of Hoodie by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Hoodie' and Age between 26 and 30 and size='XL' group by 1
union
Select "Size of Hoodie by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Hoodie' and Age between 31 and 35 and size='M' group by 1
union
Select "Size of Hoodie by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Hoodie' and Age between 31 and 35 and size='L' group by 1
union
Select "Size of Hoodie by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Hoodie' and Age between 31 and 35 and size='S' group by 1
union
Select "Size of Hoodie by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Hoodie' and Age between 31 and 35 and size='XL' group by 1
union
Select "Size of Hoodie by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Hoodie' and Age between 36 and 40 and size='M' group by 1
union
Select "Size of Hoodie by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Hoodie' and Age between 36 and 40 and size='L' group by 1
union
Select "Size of Hoodie by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Hoodie' and Age between 36 and 40 and size='S' group by 1
union
Select "Size of Hoodie by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Hoodie' and Age between 36 and 40 and size='XL' group by 1
union
Select "Size of Hoodie by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Hoodie' and Age between 40 and 45 and size='M' group by 1
union
Select "Size of Hoodie by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Hoodie' and Age between 40 and 45 and size='L' group by 1
union
Select "Size of Hoodie by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Hoodie' and Age between 40 and 45 and size='S' group by 1
union
Select "Size of Hoodie by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Hoodie' and Age between 40 and 45 and size='XL' group by 1
union
Select "Size of Hoodie by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Hoodie' and Age between 46 and 50 and size='M' group by 1
union
Select "Size of Hoodie by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Hoodie' and Age between 46 and 50 and size='L' group by 1
union
Select "Size of Hoodie by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Hoodie' and Age between 46 and 50 and size='S' group by 1
union
Select "Size of Hoodie by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Hoodie' and Age between 46 and 50 and size='XL' group by 1
union
Select "Size of Hoodie by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Hoodie' and Age between 51 and 55 and size='M' group by 1
union
Select "Size of Hoodie by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Hoodie' and Age between 51 and 55 and size='L' group by 1
union
Select "Size of Hoodie by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Hoodie' and Age between 51 and 55 and size='S' group by 1
union
Select "Size of Hoodie by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Hoodie' and Age between 51 and 55 and size='XL' group by 1
union
Select "Size of Hoodie by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Hoodie' and Age between 56 and 60 and size='M' group by 1
union
Select "Size of Hoodie by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Hoodie' and Age between 56 and 60 and size='L' group by 1
union
Select "Size of Hoodie by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Hoodie' and Age between 56 and 60 and size='S' group by 1
union
Select "Size of Hoodie by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Hoodie' and Age between 56 and 60 and size='XL' group by 1
union
Select "Size of Hoodie by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Hoodie' and Age between 60 and 65 and size='M' group by 1
union
Select "Size of Hoodie by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Hoodie' and Age between 60 and 65 and size='L' group by 1
union
Select "Size of Hoodie by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Hoodie' and Age between 60 and 65 and size='S' group by 1
union
Select "Size of Hoodie by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Hoodie' and Age between 60 and 65 and size='XL' group by 1
union
Select "Size of Hoodie by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Hoodie' and Age between 66 and 70 and size='M' group by 1
union
Select "Size of Hoodie by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Hoodie' and Age between 66 and 70 and size='L' group by 1
union
Select "Size of Hoodie by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Hoodie' and Age between 66 and 70 and size='S' group by 1
union
Select "Size of Hoodie by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Hoodie' and Age between 66 and 70 and size='XL' group by 1
)
select * from cte order by cnt desc
'''

df_sql_37 = pd.read_sql_query(sql_male_size_Hoodie,con=engine)
df_sql_37

                                      description Size  cnt
0   Size of Hoodie by age group between 66 and 70    M    9
1   Size of Hoodie by age group between 40 and 45    M    6
2   Size of Hoodie by age group between 21 and 25    M    5
3   Size of Hoodie by age group between 36 and 40    M    5
4   Size of Hoodie by age group between 40 and 45    L    5
5   Size of Hoodie by age group between 46 and 50    M    5
6   Size of Hoodie by age group between 26 and 30    M    4
7   Size of Hoodie by age group between 31 and 35    L    4
8   Size of Hoodie by age group between 31 and 35    S    4
9   Size of Hoodie by age group between 60 and 65    M    4
10  Size of Hoodie by age group between 15 and 20    M    3
11  Size of Hoodie by age group between 21 and 25    L    3
12  Size of Hoodie by age group between 26 and 30    L    3
13  Size of Hoodie by age group between 26 and 30    S    3
14  Size of Hoodie by age group between 26 and 30   XL    3
15  Size of Hoodie by age group between 31 and 35    M    3
16  Size of Hoodie by age group between 46 and 50    S    3
17  Size of Hoodie by age group between 60 and 65    S    3
18  Size of Hoodie by age group between 66 and 70    L    3
19  Size of Hoodie by age group between 21 and 25    S    2
20  Size of Hoodie by age group between 40 and 45    S    2
21  Size of Hoodie by age group between 46 and 50    L    2
22  Size of Hoodie by age group between 51 and 55    L    2
23  Size of Hoodie by age group between 56 and 60   XL    2
24  Size of Hoodie by age group between 60 and 65    L    2
25  Size of Hoodie by age group between 60 and 65   XL    2
26  Size of Hoodie by age group between 66 and 70    S    2
27  Size of Hoodie by age group between 36 and 40   XL    1
28  Size of Hoodie by age group between 40 and 45   XL    1
29  Size of Hoodie by age group between 51 and 55    S    1
30  Size of Hoodie by age group between 51 and 55   XL    1
31  Size of Hoodie by age group between 56 and 60    L    1
32  Size of Hoodie by age group between 56 and 60    M    1
33  Size of Hoodie by age group between 66 and 70   XL    1

In [49]:
#no of sales by price range by Item_Purchased='Hoodie'
sql_SalesbyHoodie='''

With cte as(

Select "Hoodie Sales by Price range between 20 and 30" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Clothing' and Gender='Male' and Item_Purchased='Hoodie' and Purchase_Amount between 20 and 30
union
Select "Hoodie Sales by Price range between 31 and 40" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Clothing' and Gender='Male' and Item_Purchased='Hoodie' and Purchase_Amount between 31 and 40
union
Select "Hoodie Sales by Price range between 41 and 50" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Clothing' and Gender='Male' and Item_Purchased='Hoodie' and Purchase_Amount between 41 and 50
union
Select "Hoodie Sales by Price range between 51 and 60" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Clothing' and Gender='Male' and Item_Purchased='Hoodie' and Purchase_Amount between 51 and 60
union
Select "Hoodie Sales by Price range between 61 and 70" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Clothing' and Gender='Male' and Item_Purchased='Hoodie' and Purchase_Amount between 61 and 70
union
Select "Hoodie Sales by Price range between 71 and 80" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Clothing' and Gender='Male' and Item_Purchased='Hoodie' and Purchase_Amount between 71 and 80
union
Select "Hoodie Sales by Price range between 81 and 90" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Clothing' and Gender='Male' and Item_Purchased='Hoodie' and Purchase_Amount between 81 and 90
union
Select "Hoodie Sales by Price range between 91 and 100" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Clothing' and Gender='Male' and Item_Purchased='Hoodie' and Purchase_Amount between 91 and 100

)


select * from cte order by cnt desc
'''

df_sql_38 = pd.read_sql_query(sql_SalesbyHoodie,con=engine)
df_sql_38

                                      description Gender  cnt
0   Hoodie Sales by Price range between 51 and 60   Male   19
1   Hoodie Sales by Price range between 20 and 30   Male   17
2   Hoodie Sales by Price range between 41 and 50   Male   12
3  Hoodie Sales by Price range between 91 and 100   Male   12
4   Hoodie Sales by Price range between 31 and 40   Male   11
5   Hoodie Sales by Price range between 71 and 80   Male   11
6   Hoodie Sales by Price range between 61 and 70   Male   10
7   Hoodie Sales by Price range between 81 and 90   Male    8

In [50]:
#Jeans


#Finding out how many Hoodie where bought by different sizes
sql_sizes_Jeans='''
Select Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Jeans' 
group by 1 order by cnt desc
'''
df_sql_39 = pd.read_sql_query(sql_sizes_Jeans,con=engine)
df_sql_39

  Size  cnt
0    L   31
1    M   26
2    S   22
3   XL   16

In [51]:
#sales by age group in males by Item_Purchased='Jeans'
sql_male_size_Jeans='''
With cte as (
Select "Size of Jeans by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Jeans' and Age between 15 and 20 and size='M' group by 1
union
Select "Size of Jeans by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Jeans' and Age between 15 and 20 and size='L' group by 1
union
Select "Size of Jeans by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Jeans' and Age between 15 and 20 and size='S' group by 1
union
Select "Size of Jeans by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Jeans' and Age between 15 and 20 and size='XL' group by 1
union
Select "Size of Jeans by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Jeans' and Age between 21 and 25 and size='M' group by 1
union
Select "Size of Jeans by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Jeans' and Age between 21 and 25 and size='L' group by 1
union
Select "Size of Jeans by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Jeans' and Age between 21 and 25 and size='S' group by 1
union
Select "Size of Jeans by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Jeans' and Age between 21 and 25 and size='XL' group by 1
union
Select "Size of Jeans by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Jeans' and Age between 26 and 30 and size='M' group by 1
union
Select "Size of Jeans by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Jeans' and Age between 26 and 30 and size='L' group by 1
union
Select "Size of Jeans by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Jeans' and Age between 26 and 30 and size='S' group by 1
union
Select "Size of Jeans by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Jeans' and Age between 26 and 30 and size='XL' group by 1
union
Select "Size of Jeans by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Jeans' and Age between 31 and 35 and size='M' group by 1
union
Select "Size of Jeans by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Jeans' and Age between 31 and 35 and size='L' group by 1
union
Select "Size of Jeans by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Jeans' and Age between 31 and 35 and size='S' group by 1
union
Select "Size of Jeans by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Jeans' and Age between 31 and 35 and size='XL' group by 1
union
Select "Size of Jeans by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Jeans' and Age between 36 and 40 and size='M' group by 1
union
Select "Size of Jeans by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Jeans' and Age between 36 and 40 and size='L' group by 1
union
Select "Size of Jeans by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Jeans' and Age between 36 and 40 and size='S' group by 1
union
Select "Size of Jeans by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Jeans' and Age between 36 and 40 and size='XL' group by 1
union
Select "Size of Jeans by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Jeans' and Age between 40 and 45 and size='M' group by 1
union
Select "Size of Jeans by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Jeans' and Age between 40 and 45 and size='L' group by 1
union
Select "Size of Jeans by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Jeans' and Age between 40 and 45 and size='S' group by 1
union
Select "Size of Jeans by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Jeans' and Age between 40 and 45 and size='XL' group by 1
union
Select "Size of Jeans by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Jeans' and Age between 46 and 50 and size='M' group by 1
union
Select "Size of Jeans by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Jeans' and Age between 46 and 50 and size='L' group by 1
union
Select "Size of Jeans by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Jeans' and Age between 46 and 50 and size='S' group by 1
union
Select "Size of Jeans by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Jeans' and Age between 46 and 50 and size='XL' group by 1
union
Select "Size of Jeans by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Jeans' and Age between 51 and 55 and size='M' group by 1
union
Select "Size of Jeans by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Jeans' and Age between 51 and 55 and size='L' group by 1
union
Select "Size of Jeans by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Jeans' and Age between 51 and 55 and size='S' group by 1
union
Select "Size of Jeans by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Jeans' and Age between 51 and 55 and size='XL' group by 1
union
Select "Size of Jeans by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Jeans' and Age between 56 and 60 and size='M' group by 1
union
Select "Size of Jeans by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Jeans' and Age between 56 and 60 and size='L' group by 1
union
Select "Size of Jeans by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Jeans' and Age between 56 and 60 and size='S' group by 1
union
Select "Size of Jeans by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Jeans' and Age between 56 and 60 and size='XL' group by 1
union
Select "Size of Jeans by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Jeans' and Age between 60 and 65 and size='M' group by 1
union
Select "Size of Jeans by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Jeans' and Age between 60 and 65 and size='L' group by 1
union
Select "Size of Jeans by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Jeans' and Age between 60 and 65 and size='S' group by 1
union
Select "Size of Jeans by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Jeans' and Age between 60 and 65 and size='XL' group by 1
union
Select "Size of Jeans by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Jeans' and Age between 66 and 70 and size='M' group by 1
union
Select "Size of Jeans by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Jeans' and Age between 66 and 70 and size='L' group by 1
union
Select "Size of Jeans by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Jeans' and Age between 66 and 70 and size='S' group by 1
union
Select "Size of Jeans by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Male' and Item_Purchased='Jeans' and Age between 66 and 70 and size='XL' group by 1
)
select * from cte order by cnt desc
'''

df_sql_40 = pd.read_sql_query(sql_male_size_Jeans,con=engine)
df_sql_40

                                     description Size  cnt
0   Size of Jeans by age group between 40 and 45    S    7
1   Size of Jeans by age group between 46 and 50    L    6
2   Size of Jeans by age group between 56 and 60    M    6
3   Size of Jeans by age group between 26 and 30    M    5
4   Size of Jeans by age group between 31 and 35    L    5
5   Size of Jeans by age group between 31 and 35    M    5
6   Size of Jeans by age group between 56 and 60    L    5
7   Size of Jeans by age group between 51 and 55   XL    4
8   Size of Jeans by age group between 15 and 20    L    3
9   Size of Jeans by age group between 21 and 25    L    3
10  Size of Jeans by age group between 36 and 40    L    3
11  Size of Jeans by age group between 40 and 45    M    3
12  Size of Jeans by age group between 46 and 50    S    3
13  Size of Jeans by age group between 60 and 65    L    3
14  Size of Jeans by age group between 66 and 70    M    3
15  Size of Jeans by age group between 15 and 20   XL    2
16  Size of Jeans by age group between 21 and 25   XL    2
17  Size of Jeans by age group between 26 and 30   XL    2
18  Size of Jeans by age group between 31 and 35    S    2
19  Size of Jeans by age group between 36 and 40    S    2
20  Size of Jeans by age group between 40 and 45    L    2
21  Size of Jeans by age group between 46 and 50    M    2
22  Size of Jeans by age group between 51 and 55    S    2
23  Size of Jeans by age group between 56 and 60   XL    2
24  Size of Jeans by age group between 60 and 65   XL    2
25  Size of Jeans by age group between 66 and 70    L    2
26  Size of Jeans by age group between 66 and 70    S    2
27  Size of Jeans by age group between 15 and 20    S    1
28  Size of Jeans by age group between 21 and 25    S    1
29  Size of Jeans by age group between 26 and 30    S    1
30  Size of Jeans by age group between 31 and 35   XL    1
31  Size of Jeans by age group between 36 and 40   XL    1
32  Size of Jeans by age group between 51 and 55    M    1
33  Size of Jeans by age group between 56 and 60    S    1
34  Size of Jeans by age group between 60 and 65    M    1
35  Size of Jeans by age group between 60 and 65    S    1
36  Size of Jeans by age group between 66 and 70   XL    1

In [52]:
#no of sales by price range by Item_Purchased='Jeans'
sql_SalesbyJeans='''

With cte as(

Select "Jeans Sales by Price range between 20 and 30" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Clothing' and Gender='Male' and Item_Purchased='Jeans' and Purchase_Amount between 20 and 30
union
Select "Jeans Sales by Price range between 31 and 40" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Clothing' and Gender='Male' and Item_Purchased='Jeans' and Purchase_Amount between 31 and 40
union
Select "Jeans Sales by Price range between 41 and 50" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Clothing' and Gender='Male' and Item_Purchased='Jeans' and Purchase_Amount between 41 and 50
union
Select "Jeans Sales by Price range between 51 and 60" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Clothing' and Gender='Male' and Item_Purchased='Jeans' and Purchase_Amount between 51 and 60
union
Select "Jeans Sales by Price range between 61 and 70" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Clothing' and Gender='Male' and Item_Purchased='Jeans' and Purchase_Amount between 61 and 70
union
Select "Jeans Sales by Price range between 71 and 80" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Clothing' and Gender='Male' and Item_Purchased='Jeans' and Purchase_Amount between 71 and 80
union
Select "Jeans Sales by Price range between 81 and 90" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Clothing' and Gender='Male' and Item_Purchased='Jeans' and Purchase_Amount between 81 and 90
union
Select "Jeans Sales by Price range between 91 and 100" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Clothing' and Gender='Male' and Item_Purchased='Jeans' and Purchase_Amount between 91 and 100

)


select * from cte order by cnt desc
'''

df_sql_41 = pd.read_sql_query(sql_SalesbyJeans,con=engine)
df_sql_41

                                     description Gender  cnt
0   Jeans Sales by Price range between 20 and 30   Male   17
1   Jeans Sales by Price range between 61 and 70   Male   16
2   Jeans Sales by Price range between 71 and 80   Male   13
3   Jeans Sales by Price range between 51 and 60   Male   12
4  Jeans Sales by Price range between 91 and 100   Male   11
5   Jeans Sales by Price range between 31 and 40   Male    9
6   Jeans Sales by Price range between 81 and 90   Male    9
7   Jeans Sales by Price range between 41 and 50   Male    8

In [53]:
#finding out the top 10 products purchased by males
sql_Driling_Accessories='''
Select distinct(Item_Purchased),count(Customer_ID) from trends1 where Category='Accessories' group by 1
'''
df_sql_42 = pd.read_sql_query(sql_Driling_Accessories,con=engine)
df_sql_42

  Item_Purchased  count(Customer_ID)
0       Backpack                 143
1           Belt                 161
2         Gloves                 140
3        Handbag                 153
4            Hat                 154
5        Jewelry                 171
6          Scarf                 157
7     Sunglasses                 161

In [54]:
#finding out the top 10 products purchased by males
sql_Driling_Accessories_Handbag='''
Select * from trends1 where Category='Accessories' and Item_Purchased='Handbag'
'''
df_sql_43 = pd.read_sql_query(sql_Driling_Accessories_Handbag,con=engine)
df_sql_43

,index,Customer_ID,Age,Gender,Item_Purchased,Category,Purchase_Amount,Location,Size,Color,Season,Review_Rating,Subscription_Status,Shipping_Type,Discount_Applied,Promo_Code_Used,Previous_Purchases,Payment_Method,Frequency_of_Purchases
0,9,10,57,Male,Handbag,Accessories,31,Missouri,M,Pink,Spring,4.8,Yes,2-Day Shipping,Yes,Yes,4,Cash,Quarterly
1,28,29,54,Male,Handbag,Accessories,94,North Carolina,M,Gray,Fall,4.4,Yes,Free Shipping,Yes,Yes,41,PayPal,Every 3 Months
2,40,41,69,Male,Handbag,Accessories,76,Louisiana,L,Beige,Winter,4.6,Yes,Next Day Air,Yes,Yes,31,Debit Card,Quarterly
3,68,69,57,Male,Handbag,Accessories,46,Utah,L,Silver,Summer,3.9,Yes,Next Day Air,Yes,Yes,21,Cash,Every 3 Months
4,164,165,59,Male,Handbag,Accessories,65,Delaware,S,Purple,Spring,2.6,Yes,Free Shipping,Yes,Yes,5,Credit Card,Fortnightly
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
148,3700,3701,28,Female,Handbag,Accessories,84,North Dakota,XL,Charcoal,Summer,3.4,No,Store Pickup,No,No,2,Bank Transfer,Every 3 Months
149,3766,3767,62,Female,Handbag,Accessories,59,Texas,M,Black,Fall,4.9,No,Next Day Air,No,No,43,Debit Card,Annually
150,3790,3791,27,Female,Handbag,Accessories,45,Alaska,XL,Beige,Summer,4.4,No,Standard,No,No,31,Credit Card,Weekly
151,3803,3804,48,Female,Handbag,Accessories,55,Connecticut,M,Violet,Spring,3.6,No,Standard,No,No,14,Debit Card,Weekly
152,3899,3900,52,Female,Handbag,Accessories,81,California,M,Beige,Spring,3.1,No,Store Pickup,No,No,33,Venmo,Quarterly

In [55]:
#Finding out how many Handbags where bought by different sizes
sql_sizes_Handbag='''
Select Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Handbag' 
group by 1 order by cnt desc
'''
df_sql_44 = pd.read_sql_query(sql_sizes_Handbag,con=engine)
df_sql_44

  Size  cnt
0    M   44
1    S   21
2    L   21
3   XL    9

In [56]:
#sales by age group in males by Item_Purchased='Handbag'
sql_male_size_Handbag='''
With cte as (
Select "Size of Handbag by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Handbag' and Age between 15 and 20 and size='M' group by 1
union
Select "Size of Handbag by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Handbag' and Age between 15 and 20 and size='L' group by 1
union
Select "Size of Handbag by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Handbag' and Age between 15 and 20 and size='S' group by 1
union
Select "Size of Handbag by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Handbag' and Age between 15 and 20 and size='XL' group by 1
union
Select "Size of Handbag by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Handbag' and Age between 21 and 25 and size='M' group by 1
union
Select "Size of Handbag by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Handbag' and Age between 21 and 25 and size='L' group by 1
union
Select "Size of Handbag by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Handbag' and Age between 21 and 25 and size='S' group by 1
union
Select "Size of Handbag by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Handbag' and Age between 21 and 25 and size='XL' group by 1
union
Select "Size of Handbag by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Handbag' and Age between 26 and 30 and size='M' group by 1
union
Select "Size of Handbag by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Handbag' and Age between 26 and 30 and size='L' group by 1
union
Select "Size of Handbag by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Handbag' and Age between 26 and 30 and size='S' group by 1
union
Select "Size of Handbag by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Handbag' and Age between 26 and 30 and size='XL' group by 1
union
Select "Size of Handbag by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Handbag' and Age between 31 and 35 and size='M' group by 1
union
Select "Size of Handbag by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Handbag' and Age between 31 and 35 and size='L' group by 1
union
Select "Size of Handbag by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Handbag' and Age between 31 and 35 and size='S' group by 1
union
Select "Size of Handbag by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Handbag' and Age between 31 and 35 and size='XL' group by 1
union
Select "Size of Handbag by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Handbag' and Age between 36 and 40 and size='M' group by 1
union
Select "Size of Handbag by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Handbag' and Age between 36 and 40 and size='L' group by 1
union
Select "Size of Handbag by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Handbag' and Age between 36 and 40 and size='S' group by 1
union
Select "Size of Handbag by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Handbag' and Age between 36 and 40 and size='XL' group by 1
union
Select "Size of Handbag by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Handbag' and Age between 40 and 45 and size='M' group by 1
union
Select "Size of Handbag by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Handbag' and Age between 40 and 45 and size='L' group by 1
union
Select "Size of Handbag by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Handbag' and Age between 40 and 45 and size='S' group by 1
union
Select "Size of Handbag by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Handbag' and Age between 40 and 45 and size='XL' group by 1
union
Select "Size of Handbag by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Handbag' and Age between 46 and 50 and size='M' group by 1
union
Select "Size of Handbag by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Handbag' and Age between 46 and 50 and size='L' group by 1
union
Select "Size of Handbag by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Handbag' and Age between 46 and 50 and size='S' group by 1
union
Select "Size of Handbag by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Handbag' and Age between 46 and 50 and size='XL' group by 1
union
Select "Size of Handbag by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Handbag' and Age between 51 and 55 and size='M' group by 1
union
Select "Size of Handbag by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Handbag' and Age between 51 and 55 and size='L' group by 1
union
Select "Size of Handbag by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Handbag' and Age between 51 and 55 and size='S' group by 1
union
Select "Size of Handbag by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Handbag' and Age between 51 and 55 and size='XL' group by 1
union
Select "Size of Handbag by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Handbag' and Age between 56 and 60 and size='M' group by 1
union
Select "Size of Handbag by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Handbag' and Age between 56 and 60 and size='L' group by 1
union
Select "Size of Handbag by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Handbag' and Age between 56 and 60 and size='S' group by 1
union
Select "Size of Handbag by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Handbag' and Age between 56 and 60 and size='XL' group by 1
union
Select "Size of Handbag by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Handbag' and Age between 60 and 65 and size='M' group by 1
union
Select "Size of Handbag by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Handbag' and Age between 60 and 65 and size='L' group by 1
union
Select "Size of Handbag by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Handbag' and Age between 60 and 65 and size='S' group by 1
union
Select "Size of Handbag by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Handbag' and Age between 60 and 65 and size='XL' group by 1
union
Select "Size of Handbag by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Handbag' and Age between 66 and 70 and size='M' group by 1
union
Select "Size of Handbag by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Handbag' and Age between 66 and 70 and size='L' group by 1
union
Select "Size of Handbag by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Handbag' and Age between 66 and 70 and size='S' group by 1
union
Select "Size of Handbag by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Handbag' and Age between 66 and 70 and size='XL' group by 1
)
select * from cte order by cnt desc
'''

df_sql_45 = pd.read_sql_query(sql_male_size_Handbag,con=engine)
df_sql_45

                                       description Size  cnt
0   Size of Handbag by age group between 60 and 65    M    9
1   Size of Handbag by age group between 56 and 60    M    6
2   Size of Handbag by age group between 66 and 70    L    6
3   Size of Handbag by age group between 21 and 25    M    5
4   Size of Handbag by age group between 26 and 30    M    5
5   Size of Handbag by age group between 51 and 55    M    5
6   Size of Handbag by age group between 66 and 70    M    5
7   Size of Handbag by age group between 21 and 25    S    4
8   Size of Handbag by age group between 36 and 40    L    3
9   Size of Handbag by age group between 40 and 45    L    3
10  Size of Handbag by age group between 40 and 45    M    3
11  Size of Handbag by age group between 40 and 45    S    3
12  Size of Handbag by age group between 51 and 55    S    3
13  Size of Handbag by age group between 56 and 60    S    3
14  Size of Handbag by age group between 15 and 20    M    2
15  Size of Handbag by age group between 31 and 35    L    2
16  Size of Handbag by age group between 31 and 35    M    2
17  Size of Handbag by age group between 31 and 35    S    2
18  Size of Handbag by age group between 40 and 45   XL    2
19  Size of Handbag by age group between 46 and 50    L    2
20  Size of Handbag by age group between 46 and 50    M    2
21  Size of Handbag by age group between 46 and 50    S    2
22  Size of Handbag by age group between 56 and 60    L    2
23  Size of Handbag by age group between 56 and 60   XL    2
24  Size of Handbag by age group between 66 and 70    S    2
25  Size of Handbag by age group between 66 and 70   XL    2
26  Size of Handbag by age group between 15 and 20    S    1
27  Size of Handbag by age group between 21 and 25    L    1
28  Size of Handbag by age group between 21 and 25   XL    1
29  Size of Handbag by age group between 26 and 30    L    1
30  Size of Handbag by age group between 26 and 30    S    1
31  Size of Handbag by age group between 26 and 30   XL    1
32  Size of Handbag by age group between 31 and 35   XL    1
33  Size of Handbag by age group between 36 and 40    M    1
34  Size of Handbag by age group between 36 and 40   XL    1
35  Size of Handbag by age group between 51 and 55    L    1
36  Size of Handbag by age group between 60 and 65    L    1

In [57]:
#no of sales by price range by Item_Purchased='Handbag'
sql_SalesbyHandbag='''

With cte as(

Select "Handbag Sales by Price range between 20 and 30" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Accessories' and Gender='Male' and Item_Purchased='Handbag' and Purchase_Amount between 20 and 30
union
Select "Handbag Sales by Price range between 31 and 40" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Accessories' and Gender='Male' and Item_Purchased='Handbag' and Purchase_Amount between 31 and 40
union
Select "Handbag Sales by Price range between 41 and 50" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Accessories' and Gender='Male' and Item_Purchased='Handbag' and Purchase_Amount between 41 and 50
union
Select "Handbag Sales by Price range between 51 and 60" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Accessories' and Gender='Male' and Item_Purchased='Handbag' and Purchase_Amount between 51 and 60
union
Select "Handbag Sales by Price range between 61 and 70" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Accessories' and Gender='Male' and Item_Purchased='Handbag' and Purchase_Amount between 61 and 70
union
Select "Handbag Sales by Price range between 71 and 80" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Accessories' and Gender='Male' and Item_Purchased='Handbag' and Purchase_Amount between 71 and 80
union
Select "Handbag Sales by Price range between 81 and 90" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Accessories' and Gender='Male' and Item_Purchased='Handbag' and Purchase_Amount between 81 and 90
union
Select "Handbag Sales by Price range between 91 and 100" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Accessories' and Gender='Male' and Item_Purchased='Handbag' and Purchase_Amount between 91 and 100

)


select * from cte order by cnt desc
'''

df_sql_46 = pd.read_sql_query(sql_SalesbyHandbag,con=engine)
df_sql_46

                                       description Gender  cnt
0   Handbag Sales by Price range between 41 and 50   Male   18
1   Handbag Sales by Price range between 31 and 40   Male   14
2   Handbag Sales by Price range between 51 and 60   Male   13
3   Handbag Sales by Price range between 71 and 80   Male   13
4   Handbag Sales by Price range between 61 and 70   Male   12
5   Handbag Sales by Price range between 81 and 90   Male   10
6   Handbag Sales by Price range between 20 and 30   Male    8
7  Handbag Sales by Price range between 91 and 100   Male    7

In [58]:
#Finding out how many Backpack where bought by different sizes
sql_sizes_Backpack='''
Select Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Backpack' 
group by 1 order by cnt desc
'''
df_sql_47 = pd.read_sql_query(sql_sizes_Backpack,con=engine)
df_sql_47

  Size  cnt
0    M   53
1    L   25
2    S   17
3   XL   11

In [59]:
#sales by age group in males by Item_Purchased='Backpack'
sql_male_size_Backpack='''
With cte as (
Select "Size of Backpack by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Backpack' and Age between 15 and 20 and size='M' group by 1
union
Select "Size of Backpack by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Backpack' and Age between 15 and 20 and size='L' group by 1
union
Select "Size of Backpack by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Backpack' and Age between 15 and 20 and size='S' group by 1
union
Select "Size of Backpack by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Backpack' and Age between 15 and 20 and size='XL' group by 1
union
Select "Size of Backpack by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Backpack' and Age between 21 and 25 and size='M' group by 1
union
Select "Size of Backpack by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Backpack' and Age between 21 and 25 and size='L' group by 1
union
Select "Size of Backpack by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Backpack' and Age between 21 and 25 and size='S' group by 1
union
Select "Size of Backpack by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Backpack' and Age between 21 and 25 and size='XL' group by 1
union
Select "Size of Backpack by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Backpack' and Age between 26 and 30 and size='M' group by 1
union
Select "Size of Backpack by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Backpack' and Age between 26 and 30 and size='L' group by 1
union
Select "Size of Backpack by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Backpack' and Age between 26 and 30 and size='S' group by 1
union
Select "Size of Backpack by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Backpack' and Age between 26 and 30 and size='XL' group by 1
union
Select "Size of Backpack by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Backpack' and Age between 31 and 35 and size='M' group by 1
union
Select "Size of Backpack by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Backpack' and Age between 31 and 35 and size='L' group by 1
union
Select "Size of Backpack by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Backpack' and Age between 31 and 35 and size='S' group by 1
union
Select "Size of Backpack by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Backpack' and Age between 31 and 35 and size='XL' group by 1
union
Select "Size of Backpack by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Backpack' and Age between 36 and 40 and size='M' group by 1
union
Select "Size of Backpack by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Backpack' and Age between 36 and 40 and size='L' group by 1
union
Select "Size of Backpack by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Backpack' and Age between 36 and 40 and size='S' group by 1
union
Select "Size of Backpack by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Backpack' and Age between 36 and 40 and size='XL' group by 1
union
Select "Size of Backpack by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Backpack' and Age between 40 and 45 and size='M' group by 1
union
Select "Size of Backpack by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Backpack' and Age between 40 and 45 and size='L' group by 1
union
Select "Size of Backpack by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Backpack' and Age between 40 and 45 and size='S' group by 1
union
Select "Size of Backpack by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Backpack' and Age between 40 and 45 and size='XL' group by 1
union
Select "Size of Backpack by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Backpack' and Age between 46 and 50 and size='M' group by 1
union
Select "Size of Backpack by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Backpack' and Age between 46 and 50 and size='L' group by 1
union
Select "Size of Backpack by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Backpack' and Age between 46 and 50 and size='S' group by 1
union
Select "Size of Backpack by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Backpack' and Age between 46 and 50 and size='XL' group by 1
union
Select "Size of Backpack by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Backpack' and Age between 51 and 55 and size='M' group by 1
union
Select "Size of Backpack by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Backpack' and Age between 51 and 55 and size='L' group by 1
union
Select "Size of Backpack by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Backpack' and Age between 51 and 55 and size='S' group by 1
union
Select "Size of Backpack by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Backpack' and Age between 51 and 55 and size='XL' group by 1
union
Select "Size of Backpack by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Backpack' and Age between 56 and 60 and size='M' group by 1
union
Select "Size of Backpack by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Backpack' and Age between 56 and 60 and size='L' group by 1
union
Select "Size of Backpack by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Backpack' and Age between 56 and 60 and size='S' group by 1
union
Select "Size of Backpack by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Backpack' and Age between 56 and 60 and size='XL' group by 1
union
Select "Size of Backpack by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Backpack' and Age between 60 and 65 and size='M' group by 1
union
Select "Size of Backpack by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Backpack' and Age between 60 and 65 and size='L' group by 1
union
Select "Size of Backpack by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Backpack' and Age between 60 and 65 and size='S' group by 1
union
Select "Size of Backpack by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Backpack' and Age between 60 and 65 and size='XL' group by 1
union
Select "Size of Backpack by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Backpack' and Age between 66 and 70 and size='M' group by 1
union
Select "Size of Backpack by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Backpack' and Age between 66 and 70 and size='L' group by 1
union
Select "Size of Backpack by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Backpack' and Age between 66 and 70 and size='S' group by 1
union
Select "Size of Backpack by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Backpack' and Age between 66 and 70 and size='XL' group by 1
)
select * from cte order by cnt desc
'''

df_sql_48 = pd.read_sql_query(sql_male_size_Backpack,con=engine)
df_sql_48

                                        description Size  cnt
0   Size of Backpack by age group between 31 and 35    M    9
1   Size of Backpack by age group between 40 and 45    M    8
2   Size of Backpack by age group between 51 and 55    M    7
3   Size of Backpack by age group between 56 and 60    L    7
4   Size of Backpack by age group between 36 and 40    M    6
5   Size of Backpack by age group between 21 and 25    M    5
6   Size of Backpack by age group between 60 and 65    M    5
7   Size of Backpack by age group between 26 and 30    M    4
8   Size of Backpack by age group between 31 and 35    L    4
9   Size of Backpack by age group between 31 and 35    S    4
10  Size of Backpack by age group between 40 and 45    L    4
11  Size of Backpack by age group between 60 and 65    L    4
12  Size of Backpack by age group between 60 and 65    S    4
13  Size of Backpack by age group between 66 and 70    M    4
14  Size of Backpack by age group between 26 and 30    L    3
15  Size of Backpack by age group between 36 and 40    L    3
16  Size of Backpack by age group between 51 and 55    L    3
17  Size of Backpack by age group between 15 and 20    M    2
18  Size of Backpack by age group between 15 and 20    S    2
19  Size of Backpack by age group between 21 and 25    S    2
20  Size of Backpack by age group between 36 and 40   XL    2
21  Size of Backpack by age group between 40 and 45    S    2
22  Size of Backpack by age group between 40 and 45   XL    2
23  Size of Backpack by age group between 46 and 50    M    2
24  Size of Backpack by age group between 56 and 60    M    2
25  Size of Backpack by age group between 56 and 60    S    2
26  Size of Backpack by age group between 60 and 65   XL    2
27  Size of Backpack by age group between 66 and 70   XL    2
28  Size of Backpack by age group between 21 and 25    L    1
29  Size of Backpack by age group between 21 and 25   XL    1
30  Size of Backpack by age group between 26 and 30   XL    1
31  Size of Backpack by age group between 36 and 40    S    1
32  Size of Backpack by age group between 46 and 50    L    1
33  Size of Backpack by age group between 46 and 50   XL    1
34  Size of Backpack by age group between 51 and 55   XL    1
35  Size of Backpack by age group between 66 and 70    S    1

In [60]:
#no of sales by price range by Item_Purchased='Backpack'
sql_SalesbyBackpack='''

With cte as(

Select "Backpack Sales by Price range between 20 and 30" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Accessories' and Gender='Male' and Item_Purchased='Backpack' and Purchase_Amount between 20 and 30
union
Select "Backpack Sales by Price range between 31 and 40" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Accessories' and Gender='Male' and Item_Purchased='Backpack' and Purchase_Amount between 31 and 40
union
Select "Backpack Sales by Price range between 41 and 50" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Accessories' and Gender='Male' and Item_Purchased='Backpack' and Purchase_Amount between 41 and 50
union
Select "Backpack Sales by Price range between 51 and 60" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Accessories' and Gender='Male' and Item_Purchased='Backpack' and Purchase_Amount between 51 and 60
union
Select "Backpack Sales by Price range between 61 and 70" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Accessories' and Gender='Male' and Item_Purchased='Backpack' and Purchase_Amount between 61 and 70
union
Select "Backpack Sales by Price range between 71 and 80" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Accessories' and Gender='Male' and Item_Purchased='Backpack' and Purchase_Amount between 71 and 80
union
Select "Backpack Sales by Price range between 81 and 90" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Accessories' and Gender='Male' and Item_Purchased='Backpack' and Purchase_Amount between 81 and 90
union
Select "Backpack Sales by Price range between 91 and 100" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Accessories' and Gender='Male' and Item_Purchased='Backpack' and Purchase_Amount between 91 and 100

)


select * from cte order by cnt desc
'''

df_sql_49 = pd.read_sql_query(sql_SalesbyBackpack,con=engine)
df_sql_49

                                        description Gender  cnt
0   Backpack Sales by Price range between 31 and 40   Male   19
1   Backpack Sales by Price range between 20 and 30   Male   14
2   Backpack Sales by Price range between 61 and 70   Male   14
3  Backpack Sales by Price range between 91 and 100   Male   14
4   Backpack Sales by Price range between 51 and 60   Male   12
5   Backpack Sales by Price range between 41 and 50   Male   11
6   Backpack Sales by Price range between 71 and 80   Male   11
7   Backpack Sales by Price range between 81 and 90   Male   11

In [61]:
#Finding out how many Handbags where bought by different sizes
sql_sizes_Belt='''
Select Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Belt' 
group by 1 order by cnt desc
'''
df_sql_50 = pd.read_sql_query(sql_sizes_Belt,con=engine)
df_sql_50

  Size  cnt
0    M   41
1    L   26
2    S   23
3   XL   16

In [62]:
#sales by age group in males by Item_Purchased='Belt'
sql_male_size_Belt='''
With cte as (
Select "Size of Belt by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Belt' and Age between 15 and 20 and size='M' group by 1
union
Select "Size of Belt by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Belt' and Age between 15 and 20 and size='L' group by 1
union
Select "Size of Belt by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Belt' and Age between 15 and 20 and size='S' group by 1
union
Select "Size of Belt by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Belt' and Age between 15 and 20 and size='XL' group by 1
union
Select "Size of Belt by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Belt' and Age between 21 and 25 and size='M' group by 1
union
Select "Size of Belt by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Belt' and Age between 21 and 25 and size='L' group by 1
union
Select "Size of Belt by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Belt' and Age between 21 and 25 and size='S' group by 1
union
Select "Size of Belt by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Belt' and Age between 21 and 25 and size='XL' group by 1
union
Select "Size of Belt by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Belt' and Age between 26 and 30 and size='M' group by 1
union
Select "Size of Belt by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Belt' and Age between 26 and 30 and size='L' group by 1
union
Select "Size of Belt by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Belt' and Age between 26 and 30 and size='S' group by 1
union
Select "Size of Belt by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Belt' and Age between 26 and 30 and size='XL' group by 1
union
Select "Size of Belt by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Belt' and Age between 31 and 35 and size='M' group by 1
union
Select "Size of Belt by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Belt' and Age between 31 and 35 and size='L' group by 1
union
Select "Size of Belt by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Belt' and Age between 31 and 35 and size='S' group by 1
union
Select "Size of Belt by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Belt' and Age between 31 and 35 and size='XL' group by 1
union
Select "Size of Belt by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Belt' and Age between 36 and 40 and size='M' group by 1
union
Select "Size of Belt by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Belt' and Age between 36 and 40 and size='L' group by 1
union
Select "Size of Belt by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Belt' and Age between 36 and 40 and size='S' group by 1
union
Select "Size of Belt by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Belt' and Age between 36 and 40 and size='XL' group by 1
union
Select "Size of Belt by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Belt' and Age between 40 and 45 and size='M' group by 1
union
Select "Size of Belt by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Belt' and Age between 40 and 45 and size='L' group by 1
union
Select "Size of Belt by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Belt' and Age between 40 and 45 and size='S' group by 1
union
Select "Size of Belt by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Belt' and Age between 40 and 45 and size='XL' group by 1
union
Select "Size of Belt by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Belt' and Age between 46 and 50 and size='M' group by 1
union
Select "Size of Belt by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Belt' and Age between 46 and 50 and size='L' group by 1
union
Select "Size of Belt by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Belt' and Age between 46 and 50 and size='S' group by 1
union
Select "Size of Belt by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Belt' and Age between 46 and 50 and size='XL' group by 1
union
Select "Size of Belt by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Belt' and Age between 51 and 55 and size='M' group by 1
union
Select "Size of Belt by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Belt' and Age between 51 and 55 and size='L' group by 1
union
Select "Size of Belt by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Belt' and Age between 51 and 55 and size='S' group by 1
union
Select "Size of Belt by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Belt' and Age between 51 and 55 and size='XL' group by 1
union
Select "Size of Belt by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Belt' and Age between 56 and 60 and size='M' group by 1
union
Select "Size of Belt by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Belt' and Age between 56 and 60 and size='L' group by 1
union
Select "Size of Belt by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Belt' and Age between 56 and 60 and size='S' group by 1
union
Select "Size of Belt by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Belt' and Age between 56 and 60 and size='XL' group by 1
union
Select "Size of Belt by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Belt' and Age between 60 and 65 and size='M' group by 1
union
Select "Size of Belt by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Belt' and Age between 60 and 65 and size='L' group by 1
union
Select "Size of Belt by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Belt' and Age between 60 and 65 and size='S' group by 1
union
Select "Size of Belt by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Belt' and Age between 60 and 65 and size='XL' group by 1
union
Select "Size of Belt by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Belt' and Age between 66 and 70 and size='M' group by 1
union
Select "Size of Belt by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Belt' and Age between 66 and 70 and size='L' group by 1
union
Select "Size of Belt by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Belt' and Age between 66 and 70 and size='S' group by 1
union
Select "Size of Belt by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Belt' and Age between 66 and 70 and size='XL' group by 1
)
select * from cte order by cnt desc
'''

df_sql_51 = pd.read_sql_query(sql_male_size_Belt,con=engine)
df_sql_51

                                    description Size  cnt
0   Size of Belt by age group between 26 and 30    M    8
1   Size of Belt by age group between 21 and 25    M    6
2   Size of Belt by age group between 36 and 40    S    5
3   Size of Belt by age group between 40 and 45    M    5
4   Size of Belt by age group between 46 and 50    M    5
5   Size of Belt by age group between 31 and 35    M    4
6   Size of Belt by age group between 36 and 40    L    4
7   Size of Belt by age group between 40 and 45    L    4
8   Size of Belt by age group between 51 and 55    L    4
9   Size of Belt by age group between 60 and 65    S    4
10  Size of Belt by age group between 15 and 20    M    3
11  Size of Belt by age group between 15 and 20   XL    3
12  Size of Belt by age group between 26 and 30    L    3
13  Size of Belt by age group between 36 and 40    M    3
14  Size of Belt by age group between 40 and 45    S    3
15  Size of Belt by age group between 46 and 50    S    3
16  Size of Belt by age group between 51 and 55    M    3
17  Size of Belt by age group between 56 and 60    S    3
18  Size of Belt by age group between 60 and 65    L    3
19  Size of Belt by age group between 66 and 70    M    3
20  Size of Belt by age group between 15 and 20    L    2
21  Size of Belt by age group between 21 and 25   XL    2
22  Size of Belt by age group between 31 and 35    L    2
23  Size of Belt by age group between 36 and 40   XL    2
24  Size of Belt by age group between 46 and 50    L    2
25  Size of Belt by age group between 51 and 55    S    2
26  Size of Belt by age group between 56 and 60   XL    2
27  Size of Belt by age group between 60 and 65    M    2
28  Size of Belt by age group between 60 and 65   XL    2
29  Size of Belt by age group between 66 and 70   XL    2
30  Size of Belt by age group between 15 and 20    S    1
31  Size of Belt by age group between 21 and 25    L    1
32  Size of Belt by age group between 21 and 25    S    1
33  Size of Belt by age group between 26 and 30    S    1
34  Size of Belt by age group between 26 and 30   XL    1
35  Size of Belt by age group between 31 and 35   XL    1
36  Size of Belt by age group between 40 and 45   XL    1
37  Size of Belt by age group between 66 and 70    L    1
38  Size of Belt by age group between 66 and 70    S    1

In [63]:
#no of sales by price range by Item_Purchased='Belt'
sql_SalesbyBelt='''

With cte as(

Select "Belt Sales by Price range between 20 and 30" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Accessories' and Gender='Male' and Item_Purchased='Belt' and Purchase_Amount between 20 and 30
union
Select "Belt Sales by Price range between 31 and 40" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Accessories' and Gender='Male' and Item_Purchased='Belt' and Purchase_Amount between 31 and 40
union
Select "Belt Sales by Price range between 41 and 50" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Accessories' and Gender='Male' and Item_Purchased='Belt' and Purchase_Amount between 41 and 50
union
Select "Belt Sales by Price range between 51 and 60" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Accessories' and Gender='Male' and Item_Purchased='Belt' and Purchase_Amount between 51 and 60
union
Select "Belt Sales by Price range between 61 and 70" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Accessories' and Gender='Male' and Item_Purchased='Belt' and Purchase_Amount between 61 and 70
union
Select "Belt Sales by Price range between 71 and 80" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Accessories' and Gender='Male' and Item_Purchased='Belt' and Purchase_Amount between 71 and 80
union
Select "Belt Sales by Price range between 81 and 90" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Accessories' and Gender='Male' and Item_Purchased='Belt' and Purchase_Amount between 81 and 90
union
Select "Belt Sales by Price range between 91 and 100" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Accessories' and Gender='Male' and Item_Purchased='Belt' and Purchase_Amount between 91 and 100

)


select * from cte order by cnt desc
'''

df_sql_52 = pd.read_sql_query(sql_SalesbyBelt,con=engine)
df_sql_52

                                    description Gender  cnt
0  Belt Sales by Price range between 91 and 100   Male   18
1   Belt Sales by Price range between 20 and 30   Male   16
2   Belt Sales by Price range between 41 and 50   Male   16
3   Belt Sales by Price range between 61 and 70   Male   14
4   Belt Sales by Price range between 81 and 90   Male   12
5   Belt Sales by Price range between 51 and 60   Male   11
6   Belt Sales by Price range between 71 and 80   Male   10
7   Belt Sales by Price range between 31 and 40   Male    9

In [64]:
#Finding out how many Gloves where bought by different sizes
sql_sizes_Gloves='''
Select Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Gloves' 
group by 1 order by cnt desc
'''
df_sql_53 = pd.read_sql_query(sql_sizes_Gloves,con=engine)
df_sql_53

  Size  cnt
0    M   47
1    L   26
2    S   18
3   XL   12

In [65]:
#sales by age group in males by Item_Purchased='Gloves'
sql_male_size_Gloves='''
With cte as (
Select "Size of Gloves by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Gloves' and Age between 15 and 20 and size='M' group by 1
union
Select "Size of Gloves by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Gloves' and Age between 15 and 20 and size='L' group by 1
union
Select "Size of Gloves by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Gloves' and Age between 15 and 20 and size='S' group by 1
union
Select "Size of Gloves by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Gloves' and Age between 15 and 20 and size='XL' group by 1
union
Select "Size of Gloves by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Gloves' and Age between 21 and 25 and size='M' group by 1
union
Select "Size of Gloves by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Gloves' and Age between 21 and 25 and size='L' group by 1
union
Select "Size of Gloves by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Gloves' and Age between 21 and 25 and size='S' group by 1
union
Select "Size of Gloves by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Gloves' and Age between 21 and 25 and size='XL' group by 1
union
Select "Size of Gloves by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Gloves' and Age between 26 and 30 and size='M' group by 1
union
Select "Size of Gloves by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Gloves' and Age between 26 and 30 and size='L' group by 1
union
Select "Size of Gloves by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Gloves' and Age between 26 and 30 and size='S' group by 1
union
Select "Size of Gloves by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Gloves' and Age between 26 and 30 and size='XL' group by 1
union
Select "Size of Gloves by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Gloves' and Age between 31 and 35 and size='M' group by 1
union
Select "Size of Gloves by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Gloves' and Age between 31 and 35 and size='L' group by 1
union
Select "Size of Gloves by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Gloves' and Age between 31 and 35 and size='S' group by 1
union
Select "Size of Gloves by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Gloves' and Age between 31 and 35 and size='XL' group by 1
union
Select "Size of Gloves by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Gloves' and Age between 36 and 40 and size='M' group by 1
union
Select "Size of Gloves by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Gloves' and Age between 36 and 40 and size='L' group by 1
union
Select "Size of Gloves by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Gloves' and Age between 36 and 40 and size='S' group by 1
union
Select "Size of Gloves by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Gloves' and Age between 36 and 40 and size='XL' group by 1
union
Select "Size of Gloves by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Gloves' and Age between 40 and 45 and size='M' group by 1
union
Select "Size of Gloves by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Gloves' and Age between 40 and 45 and size='L' group by 1
union
Select "Size of Gloves by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Gloves' and Age between 40 and 45 and size='S' group by 1
union
Select "Size of Gloves by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Gloves' and Age between 40 and 45 and size='XL' group by 1
union
Select "Size of Gloves by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Gloves' and Age between 46 and 50 and size='M' group by 1
union
Select "Size of Gloves by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Gloves' and Age between 46 and 50 and size='L' group by 1
union
Select "Size of Gloves by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Gloves' and Age between 46 and 50 and size='S' group by 1
union
Select "Size of Gloves by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Gloves' and Age between 46 and 50 and size='XL' group by 1
union
Select "Size of Gloves by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Gloves' and Age between 51 and 55 and size='M' group by 1
union
Select "Size of Gloves by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Gloves' and Age between 51 and 55 and size='L' group by 1
union
Select "Size of Gloves by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Gloves' and Age between 51 and 55 and size='S' group by 1
union
Select "Size of Gloves by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Gloves' and Age between 51 and 55 and size='XL' group by 1
union
Select "Size of Gloves by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Gloves' and Age between 56 and 60 and size='M' group by 1
union
Select "Size of Gloves by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Gloves' and Age between 56 and 60 and size='L' group by 1
union
Select "Size of Gloves by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Gloves' and Age between 56 and 60 and size='S' group by 1
union
Select "Size of Gloves by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Gloves' and Age between 56 and 60 and size='XL' group by 1
union
Select "Size of Gloves by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Gloves' and Age between 60 and 65 and size='M' group by 1
union
Select "Size of Gloves by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Gloves' and Age between 60 and 65 and size='L' group by 1
union
Select "Size of Gloves by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Gloves' and Age between 60 and 65 and size='S' group by 1
union
Select "Size of Gloves by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Gloves' and Age between 60 and 65 and size='XL' group by 1
union
Select "Size of Gloves by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Gloves' and Age between 66 and 70 and size='M' group by 1
union
Select "Size of Gloves by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Gloves' and Age between 66 and 70 and size='L' group by 1
union
Select "Size of Gloves by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Gloves' and Age between 66 and 70 and size='S' group by 1
union
Select "Size of Gloves by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Gloves' and Age between 66 and 70 and size='XL' group by 1
)
select * from cte order by cnt desc
'''

df_sql_54 = pd.read_sql_query(sql_male_size_Gloves,con=engine)
df_sql_54

                                      description Size  cnt
0   Size of Gloves by age group between 56 and 60    M    9
1   Size of Gloves by age group between 26 and 30    M    7
2   Size of Gloves by age group between 31 and 35    M    6
3   Size of Gloves by age group between 60 and 65    M    6
4   Size of Gloves by age group between 21 and 25    L    5
5   Size of Gloves by age group between 21 and 25    M    5
6   Size of Gloves by age group between 66 and 70    M    5
7   Size of Gloves by age group between 15 and 20    L    4
8   Size of Gloves by age group between 36 and 40    M    4
9   Size of Gloves by age group between 31 and 35    S    3
10  Size of Gloves by age group between 36 and 40    L    3
11  Size of Gloves by age group between 46 and 50    S    3
12  Size of Gloves by age group between 51 and 55    M    3
13  Size of Gloves by age group between 60 and 65    L    3
14  Size of Gloves by age group between 66 and 70    L    3
15  Size of Gloves by age group between 15 and 20    S    2
16  Size of Gloves by age group between 15 and 20   XL    2
17  Size of Gloves by age group between 21 and 25   XL    2
18  Size of Gloves by age group between 26 and 30    L    2
19  Size of Gloves by age group between 26 and 30    S    2
20  Size of Gloves by age group between 31 and 35    L    2
21  Size of Gloves by age group between 40 and 45    L    2
22  Size of Gloves by age group between 46 and 50    L    2
23  Size of Gloves by age group between 46 and 50    M    2
24  Size of Gloves by age group between 46 and 50   XL    2
25  Size of Gloves by age group between 51 and 55    S    2
26  Size of Gloves by age group between 56 and 60    L    2
27  Size of Gloves by age group between 60 and 65    S    2
28  Size of Gloves by age group between 21 and 25    S    1
29  Size of Gloves by age group between 26 and 30   XL    1
30  Size of Gloves by age group between 31 and 35   XL    1
31  Size of Gloves by age group between 36 and 40    S    1
32  Size of Gloves by age group between 36 and 40   XL    1
33  Size of Gloves by age group between 40 and 45    S    1
34  Size of Gloves by age group between 40 and 45   XL    1
35  Size of Gloves by age group between 51 and 55   XL    1
36  Size of Gloves by age group between 56 and 60    S    1
37  Size of Gloves by age group between 56 and 60   XL    1

In [66]:
#no of sales by price range by Item_Purchased='Gloves'
sql_SalesbyGloves='''

With cte as(

Select "Gloves Sales by Price range between 20 and 30" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Accessories' and Gender='Male' and Item_Purchased='Gloves' and Purchase_Amount between 20 and 30
union
Select "Gloves Sales by Price range between 31 and 40" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Accessories' and Gender='Male' and Item_Purchased='Gloves' and Purchase_Amount between 31 and 40
union
Select "Gloves Sales by Price range between 41 and 50" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Accessories' and Gender='Male' and Item_Purchased='Gloves' and Purchase_Amount between 41 and 50
union
Select "Gloves Sales by Price range between 51 and 60" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Accessories' and Gender='Male' and Item_Purchased='Gloves' and Purchase_Amount between 51 and 60
union
Select "Gloves Sales by Price range between 61 and 70" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Accessories' and Gender='Male' and Item_Purchased='Gloves' and Purchase_Amount between 61 and 70
union
Select "Gloves Sales by Price range between 71 and 80" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Accessories' and Gender='Male' and Item_Purchased='Gloves' and Purchase_Amount between 71 and 80
union
Select "Gloves Sales by Price range between 81 and 90" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Accessories' and Gender='Male' and Item_Purchased='Gloves' and Purchase_Amount between 81 and 90
union
Select "Gloves Sales by Price range between 91 and 100" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Accessories' and Gender='Male' and Item_Purchased='Gloves' and Purchase_Amount between 91 and 100

)


select * from cte order by cnt desc
'''

df_sql_55 = pd.read_sql_query(sql_SalesbyGloves,con=engine)
df_sql_55

                                      description Gender  cnt
0   Gloves Sales by Price range between 20 and 30   Male   16
1   Gloves Sales by Price range between 41 and 50   Male   14
2   Gloves Sales by Price range between 71 and 80   Male   14
3  Gloves Sales by Price range between 91 and 100   Male   14
4   Gloves Sales by Price range between 31 and 40   Male   13
5   Gloves Sales by Price range between 61 and 70   Male   12
6   Gloves Sales by Price range between 51 and 60   Male   11
7   Gloves Sales by Price range between 81 and 90   Male    9

In [67]:
#Finding out how many Hat where bought by different sizes
sql_sizes_Hat='''
Select Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Hat' 
group by 1 order by cnt desc
'''
df_sql_56 = pd.read_sql_query(sql_sizes_Hat,con=engine)
df_sql_56

  Size  cnt
0    M   42
1    L   32
2    S   16
3   XL   12

In [68]:
#sales by age group in males by Item_Purchased='Hat'
sql_male_size_Hat='''
With cte as (
Select "Size of Hat by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Hat' and Age between 15 and 20 and size='M' group by 1
union
Select "Size of Hat by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Hat' and Age between 15 and 20 and size='L' group by 1
union
Select "Size of Hat by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Hat' and Age between 15 and 20 and size='S' group by 1
union
Select "Size of Hat by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Hat' and Age between 15 and 20 and size='XL' group by 1
union
Select "Size of Hat by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Hat' and Age between 21 and 25 and size='M' group by 1
union
Select "Size of Hat by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Hat' and Age between 21 and 25 and size='L' group by 1
union
Select "Size of Hat by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Hat' and Age between 21 and 25 and size='S' group by 1
union
Select "Size of Hat by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Hat' and Age between 21 and 25 and size='XL' group by 1
union
Select "Size of Hat by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Hat' and Age between 26 and 30 and size='M' group by 1
union
Select "Size of Hat by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Hat' and Age between 26 and 30 and size='L' group by 1
union
Select "Size of Hat by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Hat' and Age between 26 and 30 and size='S' group by 1
union
Select "Size of Hat by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Hat' and Age between 26 and 30 and size='XL' group by 1
union
Select "Size of Hat by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Hat' and Age between 31 and 35 and size='M' group by 1
union
Select "Size of Hat by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Hat' and Age between 31 and 35 and size='L' group by 1
union
Select "Size of Hat by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Hat' and Age between 31 and 35 and size='S' group by 1
union
Select "Size of Hat by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Hat' and Age between 31 and 35 and size='XL' group by 1
union
Select "Size of Hat by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Hat' and Age between 36 and 40 and size='M' group by 1
union
Select "Size of Hat by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Hat' and Age between 36 and 40 and size='L' group by 1
union
Select "Size of Hat by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Hat' and Age between 36 and 40 and size='S' group by 1
union
Select "Size of Hat by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Hat' and Age between 36 and 40 and size='XL' group by 1
union
Select "Size of Hat by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Hat' and Age between 40 and 45 and size='M' group by 1
union
Select "Size of Hat by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Hat' and Age between 40 and 45 and size='L' group by 1
union
Select "Size of Hat by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Hat' and Age between 40 and 45 and size='S' group by 1
union
Select "Size of Hat by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Hat' and Age between 40 and 45 and size='XL' group by 1
union
Select "Size of Hat by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Hat' and Age between 46 and 50 and size='M' group by 1
union
Select "Size of Hat by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Hat' and Age between 46 and 50 and size='L' group by 1
union
Select "Size of Hat by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Hat' and Age between 46 and 50 and size='S' group by 1
union
Select "Size of Hat by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Hat' and Age between 46 and 50 and size='XL' group by 1
union
Select "Size of Hat by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Hat' and Age between 51 and 55 and size='M' group by 1
union
Select "Size of Hat by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Hat' and Age between 51 and 55 and size='L' group by 1
union
Select "Size of Hat by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Hat' and Age between 51 and 55 and size='S' group by 1
union
Select "Size of Hat by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Hat' and Age between 51 and 55 and size='XL' group by 1
union
Select "Size of Hat by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Hat' and Age between 56 and 60 and size='M' group by 1
union
Select "Size of Hat by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Hat' and Age between 56 and 60 and size='L' group by 1
union
Select "Size of Hat by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Hat' and Age between 56 and 60 and size='S' group by 1
union
Select "Size of Hat by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Hat' and Age between 56 and 60 and size='XL' group by 1
union
Select "Size of Hat by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Hat' and Age between 60 and 65 and size='M' group by 1
union
Select "Size of Hat by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Hat' and Age between 60 and 65 and size='L' group by 1
union
Select "Size of Hat by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Hat' and Age between 60 and 65 and size='S' group by 1
union
Select "Size of Hat by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Hat' and Age between 60 and 65 and size='XL' group by 1
union
Select "Size of Hat by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Hat' and Age between 66 and 70 and size='M' group by 1
union
Select "Size of Hat by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Hat' and Age between 66 and 70 and size='L' group by 1
union
Select "Size of Hat by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Hat' and Age between 66 and 70 and size='S' group by 1
union
Select "Size of Hat by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Hat' and Age between 66 and 70 and size='XL' group by 1
)
select * from cte order by cnt desc
'''

df_sql_57 = pd.read_sql_query(sql_male_size_Hat,con=engine)
df_sql_57

                                   description Size  cnt
0   Size of Hat by age group between 21 and 25    M    8
1   Size of Hat by age group between 26 and 30    M    7
2   Size of Hat by age group between 36 and 40    M    6
3   Size of Hat by age group between 36 and 40    S    6
4   Size of Hat by age group between 40 and 45    M    6
5   Size of Hat by age group between 46 and 50    L    5
6   Size of Hat by age group between 60 and 65    M    5
7   Size of Hat by age group between 21 and 25    L    4
8   Size of Hat by age group between 26 and 30    L    4
9   Size of Hat by age group between 31 and 35    L    4
10  Size of Hat by age group between 40 and 45    L    4
11  Size of Hat by age group between 51 and 55    M    4
12  Size of Hat by age group between 60 and 65    L    4
13  Size of Hat by age group between 31 and 35    M    3
14  Size of Hat by age group between 40 and 45   XL    3
15  Size of Hat by age group between 51 and 55   XL    3
16  Size of Hat by age group between 56 and 60    M    3
17  Size of Hat by age group between 60 and 65    S    3
18  Size of Hat by age group between 66 and 70    L    3
19  Size of Hat by age group between 36 and 40   XL    2
20  Size of Hat by age group between 46 and 50    M    2
21  Size of Hat by age group between 46 and 50    S    2
22  Size of Hat by age group between 51 and 55    S    2
23  Size of Hat by age group between 56 and 60    L    2
24  Size of Hat by age group between 56 and 60   XL    2
25  Size of Hat by age group between 60 and 65   XL    2
26  Size of Hat by age group between 15 and 20    M    1
27  Size of Hat by age group between 15 and 20    S    1
28  Size of Hat by age group between 26 and 30    S    1
29  Size of Hat by age group between 26 and 30   XL    1
30  Size of Hat by age group between 36 and 40    L    1
31  Size of Hat by age group between 46 and 50   XL    1
32  Size of Hat by age group between 51 and 55    L    1
33  Size of Hat by age group between 56 and 60    S    1
34  Size of Hat by age group between 66 and 70    S    1

In [69]:
#no of sales by price range by Item_Purchased='Hat'
sql_SalesbyHat='''

With cte as(

Select "Hat Sales by Price range between 20 and 30" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Accessories' and Gender='Male' and Item_Purchased='Hat' and Purchase_Amount between 20 and 30
union
Select "Hat Sales by Price range between 31 and 40" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Accessories' and Gender='Male' and Item_Purchased='Hat' and Purchase_Amount between 31 and 40
union
Select "Hat Sales by Price range between 41 and 50" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Accessories' and Gender='Male' and Item_Purchased='Hat' and Purchase_Amount between 41 and 50
union
Select "Hat Sales by Price range between 51 and 60" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Accessories' and Gender='Male' and Item_Purchased='Hat' and Purchase_Amount between 51 and 60
union
Select "Hat Sales by Price range between 61 and 70" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Accessories' and Gender='Male' and Item_Purchased='Hat' and Purchase_Amount between 61 and 70
union
Select "Hat Sales by Price range between 71 and 80" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Accessories' and Gender='Male' and Item_Purchased='Hat' and Purchase_Amount between 71 and 80
union
Select "Hat Sales by Price range between 81 and 90" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Accessories' and Gender='Male' and Item_Purchased='Hat' and Purchase_Amount between 81 and 90
union
Select "Hat Sales by Price range between 91 and 100" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Accessories' and Gender='Male' and Item_Purchased='Hat' and Purchase_Amount between 91 and 100

)


select * from cte order by cnt desc
'''

df_sql_58 = pd.read_sql_query(sql_SalesbyHat,con=engine)
df_sql_58

                                   description Gender  cnt
0   Hat Sales by Price range between 81 and 90   Male   15
1   Hat Sales by Price range between 61 and 70   Male   14
2   Hat Sales by Price range between 31 and 40   Male   13
3   Hat Sales by Price range between 41 and 50   Male   13
4   Hat Sales by Price range between 71 and 80   Male   13
5  Hat Sales by Price range between 91 and 100   Male   13
6   Hat Sales by Price range between 20 and 30   Male   12
7   Hat Sales by Price range between 51 and 60   Male    9

In [70]:
#Finding out how many Jewelry where bought by different sizes
sql_sizes_Jewelry='''
Select Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Jewelry' 
group by 1 order by cnt desc
'''
df_sql_59 = pd.read_sql_query(sql_sizes_Jewelry,con=engine)
df_sql_59

  Size  cnt
0    M   50
1    S   26
2    L   26
3   XL   17

In [71]:
#sales by age group in males by Item_Purchased='Jewelry'
sql_male_size_Jewelry='''
With cte as (
Select "Size of Jewelry by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Jewelry' and Age between 15 and 20 and size='M' group by 1
union
Select "Size of Jewelry by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Jewelry' and Age between 15 and 20 and size='L' group by 1
union
Select "Size of Jewelry by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Jewelry' and Age between 15 and 20 and size='S' group by 1
union
Select "Size of Jewelry by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Jewelry' and Age between 15 and 20 and size='XL' group by 1
union
Select "Size of Jewelry by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Jewelry' and Age between 21 and 25 and size='M' group by 1
union
Select "Size of Jewelry by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Jewelry' and Age between 21 and 25 and size='L' group by 1
union
Select "Size of Jewelry by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Jewelry' and Age between 21 and 25 and size='S' group by 1
union
Select "Size of Jewelry by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Jewelry' and Age between 21 and 25 and size='XL' group by 1
union
Select "Size of Jewelry by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Jewelry' and Age between 26 and 30 and size='M' group by 1
union
Select "Size of Jewelry by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Jewelry' and Age between 26 and 30 and size='L' group by 1
union
Select "Size of Jewelry by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Jewelry' and Age between 26 and 30 and size='S' group by 1
union
Select "Size of Jewelry by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Jewelry' and Age between 26 and 30 and size='XL' group by 1
union
Select "Size of Jewelry by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Jewelry' and Age between 31 and 35 and size='M' group by 1
union
Select "Size of Jewelry by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Jewelry' and Age between 31 and 35 and size='L' group by 1
union
Select "Size of Jewelry by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Jewelry' and Age between 31 and 35 and size='S' group by 1
union
Select "Size of Jewelry by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Jewelry' and Age between 31 and 35 and size='XL' group by 1
union
Select "Size of Jewelry by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Jewelry' and Age between 36 and 40 and size='M' group by 1
union
Select "Size of Jewelry by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Jewelry' and Age between 36 and 40 and size='L' group by 1
union
Select "Size of Jewelry by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Jewelry' and Age between 36 and 40 and size='S' group by 1
union
Select "Size of Jewelry by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Jewelry' and Age between 36 and 40 and size='XL' group by 1
union
Select "Size of Jewelry by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Jewelry' and Age between 40 and 45 and size='M' group by 1
union
Select "Size of Jewelry by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Jewelry' and Age between 40 and 45 and size='L' group by 1
union
Select "Size of Jewelry by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Jewelry' and Age between 40 and 45 and size='S' group by 1
union
Select "Size of Jewelry by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Jewelry' and Age between 40 and 45 and size='XL' group by 1
union
Select "Size of Jewelry by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Jewelry' and Age between 46 and 50 and size='M' group by 1
union
Select "Size of Jewelry by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Jewelry' and Age between 46 and 50 and size='L' group by 1
union
Select "Size of Jewelry by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Jewelry' and Age between 46 and 50 and size='S' group by 1
union
Select "Size of Jewelry by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Jewelry' and Age between 46 and 50 and size='XL' group by 1
union
Select "Size of Jewelry by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Jewelry' and Age between 51 and 55 and size='M' group by 1
union
Select "Size of Jewelry by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Jewelry' and Age between 51 and 55 and size='L' group by 1
union
Select "Size of Jewelry by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Jewelry' and Age between 51 and 55 and size='S' group by 1
union
Select "Size of Jewelry by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Jewelry' and Age between 51 and 55 and size='XL' group by 1
union
Select "Size of Jewelry by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Jewelry' and Age between 56 and 60 and size='M' group by 1
union
Select "Size of Jewelry by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Jewelry' and Age between 56 and 60 and size='L' group by 1
union
Select "Size of Jewelry by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Jewelry' and Age between 56 and 60 and size='S' group by 1
union
Select "Size of Jewelry by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Jewelry' and Age between 56 and 60 and size='XL' group by 1
union
Select "Size of Jewelry by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Jewelry' and Age between 60 and 65 and size='M' group by 1
union
Select "Size of Jewelry by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Jewelry' and Age between 60 and 65 and size='L' group by 1
union
Select "Size of Jewelry by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Jewelry' and Age between 60 and 65 and size='S' group by 1
union
Select "Size of Jewelry by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Jewelry' and Age between 60 and 65 and size='XL' group by 1
union
Select "Size of Jewelry by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Jewelry' and Age between 66 and 70 and size='M' group by 1
union
Select "Size of Jewelry by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Jewelry' and Age between 66 and 70 and size='L' group by 1
union
Select "Size of Jewelry by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Jewelry' and Age between 66 and 70 and size='S' group by 1
union
Select "Size of Jewelry by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Jewelry' and Age between 66 and 70 and size='XL' group by 1
)
select * from cte order by cnt desc
'''

df_sql_60 = pd.read_sql_query(sql_male_size_Jewelry,con=engine)
df_sql_60

                                       description Size  cnt
0   Size of Jewelry by age group between 40 and 45    M    7
1   Size of Jewelry by age group between 66 and 70    M    7
2   Size of Jewelry by age group between 66 and 70    L    6
3   Size of Jewelry by age group between 66 and 70    S    6
4   Size of Jewelry by age group between 21 and 25    M    5
5   Size of Jewelry by age group between 26 and 30    M    5
6   Size of Jewelry by age group between 36 and 40    M    5
7   Size of Jewelry by age group between 46 and 50    M    5
8   Size of Jewelry by age group between 56 and 60    M    5
9   Size of Jewelry by age group between 60 and 65    M    5
10  Size of Jewelry by age group between 26 and 30    L    4
11  Size of Jewelry by age group between 26 and 30    S    4
12  Size of Jewelry by age group between 31 and 35    L    4
13  Size of Jewelry by age group between 31 and 35    S    4
14  Size of Jewelry by age group between 51 and 55    M    4
15  Size of Jewelry by age group between 21 and 25    L    3
16  Size of Jewelry by age group between 31 and 35    M    3
17  Size of Jewelry by age group between 31 and 35   XL    3
18  Size of Jewelry by age group between 36 and 40    S    3
19  Size of Jewelry by age group between 56 and 60    L    3
20  Size of Jewelry by age group between 56 and 60   XL    3
21  Size of Jewelry by age group between 66 and 70   XL    3
22  Size of Jewelry by age group between 40 and 45    L    2
23  Size of Jewelry by age group between 40 and 45    S    2
24  Size of Jewelry by age group between 46 and 50    S    2
25  Size of Jewelry by age group between 51 and 55    L    2
26  Size of Jewelry by age group between 51 and 55    S    2
27  Size of Jewelry by age group between 51 and 55   XL    2
28  Size of Jewelry by age group between 56 and 60    S    2
29  Size of Jewelry by age group between 60 and 65   XL    2
30  Size of Jewelry by age group between 15 and 20   XL    1
31  Size of Jewelry by age group between 21 and 25   XL    1
32  Size of Jewelry by age group between 26 and 30   XL    1
33  Size of Jewelry by age group between 36 and 40    L    1
34  Size of Jewelry by age group between 36 and 40   XL    1
35  Size of Jewelry by age group between 46 and 50   XL    1
36  Size of Jewelry by age group between 60 and 65    L    1
37  Size of Jewelry by age group between 60 and 65    S    1

In [72]:
#no of sales by price range by Item_Purchased='Jewelry'
sql_SalesbyJewelry='''

With cte as(

Select "Jewelry Sales by Price range between 20 and 30" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Accessories' and Gender='Male' and Item_Purchased='Jewelry' and Purchase_Amount between 20 and 30
union
Select "Jewelry Sales by Price range between 31 and 40" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Accessories' and Gender='Male' and Item_Purchased='Jewelry' and Purchase_Amount between 31 and 40
union
Select "Jewelry Sales by Price range between 41 and 50" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Accessories' and Gender='Male' and Item_Purchased='Jewelry' and Purchase_Amount between 41 and 50
union
Select "Jewelry Sales by Price range between 51 and 60" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Accessories' and Gender='Male' and Item_Purchased='Jewelry' and Purchase_Amount between 51 and 60
union
Select "Jewelry Sales by Price range between 61 and 70" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Accessories' and Gender='Male' and Item_Purchased='Jewelry' and Purchase_Amount between 61 and 70
union
Select "Jewelry Sales by Price range between 71 and 80" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Accessories' and Gender='Male' and Item_Purchased='Jewelry' and Purchase_Amount between 71 and 80
union
Select "Jewelry Sales by Price range between 81 and 90" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Accessories' and Gender='Male' and Item_Purchased='Jewelry' and Purchase_Amount between 81 and 90
union
Select "Jewelry Sales by Price range between 91 and 100" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Accessories' and Gender='Male' and Item_Purchased='Jewelry' and Purchase_Amount between 91 and 100

)


select * from cte order by cnt desc
'''

df_sql_61 = pd.read_sql_query(sql_SalesbyJewelry,con=engine)
df_sql_61

                                       description Gender  cnt
0   Jewelry Sales by Price range between 20 and 30   Male   26
1   Jewelry Sales by Price range between 31 and 40   Male   15
2   Jewelry Sales by Price range between 41 and 50   Male   15
3   Jewelry Sales by Price range between 51 and 60   Male   14
4   Jewelry Sales by Price range between 71 and 80   Male   14
5   Jewelry Sales by Price range between 81 and 90   Male   14
6  Jewelry Sales by Price range between 91 and 100   Male   13
7   Jewelry Sales by Price range between 61 and 70   Male    8

In [73]:
#Finding out how many Scarf where bought by different sizes
sql_sizes_Scarf='''
Select Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Scarf' 
group by 1 order by cnt desc
'''
df_sql_62 = pd.read_sql_query(sql_sizes_Scarf,con=engine)
df_sql_62

  Size  cnt
0    M   48
1    L   32
2    S   19
3   XL   13

In [74]:
#sales by age group in males by Item_Purchased='Scarf'
sql_male_size_Scarf='''
With cte as (
Select "Size of Scarf by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Scarf' and Age between 15 and 20 and size='M' group by 1
union
Select "Size of Scarf by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Scarf' and Age between 15 and 20 and size='L' group by 1
union
Select "Size of Scarf by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Scarf' and Age between 15 and 20 and size='S' group by 1
union
Select "Size of Scarf by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Scarf' and Age between 15 and 20 and size='XL' group by 1
union
Select "Size of Scarf by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Scarf' and Age between 21 and 25 and size='M' group by 1
union
Select "Size of Scarf by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Scarf' and Age between 21 and 25 and size='L' group by 1
union
Select "Size of Scarf by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Scarf' and Age between 21 and 25 and size='S' group by 1
union
Select "Size of Scarf by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Scarf' and Age between 21 and 25 and size='XL' group by 1
union
Select "Size of Scarf by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Scarf' and Age between 26 and 30 and size='M' group by 1
union
Select "Size of Scarf by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Scarf' and Age between 26 and 30 and size='L' group by 1
union
Select "Size of Scarf by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Scarf' and Age between 26 and 30 and size='S' group by 1
union
Select "Size of Scarf by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Scarf' and Age between 26 and 30 and size='XL' group by 1
union
Select "Size of Scarf by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Scarf' and Age between 31 and 35 and size='M' group by 1
union
Select "Size of Scarf by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Scarf' and Age between 31 and 35 and size='L' group by 1
union
Select "Size of Scarf by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Scarf' and Age between 31 and 35 and size='S' group by 1
union
Select "Size of Scarf by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Scarf' and Age between 31 and 35 and size='XL' group by 1
union
Select "Size of Scarf by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Scarf' and Age between 36 and 40 and size='M' group by 1
union
Select "Size of Scarf by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Scarf' and Age between 36 and 40 and size='L' group by 1
union
Select "Size of Scarf by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Scarf' and Age between 36 and 40 and size='S' group by 1
union
Select "Size of Scarf by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Scarf' and Age between 36 and 40 and size='XL' group by 1
union
Select "Size of Scarf by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Scarf' and Age between 40 and 45 and size='M' group by 1
union
Select "Size of Scarf by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Scarf' and Age between 40 and 45 and size='L' group by 1
union
Select "Size of Scarf by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Scarf' and Age between 40 and 45 and size='S' group by 1
union
Select "Size of Scarf by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Scarf' and Age between 40 and 45 and size='XL' group by 1
union
Select "Size of Scarf by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Scarf' and Age between 46 and 50 and size='M' group by 1
union
Select "Size of Scarf by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Scarf' and Age between 46 and 50 and size='L' group by 1
union
Select "Size of Scarf by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Scarf' and Age between 46 and 50 and size='S' group by 1
union
Select "Size of Scarf by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Scarf' and Age between 46 and 50 and size='XL' group by 1
union
Select "Size of Scarf by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Scarf' and Age between 51 and 55 and size='M' group by 1
union
Select "Size of Scarf by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Scarf' and Age between 51 and 55 and size='L' group by 1
union
Select "Size of Scarf by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Scarf' and Age between 51 and 55 and size='S' group by 1
union
Select "Size of Scarf by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Scarf' and Age between 51 and 55 and size='XL' group by 1
union
Select "Size of Scarf by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Scarf' and Age between 56 and 60 and size='M' group by 1
union
Select "Size of Scarf by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Scarf' and Age between 56 and 60 and size='L' group by 1
union
Select "Size of Scarf by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Scarf' and Age between 56 and 60 and size='S' group by 1
union
Select "Size of Scarf by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Scarf' and Age between 56 and 60 and size='XL' group by 1
union
Select "Size of Scarf by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Scarf' and Age between 60 and 65 and size='M' group by 1
union
Select "Size of Scarf by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Scarf' and Age between 60 and 65 and size='L' group by 1
union
Select "Size of Scarf by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Scarf' and Age between 60 and 65 and size='S' group by 1
union
Select "Size of Scarf by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Scarf' and Age between 60 and 65 and size='XL' group by 1
union
Select "Size of Scarf by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Scarf' and Age between 66 and 70 and size='M' group by 1
union
Select "Size of Scarf by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Scarf' and Age between 66 and 70 and size='L' group by 1
union
Select "Size of Scarf by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Scarf' and Age between 66 and 70 and size='S' group by 1
union
Select "Size of Scarf by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Scarf' and Age between 66 and 70 and size='XL' group by 1
)
select * from cte order by cnt desc
'''

df_sql_63 = pd.read_sql_query(sql_male_size_Scarf,con=engine)
df_sql_63

                                     description Size  cnt
0   Size of Scarf by age group between 40 and 45    M    9
1   Size of Scarf by age group between 36 and 40    M    7
2   Size of Scarf by age group between 40 and 45    L    7
3   Size of Scarf by age group between 60 and 65    M    7
4   Size of Scarf by age group between 21 and 25    M    6
5   Size of Scarf by age group between 26 and 30    L    6
6   Size of Scarf by age group between 56 and 60    L    5
7   Size of Scarf by age group between 56 and 60    M    5
8   Size of Scarf by age group between 21 and 25    L    4
9   Size of Scarf by age group between 46 and 50    S    4
10  Size of Scarf by age group between 60 and 65    L    4
11  Size of Scarf by age group between 15 and 20    M    3
12  Size of Scarf by age group between 26 and 30    M    3
13  Size of Scarf by age group between 36 and 40   XL    3
14  Size of Scarf by age group between 51 and 55    M    3
15  Size of Scarf by age group between 51 and 55    S    3
16  Size of Scarf by age group between 60 and 65    S    3
17  Size of Scarf by age group between 66 and 70    L    3
18  Size of Scarf by age group between 66 and 70    M    3
19  Size of Scarf by age group between 15 and 20   XL    2
20  Size of Scarf by age group between 21 and 25    S    2
21  Size of Scarf by age group between 36 and 40    L    2
22  Size of Scarf by age group between 36 and 40    S    2
23  Size of Scarf by age group between 40 and 45    S    2
24  Size of Scarf by age group between 40 and 45   XL    2
25  Size of Scarf by age group between 46 and 50    L    2
26  Size of Scarf by age group between 46 and 50    M    2
27  Size of Scarf by age group between 66 and 70    S    2
28  Size of Scarf by age group between 15 and 20    S    1
29  Size of Scarf by age group between 21 and 25   XL    1
30  Size of Scarf by age group between 26 and 30   XL    1
31  Size of Scarf by age group between 31 and 35    M    1
32  Size of Scarf by age group between 51 and 55    L    1
33  Size of Scarf by age group between 51 and 55   XL    1
34  Size of Scarf by age group between 56 and 60    S    1
35  Size of Scarf by age group between 56 and 60   XL    1
36  Size of Scarf by age group between 60 and 65   XL    1
37  Size of Scarf by age group between 66 and 70   XL    1

In [75]:
#no of sales by price range by Item_Purchased='Scarf'
sql_SalesbyScarf='''

With cte as(

Select "Scarf Sales by Price range between 20 and 30" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Accessories' and Gender='Male' and Item_Purchased='Scarf' and Purchase_Amount between 20 and 30
union
Select "Scarf Sales by Price range between 31 and 40" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Accessories' and Gender='Male' and Item_Purchased='Scarf' and Purchase_Amount between 31 and 40
union
Select "Scarf Sales by Price range between 41 and 50" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Accessories' and Gender='Male' and Item_Purchased='Scarf' and Purchase_Amount between 41 and 50
union
Select "Scarf Sales by Price range between 51 and 60" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Accessories' and Gender='Male' and Item_Purchased='Scarf' and Purchase_Amount between 51 and 60
union
Select "Scarf Sales by Price range between 61 and 70" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Accessories' and Gender='Male' and Item_Purchased='Scarf' and Purchase_Amount between 61 and 70
union
Select "Scarf Sales by Price range between 71 and 80" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Accessories' and Gender='Male' and Item_Purchased='Scarf' and Purchase_Amount between 71 and 80
union
Select "Scarf Sales by Price range between 81 and 90" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Accessories' and Gender='Male' and Item_Purchased='Scarf' and Purchase_Amount between 81 and 90
union
Select "Scarf Sales by Price range between 91 and 100" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Accessories' and Gender='Male' and Item_Purchased='Scarf' and Purchase_Amount between 91 and 100

)


select * from cte order by cnt desc
'''

df_sql_64 = pd.read_sql_query(sql_SalesbyScarf,con=engine)
df_sql_64

                                     description Gender  cnt
0   Scarf Sales by Price range between 31 and 40   Male   21
1   Scarf Sales by Price range between 71 and 80   Male   16
2  Scarf Sales by Price range between 91 and 100   Male   15
3   Scarf Sales by Price range between 51 and 60   Male   14
4   Scarf Sales by Price range between 81 and 90   Male   14
5   Scarf Sales by Price range between 61 and 70   Male   13
6   Scarf Sales by Price range between 20 and 30   Male   10
7   Scarf Sales by Price range between 41 and 50   Male    9

In [76]:
#Finding out how many Sunglasses where bought by different sizes
sql_sizes_Sunglasses='''
Select Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Sunglasses' 
group by 1 order by cnt desc
'''
df_sql_65 = pd.read_sql_query(sql_sizes_Sunglasses,con=engine)
df_sql_65

  Size  cnt
0    M   51
1    S   24
2    L   21
3   XL    9

In [77]:
#sales by age group in males by Item_Purchased='Sunglasses'
sql_male_size_Sunglasses='''
With cte as (
Select "Size of Sunglasses by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Sunglasses' and Age between 15 and 20 and size='M' group by 1
union
Select "Size of Sunglasses by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Sunglasses' and Age between 15 and 20 and size='L' group by 1
union
Select "Size of Sunglasses by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Sunglasses' and Age between 15 and 20 and size='S' group by 1
union
Select "Size of Sunglasses by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Sunglasses' and Age between 15 and 20 and size='XL' group by 1
union
Select "Size of Sunglasses by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Sunglasses' and Age between 21 and 25 and size='M' group by 1
union
Select "Size of Sunglasses by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Sunglasses' and Age between 21 and 25 and size='L' group by 1
union
Select "Size of Sunglasses by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Sunglasses' and Age between 21 and 25 and size='S' group by 1
union
Select "Size of Sunglasses by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Sunglasses' and Age between 21 and 25 and size='XL' group by 1
union
Select "Size of Sunglasses by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Sunglasses' and Age between 26 and 30 and size='M' group by 1
union
Select "Size of Sunglasses by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Sunglasses' and Age between 26 and 30 and size='L' group by 1
union
Select "Size of Sunglasses by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Sunglasses' and Age between 26 and 30 and size='S' group by 1
union
Select "Size of Sunglasses by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Sunglasses' and Age between 26 and 30 and size='XL' group by 1
union
Select "Size of Sunglasses by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Sunglasses' and Age between 31 and 35 and size='M' group by 1
union
Select "Size of Sunglasses by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Sunglasses' and Age between 31 and 35 and size='L' group by 1
union
Select "Size of Sunglasses by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Sunglasses' and Age between 31 and 35 and size='S' group by 1
union
Select "Size of Sunglasses by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Sunglasses' and Age between 31 and 35 and size='XL' group by 1
union
Select "Size of Sunglasses by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Sunglasses' and Age between 36 and 40 and size='M' group by 1
union
Select "Size of Sunglasses by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Sunglasses' and Age between 36 and 40 and size='L' group by 1
union
Select "Size of Sunglasses by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Sunglasses' and Age between 36 and 40 and size='S' group by 1
union
Select "Size of Sunglasses by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Sunglasses' and Age between 36 and 40 and size='XL' group by 1
union
Select "Size of Sunglasses by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Sunglasses' and Age between 40 and 45 and size='M' group by 1
union
Select "Size of Sunglasses by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Sunglasses' and Age between 40 and 45 and size='L' group by 1
union
Select "Size of Sunglasses by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Sunglasses' and Age between 40 and 45 and size='S' group by 1
union
Select "Size of Sunglasses by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Sunglasses' and Age between 40 and 45 and size='XL' group by 1
union
Select "Size of Sunglasses by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Sunglasses' and Age between 46 and 50 and size='M' group by 1
union
Select "Size of Sunglasses by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Sunglasses' and Age between 46 and 50 and size='L' group by 1
union
Select "Size of Sunglasses by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Sunglasses' and Age between 46 and 50 and size='S' group by 1
union
Select "Size of Sunglasses by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Sunglasses' and Age between 46 and 50 and size='XL' group by 1
union
Select "Size of Sunglasses by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Sunglasses' and Age between 51 and 55 and size='M' group by 1
union
Select "Size of Sunglasses by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Sunglasses' and Age between 51 and 55 and size='L' group by 1
union
Select "Size of Sunglasses by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Sunglasses' and Age between 51 and 55 and size='S' group by 1
union
Select "Size of Sunglasses by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Sunglasses' and Age between 51 and 55 and size='XL' group by 1
union
Select "Size of Sunglasses by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Sunglasses' and Age between 56 and 60 and size='M' group by 1
union
Select "Size of Sunglasses by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Sunglasses' and Age between 56 and 60 and size='L' group by 1
union
Select "Size of Sunglasses by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Sunglasses' and Age between 56 and 60 and size='S' group by 1
union
Select "Size of Sunglasses by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Sunglasses' and Age between 56 and 60 and size='XL' group by 1
union
Select "Size of Sunglasses by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Sunglasses' and Age between 60 and 65 and size='M' group by 1
union
Select "Size of Sunglasses by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Sunglasses' and Age between 60 and 65 and size='L' group by 1
union
Select "Size of Sunglasses by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Sunglasses' and Age between 60 and 65 and size='S' group by 1
union
Select "Size of Sunglasses by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Sunglasses' and Age between 60 and 65 and size='XL' group by 1
union
Select "Size of Sunglasses by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Sunglasses' and Age between 66 and 70 and size='M' group by 1
union
Select "Size of Sunglasses by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Sunglasses' and Age between 66 and 70 and size='L' group by 1
union
Select "Size of Sunglasses by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Sunglasses' and Age between 66 and 70 and size='S' group by 1
union
Select "Size of Sunglasses by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Male' and Item_Purchased='Sunglasses' and Age between 66 and 70 and size='XL' group by 1
)
select * from cte order by cnt desc
'''

df_sql_66 = pd.read_sql_query(sql_male_size_Sunglasses,con=engine)
df_sql_66

                                          description Size  cnt
0   Size of Sunglasses by age group between 51 and 55    M   10
1   Size of Sunglasses by age group between 31 and 35    M    7
2   Size of Sunglasses by age group between 51 and 55    S    7
3   Size of Sunglasses by age group between 60 and 65    M    7
4   Size of Sunglasses by age group between 26 and 30    M    6
5   Size of Sunglasses by age group between 46 and 50    M    5
6   Size of Sunglasses by age group between 56 and 60    L    5
7   Size of Sunglasses by age group between 40 and 45    M    4
8   Size of Sunglasses by age group between 66 and 70    M    4
9   Size of Sunglasses by age group between 21 and 25    S    3
10  Size of Sunglasses by age group between 31 and 35    S    3
11  Size of Sunglasses by age group between 40 and 45    L    3
12  Size of Sunglasses by age group between 46 and 50    S    3
13  Size of Sunglasses by age group between 56 and 60    M    3
14  Size of Sunglasses by age group between 66 and 70    S    3
15  Size of Sunglasses by age group between 21 and 25    L    2
16  Size of Sunglasses by age group between 21 and 25    M    2
17  Size of Sunglasses by age group between 26 and 30    L    2
18  Size of Sunglasses by age group between 31 and 35    L    2
19  Size of Sunglasses by age group between 31 and 35   XL    2
20  Size of Sunglasses by age group between 36 and 40    M    2
21  Size of Sunglasses by age group between 40 and 45    S    2
22  Size of Sunglasses by age group between 40 and 45   XL    2
23  Size of Sunglasses by age group between 51 and 55    L    2
24  Size of Sunglasses by age group between 60 and 65    L    2
25  Size of Sunglasses by age group between 15 and 20    M    1
26  Size of Sunglasses by age group between 15 and 20    S    1
27  Size of Sunglasses by age group between 15 and 20   XL    1
28  Size of Sunglasses by age group between 21 and 25   XL    1
29  Size of Sunglasses by age group between 26 and 30    S    1
30  Size of Sunglasses by age group between 36 and 40    L    1
31  Size of Sunglasses by age group between 46 and 50    L    1
32  Size of Sunglasses by age group between 46 and 50   XL    1
33  Size of Sunglasses by age group between 56 and 60   XL    1
34  Size of Sunglasses by age group between 60 and 65    S    1
35  Size of Sunglasses by age group between 60 and 65   XL    1
36  Size of Sunglasses by age group between 66 and 70    L    1

In [78]:
#no of sales by price range by Item_Purchased='Sunglasses'
sql_SalesbySunglasses='''

With cte as(

Select "Sunglasses Sales by Price range between 20 and 30" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Accessories' and Gender='Male' and Item_Purchased='Sunglasses' and Purchase_Amount between 20 and 30
union
Select "Sunglasses Sales by Price range between 31 and 40" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Accessories' and Gender='Male' and Item_Purchased='Sunglasses' and Purchase_Amount between 31 and 40
union
Select "Sunglasses Sales by Price range between 41 and 50" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Accessories' and Gender='Male' and Item_Purchased='Sunglasses' and Purchase_Amount between 41 and 50
union
Select "Sunglasses Sales by Price range between 51 and 60" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Accessories' and Gender='Male' and Item_Purchased='Sunglasses' and Purchase_Amount between 51 and 60
union
Select "Sunglasses Sales by Price range between 61 and 70" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Accessories' and Gender='Male' and Item_Purchased='Sunglasses' and Purchase_Amount between 61 and 70
union
Select "Sunglasses Sales by Price range between 71 and 80" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Accessories' and Gender='Male' and Item_Purchased='Sunglasses' and Purchase_Amount between 71 and 80
union
Select "Sunglasses Sales by Price range between 81 and 90" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Accessories' and Gender='Male' and Item_Purchased='Sunglasses' and Purchase_Amount between 81 and 90
union
Select "Sunglasses Sales by Price range between 91 and 100" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Accessories' and Gender='Male' and Item_Purchased='Sunglasses' and Purchase_Amount between 91 and 100

)


select * from cte order by cnt desc
'''

df_sql_67 = pd.read_sql_query(sql_SalesbySunglasses,con=engine)
df_sql_67

                                         description Gender  cnt
0  Sunglasses Sales by Price range between 20 and 30   Male   18
1  Sunglasses Sales by Price range between 71 and 80   Male   16
2  Sunglasses Sales by Price range between 61 and 70   Male   14
3  Sunglasses Sales by Price range between 81 and 90   Male   14
4  Sunglasses Sales by Price range between 41 and 50   Male   13
5  Sunglasses Sales by Price range between 91 and...   Male   13
6  Sunglasses Sales by Price range between 31 and 40   Male    9
7  Sunglasses Sales by Price range between 51 and 60   Male    8

In [79]:
#finding out the top 10 products purchased by males
sql_Driling_Accessories='''
Select distinct(Item_Purchased),count(Customer_ID) from trends1 where Category='Footwear' group by 1
'''
df_sql_42 = pd.read_sql_query(sql_Driling_Accessories,con=engine)
df_sql_42

  Item_Purchased  count(Customer_ID)
0          Boots                 144
1        Sandals                 160
2          Shoes                 150
3       Sneakers                 145

In [80]:
#Finding out how many Boots where bought by different sizes
sql_sizes_Boots='''
Select Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Boots' 
group by 1 order by cnt desc
'''
df_sql_68 = pd.read_sql_query(sql_sizes_Boots,con=engine)
df_sql_68

  Size  cnt
0    M   44
1    L   27
2    S   15
3   XL    8

In [81]:
#sales by age group in males by Item_Purchased='Boots'
sql_male_size_Boots='''
With cte as (
Select "Size of Boots by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Boots' and Age between 15 and 20 and size='M' group by 1
union
Select "Size of Boots by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Boots' and Age between 15 and 20 and size='L' group by 1
union
Select "Size of Boots by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Boots' and Age between 15 and 20 and size='S' group by 1
union
Select "Size of Boots by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Boots' and Age between 15 and 20 and size='XL' group by 1
union
Select "Size of Boots by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Boots' and Age between 21 and 25 and size='M' group by 1
union
Select "Size of Boots by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Boots' and Age between 21 and 25 and size='L' group by 1
union
Select "Size of Boots by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Boots' and Age between 21 and 25 and size='S' group by 1
union
Select "Size of Boots by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Boots' and Age between 21 and 25 and size='XL' group by 1
union
Select "Size of Boots by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Boots' and Age between 26 and 30 and size='M' group by 1
union
Select "Size of Boots by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Boots' and Age between 26 and 30 and size='L' group by 1
union
Select "Size of Boots by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Boots' and Age between 26 and 30 and size='S' group by 1
union
Select "Size of Boots by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Boots' and Age between 26 and 30 and size='XL' group by 1
union
Select "Size of Boots by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Boots' and Age between 31 and 35 and size='M' group by 1
union
Select "Size of Boots by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Boots' and Age between 31 and 35 and size='L' group by 1
union
Select "Size of Boots by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Boots' and Age between 31 and 35 and size='S' group by 1
union
Select "Size of Boots by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Boots' and Age between 31 and 35 and size='XL' group by 1
union
Select "Size of Boots by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Boots' and Age between 36 and 40 and size='M' group by 1
union
Select "Size of Boots by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Boots' and Age between 36 and 40 and size='L' group by 1
union
Select "Size of Boots by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Boots' and Age between 36 and 40 and size='S' group by 1
union
Select "Size of Boots by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Boots' and Age between 36 and 40 and size='XL' group by 1
union
Select "Size of Boots by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Boots' and Age between 40 and 45 and size='M' group by 1
union
Select "Size of Boots by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Boots' and Age between 40 and 45 and size='L' group by 1
union
Select "Size of Boots by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Boots' and Age between 40 and 45 and size='S' group by 1
union
Select "Size of Boots by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Boots' and Age between 40 and 45 and size='XL' group by 1
union
Select "Size of Boots by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Boots' and Age between 46 and 50 and size='M' group by 1
union
Select "Size of Boots by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Boots' and Age between 46 and 50 and size='L' group by 1
union
Select "Size of Boots by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Boots' and Age between 46 and 50 and size='S' group by 1
union
Select "Size of Boots by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Boots' and Age between 46 and 50 and size='XL' group by 1
union
Select "Size of Boots by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Boots' and Age between 51 and 55 and size='M' group by 1
union
Select "Size of Boots by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Boots' and Age between 51 and 55 and size='L' group by 1
union
Select "Size of Boots by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Boots' and Age between 51 and 55 and size='S' group by 1
union
Select "Size of Boots by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Boots' and Age between 51 and 55 and size='XL' group by 1
union
Select "Size of Boots by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Boots' and Age between 56 and 60 and size='M' group by 1
union
Select "Size of Boots by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Boots' and Age between 56 and 60 and size='L' group by 1
union
Select "Size of Boots by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Boots' and Age between 56 and 60 and size='S' group by 1
union
Select "Size of Boots by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Boots' and Age between 56 and 60 and size='XL' group by 1
union
Select "Size of Boots by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Boots' and Age between 60 and 65 and size='M' group by 1
union
Select "Size of Boots by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Boots' and Age between 60 and 65 and size='L' group by 1
union
Select "Size of Boots by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Boots' and Age between 60 and 65 and size='S' group by 1
union
Select "Size of Boots by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Boots' and Age between 60 and 65 and size='XL' group by 1
union
Select "Size of Boots by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Boots' and Age between 66 and 70 and size='M' group by 1
union
Select "Size of Boots by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Boots' and Age between 66 and 70 and size='L' group by 1
union
Select "Size of Boots by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Boots' and Age between 66 and 70 and size='S' group by 1
union
Select "Size of Boots by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Boots' and Age between 66 and 70 and size='XL' group by 1
)
select * from cte order by cnt desc
'''

df_sql_69 = pd.read_sql_query(sql_male_size_Boots,con=engine)
df_sql_69

                                     description Size  cnt
0   Size of Boots by age group between 60 and 65    M    9
1   Size of Boots by age group between 46 and 50    M    7
2   Size of Boots by age group between 36 and 40    M    6
3   Size of Boots by age group between 40 and 45    M    6
4   Size of Boots by age group between 51 and 55    L    5
5   Size of Boots by age group between 56 and 60    M    5
6   Size of Boots by age group between 15 and 20    S    4
7   Size of Boots by age group between 31 and 35    L    4
8   Size of Boots by age group between 51 and 55    M    4
9   Size of Boots by age group between 21 and 25    M    3
10  Size of Boots by age group between 46 and 50    L    3
11  Size of Boots by age group between 46 and 50   XL    3
12  Size of Boots by age group between 60 and 65    L    3
13  Size of Boots by age group between 66 and 70    L    3
14  Size of Boots by age group between 66 and 70    M    3
15  Size of Boots by age group between 66 and 70    S    3
16  Size of Boots by age group between 21 and 25    L    2
17  Size of Boots by age group between 26 and 30    L    2
18  Size of Boots by age group between 31 and 35    M    2
19  Size of Boots by age group between 36 and 40    S    2
20  Size of Boots by age group between 51 and 55   XL    2
21  Size of Boots by age group between 56 and 60    L    2
22  Size of Boots by age group between 15 and 20    L    1
23  Size of Boots by age group between 15 and 20    M    1
24  Size of Boots by age group between 15 and 20   XL    1
25  Size of Boots by age group between 26 and 30   XL    1
26  Size of Boots by age group between 31 and 35    S    1
27  Size of Boots by age group between 36 and 40    L    1
28  Size of Boots by age group between 40 and 45    L    1
29  Size of Boots by age group between 40 and 45    S    1
30  Size of Boots by age group between 46 and 50    S    1
31  Size of Boots by age group between 51 and 55    S    1
32  Size of Boots by age group between 56 and 60    S    1
33  Size of Boots by age group between 60 and 65    S    1
34  Size of Boots by age group between 66 and 70   XL    1

In [82]:
#no of sales by price range by Item_Purchased='Boots'
sql_SalesbyBoots='''

With cte as(

Select "Boots Sales by Price range between 20 and 30" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Footwear' and Gender='Male' and Item_Purchased='Boots' and Purchase_Amount between 20 and 30
union
Select "Boots Sales by Price range between 31 and 40" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Footwear' and Gender='Male' and Item_Purchased='Boots' and Purchase_Amount between 31 and 40
union
Select "Boots Sales by Price range between 41 and 50" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Footwear' and Gender='Male' and Item_Purchased='Boots' and Purchase_Amount between 41 and 50
union
Select "Boots Sales by Price range between 51 and 60" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Footwear' and Gender='Male' and Item_Purchased='Boots' and Purchase_Amount between 51 and 60
union
Select "Boots Sales by Price range between 61 and 70" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Footwear' and Gender='Male' and Item_Purchased='Boots' and Purchase_Amount between 61 and 70
union
Select "Boots Sales by Price range between 71 and 80" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Footwear' and Gender='Male' and Item_Purchased='Boots' and Purchase_Amount between 71 and 80
union
Select "Boots Sales by Price range between 81 and 90" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Footwear' and Gender='Male' and Item_Purchased='Boots' and Purchase_Amount between 81 and 90
union
Select "Boots Sales by Price range between 91 and 100" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Footwear' and Gender='Male' and Item_Purchased='Boots' and Purchase_Amount between 91 and 100

)


select * from cte order by cnt desc
'''

df_sql_70 = pd.read_sql_query(sql_SalesbyBoots,con=engine)
df_sql_70

                                     description Gender  cnt
0   Boots Sales by Price range between 71 and 80   Male   18
1   Boots Sales by Price range between 20 and 30   Male   13
2   Boots Sales by Price range between 61 and 70   Male   13
3   Boots Sales by Price range between 51 and 60   Male   12
4   Boots Sales by Price range between 41 and 50   Male   11
5   Boots Sales by Price range between 81 and 90   Male   10
6  Boots Sales by Price range between 91 and 100   Male   10
7   Boots Sales by Price range between 31 and 40   Male    7

In [83]:
#Finding out how many Sandals where bought by different sizes
sql_sizes_Sandals='''
Select Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Sandals' 
group by 1 order by cnt desc
'''
df_sql_71 = pd.read_sql_query(sql_sizes_Sandals,con=engine)
df_sql_71

  Size  cnt
0    M   46
1    L   25
2    S   18
3   XL   12

In [84]:
#sales by age group in males by Item_Purchased='Sandals'
sql_male_size_Sandals='''
With cte as (
Select "Size of Sandals by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Sandals' and Age between 15 and 20 and size='M' group by 1
union
Select "Size of Sandals by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Sandals' and Age between 15 and 20 and size='L' group by 1
union
Select "Size of Sandals by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Sandals' and Age between 15 and 20 and size='S' group by 1
union
Select "Size of Sandals by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Sandals' and Age between 15 and 20 and size='XL' group by 1
union
Select "Size of Sandals by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Sandals' and Age between 21 and 25 and size='M' group by 1
union
Select "Size of Sandals by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Sandals' and Age between 21 and 25 and size='L' group by 1
union
Select "Size of Sandals by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Sandals' and Age between 21 and 25 and size='S' group by 1
union
Select "Size of Sandals by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Sandals' and Age between 21 and 25 and size='XL' group by 1
union
Select "Size of Sandals by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Sandals' and Age between 26 and 30 and size='M' group by 1
union
Select "Size of Sandals by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Sandals' and Age between 26 and 30 and size='L' group by 1
union
Select "Size of Sandals by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Sandals' and Age between 26 and 30 and size='S' group by 1
union
Select "Size of Sandals by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Sandals' and Age between 26 and 30 and size='XL' group by 1
union
Select "Size of Sandals by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Sandals' and Age between 31 and 35 and size='M' group by 1
union
Select "Size of Sandals by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Sandals' and Age between 31 and 35 and size='L' group by 1
union
Select "Size of Sandals by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Sandals' and Age between 31 and 35 and size='S' group by 1
union
Select "Size of Sandals by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Sandals' and Age between 31 and 35 and size='XL' group by 1
union
Select "Size of Sandals by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Sandals' and Age between 36 and 40 and size='M' group by 1
union
Select "Size of Sandals by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Sandals' and Age between 36 and 40 and size='L' group by 1
union
Select "Size of Sandals by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Sandals' and Age between 36 and 40 and size='S' group by 1
union
Select "Size of Sandals by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Sandals' and Age between 36 and 40 and size='XL' group by 1
union
Select "Size of Sandals by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Sandals' and Age between 40 and 45 and size='M' group by 1
union
Select "Size of Sandals by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Sandals' and Age between 40 and 45 and size='L' group by 1
union
Select "Size of Sandals by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Sandals' and Age between 40 and 45 and size='S' group by 1
union
Select "Size of Sandals by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Sandals' and Age between 40 and 45 and size='XL' group by 1
union
Select "Size of Sandals by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Sandals' and Age between 46 and 50 and size='M' group by 1
union
Select "Size of Sandals by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Sandals' and Age between 46 and 50 and size='L' group by 1
union
Select "Size of Sandals by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Sandals' and Age between 46 and 50 and size='S' group by 1
union
Select "Size of Sandals by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Sandals' and Age between 46 and 50 and size='XL' group by 1
union
Select "Size of Sandals by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Sandals' and Age between 51 and 55 and size='M' group by 1
union
Select "Size of Sandals by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Sandals' and Age between 51 and 55 and size='L' group by 1
union
Select "Size of Sandals by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Sandals' and Age between 51 and 55 and size='S' group by 1
union
Select "Size of Sandals by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Sandals' and Age between 51 and 55 and size='XL' group by 1
union
Select "Size of Sandals by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Sandals' and Age between 56 and 60 and size='M' group by 1
union
Select "Size of Sandals by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Sandals' and Age between 56 and 60 and size='L' group by 1
union
Select "Size of Sandals by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Sandals' and Age between 56 and 60 and size='S' group by 1
union
Select "Size of Sandals by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Sandals' and Age between 56 and 60 and size='XL' group by 1
union
Select "Size of Sandals by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Sandals' and Age between 60 and 65 and size='M' group by 1
union
Select "Size of Sandals by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Sandals' and Age between 60 and 65 and size='L' group by 1
union
Select "Size of Sandals by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Sandals' and Age between 60 and 65 and size='S' group by 1
union
Select "Size of Sandals by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Sandals' and Age between 60 and 65 and size='XL' group by 1
union
Select "Size of Sandals by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Sandals' and Age between 66 and 70 and size='M' group by 1
union
Select "Size of Sandals by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Sandals' and Age between 66 and 70 and size='L' group by 1
union
Select "Size of Sandals by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Sandals' and Age between 66 and 70 and size='S' group by 1
union
Select "Size of Sandals by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Sandals' and Age between 66 and 70 and size='XL' group by 1
)
select * from cte order by cnt desc
'''

df_sql_72 = pd.read_sql_query(sql_male_size_Sandals,con=engine)
df_sql_72

                                       description Size  cnt
0   Size of Sandals by age group between 40 and 45    M    9
1   Size of Sandals by age group between 21 and 25    M    6
2   Size of Sandals by age group between 26 and 30    M    5
3   Size of Sandals by age group between 36 and 40    L    5
4   Size of Sandals by age group between 46 and 50    L    5
5   Size of Sandals by age group between 46 and 50    M    5
6   Size of Sandals by age group between 56 and 60    L    5
7   Size of Sandals by age group between 36 and 40    M    4
8   Size of Sandals by age group between 51 and 55    M    4
9   Size of Sandals by age group between 51 and 55    S    4
10  Size of Sandals by age group between 56 and 60    M    4
11  Size of Sandals by age group between 15 and 20    M    3
12  Size of Sandals by age group between 26 and 30    L    3
13  Size of Sandals by age group between 31 and 35    M    3
14  Size of Sandals by age group between 31 and 35    S    3
15  Size of Sandals by age group between 40 and 45    S    3
16  Size of Sandals by age group between 51 and 55   XL    3
17  Size of Sandals by age group between 66 and 70    M    3
18  Size of Sandals by age group between 21 and 25    L    2
19  Size of Sandals by age group between 26 and 30    S    2
20  Size of Sandals by age group between 40 and 45    L    2
21  Size of Sandals by age group between 51 and 55    L    2
22  Size of Sandals by age group between 60 and 65   XL    2
23  Size of Sandals by age group between 66 and 70    S    2
24  Size of Sandals by age group between 15 and 20   XL    1
25  Size of Sandals by age group between 21 and 25    S    1
26  Size of Sandals by age group between 26 and 30   XL    1
27  Size of Sandals by age group between 31 and 35   XL    1
28  Size of Sandals by age group between 36 and 40    S    1
29  Size of Sandals by age group between 36 and 40   XL    1
30  Size of Sandals by age group between 40 and 45   XL    1
31  Size of Sandals by age group between 46 and 50    S    1
32  Size of Sandals by age group between 46 and 50   XL    1
33  Size of Sandals by age group between 56 and 60    S    1
34  Size of Sandals by age group between 56 and 60   XL    1
35  Size of Sandals by age group between 60 and 65    L    1
36  Size of Sandals by age group between 60 and 65    M    1
37  Size of Sandals by age group between 66 and 70    L    1

In [85]:
#no of sales by price range by Item_Purchased='Sandals'
sql_SalesbySandals='''

With cte as(

Select "Sandals Sales by Price range between 20 and 30" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Footwear' and Gender='Male' and Item_Purchased='Sandals' and Purchase_Amount between 20 and 30
union
Select "Sandals Sales by Price range between 31 and 40" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Footwear' and Gender='Male' and Item_Purchased='Sandals' and Purchase_Amount between 31 and 40
union
Select "Sandals Sales by Price range between 41 and 50" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Footwear' and Gender='Male' and Item_Purchased='Sandals' and Purchase_Amount between 41 and 50
union
Select "Sandals Sales by Price range between 51 and 60" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Footwear' and Gender='Male' and Item_Purchased='Sandals' and Purchase_Amount between 51 and 60
union
Select "Sandals Sales by Price range between 61 and 70" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Footwear' and Gender='Male' and Item_Purchased='Sandals' and Purchase_Amount between 61 and 70
union
Select "Sandals Sales by Price range between 71 and 80" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Footwear' and Gender='Male' and Item_Purchased='Sandals' and Purchase_Amount between 71 and 80
union
Select "Sandals Sales by Price range between 81 and 90" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Footwear' and Gender='Male' and Item_Purchased='Sandals' and Purchase_Amount between 81 and 90
union
Select "Sandals Sales by Price range between 91 and 100" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Footwear' and Gender='Male' and Item_Purchased='Sandals' and Purchase_Amount between 91 and 100

)


select * from cte order by cnt desc
'''

df_sql_73 = pd.read_sql_query(sql_SalesbySandals,con=engine)
df_sql_73

                                       description Gender  cnt
0   Sandals Sales by Price range between 20 and 30   Male   14
1   Sandals Sales by Price range between 41 and 50   Male   14
2   Sandals Sales by Price range between 81 and 90   Male   14
3  Sandals Sales by Price range between 91 and 100   Male   14
4   Sandals Sales by Price range between 31 and 40   Male   12
5   Sandals Sales by Price range between 51 and 60   Male   12
6   Sandals Sales by Price range between 71 and 80   Male   11
7   Sandals Sales by Price range between 61 and 70   Male   10

In [86]:
#Finding out how many Shoes where bought by different sizes
sql_sizes_Shoes='''
Select Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Shoes' 
group by 1 order by cnt desc
'''
df_sql_74 = pd.read_sql_query(sql_sizes_Shoes,con=engine)
df_sql_74

  Size  cnt
0    M   46
1    L   33
2    S   14
3   XL    9

In [87]:
#sales by age group in males by Item_Purchased='Shoes'
sql_male_size_Shoes='''
With cte as (
Select "Size of Shoes by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Shoes' and Age between 15 and 20 and size='M' group by 1
union
Select "Size of Shoes by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Shoes' and Age between 15 and 20 and size='L' group by 1
union
Select "Size of Shoes by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Shoes' and Age between 15 and 20 and size='S' group by 1
union
Select "Size of Shoes by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Shoes' and Age between 15 and 20 and size='XL' group by 1
union
Select "Size of Shoes by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Shoes' and Age between 21 and 25 and size='M' group by 1
union
Select "Size of Shoes by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Shoes' and Age between 21 and 25 and size='L' group by 1
union
Select "Size of Shoes by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Shoes' and Age between 21 and 25 and size='S' group by 1
union
Select "Size of Shoes by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Shoes' and Age between 21 and 25 and size='XL' group by 1
union
Select "Size of Shoes by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Shoes' and Age between 26 and 30 and size='M' group by 1
union
Select "Size of Shoes by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Shoes' and Age between 26 and 30 and size='L' group by 1
union
Select "Size of Shoes by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Shoes' and Age between 26 and 30 and size='S' group by 1
union
Select "Size of Shoes by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Shoes' and Age between 26 and 30 and size='XL' group by 1
union
Select "Size of Shoes by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Shoes' and Age between 31 and 35 and size='M' group by 1
union
Select "Size of Shoes by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Shoes' and Age between 31 and 35 and size='L' group by 1
union
Select "Size of Shoes by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Shoes' and Age between 31 and 35 and size='S' group by 1
union
Select "Size of Shoes by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Shoes' and Age between 31 and 35 and size='XL' group by 1
union
Select "Size of Shoes by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Shoes' and Age between 36 and 40 and size='M' group by 1
union
Select "Size of Shoes by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Shoes' and Age between 36 and 40 and size='L' group by 1
union
Select "Size of Shoes by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Shoes' and Age between 36 and 40 and size='S' group by 1
union
Select "Size of Shoes by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Shoes' and Age between 36 and 40 and size='XL' group by 1
union
Select "Size of Shoes by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Shoes' and Age between 40 and 45 and size='M' group by 1
union
Select "Size of Shoes by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Shoes' and Age between 40 and 45 and size='L' group by 1
union
Select "Size of Shoes by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Shoes' and Age between 40 and 45 and size='S' group by 1
union
Select "Size of Shoes by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Shoes' and Age between 40 and 45 and size='XL' group by 1
union
Select "Size of Shoes by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Shoes' and Age between 46 and 50 and size='M' group by 1
union
Select "Size of Shoes by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Shoes' and Age between 46 and 50 and size='L' group by 1
union
Select "Size of Shoes by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Shoes' and Age between 46 and 50 and size='S' group by 1
union
Select "Size of Shoes by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Shoes' and Age between 46 and 50 and size='XL' group by 1
union
Select "Size of Shoes by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Shoes' and Age between 51 and 55 and size='M' group by 1
union
Select "Size of Shoes by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Shoes' and Age between 51 and 55 and size='L' group by 1
union
Select "Size of Shoes by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Shoes' and Age between 51 and 55 and size='S' group by 1
union
Select "Size of Shoes by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Shoes' and Age between 51 and 55 and size='XL' group by 1
union
Select "Size of Shoes by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Shoes' and Age between 56 and 60 and size='M' group by 1
union
Select "Size of Shoes by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Shoes' and Age between 56 and 60 and size='L' group by 1
union
Select "Size of Shoes by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Shoes' and Age between 56 and 60 and size='S' group by 1
union
Select "Size of Shoes by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Shoes' and Age between 56 and 60 and size='XL' group by 1
union
Select "Size of Shoes by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Shoes' and Age between 60 and 65 and size='M' group by 1
union
Select "Size of Shoes by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Shoes' and Age between 60 and 65 and size='L' group by 1
union
Select "Size of Shoes by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Shoes' and Age between 60 and 65 and size='S' group by 1
union
Select "Size of Shoes by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Shoes' and Age between 60 and 65 and size='XL' group by 1
union
Select "Size of Shoes by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Shoes' and Age between 66 and 70 and size='M' group by 1
union
Select "Size of Shoes by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Shoes' and Age between 66 and 70 and size='L' group by 1
union
Select "Size of Shoes by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Shoes' and Age between 66 and 70 and size='S' group by 1
union
Select "Size of Shoes by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Shoes' and Age between 66 and 70 and size='XL' group by 1
)
select * from cte order by cnt desc
'''

df_sql_74 = pd.read_sql_query(sql_male_size_Shoes,con=engine)
df_sql_74

                                     description Size  cnt
0   Size of Shoes by age group between 31 and 35    M    7
1   Size of Shoes by age group between 51 and 55    M    7
2   Size of Shoes by age group between 26 and 30    L    6
3   Size of Shoes by age group between 26 and 30    M    6
4   Size of Shoes by age group between 56 and 60    M    6
5   Size of Shoes by age group between 60 and 65    M    6
6   Size of Shoes by age group between 66 and 70    L    6
7   Size of Shoes by age group between 46 and 50    M    5
8   Size of Shoes by age group between 15 and 20    M    4
9   Size of Shoes by age group between 46 and 50    L    4
10  Size of Shoes by age group between 46 and 50    S    4
11  Size of Shoes by age group between 51 and 55    L    4
12  Size of Shoes by age group between 60 and 65    L    4
13  Size of Shoes by age group between 36 and 40    L    3
14  Size of Shoes by age group between 40 and 45    L    3
15  Size of Shoes by age group between 51 and 55    S    3
16  Size of Shoes by age group between 66 and 70    M    3
17  Size of Shoes by age group between 21 and 25    M    2
18  Size of Shoes by age group between 26 and 30   XL    2
19  Size of Shoes by age group between 40 and 45    M    2
20  Size of Shoes by age group between 40 and 45    S    2
21  Size of Shoes by age group between 60 and 65   XL    2
22  Size of Shoes by age group between 15 and 20    L    1
23  Size of Shoes by age group between 15 and 20    S    1
24  Size of Shoes by age group between 21 and 25    S    1
25  Size of Shoes by age group between 21 and 25   XL    1
26  Size of Shoes by age group between 31 and 35    L    1
27  Size of Shoes by age group between 31 and 35    S    1
28  Size of Shoes by age group between 36 and 40    M    1
29  Size of Shoes by age group between 36 and 40    S    1
30  Size of Shoes by age group between 36 and 40   XL    1
31  Size of Shoes by age group between 40 and 45   XL    1
32  Size of Shoes by age group between 46 and 50   XL    1
33  Size of Shoes by age group between 51 and 55   XL    1
34  Size of Shoes by age group between 56 and 60    L    1
35  Size of Shoes by age group between 56 and 60    S    1
36  Size of Shoes by age group between 56 and 60   XL    1

In [88]:
#no of sales by price range by Item_Purchased='Shoes'
sql_SalesbyShoes='''

With cte as(

Select "Shoes Sales by Price range between 20 and 30" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Footwear' and Gender='Male' and Item_Purchased='Shoes' and Purchase_Amount between 20 and 30
union
Select "Shoes Sales by Price range between 31 and 40" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Footwear' and Gender='Male' and Item_Purchased='Shoes' and Purchase_Amount between 31 and 40
union
Select "Shoes Sales by Price range between 41 and 50" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Footwear' and Gender='Male' and Item_Purchased='Shoes' and Purchase_Amount between 41 and 50
union
Select "Shoes Sales by Price range between 51 and 60" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Footwear' and Gender='Male' and Item_Purchased='Shoes' and Purchase_Amount between 51 and 60
union
Select "Shoes Sales by Price range between 61 and 70" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Footwear' and Gender='Male' and Item_Purchased='Shoes' and Purchase_Amount between 61 and 70
union
Select "Shoes Sales by Price range between 71 and 80" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Footwear' and Gender='Male' and Item_Purchased='Shoes' and Purchase_Amount between 71 and 80
union
Select "Shoes Sales by Price range between 81 and 90" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Footwear' and Gender='Male' and Item_Purchased='Shoes' and Purchase_Amount between 81 and 90
union
Select "Shoes Sales by Price range between 91 and 100" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Footwear' and Gender='Male' and Item_Purchased='Shoes' and Purchase_Amount between 91 and 100

)


select * from cte order by cnt desc
'''

df_sql_75 = pd.read_sql_query(sql_SalesbyShoes,con=engine)
df_sql_75

                                     description Gender  cnt
0   Shoes Sales by Price range between 81 and 90   Male   17
1   Shoes Sales by Price range between 31 and 40   Male   14
2  Shoes Sales by Price range between 91 and 100   Male   14
3   Shoes Sales by Price range between 20 and 30   Male   12
4   Shoes Sales by Price range between 51 and 60   Male   12
5   Shoes Sales by Price range between 71 and 80   Male   12
6   Shoes Sales by Price range between 61 and 70   Male   11
7   Shoes Sales by Price range between 41 and 50   Male   10

In [89]:
#Finding out how many Sneakers where bought by different sizes
sql_sizes_Sneakers='''
Select Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Sneakers' 
group by 1 order by cnt desc
'''
df_sql_76 = pd.read_sql_query(sql_sizes_Sneakers,con=engine)
df_sql_76

  Size  cnt
0    M   41
1    L   32
2    S   20
3   XL   10

In [90]:
#sales by age group in males by Item_Purchased='Sneakers'
sql_male_size_Sneakers='''
With cte as (
Select "Size of Sneakers by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Sneakers' and Age between 15 and 20 and size='M' group by 1
union
Select "Size of Sneakers by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Sneakers' and Age between 15 and 20 and size='L' group by 1
union
Select "Size of Sneakers by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Sneakers' and Age between 15 and 20 and size='S' group by 1
union
Select "Size of Sneakers by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Sneakers' and Age between 15 and 20 and size='XL' group by 1
union
Select "Size of Sneakers by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Sneakers' and Age between 21 and 25 and size='M' group by 1
union
Select "Size of Sneakers by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Sneakers' and Age between 21 and 25 and size='L' group by 1
union
Select "Size of Sneakers by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Sneakers' and Age between 21 and 25 and size='S' group by 1
union
Select "Size of Sneakers by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Sneakers' and Age between 21 and 25 and size='XL' group by 1
union
Select "Size of Sneakers by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Sneakers' and Age between 26 and 30 and size='M' group by 1
union
Select "Size of Sneakers by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Sneakers' and Age between 26 and 30 and size='L' group by 1
union
Select "Size of Sneakers by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Sneakers' and Age between 26 and 30 and size='S' group by 1
union
Select "Size of Sneakers by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Sneakers' and Age between 26 and 30 and size='XL' group by 1
union
Select "Size of Sneakers by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Sneakers' and Age between 31 and 35 and size='M' group by 1
union
Select "Size of Sneakers by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Sneakers' and Age between 31 and 35 and size='L' group by 1
union
Select "Size of Sneakers by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Sneakers' and Age between 31 and 35 and size='S' group by 1
union
Select "Size of Sneakers by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Sneakers' and Age between 31 and 35 and size='XL' group by 1
union
Select "Size of Sneakers by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Sneakers' and Age between 36 and 40 and size='M' group by 1
union
Select "Size of Sneakers by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Sneakers' and Age between 36 and 40 and size='L' group by 1
union
Select "Size of Sneakers by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Sneakers' and Age between 36 and 40 and size='S' group by 1
union
Select "Size of Sneakers by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Sneakers' and Age between 36 and 40 and size='XL' group by 1
union
Select "Size of Sneakers by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Sneakers' and Age between 40 and 45 and size='M' group by 1
union
Select "Size of Sneakers by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Sneakers' and Age between 40 and 45 and size='L' group by 1
union
Select "Size of Sneakers by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Sneakers' and Age between 40 and 45 and size='S' group by 1
union
Select "Size of Sneakers by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Sneakers' and Age between 40 and 45 and size='XL' group by 1
union
Select "Size of Sneakers by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Sneakers' and Age between 46 and 50 and size='M' group by 1
union
Select "Size of Sneakers by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Sneakers' and Age between 46 and 50 and size='L' group by 1
union
Select "Size of Sneakers by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Sneakers' and Age between 46 and 50 and size='S' group by 1
union
Select "Size of Sneakers by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Sneakers' and Age between 46 and 50 and size='XL' group by 1
union
Select "Size of Sneakers by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Sneakers' and Age between 51 and 55 and size='M' group by 1
union
Select "Size of Sneakers by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Sneakers' and Age between 51 and 55 and size='L' group by 1
union
Select "Size of Sneakers by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Sneakers' and Age between 51 and 55 and size='S' group by 1
union
Select "Size of Sneakers by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Sneakers' and Age between 51 and 55 and size='XL' group by 1
union
Select "Size of Sneakers by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Sneakers' and Age between 56 and 60 and size='M' group by 1
union
Select "Size of Sneakers by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Sneakers' and Age between 56 and 60 and size='L' group by 1
union
Select "Size of Sneakers by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Sneakers' and Age between 56 and 60 and size='S' group by 1
union
Select "Size of Sneakers by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Sneakers' and Age between 56 and 60 and size='XL' group by 1
union
Select "Size of Sneakers by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Sneakers' and Age between 60 and 65 and size='M' group by 1
union
Select "Size of Sneakers by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Sneakers' and Age between 60 and 65 and size='L' group by 1
union
Select "Size of Sneakers by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Sneakers' and Age between 60 and 65 and size='S' group by 1
union
Select "Size of Sneakers by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Sneakers' and Age between 60 and 65 and size='XL' group by 1
union
Select "Size of Sneakers by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Sneakers' and Age between 66 and 70 and size='M' group by 1
union
Select "Size of Sneakers by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Sneakers' and Age between 66 and 70 and size='L' group by 1
union
Select "Size of Sneakers by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Sneakers' and Age between 66 and 70 and size='S' group by 1
union
Select "Size of Sneakers by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Male' and Item_Purchased='Sneakers' and Age between 66 and 70 and size='XL' group by 1
)
select * from cte order by cnt desc
'''

df_sql_77 = pd.read_sql_query(sql_male_size_Sneakers,con=engine)
df_sql_77

                                        description Size  cnt
0   Size of Sneakers by age group between 46 and 50    M    6
1   Size of Sneakers by age group between 21 and 25    M    5
2   Size of Sneakers by age group between 31 and 35    L    5
3   Size of Sneakers by age group between 36 and 40    M    5
4   Size of Sneakers by age group between 56 and 60    M    5
5   Size of Sneakers by age group between 15 and 20    M    4
6   Size of Sneakers by age group between 26 and 30    L    4
7   Size of Sneakers by age group between 26 and 30    S    4
8   Size of Sneakers by age group between 36 and 40    L    4
9   Size of Sneakers by age group between 51 and 55    L    4
10  Size of Sneakers by age group between 51 and 55    M    4
11  Size of Sneakers by age group between 60 and 65    L    4
12  Size of Sneakers by age group between 66 and 70    M    4
13  Size of Sneakers by age group between 21 and 25    L    3
14  Size of Sneakers by age group between 31 and 35    M    3
15  Size of Sneakers by age group between 40 and 45    L    3
16  Size of Sneakers by age group between 40 and 45    M    3
17  Size of Sneakers by age group between 51 and 55    S    3
18  Size of Sneakers by age group between 66 and 70    L    3
19  Size of Sneakers by age group between 21 and 25    S    2
20  Size of Sneakers by age group between 21 and 25   XL    2
21  Size of Sneakers by age group between 26 and 30    M    2
22  Size of Sneakers by age group between 31 and 35    S    2
23  Size of Sneakers by age group between 36 and 40    S    2
24  Size of Sneakers by age group between 40 and 45   XL    2
25  Size of Sneakers by age group between 56 and 60    L    2
26  Size of Sneakers by age group between 56 and 60    S    2
27  Size of Sneakers by age group between 56 and 60   XL    2
28  Size of Sneakers by age group between 60 and 65    M    2
29  Size of Sneakers by age group between 60 and 65    S    2
30  Size of Sneakers by age group between 66 and 70    S    2
31  Size of Sneakers by age group between 15 and 20    L    1
32  Size of Sneakers by age group between 15 and 20    S    1
33  Size of Sneakers by age group between 36 and 40   XL    1
34  Size of Sneakers by age group between 40 and 45    S    1
35  Size of Sneakers by age group between 46 and 50    L    1
36  Size of Sneakers by age group between 46 and 50    S    1
37  Size of Sneakers by age group between 46 and 50   XL    1
38  Size of Sneakers by age group between 51 and 55   XL    1
39  Size of Sneakers by age group between 60 and 65   XL    1
40  Size of Sneakers by age group between 66 and 70   XL    1

In [91]:
#no of sales by price range by Item_Purchased='Sneakers'
sql_SalesbySneakers='''

With cte as(

Select "Sneakers Sales by Price range between 20 and 30" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Footwear' and Gender='Male' and Item_Purchased='Sneakers' and Purchase_Amount between 20 and 30
union
Select "Sneakers Sales by Price range between 31 and 40" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Footwear' and Gender='Male' and Item_Purchased='Sneakers' and Purchase_Amount between 31 and 40
union
Select "Sneakers Sales by Price range between 41 and 50" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Footwear' and Gender='Male' and Item_Purchased='Sneakers' and Purchase_Amount between 41 and 50
union
Select "Sneakers Sales by Price range between 51 and 60" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Footwear' and Gender='Male' and Item_Purchased='Sneakers' and Purchase_Amount between 51 and 60
union
Select "Sneakers Sales by Price range between 61 and 70" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Footwear' and Gender='Male' and Item_Purchased='Sneakers' and Purchase_Amount between 61 and 70
union
Select "Sneakers Sales by Price range between 71 and 80" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Footwear' and Gender='Male' and Item_Purchased='Sneakers' and Purchase_Amount between 71 and 80
union
Select "Sneakers Sales by Price range between 81 and 90" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Footwear' and Gender='Male' and Item_Purchased='Sneakers' and Purchase_Amount between 81 and 90
union
Select "Sneakers Sales by Price range between 91 and 100" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Footwear' and Gender='Male' and Item_Purchased='Sneakers' and Purchase_Amount between 91 and 100

)


select * from cte order by cnt desc
'''

df_sql_78 = pd.read_sql_query(sql_SalesbySneakers,con=engine)
df_sql_78

                                        description Gender  cnt
0   Sneakers Sales by Price range between 51 and 60   Male   16
1   Sneakers Sales by Price range between 31 and 40   Male   15
2   Sneakers Sales by Price range between 41 and 50   Male   14
3   Sneakers Sales by Price range between 61 and 70   Male   13
4   Sneakers Sales by Price range between 20 and 30   Male   12
5  Sneakers Sales by Price range between 91 and 100   Male   12
6   Sneakers Sales by Price range between 81 and 90   Male   11
7   Sneakers Sales by Price range between 71 and 80   Male   10

In [92]:
#finding out the top 10 products purchased by males
sql_Driling_Accessories='''
Select distinct(Item_Purchased),count(Customer_ID) from trends1 where Category='Outerwear' group by 1
'''
df_sql_42 = pd.read_sql_query(sql_Driling_Accessories,con=engine)
df_sql_42

  Item_Purchased  count(Customer_ID)
0           Coat                 161
1         Jacket                 163

In [93]:
#Finding out how many Sneakers where bought by different sizes
sql_sizes_Sneakers='''
Select Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Male' and Item_Purchased='Coat' 
group by 1 order by cnt desc
'''
df_sql_79 = pd.read_sql_query(sql_sizes_Sneakers,con=engine)
df_sql_79

  Size  cnt
0    M   48
1    L   30
2    S   23
3   XL   13

In [94]:
#sales by age group in males by Item_Purchased='Coat'
sql_male_size_Coat='''
With cte as (
Select "Size of Coat by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Male' and Item_Purchased='Coat' and Age between 15 and 20 and size='M' group by 1
union
Select "Size of Coat by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Male' and Item_Purchased='Coat' and Age between 15 and 20 and size='L' group by 1
union
Select "Size of Coat by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Male' and Item_Purchased='Coat' and Age between 15 and 20 and size='S' group by 1
union
Select "Size of Coat by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Male' and Item_Purchased='Coat' and Age between 15 and 20 and size='XL' group by 1
union
Select "Size of Coat by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Male' and Item_Purchased='Coat' and Age between 21 and 25 and size='M' group by 1
union
Select "Size of Coat by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Male' and Item_Purchased='Coat' and Age between 21 and 25 and size='L' group by 1
union
Select "Size of Coat by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Male' and Item_Purchased='Coat' and Age between 21 and 25 and size='S' group by 1
union
Select "Size of Coat by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Male' and Item_Purchased='Coat' and Age between 21 and 25 and size='XL' group by 1
union
Select "Size of Coat by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Male' and Item_Purchased='Coat' and Age between 26 and 30 and size='M' group by 1
union
Select "Size of Coat by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Male' and Item_Purchased='Coat' and Age between 26 and 30 and size='L' group by 1
union
Select "Size of Coat by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Male' and Item_Purchased='Coat' and Age between 26 and 30 and size='S' group by 1
union
Select "Size of Coat by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Male' and Item_Purchased='Coat' and Age between 26 and 30 and size='XL' group by 1
union
Select "Size of Coat by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Male' and Item_Purchased='Coat' and Age between 31 and 35 and size='M' group by 1
union
Select "Size of Coat by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Male' and Item_Purchased='Coat' and Age between 31 and 35 and size='L' group by 1
union
Select "Size of Coat by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Male' and Item_Purchased='Coat' and Age between 31 and 35 and size='S' group by 1
union
Select "Size of Coat by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Male' and Item_Purchased='Coat' and Age between 31 and 35 and size='XL' group by 1
union
Select "Size of Coat by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Male' and Item_Purchased='Coat' and Age between 36 and 40 and size='M' group by 1
union
Select "Size of Coat by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Male' and Item_Purchased='Coat' and Age between 36 and 40 and size='L' group by 1
union
Select "Size of Coat by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Male' and Item_Purchased='Coat' and Age between 36 and 40 and size='S' group by 1
union
Select "Size of Coat by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Male' and Item_Purchased='Coat' and Age between 36 and 40 and size='XL' group by 1
union
Select "Size of Coat by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Male' and Item_Purchased='Coat' and Age between 40 and 45 and size='M' group by 1
union
Select "Size of Coat by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Male' and Item_Purchased='Coat' and Age between 40 and 45 and size='L' group by 1
union
Select "Size of Coat by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Male' and Item_Purchased='Coat' and Age between 40 and 45 and size='S' group by 1
union
Select "Size of Coat by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Male' and Item_Purchased='Coat' and Age between 40 and 45 and size='XL' group by 1
union
Select "Size of Coat by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Male' and Item_Purchased='Coat' and Age between 46 and 50 and size='M' group by 1
union
Select "Size of Coat by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Male' and Item_Purchased='Coat' and Age between 46 and 50 and size='L' group by 1
union
Select "Size of Coat by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Male' and Item_Purchased='Coat' and Age between 46 and 50 and size='S' group by 1
union
Select "Size of Coat by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Male' and Item_Purchased='Coat' and Age between 46 and 50 and size='XL' group by 1
union
Select "Size of Coat by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Male' and Item_Purchased='Coat' and Age between 51 and 55 and size='M' group by 1
union
Select "Size of Coat by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Male' and Item_Purchased='Coat' and Age between 51 and 55 and size='L' group by 1
union
Select "Size of Coat by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Male' and Item_Purchased='Coat' and Age between 51 and 55 and size='S' group by 1
union
Select "Size of Coat by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Male' and Item_Purchased='Coat' and Age between 51 and 55 and size='XL' group by 1
union
Select "Size of Coat by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Male' and Item_Purchased='Coat' and Age between 56 and 60 and size='M' group by 1
union
Select "Size of Coat by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Male' and Item_Purchased='Coat' and Age between 56 and 60 and size='L' group by 1
union
Select "Size of Coat by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Male' and Item_Purchased='Coat' and Age between 56 and 60 and size='S' group by 1
union
Select "Size of Coat by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Male' and Item_Purchased='Coat' and Age between 56 and 60 and size='XL' group by 1
union
Select "Size of Coat by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Male' and Item_Purchased='Coat' and Age between 60 and 65 and size='M' group by 1
union
Select "Size of Coat by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Male' and Item_Purchased='Coat' and Age between 60 and 65 and size='L' group by 1
union
Select "Size of Coat by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Male' and Item_Purchased='Coat' and Age between 60 and 65 and size='S' group by 1
union
Select "Size of Coat by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Male' and Item_Purchased='Coat' and Age between 60 and 65 and size='XL' group by 1
union
Select "Size of Coat by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Male' and Item_Purchased='Coat' and Age between 66 and 70 and size='M' group by 1
union
Select "Size of Coat by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Male' and Item_Purchased='Coat' and Age between 66 and 70 and size='L' group by 1
union
Select "Size of Coat by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Male' and Item_Purchased='Coat' and Age between 66 and 70 and size='S' group by 1
union
Select "Size of Coat by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Male' and Item_Purchased='Coat' and Age between 66 and 70 and size='XL' group by 1
)
select * from cte order by cnt desc
'''

df_sql_80 = pd.read_sql_query(sql_male_size_Coat,con=engine)
df_sql_80

                                    description Size  cnt
0   Size of Coat by age group between 46 and 50    M    9
1   Size of Coat by age group between 40 and 45    M    7
2   Size of Coat by age group between 60 and 65    M    7
3   Size of Coat by age group between 51 and 55    L    5
4   Size of Coat by age group between 56 and 60    M    5
5   Size of Coat by age group between 21 and 25    M    4
6   Size of Coat by age group between 31 and 35    L    4
7   Size of Coat by age group between 31 and 35    M    4
8   Size of Coat by age group between 56 and 60    L    4
9   Size of Coat by age group between 56 and 60    S    4
10  Size of Coat by age group between 60 and 65    L    4
11  Size of Coat by age group between 66 and 70    S    4
12  Size of Coat by age group between 15 and 20    M    3
13  Size of Coat by age group between 15 and 20    S    3
14  Size of Coat by age group between 21 and 25   XL    3
15  Size of Coat by age group between 26 and 30    L    3
16  Size of Coat by age group between 26 and 30    M    3
17  Size of Coat by age group between 26 and 30   XL    3
18  Size of Coat by age group between 36 and 40    M    3
19  Size of Coat by age group between 40 and 45    L    3
20  Size of Coat by age group between 66 and 70    M    3
21  Size of Coat by age group between 21 and 25    L    2
22  Size of Coat by age group between 21 and 25    S    2
23  Size of Coat by age group between 26 and 30    S    2
24  Size of Coat by age group between 36 and 40    L    2
25  Size of Coat by age group between 36 and 40    S    2
26  Size of Coat by age group between 40 and 45    S    2
27  Size of Coat by age group between 46 and 50    L    2
28  Size of Coat by age group between 46 and 50    S    2
29  Size of Coat by age group between 46 and 50   XL    2
30  Size of Coat by age group between 51 and 55    M    2
31  Size of Coat by age group between 51 and 55    S    2
32  Size of Coat by age group between 60 and 65   XL    2
33  Size of Coat by age group between 15 and 20    L    1
34  Size of Coat by age group between 15 and 20   XL    1
35  Size of Coat by age group between 31 and 35    S    1
36  Size of Coat by age group between 36 and 40   XL    1
37  Size of Coat by age group between 51 and 55   XL    1
38  Size of Coat by age group between 66 and 70    L    1

In [95]:
#no of sales by price range by Item_Purchased='Coat'
sql_SalesbyCoat='''

With cte as(

Select "Coat Sales by Price range between 20 and 30" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Outerwear' and Gender='Male' and Item_Purchased='Coat' and Purchase_Amount between 20 and 30
union
Select "Coat Sales by Price range between 31 and 40" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Outerwear' and Gender='Male' and Item_Purchased='Coat' and Purchase_Amount between 31 and 40
union
Select "Coat Sales by Price range between 41 and 50" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Outerwear' and Gender='Male' and Item_Purchased='Coat' and Purchase_Amount between 41 and 50
union
Select "Coat Sales by Price range between 51 and 60" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Outerwear' and Gender='Male' and Item_Purchased='Coat' and Purchase_Amount between 51 and 60
union
Select "Coat Sales by Price range between 61 and 70" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Outerwear' and Gender='Male' and Item_Purchased='Coat' and Purchase_Amount between 61 and 70
union
Select "Coat Sales by Price range between 71 and 80" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Outerwear' and Gender='Male' and Item_Purchased='Coat' and Purchase_Amount between 71 and 80
union
Select "Coat Sales by Price range between 81 and 90" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Outerwear' and Gender='Male' and Item_Purchased='Coat' and Purchase_Amount between 81 and 90
union
Select "Coat Sales by Price range between 91 and 100" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Outerwear' and Gender='Male' and Item_Purchased='Coat' and Purchase_Amount between 91 and 100

)


select * from cte order by cnt desc
'''

df_sql_81 = pd.read_sql_query(sql_SalesbyCoat,con=engine)
df_sql_81

                                    description Gender  cnt
0   Coat Sales by Price range between 31 and 40   Male   25
1   Coat Sales by Price range between 20 and 30   Male   16
2   Coat Sales by Price range between 41 and 50   Male   14
3   Coat Sales by Price range between 51 and 60   Male   13
4   Coat Sales by Price range between 81 and 90   Male   13
5  Coat Sales by Price range between 91 and 100   Male   12
6   Coat Sales by Price range between 71 and 80   Male   11
7   Coat Sales by Price range between 61 and 70   Male   10

In [96]:
#Finding out how many 'Jacket' where bought by different sizes
sql_sizes_Sneakers='''
Select Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Male' and Item_Purchased='Jacket' 
group by 1 order by cnt desc
'''
df_sql_82 = pd.read_sql_query(sql_sizes_Sneakers,con=engine)
df_sql_82

  Size  cnt
0    M   54
1    L   32
2    S   15
3   XL    8

In [97]:
#sales by age group in males by Item_Purchased='Jacket'
sql_male_size_Jacket='''
With cte as (
Select "Size of Jacket by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Male' and Item_Purchased='Jacket' and Age between 15 and 20 and size='M' group by 1
union
Select "Size of Jacket by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Male' and Item_Purchased='Jacket' and Age between 15 and 20 and size='L' group by 1
union
Select "Size of Jacket by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Male' and Item_Purchased='Jacket' and Age between 15 and 20 and size='S' group by 1
union
Select "Size of Jacket by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Male' and Item_Purchased='Jacket' and Age between 15 and 20 and size='XL' group by 1
union
Select "Size of Jacket by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Male' and Item_Purchased='Jacket' and Age between 21 and 25 and size='M' group by 1
union
Select "Size of Jacket by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Male' and Item_Purchased='Jacket' and Age between 21 and 25 and size='L' group by 1
union
Select "Size of Jacket by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Male' and Item_Purchased='Jacket' and Age between 21 and 25 and size='S' group by 1
union
Select "Size of Jacket by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Male' and Item_Purchased='Jacket' and Age between 21 and 25 and size='XL' group by 1
union
Select "Size of Jacket by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Male' and Item_Purchased='Jacket' and Age between 26 and 30 and size='M' group by 1
union
Select "Size of Jacket by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Male' and Item_Purchased='Jacket' and Age between 26 and 30 and size='L' group by 1
union
Select "Size of Jacket by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Male' and Item_Purchased='Jacket' and Age between 26 and 30 and size='S' group by 1
union
Select "Size of Jacket by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Male' and Item_Purchased='Jacket' and Age between 26 and 30 and size='XL' group by 1
union
Select "Size of Jacket by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Male' and Item_Purchased='Jacket' and Age between 31 and 35 and size='M' group by 1
union
Select "Size of Jacket by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Male' and Item_Purchased='Jacket' and Age between 31 and 35 and size='L' group by 1
union
Select "Size of Jacket by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Male' and Item_Purchased='Jacket' and Age between 31 and 35 and size='S' group by 1
union
Select "Size of Jacket by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Male' and Item_Purchased='Jacket' and Age between 31 and 35 and size='XL' group by 1
union
Select "Size of Jacket by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Male' and Item_Purchased='Jacket' and Age between 36 and 40 and size='M' group by 1
union
Select "Size of Jacket by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Male' and Item_Purchased='Jacket' and Age between 36 and 40 and size='L' group by 1
union
Select "Size of Jacket by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Male' and Item_Purchased='Jacket' and Age between 36 and 40 and size='S' group by 1
union
Select "Size of Jacket by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Male' and Item_Purchased='Jacket' and Age between 36 and 40 and size='XL' group by 1
union
Select "Size of Jacket by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Male' and Item_Purchased='Jacket' and Age between 40 and 45 and size='M' group by 1
union
Select "Size of Jacket by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Male' and Item_Purchased='Jacket' and Age between 40 and 45 and size='L' group by 1
union
Select "Size of Jacket by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Male' and Item_Purchased='Jacket' and Age between 40 and 45 and size='S' group by 1
union
Select "Size of Jacket by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Male' and Item_Purchased='Jacket' and Age between 40 and 45 and size='XL' group by 1
union
Select "Size of Jacket by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Male' and Item_Purchased='Jacket' and Age between 46 and 50 and size='M' group by 1
union
Select "Size of Jacket by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Male' and Item_Purchased='Jacket' and Age between 46 and 50 and size='L' group by 1
union
Select "Size of Jacket by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Male' and Item_Purchased='Jacket' and Age between 46 and 50 and size='S' group by 1
union
Select "Size of Jacket by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Male' and Item_Purchased='Jacket' and Age between 46 and 50 and size='XL' group by 1
union
Select "Size of Jacket by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Male' and Item_Purchased='Jacket' and Age between 51 and 55 and size='M' group by 1
union
Select "Size of Jacket by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Male' and Item_Purchased='Jacket' and Age between 51 and 55 and size='L' group by 1
union
Select "Size of Jacket by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Male' and Item_Purchased='Jacket' and Age between 51 and 55 and size='S' group by 1
union
Select "Size of Jacket by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Male' and Item_Purchased='Jacket' and Age between 51 and 55 and size='XL' group by 1
union
Select "Size of Jacket by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Male' and Item_Purchased='Jacket' and Age between 56 and 60 and size='M' group by 1
union
Select "Size of Jacket by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Male' and Item_Purchased='Jacket' and Age between 56 and 60 and size='L' group by 1
union
Select "Size of Jacket by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Male' and Item_Purchased='Jacket' and Age between 56 and 60 and size='S' group by 1
union
Select "Size of Jacket by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Male' and Item_Purchased='Jacket' and Age between 56 and 60 and size='XL' group by 1
union
Select "Size of Jacket by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Male' and Item_Purchased='Jacket' and Age between 60 and 65 and size='M' group by 1
union
Select "Size of Jacket by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Male' and Item_Purchased='Jacket' and Age between 60 and 65 and size='L' group by 1
union
Select "Size of Jacket by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Male' and Item_Purchased='Jacket' and Age between 60 and 65 and size='S' group by 1
union
Select "Size of Jacket by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Male' and Item_Purchased='Jacket' and Age between 60 and 65 and size='XL' group by 1
union
Select "Size of Jacket by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Male' and Item_Purchased='Jacket' and Age between 66 and 70 and size='M' group by 1
union
Select "Size of Jacket by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Male' and Item_Purchased='Jacket' and Age between 66 and 70 and size='L' group by 1
union
Select "Size of Jacket by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Male' and Item_Purchased='Jacket' and Age between 66 and 70 and size='S' group by 1
union
Select "Size of Jacket by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Male' and Item_Purchased='Jacket' and Age between 66 and 70 and size='XL' group by 1
)
select * from cte order by cnt desc
'''

df_sql_83 = pd.read_sql_query(sql_male_size_Jacket,con=engine)
df_sql_83

                                      description Size  cnt
0   Size of Jacket by age group between 40 and 45    L    9
1   Size of Jacket by age group between 36 and 40    L    8
2   Size of Jacket by age group between 46 and 50    M    8
3   Size of Jacket by age group between 36 and 40    M    7
4   Size of Jacket by age group between 60 and 65    M    7
5   Size of Jacket by age group between 66 and 70    M    6
6   Size of Jacket by age group between 21 and 25    M    5
7   Size of Jacket by age group between 40 and 45    M    5
8   Size of Jacket by age group between 56 and 60    M    5
9   Size of Jacket by age group between 66 and 70    S    5
10  Size of Jacket by age group between 15 and 20    M    4
11  Size of Jacket by age group between 26 and 30    M    4
12  Size of Jacket by age group between 40 and 45    S    4
13  Size of Jacket by age group between 56 and 60    L    4
14  Size of Jacket by age group between 60 and 65    L    4
15  Size of Jacket by age group between 21 and 25    L    3
16  Size of Jacket by age group between 31 and 35    L    3
17  Size of Jacket by age group between 31 and 35    M    3
18  Size of Jacket by age group between 51 and 55    M    3
19  Size of Jacket by age group between 26 and 30    S    2
20  Size of Jacket by age group between 36 and 40    S    2
21  Size of Jacket by age group between 46 and 50    L    2
22  Size of Jacket by age group between 46 and 50   XL    2
23  Size of Jacket by age group between 51 and 55    L    2
24  Size of Jacket by age group between 15 and 20    L    1
25  Size of Jacket by age group between 15 and 20   XL    1
26  Size of Jacket by age group between 21 and 25   XL    1
27  Size of Jacket by age group between 26 and 30    L    1
28  Size of Jacket by age group between 31 and 35    S    1
29  Size of Jacket by age group between 36 and 40   XL    1
30  Size of Jacket by age group between 51 and 55    S    1
31  Size of Jacket by age group between 51 and 55   XL    1
32  Size of Jacket by age group between 60 and 65    S    1
33  Size of Jacket by age group between 60 and 65   XL    1
34  Size of Jacket by age group between 66 and 70    L    1
35  Size of Jacket by age group between 66 and 70   XL    1

In [98]:
#no of sales by price range by Item_Purchased='Jacket'
sql_SalesbyJacket='''

With cte as(

Select "Jacket Sales by Price range between 20 and 30" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Outerwear' and Gender='Male' and Item_Purchased='Jacket' and Purchase_Amount between 20 and 30
union
Select "Jacket Sales by Price range between 31 and 40" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Outerwear' and Gender='Male' and Item_Purchased='Jacket' and Purchase_Amount between 31 and 40
union
Select "Jacket Sales by Price range between 41 and 50" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Outerwear' and Gender='Male' and Item_Purchased='Jacket' and Purchase_Amount between 41 and 50
union
Select "Jacket Sales by Price range between 51 and 60" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Outerwear' and Gender='Male' and Item_Purchased='Jacket' and Purchase_Amount between 51 and 60
union
Select "Jacket Sales by Price range between 61 and 70" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Outerwear' and Gender='Male' and Item_Purchased='Jacket' and Purchase_Amount between 61 and 70
union
Select "Jacket Sales by Price range between 71 and 80" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Outerwear' and Gender='Male' and Item_Purchased='Jacket' and Purchase_Amount between 71 and 80
union
Select "Jacket Sales by Price range between 81 and 90" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Outerwear' and Gender='Male' and Item_Purchased='Jacket' and Purchase_Amount between 81 and 90
union
Select "Jacket Sales by Price range between 91 and 100" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Outerwear' and Gender='Male' and Item_Purchased='Jacket' and Purchase_Amount between 91 and 100

)


select * from cte order by cnt desc
'''

df_sql_84 = pd.read_sql_query(sql_SalesbyJacket,con=engine)
df_sql_84

                                      description Gender  cnt
0   Jacket Sales by Price range between 20 and 30   Male   23
1   Jacket Sales by Price range between 41 and 50   Male   14
2   Jacket Sales by Price range between 61 and 70   Male   13
3   Jacket Sales by Price range between 71 and 80   Male   13
4   Jacket Sales by Price range between 81 and 90   Male   13
5   Jacket Sales by Price range between 31 and 40   Male   12
6   Jacket Sales by Price range between 51 and 60   Male   11
7  Jacket Sales by Price range between 91 and 100   Male   10

Trying to understand the which metric has more sales,ratings, and no of sales

In [99]:

sql_sales_ratings='''
select Category,sum(Purchase_Amount) as sales,avg(Review_Rating) as avg_rating,count(Customer_ID) as count_sales from trends1 where Gender='Male' group by 1 order by sales desc
'''

df_sql_85 = pd.read_sql_query(sql_sales_ratings,con=engine)
df_sql_85

      Category  sales  avg_rating  count_sales
0     Clothing  70628    3.731922         1181
1  Accessories  50381    3.774646          848
2     Footwear  24258    3.775000          400
3    Outerwear  12623    3.754260          223

Trying to understand the season wise sales,count of sales by males

In [100]:

sql_sales_season='''
select Season,sum(Purchase_Amount) as sales,avg(Review_Rating) as avg_rating,count(Customer_ID) as count_sales from trends1 where Gender='Male' group by 1 order by sales desc
'''

df_sql_86 = pd.read_sql_query(sql_sales_season,con=engine)
df_sql_86

   Season  sales  avg_rating  count_sales
0  Winter  40247    3.763459          665
1  Spring  40101    3.807321          683
2    Fall  39825    3.717774          647
3  Summer  37717    3.724505          657

In [101]:

sql_sales_Location='''
select Location,sum(Purchase_Amount) as sales,avg(Review_Rating) as avg_rating,count(Customer_ID) as count_sales from trends1 where Gender='Male' group by 1 order by sales desc
'''

df_sql_87 = pd.read_sql_query(sql_sales_Location,con=engine)
df_sql_87

          Location  sales  avg_rating  count_sales
0    West Virginia   3935    3.608621           58
1       California   3869    3.890909           66
2            Idaho   3715    3.788136           59
3         Missouri   3701    3.792063           63
4         Illinois   3698    3.591935           62
5          Indiana   3677    3.854839           62
6         New York   3674    3.754839           62
7     North Dakota   3671    3.725424           59
8       New Mexico   3668    3.731148           61
9           Nevada   3642    3.729310           58
10         Montana   3600    3.851724           58
11         Alabama   3583    3.861290           62
12   Massachusetts   3532    3.710714           56
13         Vermont   3498    3.679032           62
14        Delaware   3487    3.840984           61
15  North Carolina   3392    3.760000           55
16        Nebraska   3377    3.770690           58
17       Minnesota   3307    3.725000           60
18        Maryland   3256    3.784483           58
19         Wyoming   3238    3.643137           51
20        Virginia   3225    3.630189           53
21     Mississippi   3200    3.643636           55
22    Pennsylvania   3186    3.700000           47
23            Iowa   3141    3.863462           52
24          Alaska   3137    3.847917           48
25      Washington   3129    3.872917           48
26          Oregon   3100    3.850943           53
27  South Carolina   3092    3.718182           55
28       Louisiana   3089    3.777193           57
29        Arkansas   3087    3.787037           54
30       Tennessee   3077    3.866000           50
31        Oklahoma   3035    3.686538           52
32            Ohio   3009    3.830612           49
33          Hawaii   2947    3.686275           51
34   New Hampshire   2915    3.588000           50
35    South Dakota   2911    3.618750           48
36         Georgia   2872    3.597959           49
37       Wisconsin   2861    3.900000           50
38        Michigan   2861    3.957143           49
39         Florida   2762    3.593750           48
40        Kentucky   2721    3.751020           49
41        Colorado   2695    3.734694           49
42           Maine   2687    3.890000           50
43         Arizona   2668    3.722500           40
44           Texas   2653    3.827273           44
45            Utah   2634    3.736364           44
46    Rhode Island   2618    3.677500           40
47     Connecticut   2611    3.558824           51
48      New Jersey   2485    3.855814           43
49          Kansas   1962    3.818182           33

In [102]:
trends_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3900 entries, 0 to 3899
Data columns (total 18 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Customer_ID             3900 non-null   int64
 1   Age                     3900 non-null   int64
 2   Gender                  3900 non-null   object
 3   Item_Purchased          3900 non-null   object
 4   Category                3900 non-null   object
 5   Purchase_Amount         3900 non-null   int64
 6   Location                3900 non-null   object
 7   Size                    3900 non-null   object
 8   Color                   3900 non-null   object
 9   Season                  3900 non-null   object
 10  Review_Rating           3900 non-null   float64
 11  Subscription_Status     3900 non-null   object
 12  Shipping_Type           3900 non-null   object
 13  Discount_Applied        3900 non-null   object
 14  Promo_Code_Used         3900 non-null   object
 15  Previous_Purchases      3900 non-null   int64
 16  Payment_Method          3900 non-null   object
 17  Frequency_of_Purchases  3900 non-null   object
dtypes: float64(1), int64(4), object(13)
memory usage: 548.6+ KB

In [103]:
sql_sales_Shipping_Type='''
select Shipping_Type,count(Customer_ID) as cnt from trends1 where Gender='Male' group by 1 order by cnt desc
'''

df_sql_88 = pd.read_sql_query(sql_sales_Shipping_Type,con=engine)
df_sql_88

    Shipping_Type  cnt
0    Next Day Air  457
1    Store Pickup  456
2         Express  452
3        Standard  441
4   Free Shipping  426
5  2-Day Shipping  420

In [104]:
sql_sales_Frequency_of_Purchases='''
select Frequency_of_Purchases,count(Customer_ID) as cnt from trends1 where Gender='Male' group by 1 order by cnt desc
'''

df_sql_89 = pd.read_sql_query(sql_sales_Frequency_of_Purchases,con=engine)
df_sql_89

  Frequency_of_Purchases  cnt
0         Every 3 Months  398
1              Quarterly  394
2               Annually  387
3            Fortnightly  379
4                Monthly  368
5                 Weekly  367
6              Bi-Weekly  359

Trying to understand what colors are more purchased by males in item purchased and category

In [105]:
#finding out the Item_Purchased products purchased by males in clothing category in desc
sql_Driling_Clothing='''
Select Category,Item_Purchased,count(Customer_ID) as cnt from trends1 where Category='Clothing' and Gender='Male' group by 1,2 order by cnt desc 
'''
df_sql_Clothing_1 = pd.read_sql_query(sql_Driling_Clothing,con=engine)
df_sql_Clothing_1

    Category Item_Purchased  cnt
0   Clothing          Pants  123
1   Clothing          Dress  114
2   Clothing        Sweater  114
3   Clothing          Shirt  110
4   Clothing         Shorts  109
5   Clothing          Skirt  109
6   Clothing         Blouse  105
7   Clothing          Socks  101
8   Clothing        T-shirt  101
9   Clothing         Hoodie  100
10  Clothing          Jeans   95

In [106]:
#finding out the Item_Purchased products purchased by males in clothing category in desc
sql_Driling='''
Select Item_Purchased,count(Customer_ID) as cnt from trends1 where Category='Clothing' and Gender='Male' group by 1 order by cnt desc 
'''
df_sql_8 = pd.read_sql_query(sql_Driling,con=engine)
df_sql_8

   Item_Purchased  cnt
0           Pants  123
1         Sweater  114
2           Dress  114
3           Shirt  110
4           Skirt  109
5          Shorts  109
6          Blouse  105
7         T-shirt  101
8           Socks  101
9          Hoodie  100
10          Jeans   95

In [107]:
#finding out the Subscription_Status
sql_Driling_Subscription_Status='''
Select Subscription_Status,count(Customer_ID) as cnt from trends1 where Gender='Male' group by 1 order by cnt desc 
'''
df_sql_Subscription_Status = pd.read_sql_query(sql_Driling_Subscription_Status,con=engine)
df_sql_Subscription_Status

  Subscription_Status   cnt
0                  No  1599
1                 Yes  1053

In [108]:
#Shipping_Type
sql_Driling_Shipping_Type='''
Select Shipping_Type,count(Customer_ID) as cnt from trends1 where Gender='Male' group by 1 order by cnt desc 
'''
df_sql_Shipping_Type = pd.read_sql_query(sql_Driling_Shipping_Type,con=engine)
df_sql_Shipping_Type

    Shipping_Type  cnt
0    Next Day Air  457
1    Store Pickup  456
2         Express  452
3        Standard  441
4   Free Shipping  426
5  2-Day Shipping  420

In [109]:
#Discount_Applied 
sql_Driling_Discount_Applied='''
Select Discount_Applied,count(Customer_ID) as cnt from trends1 where Gender='Male' group by 1 order by cnt desc 
'''
df_sql_Discount_Applied = pd.read_sql_query(sql_Driling_Discount_Applied,con=engine)
df_sql_Discount_Applied

  Discount_Applied   cnt
0              Yes  1677
1               No   975

In [110]:
#Promo_Code_Used
sql_Driling_Promo_Code_Used='''
Select Promo_Code_Used,count(Customer_ID) as cnt from trends1 where Gender='Male' group by 1 order by cnt desc 
'''
df_sql_Promo_Code_Used = pd.read_sql_query(sql_Driling_Promo_Code_Used,con=engine)
df_sql_Promo_Code_Used

  Promo_Code_Used   cnt
0             Yes  1677
1              No   975

In [111]:
#Payment_Method
sql_Driling_Payment_Method='''
Select Payment_Method,count(Customer_ID) as cnt from trends1 where Gender='Male' group by 1 order by cnt desc 
'''
df_sql_Payment_Method = pd.read_sql_query(sql_Driling_Payment_Method,con=engine)
df_sql_Payment_Method

  Payment_Method  cnt
0           Cash  458
1         PayPal  456
2     Debit Card  455
3    Credit Card  448
4          Venmo  426
5  Bank Transfer  409

In [112]:
#Frequency_of_Purchases
sql_Driling_Frequency_of_Purchases='''
Select Frequency_of_Purchases,count(Customer_ID) as cnt from trends1 where Gender='Male' group by 1 order by cnt desc 
'''
df_sql_Frequency_of_Purchases = pd.read_sql_query(sql_Driling_Frequency_of_Purchases,con=engine)
df_sql_Frequency_of_Purchases

  Frequency_of_Purchases  cnt
0         Every 3 Months  398
1              Quarterly  394
2               Annually  387
3            Fortnightly  379
4                Monthly  368
5                 Weekly  367
6              Bi-Weekly  359

In [113]:
#Total purchase by Category and gendre Female
sql_categorybygendre='''
Select Category,count(Customer_ID) as cnt from trends1 where Gender='Female' group by 1 order by cnt desc
'''
df_sql_Female_1 = pd.read_sql_query(sql_categorybygendre,con=engine)
df_sql_Female_1

      Category  cnt
0     Clothing  556
1  Accessories  392
2     Footwear  199
3    Outerwear  101

In [114]:
#Finding out clothing in Female
sql_sizes_Clothing_Female='''
Select distinct(Item_Purchased),count(Customer_ID) as cnt
from trends1 
where Category='Clothing' and Gender='Female'
group by 1 order by 2 desc

'''
df_sql_Clothing_Female_1 = pd.read_sql_query(sql_sizes_Clothing_Female,con=engine)
df_sql_Clothing_Female_1

   Item_Purchased  cnt
0          Blouse   66
1           Shirt   59
2           Socks   58
3           Dress   52
4          Hoodie   51
5         Sweater   50
6           Skirt   49
7          Shorts   48
8           Pants   48
9         T-shirt   46
10          Jeans   29

In [115]:
#Finding out how many Blouse where bought by different sizes
sql_sizes_f='''
Select Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Blouse' 
group by 1 order by cnt desc
'''
df_sql_Female_1 = pd.read_sql_query(sql_sizes_f,con=engine)
df_sql_Female_1

  Size  cnt
0    M   29
1    L   21
2    S    9
3   XL    7

In [116]:
#sales by age group in Females
sql_Female_Blouse_size='''

With cte as(


Select "Blouse size by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Blouse' and Age between 15 and 20 and size='M' group by 1
union
Select "Blouse size by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Blouse' and Age between 15 and 20 and size='L' group by 1
union
Select "Blouse size by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Blouse' and Age between 15 and 20 and size='S' group by 1
union
Select "Blouse size by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Blouse' and Age between 15 and 20 and size='XL' group by 1
union
Select "Blouse size by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Blouse' and Age between 21 and 25 and size='M' group by 1
union
Select "Blouse size by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Blouse' and Age between 21 and 25 and size='L' group by 1
union
Select "Blouse size by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Blouse' and Age between 21 and 25 and size='S' group by 1
union
Select "Blouse size by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Blouse' and Age between 21 and 25 and size='XL' group by 1
union
Select "Blouse size by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Blouse' and Age between 26 and 30 and size='M' group by 1
union
Select "Blouse size by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Blouse' and Age between 26 and 30 and size='L' group by 1
union
Select "Blouse size by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Blouse' and Age between 26 and 30 and size='S' group by 1
union
Select "Blouse size by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Blouse' and Age between 26 and 30 and size='XL' group by 1
union
Select "Blouse size by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Blouse' and Age between 31 and 35 and size='M' group by 1
union
Select "Blouse size by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Blouse' and Age between 31 and 35 and size='L' group by 1
union
Select "Blouse size by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Blouse' and Age between 31 and 35 and size='S' group by 1
union
Select "Blouse size by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Blouse' and Age between 31 and 35 and size='XL' group by 1
union
Select "Blouse size by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Blouse' and Age between 36 and 40 and size='M' group by 1
union
Select "Blouse size by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Blouse' and Age between 36 and 40 and size='L' group by 1
union
Select "Blouse size by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Blouse' and Age between 36 and 40 and size='S' group by 1
union
Select "Blouse size by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Blouse' and Age between 36 and 40 and size='XL' group by 1
union
Select "Blouse size by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Blouse' and Age between 40 and 45 and size='M' group by 1
union
Select "Blouse size by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Blouse' and Age between 40 and 45 and size='L' group by 1
union
Select "Blouse size by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Blouse' and Age between 40 and 45 and size='S' group by 1
union
Select "Blouse size by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Blouse' and Age between 40 and 45 and size='XL' group by 1
union
Select "Blouse size by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Blouse' and Age between 46 and 50 and size='M' group by 1
union
Select "Blouse size by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Blouse' and Age between 46 and 50 and size='L' group by 1
union
Select "Blouse size by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Blouse' and Age between 46 and 50 and size='S' group by 1
union
Select "Blouse size by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Blouse' and Age between 46 and 50 and size='XL' group by 1
union
Select "Blouse size by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Blouse' and Age between 51 and 55 and size='M' group by 1
union
Select "Blouse size by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Blouse' and Age between 51 and 55 and size='L' group by 1
union
Select "Blouse size by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Blouse' and Age between 51 and 55 and size='S' group by 1
union
Select "Blouse size by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Blouse' and Age between 51 and 55 and size='XL' group by 1
union
Select "Blouse size by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Blouse' and Age between 56 and 60 and size='M' group by 1
union
Select "Blouse size by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Blouse' and Age between 56 and 60 and size='L' group by 1
union
Select "Blouse size by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Blouse' and Age between 56 and 60 and size='S' group by 1
union
Select "Blouse size by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Blouse' and Age between 56 and 60 and size='XL' group by 1
union
Select "Blouse size by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Blouse' and Age between 60 and 65 and size='M' group by 1
union
Select "Blouse size by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Blouse' and Age between 60 and 65 and size='L' group by 1
union
Select "Blouse size by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Blouse' and Age between 60 and 65 and size='S' group by 1
union
Select "Blouse size by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Blouse' and Age between 60 and 65 and size='XL' group by 1
union
Select "Blouse size by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Blouse' and Age between 66 and 70 and size='M' group by 1
union
Select "Blouse size by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Blouse' and Age between 66 and 70 and size='L' group by 1
union
Select "Blouse size by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Blouse' and Age between 66 and 70 and size='S' group by 1
union
Select "Blouse size by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Blouse' and Age between 66 and 70 and size='XL' group by 1

)
select * from cte order by cnt desc
'''

df_sql_female_Blouse_size = pd.read_sql_query(sql_Female_Blouse_size,con=engine)
df_sql_female_Blouse_size

                                   description Size  cnt
0   Blouse size by age group between 51 and 55    M    7
1   Blouse size by age group between 26 and 30    M    5
2   Blouse size by age group between 40 and 45    M    5
3   Blouse size by age group between 36 and 40    M    4
4   Blouse size by age group between 56 and 60    L    4
5   Blouse size by age group between 21 and 25    S    3
6   Blouse size by age group between 60 and 65    L    3
7   Blouse size by age group between 66 and 70    L    3
8   Blouse size by age group between 15 and 20    M    2
9   Blouse size by age group between 21 and 25    L    2
10  Blouse size by age group between 31 and 35    M    2
11  Blouse size by age group between 40 and 45    L    2
12  Blouse size by age group between 51 and 55    L    2
13  Blouse size by age group between 51 and 55    S    2
14  Blouse size by age group between 66 and 70    S    2
15  Blouse size by age group between 15 and 20    L    1
16  Blouse size by age group between 15 and 20    S    1
17  Blouse size by age group between 21 and 25    M    1
18  Blouse size by age group between 26 and 30    L    1
19  Blouse size by age group between 26 and 30   XL    1
20  Blouse size by age group between 31 and 35    L    1
21  Blouse size by age group between 31 and 35    S    1
22  Blouse size by age group between 31 and 35   XL    1
23  Blouse size by age group between 36 and 40    L    1
24  Blouse size by age group between 36 and 40   XL    1
25  Blouse size by age group between 40 and 45   XL    1
26  Blouse size by age group between 46 and 50    L    1
27  Blouse size by age group between 46 and 50    M    1
28  Blouse size by age group between 56 and 60    M    1
29  Blouse size by age group between 56 and 60   XL    1
30  Blouse size by age group between 60 and 65    M    1
31  Blouse size by age group between 60 and 65   XL    1
32  Blouse size by age group between 66 and 70    M    1
33  Blouse size by age group between 66 and 70   XL    1

In [117]:
#no of sale by age category
#no of sales by price range by Item_Purchased='Blouse'
sql_SalesbyBlouse='''

With cte as(

Select "Blouse sales by Price range between 40 and 50" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Clothing' and Gender='Female' and Item_Purchased='Blouse' and Purchase_Amount between 40 and 50
union
Select "Blouse sales by Price range between 51 and 60" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Clothing' and Gender='Female' and Item_Purchased='Blouse' and Purchase_Amount between 51 and 60
union
Select "Blouse sales by Price range between 61 and 70" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Clothing' and Gender='Female' and Item_Purchased='Blouse' and Purchase_Amount between 61 and 70
union
Select "Blouse sales by Price range between 71 and 80" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Clothing' and Gender='Female' and Item_Purchased='Blouse' and Purchase_Amount between 71 and 80
union
Select "Blouse sales by Price range between 81 and 90" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Clothing' and Gender='Female' and Item_Purchased='Blouse' and Purchase_Amount between 81 and 90
union
Select "Blouse sales by Price range between 91 and 100" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Clothing' and Gender='Female' and Item_Purchased='Blouse' and Purchase_Amount between 91 and 100

)


select * from cte order by cnt desc
'''

df_sql_blouse = pd.read_sql_query(sql_SalesbyBlouse,con=engine)
df_sql_blouse

                                      description  Gender  cnt
0   Blouse sales by Price range between 71 and 80  Female   11
1   Blouse sales by Price range between 40 and 50  Female    9
2   Blouse sales by Price range between 81 and 90  Female    9
3  Blouse sales by Price range between 91 and 100  Female    9
4   Blouse sales by Price range between 51 and 60  Female    6
5   Blouse sales by Price range between 61 and 70  Female    4

In [118]:
sql_check='''
select min(Purchase_Amount),max(Purchase_Amount) 
from trends1 
where Category='Clothing' and Item_Purchased='Blouse' and Gender='Female'
'''
df_sql_13 = pd.read_sql_query(sql_check,con=engine)
df_sql_13

   min(Purchase_Amount)  max(Purchase_Amount)
0                    23                    98

In [119]:
#Finding out how many Shirt where bought by different sizes
sql_sizes_shirt_female='''
Select Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Shirt' 
group by 1 order by cnt desc
'''
df_sql_shirt_female = pd.read_sql_query(sql_sizes_shirt_female,con=engine)
df_sql_shirt_female

  Size  cnt
0    M   30
1    L   15
2    S    8
3   XL    6

In [120]:
#sales by age group in Females shirt
sql_Female_shirt='''

With cte as(


Select "Shirt size by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Shirt' and Age between 15 and 20 and size='M' group by 1
union
Select "Shirt size by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Shirt' and Age between 15 and 20 and size='L' group by 1
union
Select "Shirt size by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Shirt' and Age between 15 and 20 and size='S' group by 1
union
Select "Shirt size by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Shirt' and Age between 15 and 20 and size='XL' group by 1
union
Select "Shirt size by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Shirt' and Age between 21 and 25 and size='M' group by 1
union
Select "Shirt size by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Shirt' and Age between 21 and 25 and size='L' group by 1
union
Select "Shirt size by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Shirt' and Age between 21 and 25 and size='S' group by 1
union
Select "Shirt size by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Shirt' and Age between 21 and 25 and size='XL' group by 1
union
Select "Shirt size by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Shirt' and Age between 26 and 30 and size='M' group by 1
union
Select "Shirt size by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Shirt' and Age between 26 and 30 and size='L' group by 1
union
Select "Shirt size by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Shirt' and Age between 26 and 30 and size='S' group by 1
union
Select "Shirt size by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Shirt' and Age between 26 and 30 and size='XL' group by 1
union
Select "Shirt size by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Shirt' and Age between 31 and 35 and size='M' group by 1
union
Select "Shirt size by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Shirt' and Age between 31 and 35 and size='L' group by 1
union
Select "Shirt size by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Shirt' and Age between 31 and 35 and size='S' group by 1
union
Select "Shirt size by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Shirt' and Age between 31 and 35 and size='XL' group by 1
union
Select "Shirt size by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Shirt' and Age between 36 and 40 and size='M' group by 1
union
Select "Shirt size by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Shirt' and Age between 36 and 40 and size='L' group by 1
union
Select "Shirt size by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Shirt' and Age between 36 and 40 and size='S' group by 1
union
Select "Shirt size by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Shirt' and Age between 36 and 40 and size='XL' group by 1
union
Select "Shirt size by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Shirt' and Age between 40 and 45 and size='M' group by 1
union
Select "Shirt size by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Shirt' and Age between 40 and 45 and size='L' group by 1
union
Select "Shirt size by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Shirt' and Age between 40 and 45 and size='S' group by 1
union
Select "Shirt size by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Shirt' and Age between 40 and 45 and size='XL' group by 1
union
Select "Shirt size by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Shirt' and Age between 46 and 50 and size='M' group by 1
union
Select "Shirt size by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Shirt' and Age between 46 and 50 and size='L' group by 1
union
Select "Shirt size by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Shirt' and Age between 46 and 50 and size='S' group by 1
union
Select "Shirt size by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Shirt' and Age between 46 and 50 and size='XL' group by 1
union
Select "Shirt size by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Shirt' and Age between 51 and 55 and size='M' group by 1
union
Select "Shirt size by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Shirt' and Age between 51 and 55 and size='L' group by 1
union
Select "Shirt size by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Shirt' and Age between 51 and 55 and size='S' group by 1
union
Select "Shirt size by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Shirt' and Age between 51 and 55 and size='XL' group by 1
union
Select "Shirt size by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Shirt' and Age between 56 and 60 and size='M' group by 1
union
Select "Shirt size by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Shirt' and Age between 56 and 60 and size='L' group by 1
union
Select "Shirt size by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Shirt' and Age between 56 and 60 and size='S' group by 1
union
Select "Shirt size by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Shirt' and Age between 56 and 60 and size='XL' group by 1
union
Select "Shirt size by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Shirt' and Age between 60 and 65 and size='M' group by 1
union
Select "Shirt size by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Shirt' and Age between 60 and 65 and size='L' group by 1
union
Select "Shirt size by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Shirt' and Age between 60 and 65 and size='S' group by 1
union
Select "Shirt size by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Shirt' and Age between 60 and 65 and size='XL' group by 1
union
Select "Shirt size by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Shirt' and Age between 66 and 70 and size='M' group by 1
union
Select "Shirt size by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Shirt' and Age between 66 and 70 and size='L' group by 1
union
Select "Shirt size by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Shirt' and Age between 66 and 70 and size='S' group by 1
union
Select "Shirt size by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Shirt' and Age between 66 and 70 and size='XL' group by 1

)
select * from cte order by cnt desc
'''

df_sql_10 = pd.read_sql_query(sql_Female_shirt,con=engine)
df_sql_10

                                  description Size  cnt
0   Shirt size by age group between 26 and 30    M    6
1   Shirt size by age group between 40 and 45    M    5
2   Shirt size by age group between 36 and 40    M    4
3   Shirt size by age group between 46 and 50    M    4
4   Shirt size by age group between 56 and 60    M    4
5   Shirt size by age group between 31 and 35    L    3
6   Shirt size by age group between 66 and 70    L    3
7   Shirt size by age group between 15 and 20    M    2
8   Shirt size by age group between 31 and 35   XL    2
9   Shirt size by age group between 36 and 40    L    2
10  Shirt size by age group between 40 and 45    L    2
11  Shirt size by age group between 40 and 45    S    2
12  Shirt size by age group between 46 and 50    L    2
13  Shirt size by age group between 56 and 60    L    2
14  Shirt size by age group between 60 and 65    M    2
15  Shirt size by age group between 66 and 70    M    2
16  Shirt size by age group between 15 and 20    L    1
17  Shirt size by age group between 21 and 25    M    1
18  Shirt size by age group between 21 and 25    S    1
19  Shirt size by age group between 26 and 30    S    1
20  Shirt size by age group between 26 and 30   XL    1
21  Shirt size by age group between 31 and 35    M    1
22  Shirt size by age group between 31 and 35    S    1
23  Shirt size by age group between 36 and 40    S    1
24  Shirt size by age group between 36 and 40   XL    1
25  Shirt size by age group between 40 and 45   XL    1
26  Shirt size by age group between 46 and 50   XL    1
27  Shirt size by age group between 51 and 55    L    1
28  Shirt size by age group between 56 and 60    S    1
29  Shirt size by age group between 56 and 60   XL    1
30  Shirt size by age group between 66 and 70    S    1

In [121]:
#no of sales by price range by Item_Purchased='Shirt'
sql_SalesbyShirt='''

With cte as(

Select "Shirt sales by Price range between 40 and 50" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Clothing' and Gender='Female' and Item_Purchased='Shirt' and Purchase_Amount between 40 and 50
union
Select "Shirt sales by Price range between 51 and 60" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Clothing' and Gender='Female' and Item_Purchased='Shirt' and Purchase_Amount between 51 and 60
union
Select "Shirt sales by Price range between 61 and 70" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Clothing' and Gender='Female' and Item_Purchased='Shirt' and Purchase_Amount between 61 and 70
union
Select "Shirt sales by Price range between 71 and 80" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Clothing' and Gender='Female' and Item_Purchased='Shirt' and Purchase_Amount between 71 and 80
union
Select "Shirt sales by Price range between 81 and 90" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Clothing' and Gender='Female' and Item_Purchased='Shirt' and Purchase_Amount between 81 and 90
union
Select "Shirt sales by Price range between 91 and 100" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Clothing' and Gender='Female' and Item_Purchased='Shirt' and Purchase_Amount between 91 and 100

)


select * from cte order by cnt desc
'''

df_sql_12 = pd.read_sql_query(sql_SalesbyShirt,con=engine)
df_sql_12

                                     description  Gender  cnt
0   Shirt sales by Price range between 40 and 50  Female   11
1   Shirt sales by Price range between 61 and 70  Female    8
2   Shirt sales by Price range between 71 and 80  Female    8
3  Shirt sales by Price range between 91 and 100  Female    8
4   Shirt sales by Price range between 51 and 60  Female    6
5   Shirt sales by Price range between 81 and 90  Female    5

In [122]:
sql_check='''
select min(Purchase_Amount),max(Purchase_Amount) 
from trends1 
where Category='Clothing' and Item_Purchased='Shirt' and Gender='Female'
'''
df_sql_13 = pd.read_sql_query(sql_check,con=engine)
df_sql_13

   min(Purchase_Amount)  max(Purchase_Amount)
0                    20                    98

In [123]:
#Finding out how many Socks where bought by different sizes
sql_sizes_f_socks='''
Select Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Socks' 
group by 1 order by cnt desc
'''
df_sql_9 = pd.read_sql_query(sql_sizes_f_socks,con=engine)
df_sql_9

  Size  cnt
0    M   31
1    L   12
2   XL    9
3    S    6

In [124]:
#sales by age group in Females
sql_Female_size_category='''

With cte as(


Select "Socks size by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Socks' and Age between 15 and 20 and size='M' group by 1
union
Select "Socks size by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Socks' and Age between 15 and 20 and size='L' group by 1
union
Select "Socks size by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Socks' and Age between 15 and 20 and size='S' group by 1
union
Select "Socks size by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Socks' and Age between 15 and 20 and size='XL' group by 1
union
Select "Socks size by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Socks' and Age between 21 and 25 and size='M' group by 1
union
Select "Socks size by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Socks' and Age between 21 and 25 and size='L' group by 1
union
Select "Socks size by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Socks' and Age between 21 and 25 and size='S' group by 1
union
Select "Socks size by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Socks' and Age between 21 and 25 and size='XL' group by 1
union
Select "Socks size by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Socks' and Age between 26 and 30 and size='M' group by 1
union
Select "Socks size by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Socks' and Age between 26 and 30 and size='L' group by 1
union
Select "Socks size by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Socks' and Age between 26 and 30 and size='S' group by 1
union
Select "Socks size by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Socks' and Age between 26 and 30 and size='XL' group by 1
union
Select "Socks size by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Socks' and Age between 31 and 35 and size='M' group by 1
union
Select "Socks size by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Socks' and Age between 31 and 35 and size='L' group by 1
union
Select "Socks size by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Socks' and Age between 31 and 35 and size='S' group by 1
union
Select "Socks size by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Socks' and Age between 31 and 35 and size='XL' group by 1
union
Select "Socks size by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Socks' and Age between 36 and 40 and size='M' group by 1
union
Select "Socks size by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Socks' and Age between 36 and 40 and size='L' group by 1
union
Select "Socks size by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Socks' and Age between 36 and 40 and size='S' group by 1
union
Select "Socks size by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Socks' and Age between 36 and 40 and size='XL' group by 1
union
Select "Socks size by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Socks' and Age between 40 and 45 and size='M' group by 1
union
Select "Socks size by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Socks' and Age between 40 and 45 and size='L' group by 1
union
Select "Socks size by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Socks' and Age between 40 and 45 and size='S' group by 1
union
Select "Socks size by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Socks' and Age between 40 and 45 and size='XL' group by 1
union
Select "Socks size by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Socks' and Age between 46 and 50 and size='M' group by 1
union
Select "Socks size by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Socks' and Age between 46 and 50 and size='L' group by 1
union
Select "Socks size by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Socks' and Age between 46 and 50 and size='S' group by 1
union
Select "Socks size by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Socks' and Age between 46 and 50 and size='XL' group by 1
union
Select "Socks size by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Socks' and Age between 51 and 55 and size='M' group by 1
union
Select "Socks size by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Socks' and Age between 51 and 55 and size='L' group by 1
union
Select "Socks size by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Socks' and Age between 51 and 55 and size='S' group by 1
union
Select "Socks size by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Socks' and Age between 51 and 55 and size='XL' group by 1
union
Select "Socks size by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Socks' and Age between 56 and 60 and size='M' group by 1
union
Select "Socks size by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Socks' and Age between 56 and 60 and size='L' group by 1
union
Select "Socks size by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Socks' and Age between 56 and 60 and size='S' group by 1
union
Select "Socks size by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Socks' and Age between 56 and 60 and size='XL' group by 1
union
Select "Socks size by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Socks' and Age between 60 and 65 and size='M' group by 1
union
Select "Socks size by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Socks' and Age between 60 and 65 and size='L' group by 1
union
Select "Socks size by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Socks' and Age between 60 and 65 and size='S' group by 1
union
Select "Socks size by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Socks' and Age between 60 and 65 and size='XL' group by 1
union
Select "Socks size by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Socks' and Age between 66 and 70 and size='M' group by 1
union
Select "Socks size by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Socks' and Age between 66 and 70 and size='L' group by 1
union
Select "Socks size by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Socks' and Age between 66 and 70 and size='S' group by 1
union
Select "Socks size by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Socks' and Age between 66 and 70 and size='XL' group by 1

)
select * from cte order by cnt desc
'''

df_sql_10 = pd.read_sql_query(sql_Female_size_category,con=engine)
df_sql_10

                                  description Size  cnt
0   Socks size by age group between 31 and 35    M    6
1   Socks size by age group between 56 and 60    M    5
2   Socks size by age group between 26 and 30    M    4
3   Socks size by age group between 40 and 45    M    4
4   Socks size by age group between 21 and 25    M    3
5   Socks size by age group between 51 and 55    M    3
6   Socks size by age group between 21 and 25    L    2
7   Socks size by age group between 31 and 35   XL    2
8   Socks size by age group between 36 and 40    L    2
9   Socks size by age group between 36 and 40    M    2
10  Socks size by age group between 40 and 45    L    2
11  Socks size by age group between 46 and 50    L    2
12  Socks size by age group between 46 and 50   XL    2
13  Socks size by age group between 56 and 60    L    2
14  Socks size by age group between 60 and 65    M    2
15  Socks size by age group between 66 and 70    M    2
16  Socks size by age group between 15 and 20   XL    1
17  Socks size by age group between 21 and 25    S    1
18  Socks size by age group between 21 and 25   XL    1
19  Socks size by age group between 26 and 30    L    1
20  Socks size by age group between 26 and 30   XL    1
21  Socks size by age group between 31 and 35    S    1
22  Socks size by age group between 40 and 45    S    1
23  Socks size by age group between 46 and 50    M    1
24  Socks size by age group between 46 and 50    S    1
25  Socks size by age group between 51 and 55    S    1
26  Socks size by age group between 60 and 65    L    1
27  Socks size by age group between 60 and 65   XL    1
28  Socks size by age group between 66 and 70    L    1
29  Socks size by age group between 66 and 70    S    1
30  Socks size by age group between 66 and 70   XL    1

In [125]:
#no of sales by price range by Item_Purchased='Socks'
sql_SalesbySocks='''

With cte as(

Select "Sock sales by Price range between 40 and 50" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Clothing' and Gender='Female' and Item_Purchased='Socks' and Purchase_Amount between 40 and 50
union
Select "Sock sales by Price range between 51 and 60" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Clothing' and Gender='Female' and Item_Purchased='Socks' and Purchase_Amount between 51 and 60
union
Select "Sock sales by Price range between 61 and 70" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Clothing' and Gender='Female' and Item_Purchased='Socks' and Purchase_Amount between 61 and 70
union
Select "Sock sales by Price range between 71 and 80" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Clothing' and Gender='Female' and Item_Purchased='Socks' and Purchase_Amount between 71 and 80
union
Select "Sock sales by Price range between 81 and 90" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Clothing' and Gender='Female' and Item_Purchased='Socks' and Purchase_Amount between 81 and 90
union
Select "Sock sales sales by Price range between 91 and 100" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Clothing' and Gender='Female' and Item_Purchased='Socks' and Purchase_Amount between 91 and 100

)


select * from cte order by cnt desc
'''

df_sql_12 = pd.read_sql_query(sql_SalesbySocks,con=engine)
df_sql_12

                                         description  Gender  cnt
0        Sock sales by Price range between 61 and 70  Female   10
1        Sock sales by Price range between 51 and 60  Female    9
2        Sock sales by Price range between 40 and 50  Female    8
3        Sock sales by Price range between 71 and 80  Female    8
4  Sock sales sales by Price range between 91 and...  Female    4
5        Sock sales by Price range between 81 and 90  Female    3

In [126]:
#Finding out how many Dress where bought by different sizes
sql_sizes_f_Dress='''
Select Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Dress' 
group by 1 order by cnt desc
'''
df_sql_9 = pd.read_sql_query(sql_sizes_f_Dress,con=engine)
df_sql_9

  Size  cnt
0    M   26
1    L   15
2    S    6
3   XL    5

In [127]:
#sales by age group in Females
sql_Female_size_category='''

With cte as(


Select "Dress size by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Dress' and Age between 15 and 20 and size='M' group by 1
union
Select "Dress size by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Dress' and Age between 15 and 20 and size='L' group by 1
union
Select "Dress size by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Dress' and Age between 15 and 20 and size='S' group by 1
union
Select "Dress size by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Dress' and Age between 15 and 20 and size='XL' group by 1
union
Select "Dress size by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Dress' and Age between 21 and 25 and size='M' group by 1
union
Select "Dress size by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Dress' and Age between 21 and 25 and size='L' group by 1
union
Select "Dress size by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Dress' and Age between 21 and 25 and size='S' group by 1
union
Select "Dress size by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Dress' and Age between 21 and 25 and size='XL' group by 1
union
Select "Dress size by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Dress' and Age between 26 and 30 and size='M' group by 1
union
Select "Dress size by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Dress' and Age between 26 and 30 and size='L' group by 1
union
Select "Dress size by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Dress' and Age between 26 and 30 and size='S' group by 1
union
Select "Dress size by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Dress' and Age between 26 and 30 and size='XL' group by 1
union
Select "Dress size by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Dress' and Age between 31 and 35 and size='M' group by 1
union
Select "Dress size by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Dress' and Age between 31 and 35 and size='L' group by 1
union
Select "Dress size by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Dress' and Age between 31 and 35 and size='S' group by 1
union
Select "Dress size by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Dress' and Age between 31 and 35 and size='XL' group by 1
union
Select "Dress size by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Dress' and Age between 36 and 40 and size='M' group by 1
union
Select "Dress size by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Dress' and Age between 36 and 40 and size='L' group by 1
union
Select "Dress size by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Dress' and Age between 36 and 40 and size='S' group by 1
union
Select "Dress size by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Dress' and Age between 36 and 40 and size='XL' group by 1
union
Select "Dress size by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Dress' and Age between 40 and 45 and size='M' group by 1
union
Select "Dress size by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Dress' and Age between 40 and 45 and size='L' group by 1
union
Select "Dress size by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Dress' and Age between 40 and 45 and size='S' group by 1
union
Select "Dress size by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Dress' and Age between 40 and 45 and size='XL' group by 1
union
Select "Dress size by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Dress' and Age between 46 and 50 and size='M' group by 1
union
Select "Dress size by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Dress' and Age between 46 and 50 and size='L' group by 1
union
Select "Dress size by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Dress' and Age between 46 and 50 and size='S' group by 1
union
Select "Dress size by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Dress' and Age between 46 and 50 and size='XL' group by 1
union
Select "Dress size by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Dress' and Age between 51 and 55 and size='M' group by 1
union
Select "Dress size by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Dress' and Age between 51 and 55 and size='L' group by 1
union
Select "Dress size by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Dress' and Age between 51 and 55 and size='S' group by 1
union
Select "Dress size by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Dress' and Age between 51 and 55 and size='XL' group by 1
union
Select "Dress size by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Dress' and Age between 56 and 60 and size='M' group by 1
union
Select "Dress size by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Dress' and Age between 56 and 60 and size='L' group by 1
union
Select "Dress size by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Dress' and Age between 56 and 60 and size='S' group by 1
union
Select "Dress size by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Dress' and Age between 56 and 60 and size='XL' group by 1
union
Select "Dress size by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Dress' and Age between 60 and 65 and size='M' group by 1
union
Select "Dress size by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Dress' and Age between 60 and 65 and size='L' group by 1
union
Select "Dress size by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Dress' and Age between 60 and 65 and size='S' group by 1
union
Select "Dress size by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Dress' and Age between 60 and 65 and size='XL' group by 1
union
Select "Dress size by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Dress' and Age between 66 and 70 and size='M' group by 1
union
Select "Dress size by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Dress' and Age between 66 and 70 and size='L' group by 1
union
Select "Dress size by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Dress' and Age between 66 and 70 and size='S' group by 1
union
Select "Dress size by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Dress' and Age between 66 and 70 and size='XL' group by 1

)
select * from cte order by cnt desc
'''

df_sql_10 = pd.read_sql_query(sql_Female_size_category,con=engine)
df_sql_10

                                  description Size  cnt
0   Dress size by age group between 31 and 35    M    4
1   Dress size by age group between 46 and 50    L    4
2   Dress size by age group between 60 and 65    M    4
3   Dress size by age group between 15 and 20   XL    3
4   Dress size by age group between 21 and 25    M    3
5   Dress size by age group between 26 and 30    M    3
6   Dress size by age group between 40 and 45    L    3
7   Dress size by age group between 40 and 45    M    3
8   Dress size by age group between 56 and 60    M    3
9   Dress size by age group between 66 and 70    L    3
10  Dress size by age group between 36 and 40    L    2
11  Dress size by age group between 36 and 40    M    2
12  Dress size by age group between 46 and 50    M    2
13  Dress size by age group between 51 and 55    M    2
14  Dress size by age group between 60 and 65    L    2
15  Dress size by age group between 15 and 20    S    1
16  Dress size by age group between 21 and 25   XL    1
17  Dress size by age group between 26 and 30    S    1
18  Dress size by age group between 31 and 35    L    1
19  Dress size by age group between 40 and 45    S    1
20  Dress size by age group between 46 and 50    S    1
21  Dress size by age group between 51 and 55    L    1
22  Dress size by age group between 56 and 60    S    1
23  Dress size by age group between 66 and 70    M    1
24  Dress size by age group between 66 and 70    S    1
25  Dress size by age group between 66 and 70   XL    1

In [128]:
#no of sales by price range by Item_Purchased='Dress'
sql_SalesbyDress='''

With cte as(

Select "Dress sales by Price range between 40 and 50" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Clothing' and Gender='Female' and Item_Purchased='Dress' and Purchase_Amount between 40 and 50
union
Select "Dress sales by Price range between 51 and 60" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Clothing' and Gender='Female' and Item_Purchased='Dress' and Purchase_Amount between 51 and 60
union
Select "Dress sales by Price range between 61 and 70" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Clothing' and Gender='Female' and Item_Purchased='Dress' and Purchase_Amount between 61 and 70
union
Select "Dress sales by Price range between 71 and 80" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Clothing' and Gender='Female' and Item_Purchased='Dress' and Purchase_Amount between 71 and 80
union
Select "Dress sales by Price range between 81 and 90" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Clothing' and Gender='Female' and Item_Purchased='Dress' and Purchase_Amount between 81 and 90
union
Select "Dress sales sales by Price range between 91 and 100" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Clothing' and Gender='Female' and Item_Purchased='Dress' and Purchase_Amount between 91 and 100

)


select * from cte order by cnt desc
'''

df_sql_12 = pd.read_sql_query(sql_SalesbyDress,con=engine)
df_sql_12

                                         description  Gender  cnt
0  Dress sales sales by Price range between 91 an...  Female   11
1       Dress sales by Price range between 81 and 90  Female   10
2       Dress sales by Price range between 71 and 80  Female    7
3       Dress sales by Price range between 40 and 50  Female    6
4       Dress sales by Price range between 61 and 70  Female    5
5       Dress sales by Price range between 51 and 60  Female    4

In [129]:
#Finding out how many Hoodie where bought by different sizes
sql_sizes_f_Hoodie='''
Select Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Hoodie' 
group by 1 order by cnt desc
'''
df_sql_9 = pd.read_sql_query(sql_sizes_f_Hoodie,con=engine)
df_sql_9

  Size  cnt
0    M   24
1    L   15
2   XL    6
3    S    6

In [130]:
#sales by age group in Females
sql_Female_size_category='''

With cte as(


Select "Hoodie size by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Hoodie' and Age between 15 and 20 and size='M' group by 1
union
Select "Hoodie size by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Hoodie' and Age between 15 and 20 and size='L' group by 1
union
Select "Hoodie size by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Hoodie' and Age between 15 and 20 and size='S' group by 1
union
Select "Hoodie size by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Hoodie' and Age between 15 and 20 and size='XL' group by 1
union
Select "Hoodie size by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Hoodie' and Age between 21 and 25 and size='M' group by 1
union
Select "Hoodie size by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Hoodie' and Age between 21 and 25 and size='L' group by 1
union
Select "Hoodie size by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Hoodie' and Age between 21 and 25 and size='S' group by 1
union
Select "Hoodie size by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Hoodie' and Age between 21 and 25 and size='XL' group by 1
union
Select "Hoodie size by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Hoodie' and Age between 26 and 30 and size='M' group by 1
union
Select "Hoodie size by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Hoodie' and Age between 26 and 30 and size='L' group by 1
union
Select "Hoodie size by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Hoodie' and Age between 26 and 30 and size='S' group by 1
union
Select "Hoodie size by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Hoodie' and Age between 26 and 30 and size='XL' group by 1
union
Select "Hoodie size by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Hoodie' and Age between 31 and 35 and size='M' group by 1
union
Select "Hoodie size by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Hoodie' and Age between 31 and 35 and size='L' group by 1
union
Select "Hoodie size by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Hoodie' and Age between 31 and 35 and size='S' group by 1
union
Select "Hoodie size by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Hoodie' and Age between 31 and 35 and size='XL' group by 1
union
Select "Hoodie size by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Hoodie' and Age between 36 and 40 and size='M' group by 1
union
Select "Hoodie size by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Hoodie' and Age between 36 and 40 and size='L' group by 1
union
Select "Hoodie size by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Hoodie' and Age between 36 and 40 and size='S' group by 1
union
Select "Hoodie size by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Hoodie' and Age between 36 and 40 and size='XL' group by 1
union
Select "Hoodie size by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Hoodie' and Age between 40 and 45 and size='M' group by 1
union
Select "Hoodie size by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Hoodie' and Age between 40 and 45 and size='L' group by 1
union
Select "Hoodie size by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Hoodie' and Age between 40 and 45 and size='S' group by 1
union
Select "Hoodie size by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Hoodie' and Age between 40 and 45 and size='XL' group by 1
union
Select "Hoodie size by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Hoodie' and Age between 46 and 50 and size='M' group by 1
union
Select "Hoodie size by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Hoodie' and Age between 46 and 50 and size='L' group by 1
union
Select "Hoodie size by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Hoodie' and Age between 46 and 50 and size='S' group by 1
union
Select "Hoodie size by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Hoodie' and Age between 46 and 50 and size='XL' group by 1
union
Select "Hoodie size by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Hoodie' and Age between 51 and 55 and size='M' group by 1
union
Select "Hoodie size by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Hoodie' and Age between 51 and 55 and size='L' group by 1
union
Select "Hoodie size by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Hoodie' and Age between 51 and 55 and size='S' group by 1
union
Select "Hoodie size by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Hoodie' and Age between 51 and 55 and size='XL' group by 1
union
Select "Hoodie size by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Hoodie' and Age between 56 and 60 and size='M' group by 1
union
Select "Hoodie size by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Hoodie' and Age between 56 and 60 and size='L' group by 1
union
Select "Hoodie size by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Hoodie' and Age between 56 and 60 and size='S' group by 1
union
Select "Hoodie size by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Hoodie' and Age between 56 and 60 and size='XL' group by 1
union
Select "Hoodie size by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Hoodie' and Age between 60 and 65 and size='M' group by 1
union
Select "Hoodie size by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Hoodie' and Age between 60 and 65 and size='L' group by 1
union
Select "Hoodie size by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Hoodie' and Age between 60 and 65 and size='S' group by 1
union
Select "Hoodie size by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Hoodie' and Age between 60 and 65 and size='XL' group by 1
union
Select "Hoodie size by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Hoodie' and Age between 66 and 70 and size='M' group by 1
union
Select "Hoodie size by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Hoodie' and Age between 66 and 70 and size='L' group by 1
union
Select "Hoodie size by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Hoodie' and Age between 66 and 70 and size='S' group by 1
union
Select "Hoodie size by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Hoodie' and Age between 66 and 70 and size='XL' group by 1

)
select * from cte order by cnt desc
'''

df_sql_10 = pd.read_sql_query(sql_Female_size_category,con=engine)
df_sql_10

                                   description Size  cnt
0   Hoodie size by age group between 40 and 45    M    8
1   Hoodie size by age group between 36 and 40    L    4
2   Hoodie size by age group between 36 and 40    M    3
3   Hoodie size by age group between 40 and 45    L    3
4   Hoodie size by age group between 46 and 50    S    3
5   Hoodie size by age group between 60 and 65    M    3
6   Hoodie size by age group between 66 and 70    L    3
7   Hoodie size by age group between 21 and 25    M    2
8   Hoodie size by age group between 26 and 30    M    2
9   Hoodie size by age group between 31 and 35    L    2
10  Hoodie size by age group between 31 and 35    M    2
11  Hoodie size by age group between 51 and 55   XL    2
12  Hoodie size by age group between 66 and 70    M    2
13  Hoodie size by age group between 15 and 20    L    1
14  Hoodie size by age group between 21 and 25   XL    1
15  Hoodie size by age group between 31 and 35    S    1
16  Hoodie size by age group between 36 and 40    S    1
17  Hoodie size by age group between 36 and 40   XL    1
18  Hoodie size by age group between 40 and 45   XL    1
19  Hoodie size by age group between 46 and 50    M    1
20  Hoodie size by age group between 51 and 55    L    1
21  Hoodie size by age group between 51 and 55    M    1
22  Hoodie size by age group between 56 and 60    L    1
23  Hoodie size by age group between 56 and 60    M    1
24  Hoodie size by age group between 60 and 65    L    1
25  Hoodie size by age group between 60 and 65   XL    1
26  Hoodie size by age group between 66 and 70    S    1
27  Hoodie size by age group between 66 and 70   XL    1

In [131]:
#no of sales by price range by Item_Purchased='Hoodie'
sql_SalesbyHoodie='''

With cte as(

Select "Hoodie sales by Price range between 40 and 50" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Clothing' and Gender='Female' and Item_Purchased='Hoodie' and Purchase_Amount between 40 and 50
union
Select "Hoodie sales by Price range between 51 and 60" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Clothing' and Gender='Female' and Item_Purchased='Hoodie' and Purchase_Amount between 51 and 60
union
Select "Hoodie sales by Price range between 61 and 70" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Clothing' and Gender='Female' and Item_Purchased='Hoodie' and Purchase_Amount between 61 and 70
union
Select "Hoodie sales by Price range between 71 and 80" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Clothing' and Gender='Female' and Item_Purchased='Hoodie' and Purchase_Amount between 71 and 80
union
Select "Hoodie sales by Price range between 81 and 90" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Clothing' and Gender='Female' and Item_Purchased='Hoodie' and Purchase_Amount between 81 and 90
union
Select "Hoodie sales sales by Price range between 91 and 100" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Clothing' and Gender='Female' and Item_Purchased='Hoodie' and Purchase_Amount between 91 and 100

)


select * from cte order by cnt desc
'''

df_sql_12 = pd.read_sql_query(sql_SalesbyHoodie,con=engine)
df_sql_12

                                         description  Gender  cnt
0      Hoodie sales by Price range between 51 and 60  Female    8
1      Hoodie sales by Price range between 81 and 90  Female    8
2  Hoodie sales sales by Price range between 91 a...  Female    7
3      Hoodie sales by Price range between 40 and 50  Female    6
4      Hoodie sales by Price range between 61 and 70  Female    5
5      Hoodie sales by Price range between 71 and 80  Female    3

In [132]:
#Finding out how many Sweater where bought by different sizes
sql_sizes_f_Sweater='''
Select Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Sweater' 
group by 1 order by cnt desc
'''
df_sql_9 = pd.read_sql_query(sql_sizes_f_Sweater,con=engine)
df_sql_9

  Size  cnt
0    M   24
1    S   13
2    L    8
3   XL    5

In [133]:
#sales by age group in Females
sql_Female_size_category='''

With cte as(


Select "Sweater size by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Sweater' and Age between 15 and 20 and size='M' group by 1
union
Select "Sweater size by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Sweater' and Age between 15 and 20 and size='L' group by 1
union
Select "Sweater size by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Sweater' and Age between 15 and 20 and size='S' group by 1
union
Select "Sweater size by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Sweater' and Age between 15 and 20 and size='XL' group by 1
union
Select "Sweater size by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Sweater' and Age between 21 and 25 and size='M' group by 1
union
Select "Sweater size by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Sweater' and Age between 21 and 25 and size='L' group by 1
union
Select "Sweater size by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Sweater' and Age between 21 and 25 and size='S' group by 1
union
Select "Sweater size by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Sweater' and Age between 21 and 25 and size='XL' group by 1
union
Select "Sweater size by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Sweater' and Age between 26 and 30 and size='M' group by 1
union
Select "Sweater size by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Sweater' and Age between 26 and 30 and size='L' group by 1
union
Select "Sweater size by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Sweater' and Age between 26 and 30 and size='S' group by 1
union
Select "Sweater size by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Sweater' and Age between 26 and 30 and size='XL' group by 1
union
Select "Sweater size by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Sweater' and Age between 31 and 35 and size='M' group by 1
union
Select "Sweater size by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Sweater' and Age between 31 and 35 and size='L' group by 1
union
Select "Sweater size by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Sweater' and Age between 31 and 35 and size='S' group by 1
union
Select "Sweater size by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Sweater' and Age between 31 and 35 and size='XL' group by 1
union
Select "Sweater size by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Sweater' and Age between 36 and 40 and size='M' group by 1
union
Select "Sweater size by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Sweater' and Age between 36 and 40 and size='L' group by 1
union
Select "Sweater size by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Sweater' and Age between 36 and 40 and size='S' group by 1
union
Select "Sweater size by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Sweater' and Age between 36 and 40 and size='XL' group by 1
union
Select "Sweater size by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Sweater' and Age between 40 and 45 and size='M' group by 1
union
Select "Sweater size by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Sweater' and Age between 40 and 45 and size='L' group by 1
union
Select "Sweater size by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Sweater' and Age between 40 and 45 and size='S' group by 1
union
Select "Sweater size by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Sweater' and Age between 40 and 45 and size='XL' group by 1
union
Select "Sweater size by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Sweater' and Age between 46 and 50 and size='M' group by 1
union
Select "Sweater size by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Sweater' and Age between 46 and 50 and size='L' group by 1
union
Select "Sweater size by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Sweater' and Age between 46 and 50 and size='S' group by 1
union
Select "Sweater size by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Sweater' and Age between 46 and 50 and size='XL' group by 1
union
Select "Sweater size by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Sweater' and Age between 51 and 55 and size='M' group by 1
union
Select "Sweater size by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Sweater' and Age between 51 and 55 and size='L' group by 1
union
Select "Sweater size by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Sweater' and Age between 51 and 55 and size='S' group by 1
union
Select "Sweater size by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Sweater' and Age between 51 and 55 and size='XL' group by 1
union
Select "Sweater size by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Sweater' and Age between 56 and 60 and size='M' group by 1
union
Select "Sweater size by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Sweater' and Age between 56 and 60 and size='L' group by 1
union
Select "Sweater size by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Sweater' and Age between 56 and 60 and size='S' group by 1
union
Select "Sweater size by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Sweater' and Age between 56 and 60 and size='XL' group by 1
union
Select "Sweater size by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Sweater' and Age between 60 and 65 and size='M' group by 1
union
Select "Sweater size by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Sweater' and Age between 60 and 65 and size='L' group by 1
union
Select "Sweater size by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Sweater' and Age between 60 and 65 and size='S' group by 1
union
Select "Sweater size by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Sweater' and Age between 60 and 65 and size='XL' group by 1
union
Select "Sweater size by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Sweater' and Age between 66 and 70 and size='M' group by 1
union
Select "Sweater size by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Sweater' and Age between 66 and 70 and size='L' group by 1
union
Select "Sweater size by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Sweater' and Age between 66 and 70 and size='S' group by 1
union
Select "Sweater size by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Sweater' and Age between 66 and 70 and size='XL' group by 1

)
select * from cte order by cnt desc
'''

df_sql_10 = pd.read_sql_query(sql_Female_size_category,con=engine)
df_sql_10

                                    description Size  cnt
0   Sweater size by age group between 31 and 35    M    4
1   Sweater size by age group between 40 and 45    M    4
2   Sweater size by age group between 56 and 60    M    4
3   Sweater size by age group between 15 and 20    M    3
4   Sweater size by age group between 21 and 25    L    3
5   Sweater size by age group between 46 and 50    M    3
6   Sweater size by age group between 56 and 60    S    3
7   Sweater size by age group between 60 and 65    S    3
8   Sweater size by age group between 60 and 65   XL    3
9   Sweater size by age group between 26 and 30    L    2
10  Sweater size by age group between 46 and 50    L    2
11  Sweater size by age group between 46 and 50    S    2
12  Sweater size by age group between 51 and 55    M    2
13  Sweater size by age group between 15 and 20    S    1
14  Sweater size by age group between 21 and 25    M    1
15  Sweater size by age group between 21 and 25    S    1
16  Sweater size by age group between 26 and 30    M    1
17  Sweater size by age group between 26 and 30    S    1
18  Sweater size by age group between 31 and 35    S    1
19  Sweater size by age group between 40 and 45    S    1
20  Sweater size by age group between 51 and 55    S    1
21  Sweater size by age group between 51 and 55   XL    1
22  Sweater size by age group between 60 and 65    L    1
23  Sweater size by age group between 60 and 65    M    1
24  Sweater size by age group between 66 and 70    M    1
25  Sweater size by age group between 66 and 70    S    1
26  Sweater size by age group between 66 and 70   XL    1

In [134]:
#no of sales by price range by Item_Purchased='Sweater'
sql_SalesbySweater='''

With cte as(

Select "Sweater sales by Price range between 40 and 50" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Clothing' and Gender='Female' and Item_Purchased='Sweater' and Purchase_Amount between 40 and 50
union
Select "Sweater sales by Price range between 51 and 60" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Clothing' and Gender='Female' and Item_Purchased='Sweater' and Purchase_Amount between 51 and 60
union
Select "Sweater sales by Price range between 61 and 70" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Clothing' and Gender='Female' and Item_Purchased='Sweater' and Purchase_Amount between 61 and 70
union
Select "Sweater sales by Price range between 71 and 80" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Clothing' and Gender='Female' and Item_Purchased='Sweater' and Purchase_Amount between 71 and 80
union
Select "Sweater sales by Price range between 81 and 90" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Clothing' and Gender='Female' and Item_Purchased='Sweater' and Purchase_Amount between 81 and 90
union
Select "Sweater sales by Price range between 91 and 100" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Clothing' and Gender='Female' and Item_Purchased='Sweater' and Purchase_Amount between 91 and 100

)


select * from cte order by cnt desc
'''

df_sql_12 = pd.read_sql_query(sql_SalesbySweater,con=engine)
df_sql_12

                                       description  Gender  cnt
0   Sweater sales by Price range between 40 and 50  Female   10
1   Sweater sales by Price range between 51 and 60  Female    9
2  Sweater sales by Price range between 91 and 100  Female    7
3   Sweater sales by Price range between 71 and 80  Female    6
4   Sweater sales by Price range between 81 and 90  Female    5
5   Sweater sales by Price range between 61 and 70  Female    2

In [135]:
#Finding out how many Skirt where bought by different sizes
sql_sizes_f_Skirt='''
Select Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Skirt' 
group by 1 order by cnt desc
'''
df_sql_9 = pd.read_sql_query(sql_sizes_f_Skirt,con=engine)
df_sql_9

  Size  cnt
0    M   26
1    L   18
2    S    4
3   XL    1

In [136]:
#sales by age group in Females
sql_Female_size_category='''

With cte as(


Select "Skirt size by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Skirt' and Age between 15 and 20 and size='M' group by 1
union
Select "Skirt size by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Skirt' and Age between 15 and 20 and size='L' group by 1
union
Select "Skirt size by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Skirt' and Age between 15 and 20 and size='S' group by 1
union
Select "Skirt size by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Skirt' and Age between 15 and 20 and size='XL' group by 1
union
Select "Skirt size by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Skirt' and Age between 21 and 25 and size='M' group by 1
union
Select "Skirt size by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Skirt' and Age between 21 and 25 and size='L' group by 1
union
Select "Skirt size by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Skirt' and Age between 21 and 25 and size='S' group by 1
union
Select "Skirt size by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Skirt' and Age between 21 and 25 and size='XL' group by 1
union
Select "Skirt size by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Skirt' and Age between 26 and 30 and size='M' group by 1
union
Select "Skirt size by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Skirt' and Age between 26 and 30 and size='L' group by 1
union
Select "Skirt size by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Skirt' and Age between 26 and 30 and size='S' group by 1
union
Select "Skirt size by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Skirt' and Age between 26 and 30 and size='XL' group by 1
union
Select "Skirt size by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Skirt' and Age between 31 and 35 and size='M' group by 1
union
Select "Skirt size by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Skirt' and Age between 31 and 35 and size='L' group by 1
union
Select "Skirt size by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Skirt' and Age between 31 and 35 and size='S' group by 1
union
Select "Skirt size by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Skirt' and Age between 31 and 35 and size='XL' group by 1
union
Select "Skirt size by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Skirt' and Age between 36 and 40 and size='M' group by 1
union
Select "Skirt size by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Skirt' and Age between 36 and 40 and size='L' group by 1
union
Select "Skirt size by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Skirt' and Age between 36 and 40 and size='S' group by 1
union
Select "Skirt size by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Skirt' and Age between 36 and 40 and size='XL' group by 1
union
Select "Skirt size by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Skirt' and Age between 40 and 45 and size='M' group by 1
union
Select "Skirt size by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Skirt' and Age between 40 and 45 and size='L' group by 1
union
Select "Skirt size by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Skirt' and Age between 40 and 45 and size='S' group by 1
union
Select "Skirt size by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Skirt' and Age between 40 and 45 and size='XL' group by 1
union
Select "Skirt size by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Skirt' and Age between 46 and 50 and size='M' group by 1
union
Select "Skirt size by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Skirt' and Age between 46 and 50 and size='L' group by 1
union
Select "Skirt size by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Skirt' and Age between 46 and 50 and size='S' group by 1
union
Select "Skirt size by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Skirt' and Age between 46 and 50 and size='XL' group by 1
union
Select "Skirt size by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Skirt' and Age between 51 and 55 and size='M' group by 1
union
Select "Skirt size by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Skirt' and Age between 51 and 55 and size='L' group by 1
union
Select "Skirt size by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Skirt' and Age between 51 and 55 and size='S' group by 1
union
Select "Skirt size by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Skirt' and Age between 51 and 55 and size='XL' group by 1
union
Select "Skirt size by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Skirt' and Age between 56 and 60 and size='M' group by 1
union
Select "Skirt size by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Skirt' and Age between 56 and 60 and size='L' group by 1
union
Select "Skirt size by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Skirt' and Age between 56 and 60 and size='S' group by 1
union
Select "Skirt size by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Skirt' and Age between 56 and 60 and size='XL' group by 1
union
Select "Skirt size by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Skirt' and Age between 60 and 65 and size='M' group by 1
union
Select "Skirt size by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Skirt' and Age between 60 and 65 and size='L' group by 1
union
Select "Skirt size by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Skirt' and Age between 60 and 65 and size='S' group by 1
union
Select "Skirt size by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Skirt' and Age between 60 and 65 and size='XL' group by 1
union
Select "Skirt size by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Skirt' and Age between 66 and 70 and size='M' group by 1
union
Select "Skirt size by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Skirt' and Age between 66 and 70 and size='L' group by 1
union
Select "Skirt size by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Skirt' and Age between 66 and 70 and size='S' group by 1
union
Select "Skirt size by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Skirt' and Age between 66 and 70 and size='XL' group by 1

)
select * from cte order by cnt desc
'''

df_sql_10 = pd.read_sql_query(sql_Female_size_category,con=engine)
df_sql_10

                                  description Size  cnt
0   Skirt size by age group between 26 and 30    L    4
1   Skirt size by age group between 26 and 30    M    4
2   Skirt size by age group between 46 and 50    M    4
3   Skirt size by age group between 60 and 65    L    4
4   Skirt size by age group between 31 and 35    M    3
5   Skirt size by age group between 40 and 45    M    3
6   Skirt size by age group between 36 and 40    M    2
7   Skirt size by age group between 40 and 45    L    2
8   Skirt size by age group between 51 and 55    M    2
9   Skirt size by age group between 56 and 60    M    2
10  Skirt size by age group between 60 and 65    M    2
11  Skirt size by age group between 66 and 70    L    2
12  Skirt size by age group between 66 and 70    M    2
13  Skirt size by age group between 15 and 20    L    1
14  Skirt size by age group between 15 and 20    M    1
15  Skirt size by age group between 21 and 25    L    1
16  Skirt size by age group between 21 and 25    M    1
17  Skirt size by age group between 21 and 25   XL    1
18  Skirt size by age group between 26 and 30    S    1
19  Skirt size by age group between 36 and 40    L    1
20  Skirt size by age group between 40 and 45    S    1
21  Skirt size by age group between 46 and 50    L    1
22  Skirt size by age group between 51 and 55    L    1
23  Skirt size by age group between 56 and 60    L    1
24  Skirt size by age group between 56 and 60    S    1
25  Skirt size by age group between 60 and 65    S    1

In [137]:
#no of sales by price range by Item_Purchased='Skirt'
sql_SalesbySkirt='''

With cte as(

Select "Skirt sales by Price range between 40 and 50" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Clothing' and Gender='Female' and Item_Purchased='Skirt' and Purchase_Amount between 40 and 50
union
Select "Skirt sales by Price range between 51 and 60" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Clothing' and Gender='Female' and Item_Purchased='Skirt' and Purchase_Amount between 51 and 60
union
Select "Skirt sales by Price range between 61 and 70" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Clothing' and Gender='Female' and Item_Purchased='Skirt' and Purchase_Amount between 61 and 70
union
Select "Skirt sales by Price range between 71 and 80" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Clothing' and Gender='Female' and Item_Purchased='Skirt' and Purchase_Amount between 71 and 80
union
Select "Skirt sales by Price range between 81 and 90" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Clothing' and Gender='Female' and Item_Purchased='Skirt' and Purchase_Amount between 81 and 90
union
Select "Skirt sales by Price range between 91 and 100" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Clothing' and Gender='Female' and Item_Purchased='Skirt' and Purchase_Amount between 91 and 100

)


select * from cte order by cnt desc
'''

df_sql_12 = pd.read_sql_query(sql_SalesbySkirt,con=engine)
df_sql_12

                                     description  Gender  cnt
0   Skirt sales by Price range between 61 and 70  Female    9
1   Skirt sales by Price range between 71 and 80  Female    7
2   Skirt sales by Price range between 81 and 90  Female    6
3  Skirt sales by Price range between 91 and 100  Female    6
4   Skirt sales by Price range between 40 and 50  Female    4
5   Skirt sales by Price range between 51 and 60  Female    4

In [138]:
#Finding out how many Shorts where bought by different sizes
sql_sizes_f_Shorts='''
Select Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Shorts' 
group by 1 order by cnt desc
'''
df_sql_9 = pd.read_sql_query(sql_sizes_f_Shorts,con=engine)
df_sql_9

  Size  cnt
0    M   21
1    L   14
2    S    7
3   XL    6

In [139]:
#sales by age group in Females
sql_Female_size_category='''

With cte as(


Select "Shorts size by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Shorts' and Age between 15 and 20 and size='M' group by 1
union
Select "Shorts size by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Shorts' and Age between 15 and 20 and size='L' group by 1
union
Select "Shorts size by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Shorts' and Age between 15 and 20 and size='S' group by 1
union
Select "Shorts size by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Shorts' and Age between 15 and 20 and size='XL' group by 1
union
Select "Shorts size by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Shorts' and Age between 21 and 25 and size='M' group by 1
union
Select "Shorts size by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Shorts' and Age between 21 and 25 and size='L' group by 1
union
Select "Shorts size by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Shorts' and Age between 21 and 25 and size='S' group by 1
union
Select "Shorts size by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Shorts' and Age between 21 and 25 and size='XL' group by 1
union
Select "Shorts size by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Shorts' and Age between 26 and 30 and size='M' group by 1
union
Select "Shorts size by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Shorts' and Age between 26 and 30 and size='L' group by 1
union
Select "Shorts size by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Shorts' and Age between 26 and 30 and size='S' group by 1
union
Select "Shorts size by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Shorts' and Age between 26 and 30 and size='XL' group by 1
union
Select "Shorts size by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Shorts' and Age between 31 and 35 and size='M' group by 1
union
Select "Shorts size by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Shorts' and Age between 31 and 35 and size='L' group by 1
union
Select "Shorts size by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Shorts' and Age between 31 and 35 and size='S' group by 1
union
Select "Shorts size by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Shorts' and Age between 31 and 35 and size='XL' group by 1
union
Select "Shorts size by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Shorts' and Age between 36 and 40 and size='M' group by 1
union
Select "Shorts size by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Shorts' and Age between 36 and 40 and size='L' group by 1
union
Select "Shorts size by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Shorts' and Age between 36 and 40 and size='S' group by 1
union
Select "Shorts size by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Shorts' and Age between 36 and 40 and size='XL' group by 1
union
Select "Shorts size by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Shorts' and Age between 40 and 45 and size='M' group by 1
union
Select "Shorts size by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Shorts' and Age between 40 and 45 and size='L' group by 1
union
Select "Shorts size by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Shorts' and Age between 40 and 45 and size='S' group by 1
union
Select "Shorts size by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Shorts' and Age between 40 and 45 and size='XL' group by 1
union
Select "Shorts size by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Shorts' and Age between 46 and 50 and size='M' group by 1
union
Select "Shorts size by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Shorts' and Age between 46 and 50 and size='L' group by 1
union
Select "Shorts size by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Shorts' and Age between 46 and 50 and size='S' group by 1
union
Select "Shorts size by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Shorts' and Age between 46 and 50 and size='XL' group by 1
union
Select "Shorts size by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Shorts' and Age between 51 and 55 and size='M' group by 1
union
Select "Shorts size by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Shorts' and Age between 51 and 55 and size='L' group by 1
union
Select "Shorts size by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Shorts' and Age between 51 and 55 and size='S' group by 1
union
Select "Shorts size by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Shorts' and Age between 51 and 55 and size='XL' group by 1
union
Select "Shorts size by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Shorts' and Age between 56 and 60 and size='M' group by 1
union
Select "Shorts size by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Shorts' and Age between 56 and 60 and size='L' group by 1
union
Select "Shorts size by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Shorts' and Age between 56 and 60 and size='S' group by 1
union
Select "Shorts size by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Shorts' and Age between 56 and 60 and size='XL' group by 1
union
Select "Shorts size by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Shorts' and Age between 60 and 65 and size='M' group by 1
union
Select "Shorts size by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Shorts' and Age between 60 and 65 and size='L' group by 1
union
Select "Shorts size by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Shorts' and Age between 60 and 65 and size='S' group by 1
union
Select "Shorts size by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Shorts' and Age between 60 and 65 and size='XL' group by 1
union
Select "Shorts size by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Shorts' and Age between 66 and 70 and size='M' group by 1
union
Select "Shorts size by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Shorts' and Age between 66 and 70 and size='L' group by 1
union
Select "Shorts size by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Shorts' and Age between 66 and 70 and size='S' group by 1
union
Select "Shorts size by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Shorts' and Age between 66 and 70 and size='XL' group by 1

)
select * from cte order by cnt desc
'''

df_sql_10 = pd.read_sql_query(sql_Female_size_category,con=engine)
df_sql_10

                                   description Size  cnt
0   Shorts size by age group between 21 and 25    M    6
1   Shorts size by age group between 46 and 50    L    3
2   Shorts size by age group between 46 and 50    M    3
3   Shorts size by age group between 51 and 55    L    3
4   Shorts size by age group between 15 and 20    M    2
5   Shorts size by age group between 21 and 25   XL    2
6   Shorts size by age group between 31 and 35    M    2
7   Shorts size by age group between 36 and 40    L    2
8   Shorts size by age group between 40 and 45    L    2
9   Shorts size by age group between 40 and 45    M    2
10  Shorts size by age group between 51 and 55    S    2
11  Shorts size by age group between 56 and 60    M    2
12  Shorts size by age group between 60 and 65    L    2
13  Shorts size by age group between 66 and 70    M    2
14  Shorts size by age group between 15 and 20   XL    1
15  Shorts size by age group between 21 and 25    L    1
16  Shorts size by age group between 21 and 25    S    1
17  Shorts size by age group between 26 and 30    S    1
18  Shorts size by age group between 31 and 35    L    1
19  Shorts size by age group between 36 and 40    M    1
20  Shorts size by age group between 46 and 50    S    1
21  Shorts size by age group between 51 and 55    M    1
22  Shorts size by age group between 51 and 55   XL    1
23  Shorts size by age group between 56 and 60    S    1
24  Shorts size by age group between 56 and 60   XL    1
25  Shorts size by age group between 60 and 65    M    1
26  Shorts size by age group between 60 and 65    S    1
27  Shorts size by age group between 66 and 70   XL    1

In [140]:
#no of sales by price range by Item_Purchased='Shorts'
sql_SalesbyShorts='''

With cte as(

Select "Shorts sales by Price range between 40 and 50" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Clothing' and Gender='Female' and Item_Purchased='Shorts' and Purchase_Amount between 40 and 50
union
Select "Shorts sales by Price range between 51 and 60" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Clothing' and Gender='Female' and Item_Purchased='Shorts' and Purchase_Amount between 51 and 60
union
Select "Shorts sales by Price range between 61 and 70" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Clothing' and Gender='Female' and Item_Purchased='Shorts' and Purchase_Amount between 61 and 70
union
Select "Shorts sales by Price range between 71 and 80" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Clothing' and Gender='Female' and Item_Purchased='Shorts' and Purchase_Amount between 71 and 80
union
Select "Shorts sales by Price range between 81 and 90" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Clothing' and Gender='Female' and Item_Purchased='Shorts' and Purchase_Amount between 81 and 90
union
Select "Shorts sales by Price range between 91 and 100" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Clothing' and Gender='Female' and Item_Purchased='Shorts' and Purchase_Amount between 91 and 100

)


select * from cte order by cnt desc
'''

df_sql_12 = pd.read_sql_query(sql_SalesbyShorts,con=engine)
df_sql_12

                                      description  Gender  cnt
0   Shorts sales by Price range between 40 and 50  Female   10
1   Shorts sales by Price range between 61 and 70  Female    7
2   Shorts sales by Price range between 81 and 90  Female    7
3   Shorts sales by Price range between 71 and 80  Female    5
4  Shorts sales by Price range between 91 and 100  Female    4
5   Shorts sales by Price range between 51 and 60  Female    3

In [141]:
#Finding out how many Pants where bought by different sizes
sql_sizes_f_Pants='''
Select Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Pants' 
group by 1 order by cnt desc
'''
df_sql_9 = pd.read_sql_query(sql_sizes_f_Pants,con=engine)
df_sql_9

  Size  cnt
0    L   18
1    M   15
2    S    9
3   XL    6

In [142]:
#sales by age group in Females
sql_Female_size_category='''

With cte as(


Select "Pants size by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Pants' and Age between 15 and 20 and size='M' group by 1
union
Select "Pants size by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Pants' and Age between 15 and 20 and size='L' group by 1
union
Select "Pants size by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Pants' and Age between 15 and 20 and size='S' group by 1
union
Select "Pants size by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Pants' and Age between 15 and 20 and size='XL' group by 1
union
Select "Pants size by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Pants' and Age between 21 and 25 and size='M' group by 1
union
Select "Pants size by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Pants' and Age between 21 and 25 and size='L' group by 1
union
Select "Pants size by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Pants' and Age between 21 and 25 and size='S' group by 1
union
Select "Pants size by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Pants' and Age between 21 and 25 and size='XL' group by 1
union
Select "Pants size by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Pants' and Age between 26 and 30 and size='M' group by 1
union
Select "Pants size by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Pants' and Age between 26 and 30 and size='L' group by 1
union
Select "Pants size by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Pants' and Age between 26 and 30 and size='S' group by 1
union
Select "Pants size by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Pants' and Age between 26 and 30 and size='XL' group by 1
union
Select "Pants size by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Pants' and Age between 31 and 35 and size='M' group by 1
union
Select "Pants size by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Pants' and Age between 31 and 35 and size='L' group by 1
union
Select "Pants size by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Pants' and Age between 31 and 35 and size='S' group by 1
union
Select "Pants size by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Pants' and Age between 31 and 35 and size='XL' group by 1
union
Select "Pants size by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Pants' and Age between 36 and 40 and size='M' group by 1
union
Select "Pants size by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Pants' and Age between 36 and 40 and size='L' group by 1
union
Select "Pants size by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Pants' and Age between 36 and 40 and size='S' group by 1
union
Select "Pants size by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Pants' and Age between 36 and 40 and size='XL' group by 1
union
Select "Pants size by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Pants' and Age between 40 and 45 and size='M' group by 1
union
Select "Pants size by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Pants' and Age between 40 and 45 and size='L' group by 1
union
Select "Pants size by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Pants' and Age between 40 and 45 and size='S' group by 1
union
Select "Pants size by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Pants' and Age between 40 and 45 and size='XL' group by 1
union
Select "Pants size by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Pants' and Age between 46 and 50 and size='M' group by 1
union
Select "Pants size by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Pants' and Age between 46 and 50 and size='L' group by 1
union
Select "Pants size by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Pants' and Age between 46 and 50 and size='S' group by 1
union
Select "Pants size by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Pants' and Age between 46 and 50 and size='XL' group by 1
union
Select "Pants size by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Pants' and Age between 51 and 55 and size='M' group by 1
union
Select "Pants size by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Pants' and Age between 51 and 55 and size='L' group by 1
union
Select "Pants size by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Pants' and Age between 51 and 55 and size='S' group by 1
union
Select "Pants size by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Pants' and Age between 51 and 55 and size='XL' group by 1
union
Select "Pants size by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Pants' and Age between 56 and 60 and size='M' group by 1
union
Select "Pants size by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Pants' and Age between 56 and 60 and size='L' group by 1
union
Select "Pants size by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Pants' and Age between 56 and 60 and size='S' group by 1
union
Select "Pants size by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Pants' and Age between 56 and 60 and size='XL' group by 1
union
Select "Pants size by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Pants' and Age between 60 and 65 and size='M' group by 1
union
Select "Pants size by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Pants' and Age between 60 and 65 and size='L' group by 1
union
Select "Pants size by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Pants' and Age between 60 and 65 and size='S' group by 1
union
Select "Pants size by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Pants' and Age between 60 and 65 and size='XL' group by 1
union
Select "Pants size by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Pants' and Age between 66 and 70 and size='M' group by 1
union
Select "Pants size by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Pants' and Age between 66 and 70 and size='L' group by 1
union
Select "Pants size by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Pants' and Age between 66 and 70 and size='S' group by 1
union
Select "Pants size by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Pants' and Age between 66 and 70 and size='XL' group by 1

)
select * from cte order by cnt desc
'''

df_sql_10 = pd.read_sql_query(sql_Female_size_category,con=engine)
df_sql_10

                                  description Size  cnt
0   Pants size by age group between 51 and 55    M    4
1   Pants size by age group between 60 and 65    M    4
2   Pants size by age group between 21 and 25    L    3
3   Pants size by age group between 36 and 40    L    3
4   Pants size by age group between 40 and 45    L    3
5   Pants size by age group between 21 and 25    M    2
6   Pants size by age group between 36 and 40    S    2
7   Pants size by age group between 36 and 40   XL    2
8   Pants size by age group between 40 and 45    M    2
9   Pants size by age group between 40 and 45   XL    2
10  Pants size by age group between 46 and 50   XL    2
11  Pants size by age group between 51 and 55    L    2
12  Pants size by age group between 51 and 55    S    2
13  Pants size by age group between 60 and 65    L    2
14  Pants size by age group between 66 and 70    L    2
15  Pants size by age group between 15 and 20    M    1
16  Pants size by age group between 21 and 25    S    1
17  Pants size by age group between 26 and 30    L    1
18  Pants size by age group between 26 and 30    M    1
19  Pants size by age group between 26 and 30    S    1
20  Pants size by age group between 26 and 30   XL    1
21  Pants size by age group between 31 and 35    L    1
22  Pants size by age group between 31 and 35    S    1
23  Pants size by age group between 40 and 45    S    1
24  Pants size by age group between 46 and 50    S    1
25  Pants size by age group between 56 and 60    L    1
26  Pants size by age group between 56 and 60    M    1
27  Pants size by age group between 66 and 70    M    1

In [143]:
#no of sales by price range by Item_Purchased='Pants'
sql_SalesbyPants='''

With cte as(

Select "Pants sales by Price range between 40 and 50" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Clothing' and Gender='Female' and Item_Purchased='Pants' and Purchase_Amount between 40 and 50
union
Select "Pants sales by Price range between 51 and 60" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Clothing' and Gender='Female' and Item_Purchased='Pants' and Purchase_Amount between 51 and 60
union
Select "Pants sales by Price range between 61 and 70" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Clothing' and Gender='Female' and Item_Purchased='Pants' and Purchase_Amount between 61 and 70
union
Select "Pants sales by Price range between 71 and 80" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Clothing' and Gender='Female' and Item_Purchased='Pants' and Purchase_Amount between 71 and 80
union
Select "Pants sales by Price range between 81 and 90" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Clothing' and Gender='Female' and Item_Purchased='Pants' and Purchase_Amount between 81 and 90
union
Select "Pants sales by Price range between 91 and 100" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Clothing' and Gender='Female' and Item_Purchased='Pants' and Purchase_Amount between 91 and 100

)


select * from cte order by cnt desc
'''

df_sql_12 = pd.read_sql_query(sql_SalesbyPants,con=engine)
df_sql_12

                                     description  Gender  cnt
0   Pants sales by Price range between 81 and 90  Female    8
1   Pants sales by Price range between 40 and 50  Female    7
2   Pants sales by Price range between 61 and 70  Female    7
3   Pants sales by Price range between 51 and 60  Female    6
4   Pants sales by Price range between 71 and 80  Female    5
5  Pants sales by Price range between 91 and 100  Female    5

In [144]:
#Finding out how many T-shirt where bought by different sizes
sql_sizes_f_T_shirt='''
Select Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='T-shirt' 
group by 1 order by cnt desc
'''
df_sql_9 = pd.read_sql_query(sql_sizes_f_T_shirt,con=engine)
df_sql_9

  Size  cnt
0    M   27
1    L    9
2   XL    5
3    S    5

In [145]:
#sales by age group in Females
sql_Female_size_category='''

With cte as(


Select "T-shirt size by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='T-shirt' and Age between 15 and 20 and size='M' group by 1
union
Select "T-shirt size by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='T-shirt' and Age between 15 and 20 and size='L' group by 1
union
Select "T-shirt size by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='T-shirt' and Age between 15 and 20 and size='S' group by 1
union
Select "T-shirt size by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='T-shirt' and Age between 15 and 20 and size='XL' group by 1
union
Select "T-shirt size by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='T-shirt' and Age between 21 and 25 and size='M' group by 1
union
Select "T-shirt size by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='T-shirt' and Age between 21 and 25 and size='L' group by 1
union
Select "T-shirt size by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='T-shirt' and Age between 21 and 25 and size='S' group by 1
union
Select "T-shirt size by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='T-shirt' and Age between 21 and 25 and size='XL' group by 1
union
Select "T-shirt size by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='T-shirt' and Age between 26 and 30 and size='M' group by 1
union
Select "T-shirt size by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='T-shirt' and Age between 26 and 30 and size='L' group by 1
union
Select "T-shirt size by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='T-shirt' and Age between 26 and 30 and size='S' group by 1
union
Select "T-shirt size by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='T-shirt' and Age between 26 and 30 and size='XL' group by 1
union
Select "T-shirt size by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='T-shirt' and Age between 31 and 35 and size='M' group by 1
union
Select "T-shirt size by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='T-shirt' and Age between 31 and 35 and size='L' group by 1
union
Select "T-shirt size by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='T-shirt' and Age between 31 and 35 and size='S' group by 1
union
Select "T-shirt size by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='T-shirt' and Age between 31 and 35 and size='XL' group by 1
union
Select "T-shirt size by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='T-shirt' and Age between 36 and 40 and size='M' group by 1
union
Select "T-shirt size by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='T-shirt' and Age between 36 and 40 and size='L' group by 1
union
Select "T-shirt size by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='T-shirt' and Age between 36 and 40 and size='S' group by 1
union
Select "T-shirt size by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='T-shirt' and Age between 36 and 40 and size='XL' group by 1
union
Select "T-shirt size by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='T-shirt' and Age between 40 and 45 and size='M' group by 1
union
Select "T-shirt size by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='T-shirt' and Age between 40 and 45 and size='L' group by 1
union
Select "T-shirt size by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='T-shirt' and Age between 40 and 45 and size='S' group by 1
union
Select "T-shirt size by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='T-shirt' and Age between 40 and 45 and size='XL' group by 1
union
Select "T-shirt size by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='T-shirt' and Age between 46 and 50 and size='M' group by 1
union
Select "T-shirt size by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='T-shirt' and Age between 46 and 50 and size='L' group by 1
union
Select "T-shirt size by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='T-shirt' and Age between 46 and 50 and size='S' group by 1
union
Select "T-shirt size by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='T-shirt' and Age between 46 and 50 and size='XL' group by 1
union
Select "T-shirt size by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='T-shirt' and Age between 51 and 55 and size='M' group by 1
union
Select "T-shirt size by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='T-shirt' and Age between 51 and 55 and size='L' group by 1
union
Select "T-shirt size by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='T-shirt' and Age between 51 and 55 and size='S' group by 1
union
Select "T-shirt size by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='T-shirt' and Age between 51 and 55 and size='XL' group by 1
union
Select "T-shirt size by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='T-shirt' and Age between 56 and 60 and size='M' group by 1
union
Select "T-shirt size by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='T-shirt' and Age between 56 and 60 and size='L' group by 1
union
Select "T-shirt size by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='T-shirt' and Age between 56 and 60 and size='S' group by 1
union
Select "T-shirt size by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='T-shirt' and Age between 56 and 60 and size='XL' group by 1
union
Select "T-shirt size by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='T-shirt' and Age between 60 and 65 and size='M' group by 1
union
Select "T-shirt size by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='T-shirt' and Age between 60 and 65 and size='L' group by 1
union
Select "T-shirt size by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='T-shirt' and Age between 60 and 65 and size='S' group by 1
union
Select "T-shirt size by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='T-shirt' and Age between 60 and 65 and size='XL' group by 1
union
Select "T-shirt size by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='T-shirt' and Age between 66 and 70 and size='M' group by 1
union
Select "T-shirt size by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='T-shirt' and Age between 66 and 70 and size='L' group by 1
union
Select "T-shirt size by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='T-shirt' and Age between 66 and 70 and size='S' group by 1
union
Select "T-shirt size by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='T-shirt' and Age between 66 and 70 and size='XL' group by 1

)
select * from cte order by cnt desc
'''

df_sql_10 = pd.read_sql_query(sql_Female_size_category,con=engine)
df_sql_10

                                    description Size  cnt
0   T-shirt size by age group between 56 and 60    M    5
1   T-shirt size by age group between 21 and 25    M    4
2   T-shirt size by age group between 31 and 35    M    4
3   T-shirt size by age group between 40 and 45    M    4
4   T-shirt size by age group between 26 and 30    M    3
5   T-shirt size by age group between 31 and 35    L    2
6   T-shirt size by age group between 36 and 40    M    2
7   T-shirt size by age group between 40 and 45   XL    2
8   T-shirt size by age group between 46 and 50    M    2
9   T-shirt size by age group between 51 and 55    L    2
10  T-shirt size by age group between 51 and 55    S    2
11  T-shirt size by age group between 60 and 65    M    2
12  T-shirt size by age group between 21 and 25    L    1
13  T-shirt size by age group between 21 and 25    S    1
14  T-shirt size by age group between 21 and 25   XL    1
15  T-shirt size by age group between 26 and 30    L    1
16  T-shirt size by age group between 31 and 35    S    1
17  T-shirt size by age group between 36 and 40    L    1
18  T-shirt size by age group between 36 and 40    S    1
19  T-shirt size by age group between 36 and 40   XL    1
20  T-shirt size by age group between 40 and 45    L    1
21  T-shirt size by age group between 46 and 50    L    1
22  T-shirt size by age group between 46 and 50   XL    1
23  T-shirt size by age group between 51 and 55    M    1
24  T-shirt size by age group between 66 and 70    L    1

In [146]:
#no of sales by price range by Item_Purchased='T-shirt'
sql_SalesbyT_shirt='''

With cte as(

Select "T-shirt sales by Price range between 40 and 50" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Clothing' and Gender='Female' and Item_Purchased='T-shirt' and Purchase_Amount between 40 and 50
union
Select "T-shirt sales by Price range between 51 and 60" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Clothing' and Gender='Female' and Item_Purchased='T-shirt' and Purchase_Amount between 51 and 60
union
Select "T-shirt sales by Price range between 61 and 70" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Clothing' and Gender='Female' and Item_Purchased='T-shirt' and Purchase_Amount between 61 and 70
union
Select "T-shirt sales by Price range between 71 and 80" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Clothing' and Gender='Female' and Item_Purchased='T-shirt' and Purchase_Amount between 71 and 80
union
Select "T-shirt sales by Price range between 81 and 90" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Clothing' and Gender='Female' and Item_Purchased='T-shirt' and Purchase_Amount between 81 and 90
union
Select "T-shirt sales by Price range between 91 and 100" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Clothing' and Gender='Female' and Item_Purchased='T-shirt' and Purchase_Amount between 91 and 100

)


select * from cte order by cnt desc
'''

df_sql_12 = pd.read_sql_query(sql_SalesbyT_shirt,con=engine)
df_sql_12

                                       description  Gender  cnt
0   T-shirt sales by Price range between 40 and 50  Female    7
1   T-shirt sales by Price range between 71 and 80  Female    7
2   T-shirt sales by Price range between 81 and 90  Female    6
3   T-shirt sales by Price range between 51 and 60  Female    5
4   T-shirt sales by Price range between 61 and 70  Female    5
5  T-shirt sales by Price range between 91 and 100  Female    4

In [147]:
#Finding out how many Jeans where bought by different sizes
sql_sizes_f_Jeans ='''
Select Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Jeans' 
group by 1 order by cnt desc
'''
df_sql_9 = pd.read_sql_query(sql_sizes_f_Jeans,con=engine)
df_sql_9

  Size  cnt
0    M   15
1    L    8
2    S    4
3   XL    2

In [148]:
#sales by age group in Females
sql_Female_size_category='''

With cte as(


Select "Jeans size by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Jeans' and Age between 15 and 20 and size='M' group by 1
union
Select "Jeans size by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Jeans' and Age between 15 and 20 and size='L' group by 1
union
Select "Jeans size by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Jeans' and Age between 15 and 20 and size='S' group by 1
union
Select "Jeans size by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Jeans' and Age between 15 and 20 and size='XL' group by 1
union
Select "Jeans size by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Jeans' and Age between 21 and 25 and size='M' group by 1
union
Select "Jeans size by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Jeans' and Age between 21 and 25 and size='L' group by 1
union
Select "Jeans size by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Jeans' and Age between 21 and 25 and size='S' group by 1
union
Select "Jeans size by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Jeans' and Age between 21 and 25 and size='XL' group by 1
union
Select "Jeans size by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Jeans' and Age between 26 and 30 and size='M' group by 1
union
Select "Jeans size by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Jeans' and Age between 26 and 30 and size='L' group by 1
union
Select "Jeans size by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Jeans' and Age between 26 and 30 and size='S' group by 1
union
Select "Jeans size by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Jeans' and Age between 26 and 30 and size='XL' group by 1
union
Select "Jeans size by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Jeans' and Age between 31 and 35 and size='M' group by 1
union
Select "Jeans size by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Jeans' and Age between 31 and 35 and size='L' group by 1
union
Select "Jeans size by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Jeans' and Age between 31 and 35 and size='S' group by 1
union
Select "Jeans size by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Jeans' and Age between 31 and 35 and size='XL' group by 1
union
Select "Jeans size by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Jeans' and Age between 36 and 40 and size='M' group by 1
union
Select "Jeans size by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Jeans' and Age between 36 and 40 and size='L' group by 1
union
Select "Jeans size by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Jeans' and Age between 36 and 40 and size='S' group by 1
union
Select "Jeans size by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Jeans' and Age between 36 and 40 and size='XL' group by 1
union
Select "Jeans size by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Jeans' and Age between 40 and 45 and size='M' group by 1
union
Select "Jeans size by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Jeans' and Age between 40 and 45 and size='L' group by 1
union
Select "Jeans size by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Jeans' and Age between 40 and 45 and size='S' group by 1
union
Select "Jeans size by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Jeans' and Age between 40 and 45 and size='XL' group by 1
union
Select "Jeans size by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Jeans' and Age between 46 and 50 and size='M' group by 1
union
Select "Jeans size by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Jeans' and Age between 46 and 50 and size='L' group by 1
union
Select "Jeans size by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Jeans' and Age between 46 and 50 and size='S' group by 1
union
Select "Jeans size by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Jeans' and Age between 46 and 50 and size='XL' group by 1
union
Select "Jeans size by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Jeans' and Age between 51 and 55 and size='M' group by 1
union
Select "Jeans size by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Jeans' and Age between 51 and 55 and size='L' group by 1
union
Select "Jeans size by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Jeans' and Age between 51 and 55 and size='S' group by 1
union
Select "Jeans size by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Jeans' and Age between 51 and 55 and size='XL' group by 1
union
Select "Jeans size by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Jeans' and Age between 56 and 60 and size='M' group by 1
union
Select "Jeans size by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Jeans' and Age between 56 and 60 and size='L' group by 1
union
Select "Jeans size by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Jeans' and Age between 56 and 60 and size='S' group by 1
union
Select "Jeans size by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Jeans' and Age between 56 and 60 and size='XL' group by 1
union
Select "Jeans size by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Jeans' and Age between 60 and 65 and size='M' group by 1
union
Select "Jeans size by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Jeans' and Age between 60 and 65 and size='L' group by 1
union
Select "Jeans size by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Jeans' and Age between 60 and 65 and size='S' group by 1
union
Select "Jeans size by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Jeans' and Age between 60 and 65 and size='XL' group by 1
union
Select "Jeans size by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Jeans' and Age between 66 and 70 and size='M' group by 1
union
Select "Jeans size by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Jeans' and Age between 66 and 70 and size='L' group by 1
union
Select "Jeans size by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Jeans' and Age between 66 and 70 and size='S' group by 1
union
Select "Jeans size by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Clothing' and Gender='Female' and Item_Purchased='Jeans' and Age between 66 and 70 and size='XL' group by 1

)
select * from cte order by cnt desc
'''

df_sql_10 = pd.read_sql_query(sql_Female_size_category,con=engine)
df_sql_10

                                  description Size  cnt
0   Jeans size by age group between 26 and 30    M    4
1   Jeans size by age group between 40 and 45    M    3
2   Jeans size by age group between 51 and 55    M    3
3   Jeans size by age group between 21 and 25    S    2
4   Jeans size by age group between 31 and 35    L    2
5   Jeans size by age group between 36 and 40    M    2
6   Jeans size by age group between 40 and 45    L    2
7   Jeans size by age group between 60 and 65    L    2
8   Jeans size by age group between 60 and 65   XL    2
9   Jeans size by age group between 15 and 20    M    1
10  Jeans size by age group between 26 and 30    S    1
11  Jeans size by age group between 31 and 35    M    1
12  Jeans size by age group between 40 and 45    S    1
13  Jeans size by age group between 51 and 55    L    1
14  Jeans size by age group between 56 and 60   XL    1
15  Jeans size by age group between 66 and 70    L    1
16  Jeans size by age group between 66 and 70    M    1

In [149]:
#no of sales by price range by Item_Purchased='Jeans'
sql_Salesby_jeans ='''

With cte as(

Select "Jeans sales by Price range between 40 and 50" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Clothing' and Gender='Female' and Item_Purchased='Jeans' and Purchase_Amount between 40 and 50
union
Select "Jeans sales by Price range between 51 and 60" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Clothing' and Gender='Female' and Item_Purchased='Jeans' and Purchase_Amount between 51 and 60
union
Select "Jeans sales by Price range between 61 and 70" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Clothing' and Gender='Female' and Item_Purchased='Jeans' and Purchase_Amount between 61 and 70
union
Select "Jeans sales by Price range between 71 and 80" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Clothing' and Gender='Female' and Item_Purchased='Jeans' and Purchase_Amount between 71 and 80
union
Select "Jeans sales by Price range between 81 and 90" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Clothing' and Gender='Female' and Item_Purchased='Jeans' and Purchase_Amount between 81 and 90
union
Select "Jeans sales by Price range between 91 and 100" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Clothing' and Gender='Female' and Item_Purchased='Jeans' and Purchase_Amount between 91 and 100

)


select * from cte order by cnt desc
'''

df_sql_12 = pd.read_sql_query(sql_Salesby_jeans,con=engine)
df_sql_12

                                     description  Gender  cnt
0   Jeans sales by Price range between 51 and 60  Female    7
1  Jeans sales by Price range between 91 and 100  Female    6
2   Jeans sales by Price range between 71 and 80  Female    4
3   Jeans sales by Price range between 40 and 50  Female    3
4   Jeans sales by Price range between 61 and 70  Female    3
5   Jeans sales by Price range between 81 and 90  Female    3

In [150]:
#Finding out clothing in Female
sql_sizes_Clothing_Female='''
Select distinct(Item_Purchased),count(Customer_ID) as cnt
from trends1 
where Category='Accessories' and Gender='Female'
group by 1 order by 2 desc

'''
df_sql_Clothing_Female_1 = pd.read_sql_query(sql_sizes_Clothing_Female,con=engine)
df_sql_Clothing_Female_1

  Item_Purchased  cnt
0        Handbag   58
1     Sunglasses   56
2           Belt   55
3        Jewelry   52
4            Hat   52
5          Scarf   45
6         Gloves   37
7       Backpack   37

In [151]:
#Finding out how many Handbag where bought by different sizes
sql_sizes_f_Handbag ='''
Select Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Handbag' 
group by 1 order by cnt desc
'''
df_sql_9 = pd.read_sql_query(sql_sizes_f_Handbag,con=engine)
df_sql_9

  Size  cnt
0    M   28
1    L   13
2   XL    9
3    S    8

In [152]:
#Finding out how many Handbag where bought by different sizes
sql_sizes_f_Handbag ='''
Select Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Handbag' 
group by 1 order by cnt desc
'''
df_sql_9 = pd.read_sql_query(sql_sizes_f_Handbag,con=engine)
df_sql_9

  Size  cnt
0    M   28
1    L   13
2   XL    9
3    S    8

In [153]:
#sales by age group in Females
sql_Female_size_category='''

With cte as(


Select "Handbag size by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Handbag' and Age between 15 and 20 and size='M' group by 1
union
Select "Handbag size by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Handbag' and Age between 15 and 20 and size='L' group by 1
union
Select "Handbag size by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Handbag' and Age between 15 and 20 and size='S' group by 1
union
Select "Handbag size by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Handbag' and Age between 15 and 20 and size='XL' group by 1
union
Select "Handbag size by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Handbag' and Age between 21 and 25 and size='M' group by 1
union
Select "Handbag size by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Handbag' and Age between 21 and 25 and size='L' group by 1
union
Select "Handbag size by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Handbag' and Age between 21 and 25 and size='S' group by 1
union
Select "Handbag size by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Handbag' and Age between 21 and 25 and size='XL' group by 1
union
Select "Handbag size by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Handbag' and Age between 26 and 30 and size='M' group by 1
union
Select "Handbag size by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Handbag' and Age between 26 and 30 and size='L' group by 1
union
Select "Handbag size by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Handbag' and Age between 26 and 30 and size='S' group by 1
union
Select "Handbag size by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Handbag' and Age between 26 and 30 and size='XL' group by 1
union
Select "Handbag size by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Handbag' and Age between 31 and 35 and size='M' group by 1
union
Select "Handbag size by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Handbag' and Age between 31 and 35 and size='L' group by 1
union
Select "Handbag size by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Handbag' and Age between 31 and 35 and size='S' group by 1
union
Select "Handbag size by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Handbag' and Age between 31 and 35 and size='XL' group by 1
union
Select "Handbag size by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Handbag' and Age between 36 and 40 and size='M' group by 1
union
Select "Handbag size by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Handbag' and Age between 36 and 40 and size='L' group by 1
union
Select "Handbag size by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Handbag' and Age between 36 and 40 and size='S' group by 1
union
Select "Handbag size by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Handbag' and Age between 36 and 40 and size='XL' group by 1
union
Select "Handbag size by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Handbag' and Age between 40 and 45 and size='M' group by 1
union
Select "Handbag size by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Handbag' and Age between 40 and 45 and size='L' group by 1
union
Select "Handbag size by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Handbag' and Age between 40 and 45 and size='S' group by 1
union
Select "Handbag size by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Handbag' and Age between 40 and 45 and size='XL' group by 1
union
Select "Handbag size by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Handbag' and Age between 46 and 50 and size='M' group by 1
union
Select "Handbag size by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Handbag' and Age between 46 and 50 and size='L' group by 1
union
Select "Handbag size by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Handbag' and Age between 46 and 50 and size='S' group by 1
union
Select "Handbag size by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Handbag' and Age between 46 and 50 and size='XL' group by 1
union
Select "Handbag size by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Handbag' and Age between 51 and 55 and size='M' group by 1
union
Select "Handbag size by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Handbag' and Age between 51 and 55 and size='L' group by 1
union
Select "Handbag size by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Handbag' and Age between 51 and 55 and size='S' group by 1
union
Select "Handbag size by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Handbag' and Age between 51 and 55 and size='XL' group by 1
union
Select "Handbag size by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Handbag' and Age between 56 and 60 and size='M' group by 1
union
Select "Handbag size by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Handbag' and Age between 56 and 60 and size='L' group by 1
union
Select "Handbag size by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Handbag' and Age between 56 and 60 and size='S' group by 1
union
Select "Handbag size by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Handbag' and Age between 56 and 60 and size='XL' group by 1
union
Select "Handbag size by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Handbag' and Age between 60 and 65 and size='M' group by 1
union
Select "Handbag size by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Handbag' and Age between 60 and 65 and size='L' group by 1
union
Select "Handbag size by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Handbag' and Age between 60 and 65 and size='S' group by 1
union
Select "Handbag size by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Handbag' and Age between 60 and 65 and size='XL' group by 1
union
Select "Handbag size by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Handbag' and Age between 66 and 70 and size='M' group by 1
union
Select "Handbag size by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Handbag' and Age between 66 and 70 and size='L' group by 1
union
Select "Handbag size by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Handbag' and Age between 66 and 70 and size='S' group by 1
union
Select "Handbag size by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Handbag' and Age between 66 and 70 and size='XL' group by 1

)
select * from cte order by cnt desc
'''

df_sql_10 = pd.read_sql_query(sql_Female_size_category,con=engine)
df_sql_10

                                    description Size  cnt
0   Handbag size by age group between 46 and 50    M    6
1   Handbag size by age group between 51 and 55    M    4
2   Handbag size by age group between 60 and 65    L    4
3   Handbag size by age group between 15 and 20    M    3
4   Handbag size by age group between 26 and 30    M    3
5   Handbag size by age group between 26 and 30   XL    3
6   Handbag size by age group between 40 and 45    L    3
7   Handbag size by age group between 56 and 60   XL    3
8   Handbag size by age group between 66 and 70    M    3
9   Handbag size by age group between 15 and 20    L    2
10  Handbag size by age group between 21 and 25    M    2
11  Handbag size by age group between 31 and 35    M    2
12  Handbag size by age group between 36 and 40    L    2
13  Handbag size by age group between 36 and 40    M    2
14  Handbag size by age group between 40 and 45    S    2
15  Handbag size by age group between 46 and 50    S    2
16  Handbag size by age group between 51 and 55    S    2
17  Handbag size by age group between 51 and 55   XL    2
18  Handbag size by age group between 60 and 65    M    2
19  Handbag size by age group between 26 and 30    L    1
20  Handbag size by age group between 26 and 30    S    1
21  Handbag size by age group between 31 and 35    L    1
22  Handbag size by age group between 51 and 55    L    1
23  Handbag size by age group between 56 and 60    M    1
24  Handbag size by age group between 60 and 65    S    1
25  Handbag size by age group between 66 and 70   XL    1

In [154]:
#no of sales by price range by Item_Purchased='Handbag'
sql_Salesby_Handbag ='''

With cte as(

Select "Handbag sales by Price range between 40 and 50" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Accessories' and Gender='Female' and Item_Purchased='Handbag' and Purchase_Amount between 40 and 50
union
Select "Handbag sales by Price range between 51 and 60" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Accessories' and Gender='Female' and Item_Purchased='Handbag' and Purchase_Amount between 51 and 60
union
Select "Handbag sales by Price range between 61 and 70" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Accessories' and Gender='Female' and Item_Purchased='Handbag' and Purchase_Amount between 61 and 70
union
Select "Handbag sales by Price range between 71 and 80" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Accessories' and Gender='Female' and Item_Purchased='Handbag' and Purchase_Amount between 71 and 80
union
Select "Handbag sales by Price range between 81 and 90" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Accessories' and Gender='Female' and Item_Purchased='Handbag' and Purchase_Amount between 81 and 90
union
Select "Handbag sales by Price range between 91 and 100" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Accessories' and Gender='Female' and Item_Purchased='Handbag' and Purchase_Amount between 91 and 100

)


select * from cte order by cnt desc
'''

df_sql_12 = pd.read_sql_query(sql_Salesby_Handbag,con=engine)
df_sql_12

                                       description  Gender  cnt
0   Handbag sales by Price range between 51 and 60  Female   11
1   Handbag sales by Price range between 40 and 50  Female    9
2   Handbag sales by Price range between 61 and 70  Female    9
3   Handbag sales by Price range between 71 and 80  Female    7
4   Handbag sales by Price range between 81 and 90  Female    7
5  Handbag sales by Price range between 91 and 100  Female    3

In [155]:
#Finding out how many  Sunglasses where bought by different sizes
sql_sizes_f_Sunglasses ='''
Select Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Sunglasses' 
group by 1 order by cnt desc
'''
df_sql_9 = pd.read_sql_query(sql_sizes_f_Sunglasses,con=engine)
df_sql_9

  Size  cnt
0    M   22
1    L   18
2    S   12
3   XL    4

In [156]:
#sales by age group in Females
sql_Female_size_category='''

With cte as(


Select "Sunglasses size by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Sunglasses' and Age between 15 and 20 and size='M' group by 1
union
Select "Sunglasses size by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Sunglasses' and Age between 15 and 20 and size='L' group by 1
union
Select "Sunglasses size by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Sunglasses' and Age between 15 and 20 and size='S' group by 1
union
Select "Sunglasses size by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Sunglasses' and Age between 15 and 20 and size='XL' group by 1
union
Select "Sunglasses size by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Sunglasses' and Age between 21 and 25 and size='M' group by 1
union
Select "Sunglasses size by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Sunglasses' and Age between 21 and 25 and size='L' group by 1
union
Select "Sunglasses size by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Sunglasses' and Age between 21 and 25 and size='S' group by 1
union
Select "Sunglasses size by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Sunglasses' and Age between 21 and 25 and size='XL' group by 1
union
Select "Sunglasses size by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Sunglasses' and Age between 26 and 30 and size='M' group by 1
union
Select "Sunglasses size by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Sunglasses' and Age between 26 and 30 and size='L' group by 1
union
Select "Sunglasses size by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Sunglasses' and Age between 26 and 30 and size='S' group by 1
union
Select "Sunglasses size by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Sunglasses' and Age between 26 and 30 and size='XL' group by 1
union
Select "Sunglasses size by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Sunglasses' and Age between 31 and 35 and size='M' group by 1
union
Select "Sunglasses size by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Sunglasses' and Age between 31 and 35 and size='L' group by 1
union
Select "Sunglasses size by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Sunglasses' and Age between 31 and 35 and size='S' group by 1
union
Select "Sunglasses size by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Sunglasses' and Age between 31 and 35 and size='XL' group by 1
union
Select "Sunglasses size by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Sunglasses' and Age between 36 and 40 and size='M' group by 1
union
Select "Sunglasses size by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Sunglasses' and Age between 36 and 40 and size='L' group by 1
union
Select "Sunglasses size by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Sunglasses' and Age between 36 and 40 and size='S' group by 1
union
Select "Sunglasses size by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Sunglasses' and Age between 36 and 40 and size='XL' group by 1
union
Select "Sunglasses size by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Sunglasses' and Age between 40 and 45 and size='M' group by 1
union
Select "Sunglasses size by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Sunglasses' and Age between 40 and 45 and size='L' group by 1
union
Select "Sunglasses size by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Sunglasses' and Age between 40 and 45 and size='S' group by 1
union
Select "Sunglasses size by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Sunglasses' and Age between 40 and 45 and size='XL' group by 1
union
Select "Sunglasses size by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Sunglasses' and Age between 46 and 50 and size='M' group by 1
union
Select "Sunglasses size by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Sunglasses' and Age between 46 and 50 and size='L' group by 1
union
Select "Sunglasses size by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Sunglasses' and Age between 46 and 50 and size='S' group by 1
union
Select "Sunglasses size by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Sunglasses' and Age between 46 and 50 and size='XL' group by 1
union
Select "Sunglasses size by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Sunglasses' and Age between 51 and 55 and size='M' group by 1
union
Select "Sunglasses size by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Sunglasses' and Age between 51 and 55 and size='L' group by 1
union
Select "Sunglasses size by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Sunglasses' and Age between 51 and 55 and size='S' group by 1
union
Select "Sunglasses size by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Sunglasses' and Age between 51 and 55 and size='XL' group by 1
union
Select "Sunglasses size by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Sunglasses' and Age between 56 and 60 and size='M' group by 1
union
Select "Sunglasses size by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Sunglasses' and Age between 56 and 60 and size='L' group by 1
union
Select "Sunglasses size by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Sunglasses' and Age between 56 and 60 and size='S' group by 1
union
Select "Sunglasses size by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Sunglasses' and Age between 56 and 60 and size='XL' group by 1
union
Select "Sunglasses size by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Sunglasses' and Age between 60 and 65 and size='M' group by 1
union
Select "Sunglasses size by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Sunglasses' and Age between 60 and 65 and size='L' group by 1
union
Select "Sunglasses size by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Sunglasses' and Age between 60 and 65 and size='S' group by 1
union
Select "Sunglasses size by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Sunglasses' and Age between 60 and 65 and size='XL' group by 1
union
Select "Sunglasses size by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Sunglasses' and Age between 66 and 70 and size='M' group by 1
union
Select "Sunglasses size by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Sunglasses' and Age between 66 and 70 and size='L' group by 1
union
Select "Sunglasses size by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Sunglasses' and Age between 66 and 70 and size='S' group by 1
union
Select "Sunglasses size by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Sunglasses' and Age between 66 and 70 and size='XL' group by 1

)
select * from cte order by cnt desc
'''

df_sql_10 = pd.read_sql_query(sql_Female_size_category,con=engine)
df_sql_10

                                       description Size  cnt
0   Sunglasses size by age group between 26 and 30    M    5
1   Sunglasses size by age group between 36 and 40    M    4
2   Sunglasses size by age group between 40 and 45    L    4
3   Sunglasses size by age group between 56 and 60    L    4
4   Sunglasses size by age group between 36 and 40    S    3
5   Sunglasses size by age group between 40 and 45    M    3
6   Sunglasses size by age group between 60 and 65    L    3
7   Sunglasses size by age group between 60 and 65    M    3
8   Sunglasses size by age group between 15 and 20    S    2
9   Sunglasses size by age group between 15 and 20   XL    2
10  Sunglasses size by age group between 21 and 25    M    2
11  Sunglasses size by age group between 26 and 30    L    2
12  Sunglasses size by age group between 31 and 35    M    2
13  Sunglasses size by age group between 46 and 50    L    2
14  Sunglasses size by age group between 51 and 55    L    2
15  Sunglasses size by age group between 60 and 65    S    2
16  Sunglasses size by age group between 66 and 70    M    2
17  Sunglasses size by age group between 15 and 20    M    1
18  Sunglasses size by age group between 21 and 25    L    1
19  Sunglasses size by age group between 21 and 25    S    1
20  Sunglasses size by age group between 31 and 35    S    1
21  Sunglasses size by age group between 31 and 35   XL    1
22  Sunglasses size by age group between 40 and 45    S    1
23  Sunglasses size by age group between 51 and 55    M    1
24  Sunglasses size by age group between 56 and 60    M    1
25  Sunglasses size by age group between 56 and 60    S    1
26  Sunglasses size by age group between 60 and 65   XL    1
27  Sunglasses size by age group between 66 and 70    L    1
28  Sunglasses size by age group between 66 and 70    S    1

In [157]:
#no of sales by price range by Item_Purchased=' Sunglasses'
sql_Salesby_Sunglasses ='''

With cte as(

Select "Sunglasses sales by Price range between 40 and 50" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Accessories' and Gender='Female' and Item_Purchased='Sunglasses' and Purchase_Amount between 40 and 50
union
Select "Sunglasses sales by Price range between 51 and 60" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Accessories' and Gender='Female' and Item_Purchased='Sunglasses' and Purchase_Amount between 51 and 60
union
Select "Sunglasses sales by Price range between 61 and 70" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Accessories' and Gender='Female' and Item_Purchased='Sunglasses' and Purchase_Amount between 61 and 70
union
Select "Sunglasses sales by Price range between 71 and 80" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Accessories' and Gender='Female' and Item_Purchased='Sunglasses' and Purchase_Amount between 71 and 80
union
Select "Sunglasses sales by Price range between 81 and 90" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Accessories' and Gender='Female' and Item_Purchased='Sunglasses' and Purchase_Amount between 81 and 90
union
Select "Sunglasses sales by Price range between 91 and 100" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Accessories' and Gender='Female' and Item_Purchased='Sunglasses' and Purchase_Amount between 91 and 100

)


select * from cte order by cnt desc
'''

df_sql_12 = pd.read_sql_query(sql_Salesby_Sunglasses,con=engine)
df_sql_12

                                         description  Gender  cnt
0  Sunglasses sales by Price range between 51 and 60  Female   11
1  Sunglasses sales by Price range between 61 and 70  Female    9
2  Sunglasses sales by Price range between 71 and 80  Female    8
3  Sunglasses sales by Price range between 40 and 50  Female    7
4  Sunglasses sales by Price range between 81 and 90  Female    5
5  Sunglasses sales by Price range between 91 and...  Female    4

In [158]:
#Finding out how many Belt where bought by different sizes
sql_sizes_f_Belt ='''
Select Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Belt' 
group by 1 order by cnt desc
'''
df_sql_9 = pd.read_sql_query(sql_sizes_f_Belt,con=engine)
df_sql_9

  Size  cnt
0    M   25
1    S   14
2    L   13
3   XL    3

In [159]:
#sales by age group in Females
sql_Female_size_category='''

With cte as(


Select "Belt size by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Belt' and Age between 15 and 20 and size='M' group by 1
union
Select "Belt size by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Belt' and Age between 15 and 20 and size='L' group by 1
union
Select "Belt size by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Belt' and Age between 15 and 20 and size='S' group by 1
union
Select "Belt size by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Belt' and Age between 15 and 20 and size='XL' group by 1
union
Select "Belt size by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Belt' and Age between 21 and 25 and size='M' group by 1
union
Select "Belt size by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Belt' and Age between 21 and 25 and size='L' group by 1
union
Select "Belt size by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Belt' and Age between 21 and 25 and size='S' group by 1
union
Select "Belt size by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Belt' and Age between 21 and 25 and size='XL' group by 1
union
Select "Belt size by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Belt' and Age between 26 and 30 and size='M' group by 1
union
Select "Belt size by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Belt' and Age between 26 and 30 and size='L' group by 1
union
Select "Belt size by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Belt' and Age between 26 and 30 and size='S' group by 1
union
Select "Belt size by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Belt' and Age between 26 and 30 and size='XL' group by 1
union
Select "Belt size by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Belt' and Age between 31 and 35 and size='M' group by 1
union
Select "Belt size by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Belt' and Age between 31 and 35 and size='L' group by 1
union
Select "Belt size by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Belt' and Age between 31 and 35 and size='S' group by 1
union
Select "Belt size by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Belt' and Age between 31 and 35 and size='XL' group by 1
union
Select "Belt size by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Belt' and Age between 36 and 40 and size='M' group by 1
union
Select "Belt size by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Belt' and Age between 36 and 40 and size='L' group by 1
union
Select "Belt size by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Belt' and Age between 36 and 40 and size='S' group by 1
union
Select "Belt size by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Belt' and Age between 36 and 40 and size='XL' group by 1
union
Select "Belt size by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Belt' and Age between 40 and 45 and size='M' group by 1
union
Select "Belt size by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Belt' and Age between 40 and 45 and size='L' group by 1
union
Select "Belt size by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Belt' and Age between 40 and 45 and size='S' group by 1
union
Select "Belt size by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Belt' and Age between 40 and 45 and size='XL' group by 1
union
Select "Belt size by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Belt' and Age between 46 and 50 and size='M' group by 1
union
Select "Belt size by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Belt' and Age between 46 and 50 and size='L' group by 1
union
Select "Belt size by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Belt' and Age between 46 and 50 and size='S' group by 1
union
Select "Belt size by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Belt' and Age between 46 and 50 and size='XL' group by 1
union
Select "Belt size by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Belt' and Age between 51 and 55 and size='M' group by 1
union
Select "Belt size by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Belt' and Age between 51 and 55 and size='L' group by 1
union
Select "Belt size by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Belt' and Age between 51 and 55 and size='S' group by 1
union
Select "Belt size by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Belt' and Age between 51 and 55 and size='XL' group by 1
union
Select "Belt size by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Belt' and Age between 56 and 60 and size='M' group by 1
union
Select "Belt size by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Belt' and Age between 56 and 60 and size='L' group by 1
union
Select "Belt size by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Belt' and Age between 56 and 60 and size='S' group by 1
union
Select "Belt size by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Belt' and Age between 56 and 60 and size='XL' group by 1
union
Select "Belt size by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Belt' and Age between 60 and 65 and size='M' group by 1
union
Select "Belt size by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Belt' and Age between 60 and 65 and size='L' group by 1
union
Select "Belt size by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Belt' and Age between 60 and 65 and size='S' group by 1
union
Select "Belt size by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Belt' and Age between 60 and 65 and size='XL' group by 1
union
Select "Belt size by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Belt' and Age between 66 and 70 and size='M' group by 1
union
Select "Belt size by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Belt' and Age between 66 and 70 and size='L' group by 1
union
Select "Belt size by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Belt' and Age between 66 and 70 and size='S' group by 1
union
Select "Belt size by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Belt' and Age between 66 and 70 and size='XL' group by 1

)
select * from cte order by cnt desc
'''

df_sql_10 = pd.read_sql_query(sql_Female_size_category,con=engine)
df_sql_10

                                 description Size  cnt
0   Belt size by age group between 31 and 35    M    6
1   Belt size by age group between 46 and 50    M    5
2   Belt size by age group between 26 and 30    M    3
3   Belt size by age group between 40 and 45    M    3
4   Belt size by age group between 66 and 70    M    3
5   Belt size by age group between 66 and 70    S    3
6   Belt size by age group between 15 and 20    S    2
7   Belt size by age group between 21 and 25    L    2
8   Belt size by age group between 36 and 40    M    2
9   Belt size by age group between 40 and 45    S    2
10  Belt size by age group between 46 and 50    L    2
11  Belt size by age group between 46 and 50    S    2
12  Belt size by age group between 46 and 50   XL    2
13  Belt size by age group between 51 and 55    L    2
14  Belt size by age group between 60 and 65    S    2
15  Belt size by age group between 15 and 20    M    1
16  Belt size by age group between 21 and 25    S    1
17  Belt size by age group between 21 and 25   XL    1
18  Belt size by age group between 26 and 30    L    1
19  Belt size by age group between 31 and 35    L    1
20  Belt size by age group between 36 and 40    L    1
21  Belt size by age group between 36 and 40    S    1
22  Belt size by age group between 40 and 45    L    1
23  Belt size by age group between 51 and 55    M    1
24  Belt size by age group between 56 and 60    L    1
25  Belt size by age group between 56 and 60    M    1
26  Belt size by age group between 56 and 60    S    1
27  Belt size by age group between 60 and 65    L    1
28  Belt size by age group between 60 and 65    M    1
29  Belt size by age group between 66 and 70    L    1

In [160]:
#no of sales by price range by Item_Purchased='Belt'
sql_Salesby_Belt ='''

With cte as(

Select "Belt sales by Price range between 40 and 50" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Accessories' and Gender='Female' and Item_Purchased='Belt' and Purchase_Amount between 40 and 50
union
Select "Belt sales by Price range between 51 and 60" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Accessories' and Gender='Female' and Item_Purchased='Belt' and Purchase_Amount between 51 and 60
union
Select "Belt sales by Price range between 61 and 70" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Accessories' and Gender='Female' and Item_Purchased='Belt' and Purchase_Amount between 61 and 70
union
Select "Belt sales by Price range between 71 and 80" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Accessories' and Gender='Female' and Item_Purchased='Belt' and Purchase_Amount between 71 and 80
union
Select "Belt sales by Price range between 81 and 90" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Accessories' and Gender='Female' and Item_Purchased='Belt' and Purchase_Amount between 81 and 90
union
Select "Belt sales by Price range between 91 and 100" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Accessories' and Gender='Female' and Item_Purchased='Belt' and Purchase_Amount between 91 and 100

)


select * from cte order by cnt desc
'''

df_sql_12 = pd.read_sql_query(sql_Salesby_Belt,con=engine)
df_sql_12

                                    description  Gender  cnt
0   Belt sales by Price range between 51 and 60  Female    8
1   Belt sales by Price range between 40 and 50  Female    7
2   Belt sales by Price range between 81 and 90  Female    7
3  Belt sales by Price range between 91 and 100  Female    7
4   Belt sales by Price range between 61 and 70  Female    6
5   Belt sales by Price range between 71 and 80  Female    5

In [161]:
#Finding out how many Jewelry where bought by different sizes
sql_sizes_f_Jewelry ='''
Select Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Jewelry' 
group by 1 order by cnt desc
'''
df_sql_9 = pd.read_sql_query(sql_sizes_f_Jewelry,con=engine)
df_sql_9

  Size  cnt
0    M   27
1    L   13
2    S   11
3   XL    1

In [162]:
#sales by age group in Females
sql_Female_size_category='''

With cte as(


Select "Jewelry size by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Jewelry' and Age between 15 and 20 and size='M' group by 1
union
Select "Jewelry size by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Jewelry' and Age between 15 and 20 and size='L' group by 1
union
Select "Jewelry size by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Jewelry' and Age between 15 and 20 and size='S' group by 1
union
Select "Jewelry size by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Jewelry' and Age between 15 and 20 and size='XL' group by 1
union
Select "Jewelry size by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Jewelry' and Age between 21 and 25 and size='M' group by 1
union
Select "Jewelry size by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Jewelry' and Age between 21 and 25 and size='L' group by 1
union
Select "Jewelry size by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Jewelry' and Age between 21 and 25 and size='S' group by 1
union
Select "Jewelry size by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Jewelry' and Age between 21 and 25 and size='XL' group by 1
union
Select "Jewelry size by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Jewelry' and Age between 26 and 30 and size='M' group by 1
union
Select "Jewelry size by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Jewelry' and Age between 26 and 30 and size='L' group by 1
union
Select "Jewelry size by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Jewelry' and Age between 26 and 30 and size='S' group by 1
union
Select "Jewelry size by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Jewelry' and Age between 26 and 30 and size='XL' group by 1
union
Select "Jewelry size by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Jewelry' and Age between 31 and 35 and size='M' group by 1
union
Select "Jewelry size by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Jewelry' and Age between 31 and 35 and size='L' group by 1
union
Select "Jewelry size by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Jewelry' and Age between 31 and 35 and size='S' group by 1
union
Select "Jewelry size by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Jewelry' and Age between 31 and 35 and size='XL' group by 1
union
Select "Jewelry size by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Jewelry' and Age between 36 and 40 and size='M' group by 1
union
Select "Jewelry size by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Jewelry' and Age between 36 and 40 and size='L' group by 1
union
Select "Jewelry size by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Jewelry' and Age between 36 and 40 and size='S' group by 1
union
Select "Jewelry size by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Jewelry' and Age between 36 and 40 and size='XL' group by 1
union
Select "Jewelry size by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Jewelry' and Age between 40 and 45 and size='M' group by 1
union
Select "Jewelry size by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Jewelry' and Age between 40 and 45 and size='L' group by 1
union
Select "Jewelry size by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Jewelry' and Age between 40 and 45 and size='S' group by 1
union
Select "Jewelry size by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Jewelry' and Age between 40 and 45 and size='XL' group by 1
union
Select "Jewelry size by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Jewelry' and Age between 46 and 50 and size='M' group by 1
union
Select "Jewelry size by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Jewelry' and Age between 46 and 50 and size='L' group by 1
union
Select "Jewelry size by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Jewelry' and Age between 46 and 50 and size='S' group by 1
union
Select "Jewelry size by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Jewelry' and Age between 46 and 50 and size='XL' group by 1
union
Select "Jewelry size by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Jewelry' and Age between 51 and 55 and size='M' group by 1
union
Select "Jewelry size by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Jewelry' and Age between 51 and 55 and size='L' group by 1
union
Select "Jewelry size by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Jewelry' and Age between 51 and 55 and size='S' group by 1
union
Select "Jewelry size by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Jewelry' and Age between 51 and 55 and size='XL' group by 1
union
Select "Jewelry size by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Jewelry' and Age between 56 and 60 and size='M' group by 1
union
Select "Jewelry size by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Jewelry' and Age between 56 and 60 and size='L' group by 1
union
Select "Jewelry size by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Jewelry' and Age between 56 and 60 and size='S' group by 1
union
Select "Jewelry size by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Jewelry' and Age between 56 and 60 and size='XL' group by 1
union
Select "Jewelry size by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Jewelry' and Age between 60 and 65 and size='M' group by 1
union
Select "Jewelry size by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Jewelry' and Age between 60 and 65 and size='L' group by 1
union
Select "Jewelry size by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Jewelry' and Age between 60 and 65 and size='S' group by 1
union
Select "Jewelry size by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Jewelry' and Age between 60 and 65 and size='XL' group by 1
union
Select "Jewelry size by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Jewelry' and Age between 66 and 70 and size='M' group by 1
union
Select "Jewelry size by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Jewelry' and Age between 66 and 70 and size='L' group by 1
union
Select "Jewelry size by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Jewelry' and Age between 66 and 70 and size='S' group by 1
union
Select "Jewelry size by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Jewelry' and Age between 66 and 70 and size='XL' group by 1

)
select * from cte order by cnt desc
'''

df_sql_10 = pd.read_sql_query(sql_Female_size_category,con=engine)
df_sql_10

                                    description Size  cnt
0   Jewelry size by age group between 66 and 70    M    6
1   Jewelry size by age group between 21 and 25    M    5
2   Jewelry size by age group between 60 and 65    M    5
3   Jewelry size by age group between 36 and 40    M    3
4   Jewelry size by age group between 36 and 40    S    3
5   Jewelry size by age group between 56 and 60    M    3
6   Jewelry size by age group between 15 and 20    S    2
7   Jewelry size by age group between 21 and 25    L    2
8   Jewelry size by age group between 26 and 30    L    2
9   Jewelry size by age group between 26 and 30    M    2
10  Jewelry size by age group between 31 and 35    M    2
11  Jewelry size by age group between 31 and 35    S    2
12  Jewelry size by age group between 46 and 50    L    2
13  Jewelry size by age group between 46 and 50    M    2
14  Jewelry size by age group between 60 and 65    L    2
15  Jewelry size by age group between 66 and 70    L    2
16  Jewelry size by age group between 26 and 30    S    1
17  Jewelry size by age group between 31 and 35    L    1
18  Jewelry size by age group between 36 and 40    L    1
19  Jewelry size by age group between 40 and 45    L    1
20  Jewelry size by age group between 51 and 55    L    1
21  Jewelry size by age group between 56 and 60    S    1
22  Jewelry size by age group between 56 and 60   XL    1
23  Jewelry size by age group between 60 and 65    S    1
24  Jewelry size by age group between 66 and 70    S    1

In [163]:
#no of sales by price range by Item_Purchased='Jewelry'
sql_Salesby_Jewelry ='''

With cte as(

Select "Jewelry sales by Price range between 40 and 50" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Accessories' and Gender='Female' and Item_Purchased='Jewelry' and Purchase_Amount between 40 and 50
union
Select "Jewelry sales by Price range between 51 and 60" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Accessories' and Gender='Female' and Item_Purchased='Jewelry' and Purchase_Amount between 51 and 60
union
Select "Jewelry sales by Price range between 61 and 70" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Accessories' and Gender='Female' and Item_Purchased='Jewelry' and Purchase_Amount between 61 and 70
union
Select "Jewelry sales by Price range between 71 and 80" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Accessories' and Gender='Female' and Item_Purchased='Jewelry' and Purchase_Amount between 71 and 80
union
Select "Jewelry sales by Price range between 81 and 90" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Accessories' and Gender='Female' and Item_Purchased='Jewelry' and Purchase_Amount between 81 and 90
union
Select "Jewelry sales by Price range between 91 and 100" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Accessories' and Gender='Female' and Item_Purchased='Jewelry' and Purchase_Amount between 91 and 100

)


select * from cte order by cnt desc
'''

df_sql_12 = pd.read_sql_query(sql_Salesby_Jewelry,con=engine)
df_sql_12

                                       description  Gender  cnt
0  Jewelry sales by Price range between 91 and 100  Female   11
1   Jewelry sales by Price range between 71 and 80  Female    8
2   Jewelry sales by Price range between 81 and 90  Female    7
3   Jewelry sales by Price range between 40 and 50  Female    5
4   Jewelry sales by Price range between 61 and 70  Female    5
5   Jewelry sales by Price range between 51 and 60  Female    4

In [164]:
#Finding out how many Hat where bought by different sizes
sql_sizes_f_Hat ='''
Select Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Hat' 
group by 1 order by cnt desc
'''
df_sql_9 = pd.read_sql_query(sql_sizes_f_Hat,con=engine)
df_sql_9

  Size  cnt
0    M   25
1   XL   11
2    L    9
3    S    7

In [165]:
#sales by age group in Females
sql_Female_size_category='''

With cte as(


Select "Hat size by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Hat' and Age between 15 and 20 and size='M' group by 1
union
Select "Hat size by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Hat' and Age between 15 and 20 and size='L' group by 1
union
Select "Hat size by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Hat' and Age between 15 and 20 and size='S' group by 1
union
Select "Hat size by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Hat' and Age between 15 and 20 and size='XL' group by 1
union
Select "Hat size by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Hat' and Age between 21 and 25 and size='M' group by 1
union
Select "Hat size by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Hat' and Age between 21 and 25 and size='L' group by 1
union
Select "Hat size by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Hat' and Age between 21 and 25 and size='S' group by 1
union
Select "Hat size by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Hat' and Age between 21 and 25 and size='XL' group by 1
union
Select "Hat size by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Hat' and Age between 26 and 30 and size='M' group by 1
union
Select "Hat size by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Hat' and Age between 26 and 30 and size='L' group by 1
union
Select "Hat size by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Hat' and Age between 26 and 30 and size='S' group by 1
union
Select "Hat size by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Hat' and Age between 26 and 30 and size='XL' group by 1
union
Select "Hat size by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Hat' and Age between 31 and 35 and size='M' group by 1
union
Select "Hat size by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Hat' and Age between 31 and 35 and size='L' group by 1
union
Select "Hat size by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Hat' and Age between 31 and 35 and size='S' group by 1
union
Select "Hat size by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Hat' and Age between 31 and 35 and size='XL' group by 1
union
Select "Hat size by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Hat' and Age between 36 and 40 and size='M' group by 1
union
Select "Hat size by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Hat' and Age between 36 and 40 and size='L' group by 1
union
Select "Hat size by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Hat' and Age between 36 and 40 and size='S' group by 1
union
Select "Hat size by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Hat' and Age between 36 and 40 and size='XL' group by 1
union
Select "Hat size by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Hat' and Age between 40 and 45 and size='M' group by 1
union
Select "Hat size by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Hat' and Age between 40 and 45 and size='L' group by 1
union
Select "Hat size by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Hat' and Age between 40 and 45 and size='S' group by 1
union
Select "Hat size by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Hat' and Age between 40 and 45 and size='XL' group by 1
union
Select "Hat size by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Hat' and Age between 46 and 50 and size='M' group by 1
union
Select "Hat size by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Hat' and Age between 46 and 50 and size='L' group by 1
union
Select "Hat size by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Hat' and Age between 46 and 50 and size='S' group by 1
union
Select "Hat size by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Hat' and Age between 46 and 50 and size='XL' group by 1
union
Select "Hat size by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Hat' and Age between 51 and 55 and size='M' group by 1
union
Select "Hat size by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Hat' and Age between 51 and 55 and size='L' group by 1
union
Select "Hat size by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Hat' and Age between 51 and 55 and size='S' group by 1
union
Select "Hat size by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Hat' and Age between 51 and 55 and size='XL' group by 1
union
Select "Hat size by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Hat' and Age between 56 and 60 and size='M' group by 1
union
Select "Hat size by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Hat' and Age between 56 and 60 and size='L' group by 1
union
Select "Hat size by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Hat' and Age between 56 and 60 and size='S' group by 1
union
Select "Hat size by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Hat' and Age between 56 and 60 and size='XL' group by 1
union
Select "Hat size by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Hat' and Age between 60 and 65 and size='M' group by 1
union
Select "Hat size by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Hat' and Age between 60 and 65 and size='L' group by 1
union
Select "Hat size by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Hat' and Age between 60 and 65 and size='S' group by 1
union
Select "Hat size by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Hat' and Age between 60 and 65 and size='XL' group by 1
union
Select "Hat size by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Hat' and Age between 66 and 70 and size='M' group by 1
union
Select "Hat size by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Hat' and Age between 66 and 70 and size='L' group by 1
union
Select "Hat size by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Hat' and Age between 66 and 70 and size='S' group by 1
union
Select "Hat size by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Hat' and Age between 66 and 70 and size='XL' group by 1

)
select * from cte order by cnt desc
'''

df_sql_10 = pd.read_sql_query(sql_Female_size_category,con=engine)
df_sql_10

                                description Size  cnt
0   Hat size by age group between 21 and 25    M    4
1   Hat size by age group between 36 and 40    M    4
2   Hat size by age group between 56 and 60    M    4
3   Hat size by age group between 60 and 65    M    4
4   Hat size by age group between 40 and 45    S    3
5   Hat size by age group between 21 and 25   XL    2
6   Hat size by age group between 26 and 30    M    2
7   Hat size by age group between 31 and 35    M    2
8   Hat size by age group between 40 and 45    L    2
9   Hat size by age group between 40 and 45   XL    2
10  Hat size by age group between 46 and 50    L    2
11  Hat size by age group between 46 and 50    M    2
12  Hat size by age group between 56 and 60   XL    2
13  Hat size by age group between 60 and 65    L    2
14  Hat size by age group between 15 and 20    M    1
15  Hat size by age group between 15 and 20    S    1
16  Hat size by age group between 21 and 25    L    1
17  Hat size by age group between 26 and 30    L    1
18  Hat size by age group between 31 and 35   XL    1
19  Hat size by age group between 36 and 40    S    1
20  Hat size by age group between 36 and 40   XL    1
21  Hat size by age group between 40 and 45    M    1
22  Hat size by age group between 51 and 55    M    1
23  Hat size by age group between 51 and 55   XL    1
24  Hat size by age group between 56 and 60    L    1
25  Hat size by age group between 56 and 60    S    1
26  Hat size by age group between 60 and 65    S    1
27  Hat size by age group between 60 and 65   XL    1
28  Hat size by age group between 66 and 70    M    1
29  Hat size by age group between 66 and 70    S    1
30  Hat size by age group between 66 and 70   XL    1

In [166]:
#no of sales by price range by Item_Purchased='Hat'
sql_Salesby_Hat ='''

With cte as(

Select "Hat sales by Price range between 40 and 50" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Accessories' and Gender='Female' and Item_Purchased='Hat' and Purchase_Amount between 40 and 50
union
Select "Hat sales by Price range between 51 and 60" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Accessories' and Gender='Female' and Item_Purchased='Hat' and Purchase_Amount between 51 and 60
union
Select "Hat sales by Price range between 61 and 70" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Accessories' and Gender='Female' and Item_Purchased='Hat' and Purchase_Amount between 61 and 70
union
Select "Hat sales by Price range between 71 and 80" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Accessories' and Gender='Female' and Item_Purchased='Hat' and Purchase_Amount between 71 and 80
union
Select "Hat sales by Price range between 81 and 90" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Accessories' and Gender='Female' and Item_Purchased='Hat' and Purchase_Amount between 81 and 90
union
Select "Hat sales by Price range between 91 and 100" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Accessories' and Gender='Female' and Item_Purchased='Hat' and Purchase_Amount between 91 and 100

)


select * from cte order by cnt desc
'''

df_sql_12 = pd.read_sql_query(sql_Salesby_Hat,con=engine)
df_sql_12

                                   description  Gender  cnt
0   Hat sales by Price range between 40 and 50  Female    9
1   Hat sales by Price range between 51 and 60  Female    8
2   Hat sales by Price range between 61 and 70  Female    7
3   Hat sales by Price range between 71 and 80  Female    7
4   Hat sales by Price range between 81 and 90  Female    6
5  Hat sales by Price range between 91 and 100  Female    5

In [167]:
#Finding out how many Scarf where bought by different sizes
sql_sizes_f_Scarf ='''
Select Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Scarf' 
group by 1 order by cnt desc
'''
df_sql_9 = pd.read_sql_query(sql_sizes_f_Scarf,con=engine)
df_sql_9

  Size  cnt
0    M   17
1    L   13
2    S    9
3   XL    6

In [168]:
#sales by age group in Females
sql_Female_size_category='''

With cte as(


Select "Scarf size by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Scarf' and Age between 15 and 20 and size='M' group by 1
union
Select "Scarf size by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Scarf' and Age between 15 and 20 and size='L' group by 1
union
Select "Scarf size by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Scarf' and Age between 15 and 20 and size='S' group by 1
union
Select "Scarf size by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Scarf' and Age between 15 and 20 and size='XL' group by 1
union
Select "Scarf size by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Scarf' and Age between 21 and 25 and size='M' group by 1
union
Select "Scarf size by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Scarf' and Age between 21 and 25 and size='L' group by 1
union
Select "Scarf size by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Scarf' and Age between 21 and 25 and size='S' group by 1
union
Select "Scarf size by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Scarf' and Age between 21 and 25 and size='XL' group by 1
union
Select "Scarf size by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Scarf' and Age between 26 and 30 and size='M' group by 1
union
Select "Scarf size by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Scarf' and Age between 26 and 30 and size='L' group by 1
union
Select "Scarf size by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Scarf' and Age between 26 and 30 and size='S' group by 1
union
Select "Scarf size by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Scarf' and Age between 26 and 30 and size='XL' group by 1
union
Select "Scarf size by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Scarf' and Age between 31 and 35 and size='M' group by 1
union
Select "Scarf size by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Scarf' and Age between 31 and 35 and size='L' group by 1
union
Select "Scarf size by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Scarf' and Age between 31 and 35 and size='S' group by 1
union
Select "Scarf size by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Scarf' and Age between 31 and 35 and size='XL' group by 1
union
Select "Scarf size by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Scarf' and Age between 36 and 40 and size='M' group by 1
union
Select "Scarf size by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Scarf' and Age between 36 and 40 and size='L' group by 1
union
Select "Scarf size by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Scarf' and Age between 36 and 40 and size='S' group by 1
union
Select "Scarf size by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Scarf' and Age between 36 and 40 and size='XL' group by 1
union
Select "Scarf size by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Scarf' and Age between 40 and 45 and size='M' group by 1
union
Select "Scarf size by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Scarf' and Age between 40 and 45 and size='L' group by 1
union
Select "Scarf size by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Scarf' and Age between 40 and 45 and size='S' group by 1
union
Select "Scarf size by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Scarf' and Age between 40 and 45 and size='XL' group by 1
union
Select "Scarf size by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Scarf' and Age between 46 and 50 and size='M' group by 1
union
Select "Scarf size by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Scarf' and Age between 46 and 50 and size='L' group by 1
union
Select "Scarf size by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Scarf' and Age between 46 and 50 and size='S' group by 1
union
Select "Scarf size by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Scarf' and Age between 46 and 50 and size='XL' group by 1
union
Select "Scarf size by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Scarf' and Age between 51 and 55 and size='M' group by 1
union
Select "Scarf size by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Scarf' and Age between 51 and 55 and size='L' group by 1
union
Select "Scarf size by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Scarf' and Age between 51 and 55 and size='S' group by 1
union
Select "Scarf size by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Scarf' and Age between 51 and 55 and size='XL' group by 1
union
Select "Scarf size by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Scarf' and Age between 56 and 60 and size='M' group by 1
union
Select "Scarf size by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Scarf' and Age between 56 and 60 and size='L' group by 1
union
Select "Scarf size by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Scarf' and Age between 56 and 60 and size='S' group by 1
union
Select "Scarf size by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Scarf' and Age between 56 and 60 and size='XL' group by 1
union
Select "Scarf size by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Scarf' and Age between 60 and 65 and size='M' group by 1
union
Select "Scarf size by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Scarf' and Age between 60 and 65 and size='L' group by 1
union
Select "Scarf size by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Scarf' and Age between 60 and 65 and size='S' group by 1
union
Select "Scarf size by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Scarf' and Age between 60 and 65 and size='XL' group by 1
union
Select "Scarf size by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Scarf' and Age between 66 and 70 and size='M' group by 1
union
Select "Scarf size by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Scarf' and Age between 66 and 70 and size='L' group by 1
union
Select "Scarf size by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Scarf' and Age between 66 and 70 and size='S' group by 1
union
Select "Scarf size by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Scarf' and Age between 66 and 70 and size='XL' group by 1

)
select * from cte order by cnt desc
'''

df_sql_10 = pd.read_sql_query(sql_Female_size_category,con=engine)
df_sql_10

                                  description Size  cnt
0   Scarf size by age group between 46 and 50    M    4
1   Scarf size by age group between 36 and 40    M    3
2   Scarf size by age group between 40 and 45    M    3
3   Scarf size by age group between 26 and 30    M    2
4   Scarf size by age group between 31 and 35    L    2
5   Scarf size by age group between 36 and 40    S    2
6   Scarf size by age group between 40 and 45    S    2
7   Scarf size by age group between 46 and 50    L    2
8   Scarf size by age group between 46 and 50    S    2
9   Scarf size by age group between 51 and 55   XL    2
10  Scarf size by age group between 60 and 65    M    2
11  Scarf size by age group between 66 and 70    L    2
12  Scarf size by age group between 15 and 20    L    1
13  Scarf size by age group between 15 and 20    M    1
14  Scarf size by age group between 15 and 20    S    1
15  Scarf size by age group between 21 and 25    L    1
16  Scarf size by age group between 26 and 30   XL    1
17  Scarf size by age group between 31 and 35    M    1
18  Scarf size by age group between 31 and 35    S    1
19  Scarf size by age group between 36 and 40    L    1
20  Scarf size by age group between 36 and 40   XL    1
21  Scarf size by age group between 40 and 45    L    1
22  Scarf size by age group between 51 and 55    L    1
23  Scarf size by age group between 51 and 55    M    1
24  Scarf size by age group between 56 and 60    L    1
25  Scarf size by age group between 56 and 60    M    1
26  Scarf size by age group between 56 and 60   XL    1
27  Scarf size by age group between 60 and 65    L    1
28  Scarf size by age group between 60 and 65   XL    1
29  Scarf size by age group between 66 and 70    M    1
30  Scarf size by age group between 66 and 70    S    1

In [169]:
#no of sales by price range by Item_Purchased='Scarf'
sql_Salesby_Scarf ='''

With cte as(

Select "Scarf sales by Price range between 40 and 50" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Accessories' and Gender='Female' and Item_Purchased='Scarf' and Purchase_Amount between 40 and 50
union
Select "Scarf sales by Price range between 51 and 60" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Accessories' and Gender='Female' and Item_Purchased='Scarf' and Purchase_Amount between 51 and 60
union
Select "Scarf sales by Price range between 61 and 70" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Accessories' and Gender='Female' and Item_Purchased='Scarf' and Purchase_Amount between 61 and 70
union
Select "Scarf sales by Price range between 71 and 80" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Accessories' and Gender='Female' and Item_Purchased='Scarf' and Purchase_Amount between 71 and 80
union
Select "Scarf sales by Price range between 81 and 90" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Accessories' and Gender='Female' and Item_Purchased='Scarf' and Purchase_Amount between 81 and 90
union
Select "Scarf sales by Price range between 91 and 100" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Accessories' and Gender='Female' and Item_Purchased='Scarf' and Purchase_Amount between 91 and 100

)


select * from cte order by cnt desc
'''

df_sql_12 = pd.read_sql_query(sql_Salesby_Scarf,con=engine)
df_sql_12

                                     description  Gender  cnt
0   Scarf sales by Price range between 61 and 70  Female    7
1   Scarf sales by Price range between 71 and 80  Female    7
2   Scarf sales by Price range between 51 and 60  Female    5
3  Scarf sales by Price range between 91 and 100  Female    5
4   Scarf sales by Price range between 81 and 90  Female    4
5   Scarf sales by Price range between 40 and 50  Female    3

In [170]:
#Finding out how many Gloves where bought by different sizes
sql_sizes_f_Gloves ='''
Select Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Gloves' 
group by 1 order by cnt desc
'''
df_sql_9 = pd.read_sql_query(sql_sizes_f_Gloves,con=engine)
df_sql_9

  Size  cnt
0    M   19
1    L    9
2   XL    5
3    S    4

In [171]:
#sales by age group in Females
sql_Female_size_category='''

With cte as(


Select "Gloves size by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Gloves' and Age between 15 and 20 and size='M' group by 1
union
Select "Gloves size by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Gloves' and Age between 15 and 20 and size='L' group by 1
union
Select "Gloves size by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Gloves' and Age between 15 and 20 and size='S' group by 1
union
Select "Gloves size by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Gloves' and Age between 15 and 20 and size='XL' group by 1
union
Select "Gloves size by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Gloves' and Age between 21 and 25 and size='M' group by 1
union
Select "Gloves size by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Gloves' and Age between 21 and 25 and size='L' group by 1
union
Select "Gloves size by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Gloves' and Age between 21 and 25 and size='S' group by 1
union
Select "Gloves size by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Gloves' and Age between 21 and 25 and size='XL' group by 1
union
Select "Gloves size by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Gloves' and Age between 26 and 30 and size='M' group by 1
union
Select "Gloves size by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Gloves' and Age between 26 and 30 and size='L' group by 1
union
Select "Gloves size by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Gloves' and Age between 26 and 30 and size='S' group by 1
union
Select "Gloves size by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Gloves' and Age between 26 and 30 and size='XL' group by 1
union
Select "Gloves size by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Gloves' and Age between 31 and 35 and size='M' group by 1
union
Select "Gloves size by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Gloves' and Age between 31 and 35 and size='L' group by 1
union
Select "Gloves size by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Gloves' and Age between 31 and 35 and size='S' group by 1
union
Select "Gloves size by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Gloves' and Age between 31 and 35 and size='XL' group by 1
union
Select "Gloves size by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Gloves' and Age between 36 and 40 and size='M' group by 1
union
Select "Gloves size by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Gloves' and Age between 36 and 40 and size='L' group by 1
union
Select "Gloves size by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Gloves' and Age between 36 and 40 and size='S' group by 1
union
Select "Gloves size by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Gloves' and Age between 36 and 40 and size='XL' group by 1
union
Select "Gloves size by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Gloves' and Age between 40 and 45 and size='M' group by 1
union
Select "Gloves size by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Gloves' and Age between 40 and 45 and size='L' group by 1
union
Select "Gloves size by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Gloves' and Age between 40 and 45 and size='S' group by 1
union
Select "Gloves size by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Gloves' and Age between 40 and 45 and size='XL' group by 1
union
Select "Gloves size by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Gloves' and Age between 46 and 50 and size='M' group by 1
union
Select "Gloves size by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Gloves' and Age between 46 and 50 and size='L' group by 1
union
Select "Gloves size by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Gloves' and Age between 46 and 50 and size='S' group by 1
union
Select "Gloves size by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Gloves' and Age between 46 and 50 and size='XL' group by 1
union
Select "Gloves size by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Gloves' and Age between 51 and 55 and size='M' group by 1
union
Select "Gloves size by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Gloves' and Age between 51 and 55 and size='L' group by 1
union
Select "Gloves size by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Gloves' and Age between 51 and 55 and size='S' group by 1
union
Select "Gloves size by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Gloves' and Age between 51 and 55 and size='XL' group by 1
union
Select "Gloves size by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Gloves' and Age between 56 and 60 and size='M' group by 1
union
Select "Gloves size by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Gloves' and Age between 56 and 60 and size='L' group by 1
union
Select "Gloves size by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Gloves' and Age between 56 and 60 and size='S' group by 1
union
Select "Gloves size by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Gloves' and Age between 56 and 60 and size='XL' group by 1
union
Select "Gloves size by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Gloves' and Age between 60 and 65 and size='M' group by 1
union
Select "Gloves size by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Gloves' and Age between 60 and 65 and size='L' group by 1
union
Select "Gloves size by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Gloves' and Age between 60 and 65 and size='S' group by 1
union
Select "Gloves size by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Gloves' and Age between 60 and 65 and size='XL' group by 1
union
Select "Gloves size by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Gloves' and Age between 66 and 70 and size='M' group by 1
union
Select "Gloves size by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Gloves' and Age between 66 and 70 and size='L' group by 1
union
Select "Gloves size by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Gloves' and Age between 66 and 70 and size='S' group by 1
union
Select "Gloves size by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Gloves' and Age between 66 and 70 and size='XL' group by 1

)
select * from cte order by cnt desc
'''

df_sql_10 = pd.read_sql_query(sql_Female_size_category,con=engine)
df_sql_10

                                   description Size  cnt
0   Gloves size by age group between 36 and 40    M    3
1   Gloves size by age group between 40 and 45    M    3
2   Gloves size by age group between 66 and 70    L    3
3   Gloves size by age group between 66 and 70    M    3
4   Gloves size by age group between 21 and 25    M    2
5   Gloves size by age group between 31 and 35   XL    2
6   Gloves size by age group between 36 and 40   XL    2
7   Gloves size by age group between 46 and 50    M    2
8   Gloves size by age group between 51 and 55    M    2
9   Gloves size by age group between 56 and 60    S    2
10  Gloves size by age group between 60 and 65    L    2
11  Gloves size by age group between 15 and 20    M    1
12  Gloves size by age group between 26 and 30    L    1
13  Gloves size by age group between 26 and 30    M    1
14  Gloves size by age group between 26 and 30   XL    1
15  Gloves size by age group between 31 and 35    M    1
16  Gloves size by age group between 31 and 35    S    1
17  Gloves size by age group between 40 and 45    L    1
18  Gloves size by age group between 40 and 45    S    1
19  Gloves size by age group between 46 and 50    L    1
20  Gloves size by age group between 51 and 55    L    1
21  Gloves size by age group between 60 and 65    M    1
22  Gloves size by age group between 60 and 65    S    1

In [172]:
#no of sales by price range by Item_Purchased='Gloves'
sql_Salesby_Gloves ='''

With cte as(

Select "Gloves sales by Price range between 40 and 50" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Accessories' and Gender='Female' and Item_Purchased='Gloves' and Purchase_Amount between 40 and 50
union
Select "Gloves sales by Price range between 51 and 60" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Accessories' and Gender='Female' and Item_Purchased='Gloves' and Purchase_Amount between 51 and 60
union
Select "Gloves sales by Price range between 61 and 70" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Accessories' and Gender='Female' and Item_Purchased='Gloves' and Purchase_Amount between 61 and 70
union
Select "Gloves sales by Price range between 71 and 80" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Accessories' and Gender='Female' and Item_Purchased='Gloves' and Purchase_Amount between 71 and 80
union
Select "Gloves sales by Price range between 81 and 90" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Accessories' and Gender='Female' and Item_Purchased='Gloves' and Purchase_Amount between 81 and 90
union
Select "Gloves sales by Price range between 91 and 100" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Accessories' and Gender='Female' and Item_Purchased='Gloves' and Purchase_Amount between 91 and 100

)


select * from cte order by cnt desc
'''

df_sql_12 = pd.read_sql_query(sql_Salesby_Gloves,con=engine)
df_sql_12

                                      description  Gender  cnt
0  Gloves sales by Price range between 91 and 100  Female    9
1   Gloves sales by Price range between 61 and 70  Female    6
2   Gloves sales by Price range between 51 and 60  Female    5
3   Gloves sales by Price range between 71 and 80  Female    4
4   Gloves sales by Price range between 81 and 90  Female    3
5   Gloves sales by Price range between 40 and 50  Female    2

In [173]:
#Finding out how many Backpack where bought by different sizes
sql_sizes_f_Backpack ='''
Select Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Backpack' 
group by 1 order by cnt desc
'''
df_sql_9 = pd.read_sql_query(sql_sizes_f_Backpack,con=engine)
df_sql_9

  Size  cnt
0    M   23
1    L   10
2   XL    3
3    S    1

In [174]:
#sales by age group in Females
sql_Female_size_category='''

With cte as(


Select "Backpack size by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Backpack' and Age between 15 and 20 and size='M' group by 1
union
Select "Backpack size by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Backpack' and Age between 15 and 20 and size='L' group by 1
union
Select "Backpack size by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Backpack' and Age between 15 and 20 and size='S' group by 1
union
Select "Backpack size by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Backpack' and Age between 15 and 20 and size='XL' group by 1
union
Select "Backpack size by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Backpack' and Age between 21 and 25 and size='M' group by 1
union
Select "Backpack size by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Backpack' and Age between 21 and 25 and size='L' group by 1
union
Select "Backpack size by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Backpack' and Age between 21 and 25 and size='S' group by 1
union
Select "Backpack size by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Backpack' and Age between 21 and 25 and size='XL' group by 1
union
Select "Backpack size by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Backpack' and Age between 26 and 30 and size='M' group by 1
union
Select "Backpack size by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Backpack' and Age between 26 and 30 and size='L' group by 1
union
Select "Backpack size by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Backpack' and Age between 26 and 30 and size='S' group by 1
union
Select "Backpack size by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Backpack' and Age between 26 and 30 and size='XL' group by 1
union
Select "Backpack size by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Backpack' and Age between 31 and 35 and size='M' group by 1
union
Select "Backpack size by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Backpack' and Age between 31 and 35 and size='L' group by 1
union
Select "Backpack size by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Backpack' and Age between 31 and 35 and size='S' group by 1
union
Select "Backpack size by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Backpack' and Age between 31 and 35 and size='XL' group by 1
union
Select "Backpack size by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Backpack' and Age between 36 and 40 and size='M' group by 1
union
Select "Backpack size by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Backpack' and Age between 36 and 40 and size='L' group by 1
union
Select "Backpack size by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Backpack' and Age between 36 and 40 and size='S' group by 1
union
Select "Backpack size by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Backpack' and Age between 36 and 40 and size='XL' group by 1
union
Select "Backpack size by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Backpack' and Age between 40 and 45 and size='M' group by 1
union
Select "Backpack size by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Backpack' and Age between 40 and 45 and size='L' group by 1
union
Select "Backpack size by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Backpack' and Age between 40 and 45 and size='S' group by 1
union
Select "Backpack size by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Backpack' and Age between 40 and 45 and size='XL' group by 1
union
Select "Backpack size by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Backpack' and Age between 46 and 50 and size='M' group by 1
union
Select "Backpack size by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Backpack' and Age between 46 and 50 and size='L' group by 1
union
Select "Backpack size by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Backpack' and Age between 46 and 50 and size='S' group by 1
union
Select "Backpack size by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Backpack' and Age between 46 and 50 and size='XL' group by 1
union
Select "Backpack size by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Backpack' and Age between 51 and 55 and size='M' group by 1
union
Select "Backpack size by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Backpack' and Age between 51 and 55 and size='L' group by 1
union
Select "Backpack size by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Backpack' and Age between 51 and 55 and size='S' group by 1
union
Select "Backpack size by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Backpack' and Age between 51 and 55 and size='XL' group by 1
union
Select "Backpack size by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Backpack' and Age between 56 and 60 and size='M' group by 1
union
Select "Backpack size by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Backpack' and Age between 56 and 60 and size='L' group by 1
union
Select "Backpack size by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Backpack' and Age between 56 and 60 and size='S' group by 1
union
Select "Backpack size by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Backpack' and Age between 56 and 60 and size='XL' group by 1
union
Select "Backpack size by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Backpack' and Age between 60 and 65 and size='M' group by 1
union
Select "Backpack size by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Backpack' and Age between 60 and 65 and size='L' group by 1
union
Select "Backpack size by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Backpack' and Age between 60 and 65 and size='S' group by 1
union
Select "Backpack size by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Backpack' and Age between 60 and 65 and size='XL' group by 1
union
Select "Backpack size by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Backpack' and Age between 66 and 70 and size='M' group by 1
union
Select "Backpack size by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Backpack' and Age between 66 and 70 and size='L' group by 1
union
Select "Backpack size by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Backpack' and Age between 66 and 70 and size='S' group by 1
union
Select "Backpack size by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Accessories' and Gender='Female' and Item_Purchased='Backpack' and Age between 66 and 70 and size='XL' group by 1

)
select * from cte order by cnt desc
'''

df_sql_10 = pd.read_sql_query(sql_Female_size_category,con=engine)
df_sql_10
#no of sales by price range by Item_Purchased='Backpack'
sql_Salesby_Backpack ='''

With cte as(

Select "Backpack sales by Price range between 40 and 50" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Accessories' and Gender='Female' and Item_Purchased='Backpack' and Purchase_Amount between 40 and 50
union
Select "Backpack sales by Price range between 51 and 60" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Accessories' and Gender='Female' and Item_Purchased='Backpack' and Purchase_Amount between 51 and 60
union
Select "Backpack sales by Price range between 61 and 70" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Accessories' and Gender='Female' and Item_Purchased='Backpack' and Purchase_Amount between 61 and 70
union
Select "Backpack sales by Price range between 71 and 80" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Accessories' and Gender='Female' and Item_Purchased='Backpack' and Purchase_Amount between 71 and 80
union
Select "Backpack sales by Price range between 81 and 90" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Accessories' and Gender='Female' and Item_Purchased='Backpack' and Purchase_Amount between 81 and 90
union
Select "Backpack sales by Price range between 91 and 100" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Accessories' and Gender='Female' and Item_Purchased='Backpack' and Purchase_Amount between 91 and 100

)


select * from cte order by cnt desc
'''

df_sql_12 = pd.read_sql_query(sql_Salesby_Backpack,con=engine)
df_sql_12

                                        description  Gender  cnt
0   Backpack sales by Price range between 81 and 90  Female   10
1   Backpack sales by Price range between 51 and 60  Female    7
2   Backpack sales by Price range between 71 and 80  Female    4
3  Backpack sales by Price range between 91 and 100  Female    4
4   Backpack sales by Price range between 40 and 50  Female    3
5   Backpack sales by Price range between 61 and 70  Female    2

In [175]:
#Total purchase by Category and gendre Female
sql_categorybygendre='''
Select Category,count(Customer_ID) as cnt from trends1 where Gender='Female' group by 1 order by cnt desc
'''
df_sql_Female_1 = pd.read_sql_query(sql_categorybygendre,con=engine)
df_sql_Female_1

      Category  cnt
0     Clothing  556
1  Accessories  392
2     Footwear  199
3    Outerwear  101

In [176]:
#finding out the Item_Purchased products purchased by males in clothing category in desc
sql_Driling='''
Select Item_Purchased,count(Customer_ID) as cnt from trends1 where Category='Footwear' and Gender='Male' group by 1 order by cnt desc 
'''
df_sql_8 = pd.read_sql_query(sql_Driling,con=engine)
df_sql_8

  Item_Purchased  cnt
0       Sneakers  103
1          Shoes  102
2        Sandals  101
3          Boots   94

In [177]:
#Finding out how many Sneakers where bought by different sizes
sql_sizes_f_Sneakers ='''
Select Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Sneakers' 
group by 1 order by cnt desc
'''
df_sql_9 = pd.read_sql_query(sql_sizes_f_Sneakers,con=engine)
df_sql_9

  Size  cnt
0    M   15
1    L   14
2   XL   12
3    S    1

In [178]:

#sales by age group in Females
sql_Female_size_category='''

With cte as(


Select "Sneakers size by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Sneakers' and Age between 15 and 20 and size='M' group by 1
union
Select "Sneakers size by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Sneakers' and Age between 15 and 20 and size='L' group by 1
union
Select "Sneakers size by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Sneakers' and Age between 15 and 20 and size='S' group by 1
union
Select "Sneakers size by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Sneakers' and Age between 15 and 20 and size='XL' group by 1
union
Select "Sneakers size by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Sneakers' and Age between 21 and 25 and size='M' group by 1
union
Select "Sneakers size by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Sneakers' and Age between 21 and 25 and size='L' group by 1
union
Select "Sneakers size by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Sneakers' and Age between 21 and 25 and size='S' group by 1
union
Select "Sneakers size by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Sneakers' and Age between 21 and 25 and size='XL' group by 1
union
Select "Sneakers size by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Sneakers' and Age between 26 and 30 and size='M' group by 1
union
Select "Sneakers size by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Sneakers' and Age between 26 and 30 and size='L' group by 1
union
Select "Sneakers size by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Sneakers' and Age between 26 and 30 and size='S' group by 1
union
Select "Sneakers size by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Sneakers' and Age between 26 and 30 and size='XL' group by 1
union
Select "Sneakers size by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Sneakers' and Age between 31 and 35 and size='M' group by 1
union
Select "Sneakers size by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Sneakers' and Age between 31 and 35 and size='L' group by 1
union
Select "Sneakers size by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Sneakers' and Age between 31 and 35 and size='S' group by 1
union
Select "Sneakers size by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Sneakers' and Age between 31 and 35 and size='XL' group by 1
union
Select "Sneakers size by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Sneakers' and Age between 36 and 40 and size='M' group by 1
union
Select "Sneakers size by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Sneakers' and Age between 36 and 40 and size='L' group by 1
union
Select "Sneakers size by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Sneakers' and Age between 36 and 40 and size='S' group by 1
union
Select "Sneakers size by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Sneakers' and Age between 36 and 40 and size='XL' group by 1
union
Select "Sneakers size by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Sneakers' and Age between 40 and 45 and size='M' group by 1
union
Select "Sneakers size by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Sneakers' and Age between 40 and 45 and size='L' group by 1
union
Select "Sneakers size by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Sneakers' and Age between 40 and 45 and size='S' group by 1
union
Select "Sneakers size by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Sneakers' and Age between 40 and 45 and size='XL' group by 1
union
Select "Sneakers size by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Sneakers' and Age between 46 and 50 and size='M' group by 1
union
Select "Sneakers size by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Sneakers' and Age between 46 and 50 and size='L' group by 1
union
Select "Sneakers size by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Sneakers' and Age between 46 and 50 and size='S' group by 1
union
Select "Sneakers size by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Sneakers' and Age between 46 and 50 and size='XL' group by 1
union
Select "Sneakers size by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Sneakers' and Age between 51 and 55 and size='M' group by 1
union
Select "Sneakers size by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Sneakers' and Age between 51 and 55 and size='L' group by 1
union
Select "Sneakers size by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Sneakers' and Age between 51 and 55 and size='S' group by 1
union
Select "Sneakers size by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Sneakers' and Age between 51 and 55 and size='XL' group by 1
union
Select "Sneakers size by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Sneakers' and Age between 56 and 60 and size='M' group by 1
union
Select "Sneakers size by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Sneakers' and Age between 56 and 60 and size='L' group by 1
union
Select "Sneakers size by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Sneakers' and Age between 56 and 60 and size='S' group by 1
union
Select "Sneakers size by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Sneakers' and Age between 56 and 60 and size='XL' group by 1
union
Select "Sneakers size by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Sneakers' and Age between 60 and 65 and size='M' group by 1
union
Select "Sneakers size by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Sneakers' and Age between 60 and 65 and size='L' group by 1
union
Select "Sneakers size by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Sneakers' and Age between 60 and 65 and size='S' group by 1
union
Select "Sneakers size by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Sneakers' and Age between 60 and 65 and size='XL' group by 1
union
Select "Sneakers size by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Sneakers' and Age between 66 and 70 and size='M' group by 1
union
Select "Sneakers size by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Sneakers' and Age between 66 and 70 and size='L' group by 1
union
Select "Sneakers size by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Sneakers' and Age between 66 and 70 and size='S' group by 1
union
Select "Sneakers size by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Sneakers' and Age between 66 and 70 and size='XL' group by 1

)
select * from cte order by cnt desc
'''

df_sql_10 = pd.read_sql_query(sql_Female_size_category,con=engine)
df_sql_10

                                     description Size  cnt
0   Sneakers size by age group between 46 and 50    M    5
1   Sneakers size by age group between 21 and 25   XL    4
2   Sneakers size by age group between 56 and 60   XL    3
3   Sneakers size by age group between 21 and 25    L    2
4   Sneakers size by age group between 21 and 25    M    2
5   Sneakers size by age group between 36 and 40   XL    2
6   Sneakers size by age group between 40 and 45    M    2
7   Sneakers size by age group between 40 and 45   XL    2
8   Sneakers size by age group between 46 and 50    L    2
9   Sneakers size by age group between 51 and 55    L    2
10  Sneakers size by age group between 60 and 65    L    2
11  Sneakers size by age group between 15 and 20    L    1
12  Sneakers size by age group between 15 and 20    M    1
13  Sneakers size by age group between 26 and 30    L    1
14  Sneakers size by age group between 26 and 30    M    1
15  Sneakers size by age group between 31 and 35    L    1
16  Sneakers size by age group between 31 and 35    M    1
17  Sneakers size by age group between 36 and 40    L    1
18  Sneakers size by age group between 36 and 40    M    1
19  Sneakers size by age group between 40 and 45    L    1
20  Sneakers size by age group between 46 and 50    S    1
21  Sneakers size by age group between 46 and 50   XL    1
22  Sneakers size by age group between 51 and 55    M    1
23  Sneakers size by age group between 56 and 60    L    1
24  Sneakers size by age group between 66 and 70    M    1
25  Sneakers size by age group between 66 and 70   XL    1

In [179]:
#no of sales by price range by Item_Purchased='Sneakers'
sql_Salesby_Sneakers ='''

With cte as(

Select "Sneakers sales by Price range between 40 and 50" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Footwear' and Gender='Female' and Item_Purchased='Sneakers' and Purchase_Amount between 40 and 50
union
Select "Sneakers sales by Price range between 51 and 60" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Footwear' and Gender='Female' and Item_Purchased='Sneakers' and Purchase_Amount between 51 and 60
union
Select "Sneakers sales by Price range between 61 and 70" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Footwear' and Gender='Female' and Item_Purchased='Sneakers' and Purchase_Amount between 61 and 70
union
Select "Sneakers sales by Price range between 71 and 80" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Footwear' and Gender='Female' and Item_Purchased='Sneakers' and Purchase_Amount between 71 and 80
union
Select "Sneakers sales by Price range between 81 and 90" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Footwear' and Gender='Female' and Item_Purchased='Sneakers' and Purchase_Amount between 81 and 90
union
Select "Sneakers sales by Price range between 91 and 100" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Footwear' and Gender='Female' and Item_Purchased='Sneakers' and Purchase_Amount between 91 and 100

)


select * from cte order by cnt desc
'''

df_sql_12 = pd.read_sql_query(sql_Salesby_Sneakers,con=engine)
df_sql_12

                                        description  Gender  cnt
0  Sneakers sales by Price range between 91 and 100  Female    8
1   Sneakers sales by Price range between 51 and 60  Female    7
2   Sneakers sales by Price range between 40 and 50  Female    5
3   Sneakers sales by Price range between 81 and 90  Female    5
4   Sneakers sales by Price range between 71 and 80  Female    4
5   Sneakers sales by Price range between 61 and 70  Female    3

In [180]:
#Finding out how many Shoes where bought by different sizes
sql_sizes_f_Shoes ='''
Select Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Shoes' 
group by 1 order by cnt desc
'''
df_sql_9 = pd.read_sql_query(sql_sizes_f_Shoes,con=engine)
df_sql_9

  Size  cnt
0    M   20
1    L   14
2    S    8
3   XL    6

In [181]:
#sales by age group in Females
sql_Female_size_category='''

With cte as(


Select "Shoes size by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Shoes' and Age between 15 and 20 and size='M' group by 1
union
Select "Shoes size by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Shoes' and Age between 15 and 20 and size='L' group by 1
union
Select "Shoes size by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Shoes' and Age between 15 and 20 and size='S' group by 1
union
Select "Shoes size by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Shoes' and Age between 15 and 20 and size='XL' group by 1
union
Select "Shoes size by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Shoes' and Age between 21 and 25 and size='M' group by 1
union
Select "Shoes size by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Shoes' and Age between 21 and 25 and size='L' group by 1
union
Select "Shoes size by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Shoes' and Age between 21 and 25 and size='S' group by 1
union
Select "Shoes size by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Shoes' and Age between 21 and 25 and size='XL' group by 1
union
Select "Shoes size by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Shoes' and Age between 26 and 30 and size='M' group by 1
union
Select "Shoes size by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Shoes' and Age between 26 and 30 and size='L' group by 1
union
Select "Shoes size by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Shoes' and Age between 26 and 30 and size='S' group by 1
union
Select "Shoes size by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Shoes' and Age between 26 and 30 and size='XL' group by 1
union
Select "Shoes size by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Shoes' and Age between 31 and 35 and size='M' group by 1
union
Select "Shoes size by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Shoes' and Age between 31 and 35 and size='L' group by 1
union
Select "Shoes size by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Shoes' and Age between 31 and 35 and size='S' group by 1
union
Select "Shoes size by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Shoes' and Age between 31 and 35 and size='XL' group by 1
union
Select "Shoes size by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Shoes' and Age between 36 and 40 and size='M' group by 1
union
Select "Shoes size by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Shoes' and Age between 36 and 40 and size='L' group by 1
union
Select "Shoes size by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Shoes' and Age between 36 and 40 and size='S' group by 1
union
Select "Shoes size by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Shoes' and Age between 36 and 40 and size='XL' group by 1
union
Select "Shoes size by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Shoes' and Age between 40 and 45 and size='M' group by 1
union
Select "Shoes size by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Shoes' and Age between 40 and 45 and size='L' group by 1
union
Select "Shoes size by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Shoes' and Age between 40 and 45 and size='S' group by 1
union
Select "Shoes size by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Shoes' and Age between 40 and 45 and size='XL' group by 1
union
Select "Shoes size by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Shoes' and Age between 46 and 50 and size='M' group by 1
union
Select "Shoes size by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Shoes' and Age between 46 and 50 and size='L' group by 1
union
Select "Shoes size by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Shoes' and Age between 46 and 50 and size='S' group by 1
union
Select "Shoes size by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Shoes' and Age between 46 and 50 and size='XL' group by 1
union
Select "Shoes size by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Shoes' and Age between 51 and 55 and size='M' group by 1
union
Select "Shoes size by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Shoes' and Age between 51 and 55 and size='L' group by 1
union
Select "Shoes size by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Shoes' and Age between 51 and 55 and size='S' group by 1
union
Select "Shoes size by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Shoes' and Age between 51 and 55 and size='XL' group by 1
union
Select "Shoes size by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Shoes' and Age between 56 and 60 and size='M' group by 1
union
Select "Shoes size by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Shoes' and Age between 56 and 60 and size='L' group by 1
union
Select "Shoes size by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Shoes' and Age between 56 and 60 and size='S' group by 1
union
Select "Shoes size by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Shoes' and Age between 56 and 60 and size='XL' group by 1
union
Select "Shoes size by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Shoes' and Age between 60 and 65 and size='M' group by 1
union
Select "Shoes size by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Shoes' and Age between 60 and 65 and size='L' group by 1
union
Select "Shoes size by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Shoes' and Age between 60 and 65 and size='S' group by 1
union
Select "Shoes size by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Shoes' and Age between 60 and 65 and size='XL' group by 1
union
Select "Shoes size by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Shoes' and Age between 66 and 70 and size='M' group by 1
union
Select "Shoes size by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Shoes' and Age between 66 and 70 and size='L' group by 1
union
Select "Shoes size by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Shoes' and Age between 66 and 70 and size='S' group by 1
union
Select "Shoes size by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Shoes' and Age between 66 and 70 and size='XL' group by 1

)
select * from cte order by cnt desc
'''

df_sql_10 = pd.read_sql_query(sql_Female_size_category,con=engine)
df_sql_10

                                  description Size  cnt
0   Shoes size by age group between 46 and 50    M    5
1   Shoes size by age group between 60 and 65    M    5
2   Shoes size by age group between 56 and 60    M    4
3   Shoes size by age group between 51 and 55   XL    3
4   Shoes size by age group between 56 and 60    S    3
5   Shoes size by age group between 66 and 70    L    3
6   Shoes size by age group between 31 and 35    L    2
7   Shoes size by age group between 36 and 40    M    2
8   Shoes size by age group between 46 and 50    L    2
9   Shoes size by age group between 51 and 55    M    2
10  Shoes size by age group between 60 and 65    L    2
11  Shoes size by age group between 60 and 65    S    2
12  Shoes size by age group between 15 and 20    L    1
13  Shoes size by age group between 21 and 25    L    1
14  Shoes size by age group between 21 and 25    S    1
15  Shoes size by age group between 21 and 25   XL    1
16  Shoes size by age group between 26 and 30    L    1
17  Shoes size by age group between 26 and 30    M    1
18  Shoes size by age group between 31 and 35    M    1
19  Shoes size by age group between 31 and 35    S    1
20  Shoes size by age group between 36 and 40    L    1
21  Shoes size by age group between 36 and 40   XL    1
22  Shoes size by age group between 40 and 45    S    1
23  Shoes size by age group between 40 and 45   XL    1
24  Shoes size by age group between 46 and 50   XL    1
25  Shoes size by age group between 51 and 55    S    1
26  Shoes size by age group between 56 and 60    L    1
27  Shoes size by age group between 66 and 70    M    1

In [182]:
#no of sales by price range by Item_Purchased='Shoes'
sql_Salesby_Shoes ='''

With cte as(

Select "Shoes sales by Price range between 40 and 50" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Footwear' and Gender='Female' and Item_Purchased='Shoes' and Purchase_Amount between 40 and 50
union
Select "Shoes sales by Price range between 51 and 60" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Footwear' and Gender='Female' and Item_Purchased='Shoes' and Purchase_Amount between 51 and 60
union
Select "Shoes sales by Price range between 61 and 70" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Footwear' and Gender='Female' and Item_Purchased='Shoes' and Purchase_Amount between 61 and 70
union
Select "Shoes sales by Price range between 71 and 80" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Footwear' and Gender='Female' and Item_Purchased='Shoes' and Purchase_Amount between 71 and 80
union
Select "Shoes sales by Price range between 81 and 90" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Footwear' and Gender='Female' and Item_Purchased='Shoes' and Purchase_Amount between 81 and 90
union
Select "Shoes sales by Price range between 91 and 100" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Footwear' and Gender='Female' and Item_Purchased='Shoes' and Purchase_Amount between 91 and 100

)


select * from cte order by cnt desc
'''

df_sql_12 = pd.read_sql_query(sql_Salesby_Shoes,con=engine)
df_sql_12

                                     description  Gender  cnt
0   Shoes sales by Price range between 81 and 90  Female   10
1   Shoes sales by Price range between 40 and 50  Female    7
2   Shoes sales by Price range between 51 and 60  Female    5
3  Shoes sales by Price range between 91 and 100  Female    5
4   Shoes sales by Price range between 61 and 70  Female    4
5   Shoes sales by Price range between 71 and 80  Female    4

In [183]:
#Finding out how many Sandals where bought by different sizes
sql_sizes_f_Sandals ='''
Select Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Sandals' 
group by 1 order by cnt desc
'''
df_sql_9 = pd.read_sql_query(sql_sizes_f_Sandals,con=engine)
df_sql_9

  Size  cnt
0    M   29
1    L   14
2    S   11
3   XL    5

In [184]:
#sales by age group in Females
sql_Female_size_category='''

With cte as(


Select "Sandals size by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Sandals' and Age between 15 and 20 and size='M' group by 1
union
Select "Sandals size by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Sandals' and Age between 15 and 20 and size='L' group by 1
union
Select "Sandals size by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Sandals' and Age between 15 and 20 and size='S' group by 1
union
Select "Sandals size by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Sandals' and Age between 15 and 20 and size='XL' group by 1
union
Select "Sandals size by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Sandals' and Age between 21 and 25 and size='M' group by 1
union
Select "Sandals size by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Sandals' and Age between 21 and 25 and size='L' group by 1
union
Select "Sandals size by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Sandals' and Age between 21 and 25 and size='S' group by 1
union
Select "Sandals size by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Sandals' and Age between 21 and 25 and size='XL' group by 1
union
Select "Sandals size by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Sandals' and Age between 26 and 30 and size='M' group by 1
union
Select "Sandals size by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Sandals' and Age between 26 and 30 and size='L' group by 1
union
Select "Sandals size by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Sandals' and Age between 26 and 30 and size='S' group by 1
union
Select "Sandals size by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Sandals' and Age between 26 and 30 and size='XL' group by 1
union
Select "Sandals size by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Sandals' and Age between 31 and 35 and size='M' group by 1
union
Select "Sandals size by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Sandals' and Age between 31 and 35 and size='L' group by 1
union
Select "Sandals size by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Sandals' and Age between 31 and 35 and size='S' group by 1
union
Select "Sandals size by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Sandals' and Age between 31 and 35 and size='XL' group by 1
union
Select "Sandals size by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Sandals' and Age between 36 and 40 and size='M' group by 1
union
Select "Sandals size by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Sandals' and Age between 36 and 40 and size='L' group by 1
union
Select "Sandals size by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Sandals' and Age between 36 and 40 and size='S' group by 1
union
Select "Sandals size by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Sandals' and Age between 36 and 40 and size='XL' group by 1
union
Select "Sandals size by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Sandals' and Age between 40 and 45 and size='M' group by 1
union
Select "Sandals size by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Sandals' and Age between 40 and 45 and size='L' group by 1
union
Select "Sandals size by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Sandals' and Age between 40 and 45 and size='S' group by 1
union
Select "Sandals size by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Sandals' and Age between 40 and 45 and size='XL' group by 1
union
Select "Sandals size by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Sandals' and Age between 46 and 50 and size='M' group by 1
union
Select "Sandals size by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Sandals' and Age between 46 and 50 and size='L' group by 1
union
Select "Sandals size by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Sandals' and Age between 46 and 50 and size='S' group by 1
union
Select "Sandals size by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Sandals' and Age between 46 and 50 and size='XL' group by 1
union
Select "Sandals size by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Sandals' and Age between 51 and 55 and size='M' group by 1
union
Select "Sandals size by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Sandals' and Age between 51 and 55 and size='L' group by 1
union
Select "Sandals size by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Sandals' and Age between 51 and 55 and size='S' group by 1
union
Select "Sandals size by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Sandals' and Age between 51 and 55 and size='XL' group by 1
union
Select "Sandals size by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Sandals' and Age between 56 and 60 and size='M' group by 1
union
Select "Sandals size by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Sandals' and Age between 56 and 60 and size='L' group by 1
union
Select "Sandals size by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Sandals' and Age between 56 and 60 and size='S' group by 1
union
Select "Sandals size by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Sandals' and Age between 56 and 60 and size='XL' group by 1
union
Select "Sandals size by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Sandals' and Age between 60 and 65 and size='M' group by 1
union
Select "Sandals size by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Sandals' and Age between 60 and 65 and size='L' group by 1
union
Select "Sandals size by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Sandals' and Age between 60 and 65 and size='S' group by 1
union
Select "Sandals size by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Sandals' and Age between 60 and 65 and size='XL' group by 1
union
Select "Sandals size by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Sandals' and Age between 66 and 70 and size='M' group by 1
union
Select "Sandals size by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Sandals' and Age between 66 and 70 and size='L' group by 1
union
Select "Sandals size by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Sandals' and Age between 66 and 70 and size='S' group by 1
union
Select "Sandals size by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Sandals' and Age between 66 and 70 and size='XL' group by 1

)
select * from cte order by cnt desc
'''

df_sql_10 = pd.read_sql_query(sql_Female_size_category,con=engine)
df_sql_10

                                    description Size  cnt
0   Sandals size by age group between 26 and 30    M    6
1   Sandals size by age group between 60 and 65    M    6
2   Sandals size by age group between 46 and 50    M    5
3   Sandals size by age group between 56 and 60    M    5
4   Sandals size by age group between 21 and 25    L    3
5   Sandals size by age group between 46 and 50    L    3
6   Sandals size by age group between 60 and 65    S    3
7   Sandals size by age group between 21 and 25    M    2
8   Sandals size by age group between 26 and 30    S    2
9   Sandals size by age group between 36 and 40   XL    2
10  Sandals size by age group between 40 and 45    M    2
11  Sandals size by age group between 51 and 55    L    2
12  Sandals size by age group between 60 and 65   XL    2
13  Sandals size by age group between 66 and 70    L    2
14  Sandals size by age group between 66 and 70    M    2
15  Sandals size by age group between 15 and 20    S    1
16  Sandals size by age group between 31 and 35    M    1
17  Sandals size by age group between 31 and 35    S    1
18  Sandals size by age group between 36 and 40    L    1
19  Sandals size by age group between 36 and 40    M    1
20  Sandals size by age group between 36 and 40    S    1
21  Sandals size by age group between 40 and 45    L    1
22  Sandals size by age group between 40 and 45    S    1
23  Sandals size by age group between 40 and 45   XL    1
24  Sandals size by age group between 46 and 50    S    1
25  Sandals size by age group between 51 and 55    S    1
26  Sandals size by age group between 56 and 60    L    1
27  Sandals size by age group between 56 and 60    S    1
28  Sandals size by age group between 60 and 65    L    1

In [185]:
#no of sales by price range by Item_Purchased='Sandals'
sql_Salesby_Sandals ='''

With cte as(

Select "Sandals sales by Price range between 40 and 50" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Footwear' and Gender='Female' and Item_Purchased='Sandals' and Purchase_Amount between 40 and 50
union
Select "Sandals sales by Price range between 51 and 60" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Footwear' and Gender='Female' and Item_Purchased='Sandals' and Purchase_Amount between 51 and 60
union
Select "Sandals sales by Price range between 61 and 70" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Footwear' and Gender='Female' and Item_Purchased='Sandals' and Purchase_Amount between 61 and 70
union
Select "Sandals sales by Price range between 71 and 80" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Footwear' and Gender='Female' and Item_Purchased='Sandals' and Purchase_Amount between 71 and 80
union
Select "Sandals sales by Price range between 81 and 90" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Footwear' and Gender='Female' and Item_Purchased='Sandals' and Purchase_Amount between 81 and 90
union
Select "Sandals sales by Price range between 91 and 100" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Footwear' and Gender='Female' and Item_Purchased='Sandals' and Purchase_Amount between 91 and 100

)


select * from cte order by cnt desc
'''

df_sql_12 = pd.read_sql_query(sql_Salesby_Sandals,con=engine)
df_sql_12

                                       description  Gender  cnt
0   Sandals sales by Price range between 51 and 60  Female    8
1   Sandals sales by Price range between 61 and 70  Female    7
2   Sandals sales by Price range between 71 and 80  Female    7
3   Sandals sales by Price range between 81 and 90  Female    5
4   Sandals sales by Price range between 40 and 50  Female    4
5  Sandals sales by Price range between 91 and 100  Female    4

In [186]:
#Finding out how many Boots where bought by different sizes
sql_sizes_f_Boots ='''
Select Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Boots' 
group by 1 order by cnt desc
'''
df_sql_9 = pd.read_sql_query(sql_sizes_f_Boots,con=engine)
df_sql_9

  Size  cnt
0    M   26
1    L   13
2    S    6
3   XL    5

In [187]:
#sales by age group in Females
sql_Female_size_category='''

With cte as(


Select "Boots size by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Boots' and Age between 15 and 20 and size='M' group by 1
union
Select "Boots size by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Boots' and Age between 15 and 20 and size='L' group by 1
union
Select "Boots size by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Boots' and Age between 15 and 20 and size='S' group by 1
union
Select "Boots size by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Boots' and Age between 15 and 20 and size='XL' group by 1
union
Select "Boots size by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Boots' and Age between 21 and 25 and size='M' group by 1
union
Select "Boots size by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Boots' and Age between 21 and 25 and size='L' group by 1
union
Select "Boots size by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Boots' and Age between 21 and 25 and size='S' group by 1
union
Select "Boots size by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Boots' and Age between 21 and 25 and size='XL' group by 1
union
Select "Boots size by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Boots' and Age between 26 and 30 and size='M' group by 1
union
Select "Boots size by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Boots' and Age between 26 and 30 and size='L' group by 1
union
Select "Boots size by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Boots' and Age between 26 and 30 and size='S' group by 1
union
Select "Boots size by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Boots' and Age between 26 and 30 and size='XL' group by 1
union
Select "Boots size by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Boots' and Age between 31 and 35 and size='M' group by 1
union
Select "Boots size by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Boots' and Age between 31 and 35 and size='L' group by 1
union
Select "Boots size by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Boots' and Age between 31 and 35 and size='S' group by 1
union
Select "Boots size by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Boots' and Age between 31 and 35 and size='XL' group by 1
union
Select "Boots size by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Boots' and Age between 36 and 40 and size='M' group by 1
union
Select "Boots size by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Boots' and Age between 36 and 40 and size='L' group by 1
union
Select "Boots size by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Boots' and Age between 36 and 40 and size='S' group by 1
union
Select "Boots size by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Boots' and Age between 36 and 40 and size='XL' group by 1
union
Select "Boots size by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Boots' and Age between 40 and 45 and size='M' group by 1
union
Select "Boots size by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Boots' and Age between 40 and 45 and size='L' group by 1
union
Select "Boots size by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Boots' and Age between 40 and 45 and size='S' group by 1
union
Select "Boots size by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Boots' and Age between 40 and 45 and size='XL' group by 1
union
Select "Boots size by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Boots' and Age between 46 and 50 and size='M' group by 1
union
Select "Boots size by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Boots' and Age between 46 and 50 and size='L' group by 1
union
Select "Boots size by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Boots' and Age between 46 and 50 and size='S' group by 1
union
Select "Boots size by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Boots' and Age between 46 and 50 and size='XL' group by 1
union
Select "Boots size by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Boots' and Age between 51 and 55 and size='M' group by 1
union
Select "Boots size by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Boots' and Age between 51 and 55 and size='L' group by 1
union
Select "Boots size by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Boots' and Age between 51 and 55 and size='S' group by 1
union
Select "Boots size by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Boots' and Age between 51 and 55 and size='XL' group by 1
union
Select "Boots size by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Boots' and Age between 56 and 60 and size='M' group by 1
union
Select "Boots size by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Boots' and Age between 56 and 60 and size='L' group by 1
union
Select "Boots size by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Boots' and Age between 56 and 60 and size='S' group by 1
union
Select "Boots size by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Boots' and Age between 56 and 60 and size='XL' group by 1
union
Select "Boots size by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Boots' and Age between 60 and 65 and size='M' group by 1
union
Select "Boots size by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Boots' and Age between 60 and 65 and size='L' group by 1
union
Select "Boots size by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Boots' and Age between 60 and 65 and size='S' group by 1
union
Select "Boots size by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Boots' and Age between 60 and 65 and size='XL' group by 1
union
Select "Boots size by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Boots' and Age between 66 and 70 and size='M' group by 1
union
Select "Boots size by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Boots' and Age between 66 and 70 and size='L' group by 1
union
Select "Boots size by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Boots' and Age between 66 and 70 and size='S' group by 1
union
Select "Boots size by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Footwear' and Gender='Female' and Item_Purchased='Boots' and Age between 66 and 70 and size='XL' group by 1

)
select * from cte order by cnt desc
'''

df_sql_10 = pd.read_sql_query(sql_Female_size_category,con=engine)
df_sql_10

                                  description Size  cnt
0   Boots size by age group between 31 and 35    L    5
1   Boots size by age group between 21 and 25    M    4
2   Boots size by age group between 26 and 30    M    4
3   Boots size by age group between 31 and 35    M    3
4   Boots size by age group between 36 and 40    M    3
5   Boots size by age group between 51 and 55    L    3
6   Boots size by age group between 51 and 55    M    3
7   Boots size by age group between 56 and 60    M    3
8   Boots size by age group between 26 and 30    L    2
9   Boots size by age group between 26 and 30    S    2
10  Boots size by age group between 40 and 45    M    2
11  Boots size by age group between 46 and 50    M    2
12  Boots size by age group between 15 and 20    M    1
13  Boots size by age group between 21 and 25    L    1
14  Boots size by age group between 31 and 35    S    1
15  Boots size by age group between 36 and 40   XL    1
16  Boots size by age group between 40 and 45    S    1
17  Boots size by age group between 40 and 45   XL    1
18  Boots size by age group between 46 and 50    S    1
19  Boots size by age group between 51 and 55    S    1
20  Boots size by age group between 51 and 55   XL    1
21  Boots size by age group between 56 and 60    L    1
22  Boots size by age group between 60 and 65    L    1
23  Boots size by age group between 60 and 65    M    1
24  Boots size by age group between 60 and 65   XL    1
25  Boots size by age group between 66 and 70   XL    1

In [188]:
#no of sales by price range by Item_Purchased='Boots'
sql_Salesby_Boots ='''

With cte as(

Select "Boots sales by Price range between 40 and 50" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Footwear' and Gender='Female' and Item_Purchased='Boots' and Purchase_Amount between 40 and 50
union
Select "Boots sales by Price range between 51 and 60" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Footwear' and Gender='Female' and Item_Purchased='Boots' and Purchase_Amount between 51 and 60
union
Select "Boots sales by Price range between 61 and 70" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Footwear' and Gender='Female' and Item_Purchased='Boots' and Purchase_Amount between 61 and 70
union
Select "Boots sales by Price range between 71 and 80" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Footwear' and Gender='Female' and Item_Purchased='Boots' and Purchase_Amount between 71 and 80
union
Select "Boots sales by Price range between 81 and 90" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Footwear' and Gender='Female' and Item_Purchased='Boots' and Purchase_Amount between 81 and 90
union
Select "Boots sales by Price range between 91 and 100" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Footwear' and Gender='Female' and Item_Purchased='Boots' and Purchase_Amount between 91 and 100

)


select * from cte order by cnt desc
'''

df_sql_12 = pd.read_sql_query(sql_Salesby_Boots,con=engine)
df_sql_12

                                     description  Gender  cnt
0   Boots sales by Price range between 61 and 70  Female   11
1  Boots sales by Price range between 91 and 100  Female   10
2   Boots sales by Price range between 40 and 50  Female    9
3   Boots sales by Price range between 51 and 60  Female    5
4   Boots sales by Price range between 71 and 80  Female    4
5   Boots sales by Price range between 81 and 90  Female    4

In [189]:
#finding out the Item_Purchased products purchased by males in clothing category in desc
sql_Driling='''
Select Item_Purchased,count(Customer_ID) as cnt from trends1 where Category='Outerwear' and Gender='Male' group by 1 order by cnt desc 
'''
df_sql_8 = pd.read_sql_query(sql_Driling,con=engine)
df_sql_8

  Item_Purchased  cnt
0           Coat  114
1         Jacket  109

In [190]:
#Finding out how many Coat where bought by different sizes
sql_sizes_f_Coat ='''
Select Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Female' and Item_Purchased='Coat' 
group by 1 order by cnt desc
'''
df_sql_9 = pd.read_sql_query(sql_sizes_f_Coat,con=engine)
df_sql_9

  Size  cnt
0    M   18
1    L   15
2    S   13
3   XL    1

In [191]:
#sales by age group in Females
sql_Female_size_category='''

With cte as(


Select "Coat size by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Female' and Item_Purchased='Coat' and Age between 15 and 20 and size='M' group by 1
union
Select "Coat size by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Female' and Item_Purchased='Coat' and Age between 15 and 20 and size='L' group by 1
union
Select "Coat size by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Female' and Item_Purchased='Coat' and Age between 15 and 20 and size='S' group by 1
union
Select "Coat size by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Female' and Item_Purchased='Coat' and Age between 15 and 20 and size='XL' group by 1
union
Select "Coat size by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Female' and Item_Purchased='Coat' and Age between 21 and 25 and size='M' group by 1
union
Select "Coat size by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Female' and Item_Purchased='Coat' and Age between 21 and 25 and size='L' group by 1
union
Select "Coat size by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Female' and Item_Purchased='Coat' and Age between 21 and 25 and size='S' group by 1
union
Select "Coat size by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Female' and Item_Purchased='Coat' and Age between 21 and 25 and size='XL' group by 1
union
Select "Coat size by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Female' and Item_Purchased='Coat' and Age between 26 and 30 and size='M' group by 1
union
Select "Coat size by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Female' and Item_Purchased='Coat' and Age between 26 and 30 and size='L' group by 1
union
Select "Coat size by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Female' and Item_Purchased='Coat' and Age between 26 and 30 and size='S' group by 1
union
Select "Coat size by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Female' and Item_Purchased='Coat' and Age between 26 and 30 and size='XL' group by 1
union
Select "Coat size by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Female' and Item_Purchased='Coat' and Age between 31 and 35 and size='M' group by 1
union
Select "Coat size by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Female' and Item_Purchased='Coat' and Age between 31 and 35 and size='L' group by 1
union
Select "Coat size by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Female' and Item_Purchased='Coat' and Age between 31 and 35 and size='S' group by 1
union
Select "Coat size by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Female' and Item_Purchased='Coat' and Age between 31 and 35 and size='XL' group by 1
union
Select "Coat size by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Female' and Item_Purchased='Coat' and Age between 36 and 40 and size='M' group by 1
union
Select "Coat size by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Female' and Item_Purchased='Coat' and Age between 36 and 40 and size='L' group by 1
union
Select "Coat size by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Female' and Item_Purchased='Coat' and Age between 36 and 40 and size='S' group by 1
union
Select "Coat size by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Female' and Item_Purchased='Coat' and Age between 36 and 40 and size='XL' group by 1
union
Select "Coat size by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Female' and Item_Purchased='Coat' and Age between 40 and 45 and size='M' group by 1
union
Select "Coat size by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Female' and Item_Purchased='Coat' and Age between 40 and 45 and size='L' group by 1
union
Select "Coat size by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Female' and Item_Purchased='Coat' and Age between 40 and 45 and size='S' group by 1
union
Select "Coat size by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Female' and Item_Purchased='Coat' and Age between 40 and 45 and size='XL' group by 1
union
Select "Coat size by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Female' and Item_Purchased='Coat' and Age between 46 and 50 and size='M' group by 1
union
Select "Coat size by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Female' and Item_Purchased='Coat' and Age between 46 and 50 and size='L' group by 1
union
Select "Coat size by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Female' and Item_Purchased='Coat' and Age between 46 and 50 and size='S' group by 1
union
Select "Coat size by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Female' and Item_Purchased='Coat' and Age between 46 and 50 and size='XL' group by 1
union
Select "Coat size by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Female' and Item_Purchased='Coat' and Age between 51 and 55 and size='M' group by 1
union
Select "Coat size by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Female' and Item_Purchased='Coat' and Age between 51 and 55 and size='L' group by 1
union
Select "Coat size by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Female' and Item_Purchased='Coat' and Age between 51 and 55 and size='S' group by 1
union
Select "Coat size by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Female' and Item_Purchased='Coat' and Age between 51 and 55 and size='XL' group by 1
union
Select "Coat size by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Female' and Item_Purchased='Coat' and Age between 56 and 60 and size='M' group by 1
union
Select "Coat size by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Female' and Item_Purchased='Coat' and Age between 56 and 60 and size='L' group by 1
union
Select "Coat size by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Female' and Item_Purchased='Coat' and Age between 56 and 60 and size='S' group by 1
union
Select "Coat size by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Female' and Item_Purchased='Coat' and Age between 56 and 60 and size='XL' group by 1
union
Select "Coat size by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Female' and Item_Purchased='Coat' and Age between 60 and 65 and size='M' group by 1
union
Select "Coat size by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Female' and Item_Purchased='Coat' and Age between 60 and 65 and size='L' group by 1
union
Select "Coat size by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Female' and Item_Purchased='Coat' and Age between 60 and 65 and size='S' group by 1
union
Select "Coat size by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Female' and Item_Purchased='Coat' and Age between 60 and 65 and size='XL' group by 1
union
Select "Coat size by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Female' and Item_Purchased='Coat' and Age between 66 and 70 and size='M' group by 1
union
Select "Coat size by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Female' and Item_Purchased='Coat' and Age between 66 and 70 and size='L' group by 1
union
Select "Coat size by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Female' and Item_Purchased='Coat' and Age between 66 and 70 and size='S' group by 1
union
Select "Coat size by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Female' and Item_Purchased='Coat' and Age between 66 and 70 and size='XL' group by 1

)
select * from cte order by cnt desc
'''

df_sql_10 = pd.read_sql_query(sql_Female_size_category,con=engine)
df_sql_10

                                 description Size  cnt
0   Coat size by age group between 56 and 60    M    4
1   Coat size by age group between 26 and 30    L    3
2   Coat size by age group between 26 and 30    M    3
3   Coat size by age group between 15 and 20    M    2
4   Coat size by age group between 15 and 20    S    2
5   Coat size by age group between 21 and 25    L    2
6   Coat size by age group between 21 and 25    M    2
7   Coat size by age group between 31 and 35    M    2
8   Coat size by age group between 31 and 35    S    2
9   Coat size by age group between 46 and 50    S    2
10  Coat size by age group between 51 and 55    L    2
11  Coat size by age group between 51 and 55    M    2
12  Coat size by age group between 56 and 60    L    2
13  Coat size by age group between 60 and 65    L    2
14  Coat size by age group between 66 and 70    M    2
15  Coat size by age group between 15 and 20    L    1
16  Coat size by age group between 21 and 25    S    1
17  Coat size by age group between 26 and 30    S    1
18  Coat size by age group between 31 and 35    L    1
19  Coat size by age group between 36 and 40    S    1
20  Coat size by age group between 40 and 45    L    1
21  Coat size by age group between 40 and 45    S    1
22  Coat size by age group between 46 and 50    L    1
23  Coat size by age group between 51 and 55   XL    1
24  Coat size by age group between 56 and 60    S    1
25  Coat size by age group between 60 and 65    M    1
26  Coat size by age group between 60 and 65    S    1
27  Coat size by age group between 66 and 70    S    1

In [192]:
#no of sales by price range by Item_Purchased='Coat'
sql_Salesby_Coat ='''

With cte as(

Select "Coat sales by Price range between 40 and 50" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Outerwear' and Gender='Female' and Item_Purchased='Coat' and Purchase_Amount between 40 and 50
union
Select "Coat sales by Price range between 51 and 60" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Outerwear' and Gender='Female' and Item_Purchased='Coat' and Purchase_Amount between 51 and 60
union
Select "Coat sales by Price range between 61 and 70" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Outerwear' and Gender='Female' and Item_Purchased='Coat' and Purchase_Amount between 61 and 70
union
Select "Coat sales by Price range between 71 and 80" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Outerwear' and Gender='Female' and Item_Purchased='Coat' and Purchase_Amount between 71 and 80
union
Select "Coat sales by Price range between 81 and 90" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Outerwear' and Gender='Female' and Item_Purchased='Coat' and Purchase_Amount between 81 and 90
union
Select "Coat sales by Price range between 91 and 100" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Outerwear' and Gender='Female' and Item_Purchased='Coat' and Purchase_Amount between 91 and 100

)


select * from cte order by cnt desc
'''

df_sql_12 = pd.read_sql_query(sql_Salesby_Coat,con=engine)
df_sql_12

                                    description  Gender  cnt
0  Coat sales by Price range between 91 and 100  Female    9
1   Coat sales by Price range between 81 and 90  Female    6
2   Coat sales by Price range between 40 and 50  Female    5
3   Coat sales by Price range between 71 and 80  Female    5
4   Coat sales by Price range between 51 and 60  Female    4
5   Coat sales by Price range between 61 and 70  Female    4

In [193]:
#Finding out how many Jacket where bought by different sizes
sql_sizes_f_Jacket ='''
Select Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Female' and Item_Purchased='Jacket' 
group by 1 order by cnt desc
'''
df_sql_9 = pd.read_sql_query(sql_sizes_f_Jacket,con=engine)
df_sql_9

  Size  cnt
0    M   28
1    L   16
2   XL    5
3    S    5

In [194]:
#sales by age group in Females
sql_Female_size_category='''

With cte as(


Select "Jacket size by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Female' and Item_Purchased='Jacket' and Age between 15 and 20 and size='M' group by 1
union
Select "Jacket size by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Female' and Item_Purchased='Jacket' and Age between 15 and 20 and size='L' group by 1
union
Select "Jacket size by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Female' and Item_Purchased='Jacket' and Age between 15 and 20 and size='S' group by 1
union
Select "Jacket size by age group between 15 and 20" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Female' and Item_Purchased='Jacket' and Age between 15 and 20 and size='XL' group by 1
union
Select "Jacket size by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Female' and Item_Purchased='Jacket' and Age between 21 and 25 and size='M' group by 1
union
Select "Jacket size by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Female' and Item_Purchased='Jacket' and Age between 21 and 25 and size='L' group by 1
union
Select "Jacket size by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Female' and Item_Purchased='Jacket' and Age between 21 and 25 and size='S' group by 1
union
Select "Jacket size by age group between 21 and 25" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Female' and Item_Purchased='Jacket' and Age between 21 and 25 and size='XL' group by 1
union
Select "Jacket size by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Female' and Item_Purchased='Jacket' and Age between 26 and 30 and size='M' group by 1
union
Select "Jacket size by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Female' and Item_Purchased='Jacket' and Age between 26 and 30 and size='L' group by 1
union
Select "Jacket size by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Female' and Item_Purchased='Jacket' and Age between 26 and 30 and size='S' group by 1
union
Select "Jacket size by age group between 26 and 30" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Female' and Item_Purchased='Jacket' and Age between 26 and 30 and size='XL' group by 1
union
Select "Jacket size by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Female' and Item_Purchased='Jacket' and Age between 31 and 35 and size='M' group by 1
union
Select "Jacket size by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Female' and Item_Purchased='Jacket' and Age between 31 and 35 and size='L' group by 1
union
Select "Jacket size by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Female' and Item_Purchased='Jacket' and Age between 31 and 35 and size='S' group by 1
union
Select "Jacket size by age group between 31 and 35" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Female' and Item_Purchased='Jacket' and Age between 31 and 35 and size='XL' group by 1
union
Select "Jacket size by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Female' and Item_Purchased='Jacket' and Age between 36 and 40 and size='M' group by 1
union
Select "Jacket size by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Female' and Item_Purchased='Jacket' and Age between 36 and 40 and size='L' group by 1
union
Select "Jacket size by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Female' and Item_Purchased='Jacket' and Age between 36 and 40 and size='S' group by 1
union
Select "Jacket size by age group between 36 and 40" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Female' and Item_Purchased='Jacket' and Age between 36 and 40 and size='XL' group by 1
union
Select "Jacket size by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Female' and Item_Purchased='Jacket' and Age between 40 and 45 and size='M' group by 1
union
Select "Jacket size by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Female' and Item_Purchased='Jacket' and Age between 40 and 45 and size='L' group by 1
union
Select "Jacket size by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Female' and Item_Purchased='Jacket' and Age between 40 and 45 and size='S' group by 1
union
Select "Jacket size by age group between 40 and 45" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Female' and Item_Purchased='Jacket' and Age between 40 and 45 and size='XL' group by 1
union
Select "Jacket size by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Female' and Item_Purchased='Jacket' and Age between 46 and 50 and size='M' group by 1
union
Select "Jacket size by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Female' and Item_Purchased='Jacket' and Age between 46 and 50 and size='L' group by 1
union
Select "Jacket size by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Female' and Item_Purchased='Jacket' and Age between 46 and 50 and size='S' group by 1
union
Select "Jacket size by age group between 46 and 50" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Female' and Item_Purchased='Jacket' and Age between 46 and 50 and size='XL' group by 1
union
Select "Jacket size by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Female' and Item_Purchased='Jacket' and Age between 51 and 55 and size='M' group by 1
union
Select "Jacket size by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Female' and Item_Purchased='Jacket' and Age between 51 and 55 and size='L' group by 1
union
Select "Jacket size by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Female' and Item_Purchased='Jacket' and Age between 51 and 55 and size='S' group by 1
union
Select "Jacket size by age group between 51 and 55" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Female' and Item_Purchased='Jacket' and Age between 51 and 55 and size='XL' group by 1
union
Select "Jacket size by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Female' and Item_Purchased='Jacket' and Age between 56 and 60 and size='M' group by 1
union
Select "Jacket size by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Female' and Item_Purchased='Jacket' and Age between 56 and 60 and size='L' group by 1
union
Select "Jacket size by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Female' and Item_Purchased='Jacket' and Age between 56 and 60 and size='S' group by 1
union
Select "Jacket size by age group between 56 and 60" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Female' and Item_Purchased='Jacket' and Age between 56 and 60 and size='XL' group by 1
union
Select "Jacket size by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Female' and Item_Purchased='Jacket' and Age between 60 and 65 and size='M' group by 1
union
Select "Jacket size by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Female' and Item_Purchased='Jacket' and Age between 60 and 65 and size='L' group by 1
union
Select "Jacket size by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Female' and Item_Purchased='Jacket' and Age between 60 and 65 and size='S' group by 1
union
Select "Jacket size by age group between 60 and 65" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Female' and Item_Purchased='Jacket' and Age between 60 and 65 and size='XL' group by 1
union
Select "Jacket size by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Female' and Item_Purchased='Jacket' and Age between 66 and 70 and size='M' group by 1
union
Select "Jacket size by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Female' and Item_Purchased='Jacket' and Age between 66 and 70 and size='L' group by 1
union
Select "Jacket size by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Female' and Item_Purchased='Jacket' and Age between 66 and 70 and size='S' group by 1
union
Select "Jacket size by age group between 66 and 70" as description,Size,count(Customer_ID) as cnt 
from trends1 
where Category='Outerwear' and Gender='Female' and Item_Purchased='Jacket' and Age between 66 and 70 and size='XL' group by 1

)
select * from cte order by cnt desc
'''

df_sql_10 = pd.read_sql_query(sql_Female_size_category,con=engine)
df_sql_10

                                   description Size  cnt
0   Jacket size by age group between 51 and 55    M    6
1   Jacket size by age group between 60 and 65    M    6
2   Jacket size by age group between 40 and 45    L    5
3   Jacket size by age group between 46 and 50    M    4
4   Jacket size by age group between 31 and 35    M    3
5   Jacket size by age group between 40 and 45    M    3
6   Jacket size by age group between 60 and 65    L    3
7   Jacket size by age group between 21 and 25    L    2
8   Jacket size by age group between 31 and 35    L    2
9   Jacket size by age group between 36 and 40    L    2
10  Jacket size by age group between 46 and 50    L    2
11  Jacket size by age group between 60 and 65    S    2
12  Jacket size by age group between 66 and 70    M    2
13  Jacket size by age group between 15 and 20    M    1
14  Jacket size by age group between 15 and 20   XL    1
15  Jacket size by age group between 21 and 25    M    1
16  Jacket size by age group between 21 and 25    S    1
17  Jacket size by age group between 21 and 25   XL    1
18  Jacket size by age group between 26 and 30    M    1
19  Jacket size by age group between 31 and 35    S    1
20  Jacket size by age group between 31 and 35   XL    1
21  Jacket size by age group between 36 and 40    M    1
22  Jacket size by age group between 51 and 55   XL    1
23  Jacket size by age group between 56 and 60    L    1
24  Jacket size by age group between 56 and 60    M    1
25  Jacket size by age group between 56 and 60    S    1
26  Jacket size by age group between 56 and 60   XL    1
27  Jacket size by age group between 66 and 70    L    1

In [195]:
#no of sales by price range by Item_Purchased='Jacket'
sql_Salesby_Jacket ='''

With cte as(

Select "Jacket sales by Price range between 40 and 50" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Outerwear' and Gender='Female' and Item_Purchased='Jacket' and Purchase_Amount between 40 and 50
union
Select "Jacket sales by Price range between 51 and 60" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Outerwear' and Gender='Female' and Item_Purchased='Jacket' and Purchase_Amount between 51 and 60
union
Select "Jacket sales by Price range between 61 and 70" as description,Gender as Gender,count(Customer_ID) as cnt 
from trends1
where Category='Outerwear' and Gender='Female' and Item_Purchased='Jacket' and Purchase_Amount between 61 and 70
union
Select "Jacket sales by Price range between 71 and 80" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Outerwear' and Gender='Female' and Item_Purchased='Jacket' and Purchase_Amount between 71 and 80
union
Select "Jacket sales by Price range between 81 and 90" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Outerwear' and Gender='Female' and Item_Purchased='Jacket' and Purchase_Amount between 81 and 90
union
Select "Jacket sales by Price range between 91 and 100" as description,Gender as Gender,count(Customer_ID) as cnt
from trends1
where Category='Outerwear' and Gender='Female' and Item_Purchased='Jacket' and Purchase_Amount between 91 and 100

)


select * from cte order by cnt desc
'''

df_sql_12 = pd.read_sql_query(sql_Salesby_Jacket,con=engine)
df_sql_12

                                      description  Gender  cnt
0   Jacket sales by Price range between 51 and 60  Female    9
1   Jacket sales by Price range between 40 and 50  Female    8
2   Jacket sales by Price range between 81 and 90  Female    8
3  Jacket sales by Price range between 91 and 100  Female    7
4   Jacket sales by Price range between 61 and 70  Female    4
5   Jacket sales by Price range between 71 and 80  Female    2